\documentclass[a4paper, halfparskip, onecolumn, abstracton, final, twoside]{scrartcl}
\usepackage{natbib, ngerman}
\bibpunct[ :]{(}{)}{;}{a}{}{,}
\bibliographystyle{LandPModMod}

%\oddsidemargin30mm
%\evensidemargin30mm

\usepackage[automark,headsepline,headinclude]{scrpage2}

%exakt raender bestimmen
\usepackage[inner=1.5cm,outer=1.5cm,top=0.2cm,bottom=0.2cm,includeheadfoot]{geometry}

\pagestyle{scrheadings}
\clearscrheadings
\cohead{Handout zum Referat: Eine kurze Einf"uhrung in die Korpuslinguistik}
\cofoot{Dozent: Prof. Dr. Sasse, Referent: Fabian Steeg, 8. Januar 2007, Seite \pagemark}

\cehead{Hauptseminar: Linguistische Evidenz, Wintersemester 2006--2007}
\cefoot{Universit"at zu K"oln, Institut f"ur Linguistik, Allgemeine Sprachwissenschaft, Seite \pagemark}

%\rofoot{\pagemark}
\setheadsepline{.4pt}
\setfootsepline{.4pt}

\begin{document}

\section*{Korpuslinguistik}

Die Korpuslinguistik ist eine sprachwissenschaftliche Arbeitsweise und umfasst verschiedene T"atigkeiten, die mit der \textbf{Erstellung} und der \textbf{Auswertung} von \textbf{Textkorpora} \citep{Koehler2005} sowie mit der Erstellung von \textbf{Werkzeugen} f"ur die beiden ersten T"atigkeiten zu tun haben. \cite{McEnery2003} (Hauptquelle) definiert ein Textkorpus als ``\textbf{a large body of linguistic evidence}''. Damit sind Korpora eine sehr wertvolle Quelle f"ur die linguistische Arbeit. 

Korpuslinguistische Methoden werden in verschiedenen \textbf{Bereichen} der Sprachwissenschaft verwendet: etwa in der allgemeinen Sprachwissenschaft, der Computerlinguistik und dem \emph{Natural Language Processing} (NLP). Somit ist Korpuslinguistik kein eigener Teilbereich der Linguistik sondern eine \textbf{Arbeitsweise}, die innerhalb der genannten Teilbereiche verwendet wird und auf verschiedene \textbf{Ebenen} der Sprache (wie Morphologie, Syntax, Semantik oder Pragmatik) angewendet werden kann \citep[2]{McEneryAndWilson1996}. 

Korpuslinguistik ist eine Form von Evidenz- oder \textbf{datenbasierter} \citep{Koehler2005} Linguistik. Im Grunde ist alle Linguistik vor Chomsky datenbasiert. \cite{McEneryAndWilson1996} bezeichnen diese dementsprechend als \textbf{fr"uhe Korpuslinguistik}. Eine Besonderheit der Arbeit mit Korpora im Gegesatz zu anderen Formen linguistischer Evidenz ist, dass nicht nur empirisch untersucht werden kann, ob eine Konstruktion m"oglich ist, sondern auch, \textbf{wie h"aufig} diese auftritt \mbox{\citep[8]{Kennedy1998}}.

\section*{Korpora}

Korpora k"onnen aus \textbf{verschiedenen  Quellen} stammen, etwa aus aufgenommener Konversation (gesprochener Teil des British National Corpus BNC), Radionachrichten (IBM/Lancaster Spoken English Corpus) oder schriftlichen Ver"offentlichungen (schriftlicher Teil des BNC). 

Korpora sind durch verschiedene Eigenschaften gekennzeichnet. Zun"achst sind Korpora heute typischerweise \textbf{maschinenlesbar}. Da Korpora nicht nur in den oben genannten Bereichen der Linguistik sowie etwa zur literarischen Stilanalyse eingesetzt werden, handelt es sich bei Korpora um eine \textbf{multifunktionale} Ressource (\mbox{\citealt{McEnery2003}}). Ein Korpus ist dar"uber hinaus im Hinblick auf eine bestimmte Fragestellung \textbf{organisiert}. Diese Ausrichtung auf eine bestimmte Fragestellung bezeichnet \cite{McEnery2003} als \emph{sampling frame}, innerhalb dessen das Korpus \textbf{ausgewogen} und \textbf{repr"asentativ} sein soll.

Als \textbf{Beispiel} nennt \cite{McEnery2003} die Entwicklung eines Dialogsystems zum Verkauf von Eintritts- und Fahrkarten. Wenn hierf"ur ein Korpus zusammengestellt werden soll, sollten zum einen nur relevante Texte verwendet werden, d.h. Dialoge von Kartenverk"aufen (dies entspricht dem gew"ahlten \emph{\textbf{sampling frame}}). Es sollten jedoch verschiedene Arten von Verkaufsgespr"achen verwendet werden, etwa von Bus- und Flugzeugtickets sowie von Telefon- und Schalterverk"aufen. Ausserdem sollten in jedem Bereich Gespr"ache verschiedener Personen verwendet werden, um Idiosynkrasien einzelner Sprecher zu vermeiden. So erh"alt man ein \textbf{ausgewogenes} und \textbf{repr"asentatives} Korpus.

\section*{Korpusarten}

\cite{McEnery2003} unterscheidet verschiedene Arten von Korpora:  \textbf{Monolinguale} Korpora sind Korpora mit Texten in einer einzigen Sprache. \textbf{Vergleichbare} Korpora sind Korpora aus Texten in verschiedenen Sprachen, die in Bezug auf \emph{sampling frame}, Ausgewogenheit und Repr"asentativit"at vergleichbar sind. Diese Korpora eignen sich etwa f"ur den kontrastiven Sprachvergleich. \textbf{Parallele} Korpora sind Korpora, die zun"achst aus Texten einer einzigen Sprache zusammengestellt und dann in andere Sprachen "ubersetzt werden. Solche Korpora eignen sich etwa f"ur Systeme zur maschinellen "Ubersetzung, die aus Beispiel"ubersetzungen lernen. \textbf{Monitorkorpora} werden laufend aktualisiert und dienen etwa zur Beobachtung von Sprachwandel (z.B. \emph{Bank of English}). 

Neben diesen Unterscheidungen k"onnen gesprochene von reinen Schriftkorpora unterschieden werden. \textbf{Gesprochene} Korpora (die monolingual, vergleichbar oder parallel sowie Monitorkorpora sein k"onnen) enthalten Informationen "uber die gesprochene Form des Textes. Dies kann bedeuten, dass es sich um \textbf{akustisches} Material handelt (solche Korpora sind schwerer zu verwenden, etwa zur Suche nach bestimmten W"ortern), oder auch um \textbf{transkribierte} Sprachdaten, wie im Fall des gesprochenen Teils des BNC (was u.a. zum Verlust prosodischer Feinheiten f"uhrt). Da diese beiden Formen Vor- und Nachteile haben, gibt es zunehmend Korpora, die aus akustischem und aus transkribiertem Material bestehen, deren Inhalte aufeinander abgestimmt sind, wodurch es m"oglich ist, auf die jeweils andere Form zuzugreifen \citep{McEnery2003}. Solche \textbf{multimodale} Korpora \citep{EvertUndFitschen2001} k"onnen dar"uber hinaus auch Informationen "uber Mimik oder Gestik enthalten, etwa in Form von Videomaterial.

\section*{Geschichte}

Eine fr"uhe Form der Korpuslinguistik sind etwa Bibelkonkordanzen, die alle W"orter der Bibel alphabetisch sortiert in ihrem Kontext auflisten und ab dem \textbf{13. Jahrhundert} entstanden. K"ading erstellte und beschrieb \textbf{1897} ein gro"ses, von Hand zusammengestelltes Korpus mit einem Umfang von 11 Mio. W"ortern \citep[3]{McEneryAndWilson1996}. Seit den \textbf{1920ern} gab es insbesondere in den USA und im UK eine Tradition des Wort\-z"ahlens, um die h"aufigsten W"orter zu finden; die Anwendung lag hier vor allem im Bereich des Sprachlernens. In den \textbf{1930ern} wurden von Vertretern der Prager Schule quantitative Untersuchungen etwa zur H"aufigkeit von bestimmten grammatikalischen Konstruktionen unternommen \citep[10]{Kennedy1998}. 

In der heutigen, computerisierten Form gibt es die Korpuslinguistik seit den sp"aten \textbf{1940er} Jahren \citep{McEnery2003}. Das Beispiel der Bibelkonkordanzen zeigt den radikalen Wandel durch die Entwicklung des Computers: W"ahrend das Erstellen der ersten Bibelkonkordanz 14 Jahre dauerte,\footnote{Quelle: http://de.wikipedia.org/wiki/Bibelkonkordanz} ist es durch die \textbf{Entwicklung des Computers} m"oglich geworden, innerhalb von Sekundenbruchteilen Konkordanzen beliebiger Texte zu erstellen; das Erstellen eines solchen Programms selbst ist innerhalb von Tagen oder Stunden m"oglich. Aufgrund dieser Unterschiede hat die Erfindung des Computers die Korpuslinguistik im heutigen Sinn erst erm"oglicht. 

In den \textbf{1950ern} wurde das erste \emph{vergleichbare} Korpus zusammengestellt, das auch schon den Grundlagen der \emph{sampling frames}, der Ausgewogenheit und der Repr"asentativit"at entsprach. In den \textbf{1980ern} wuchsen Anzahl und Gr"o"se von Korpora, was sich in den \textbf{1990ern} fortsetzte, als das BNC und die \emph{Bank of English} Gr"o"sen von 100 Mio. und 300 Mio. W"ortern erreichten. Zudem wuchs in den 1990ern die Anzahl paralleler Korpora. \cite{Koehler2005} erw"ahnt eine ``lange, vor allem europ"aische Tradition'' der quantitativen Analyse empirischer Daten in der zweiten H"alfte des 20. Jahrhunderts, die jedoch aufgrund der dominierenden ``\textbf{formalen, Kompetenz-orientierten}'' Linguistik in den USA kaum rezipiert wurde. Erst seit einigen Jahren sei die Korpuslinguistik auch in den USA auf dem Vormarsch und wirke von dort auch wieder auf Europa zur"uck. \cite{McEnery2003} ist der Ansicht, dass mit der \textbf{fortschreitenden Entwicklung} in der Korpuslinguistik zuk"unftig auch Probleme l"osbar werden, die heute mit Mitteln der Korpuslinguistik nicht l"osbar sind. 

\section*{Korpusannotation}

Annotierte Korpora sind Korpora, die mit verschiedenen Arten linguistischer Information \textbf{angereichert} sind (\citealt[24]{McEneryAndWilson1996}). Ein Beispiel f"ur Korpusannotationen ist etwa die Kennzeichnung von \textbf{Wortarten} (Part-of-Speech-Tags, POS-Tags). Andere m"ogliche Annotationen enthalten etwa Informationen "uber \textbf{Stammformen} (Stemming oder Lemmatisierung), \textbf{syntaktische} Struktur (solche Korpora werden auch Baumbanken genannt) sowie \textbf{semantische}, \textbf{stilistische} oder Informationen zur \textbf{Diskursstruktur}\footnote{Beispiele verschiedener Korpusannotationen und weiteres Material gibt es unter: \\http://bowland-files.lancs.ac.uk/monkey/ihe/linguistics/corpus2/2fra1.htm} (in abnehmender H"aufigkeit und Verbreitung). Diese Anreicherung basiert immer auf einer bestimmten \textbf{Interpretation} der Daten. Diese stellt kein Hinzuf"ugen neuer informationen dar, sondern macht lediglich \textbf{implizit vorhandene Informationen explizit} \citep{McEnery2003}.

\cite{McEnery2003} nennt vier \textbf{Vorteile} von Korpusannotationen: Zun"achst eine \textbf{verbesserte Nutzbarkeit} der Korpora f"ur eine gr"o"sere Anzahl von Benutzern, seien dies Menschen, die einer bestimmten Fremdsprache unkundig sind oder Computerprogramme, die Sprache generell nicht verstehen k"onnen. Hier werden die Annotationen ben"otigt, k"onnen jedoch von dem, der sie ben"otigt nicht selbst erstellt werden. Dar"uber hinaus ist ein annotiertes Korpus auch f"ur Benutzer, die die Analysen selbst vornehmen k"onnten viel schneller zu verwenden als ein nicht-annotiertes Korpus. Ein zweiter Vorteil ist die \textbf{Wiederverwertbarkeit} der bei der Analyse gewonnen Daten, etwa der ermittelten POS-Tags, der Stammformen, syntaktischen Strukturen etc. Als weiteren Vorteil nennt \cite{McEnery2003} die \textbf{Multifunktionalit"at} der Daten, so kann bei einer Wiederverwertung ein ganz anderer Zweck verfolgt werden. Schlie"slich ist die explizite Formulierung und objektive \textbf{Erfassung von Ergebnissen} einer Analyse ein weiterer Vorteil.

Korpusannotationen k"onnen automatisch, von Hand oder in einer kombinierten Form erstellt werden: F"ur Aufgaben wie das POS-Tagging oder Lemmatisieren f"ur Sprachen wie Englisch, Franz"osisch und Spanisch k"onnen Annotationen \textbf{automatisch} erstellt werden. H"aufig aber wird das Ergebnis der maschinellen Annotation von Hand kontrolliert und erfolgt damit \textbf{semi-automatisch}, was immer noch ein schnelleres Annotieren als allein von Hand erm"oglicht. Einige Bereiche erfordern aber auch rein \textbf{manuelle} Erstellung der Annotationen, etwa zur Darstellung anaphorischer und cataphorischer Relationen \citep{McEnery2003}.

Als \textbf{Argument gegen die manuelle oder semi-automatische Annotation} ist vorgebracht worden, dass diese nur eine geringe Konsistenz aufweisen k"onne, da menschliche Annotatoren vergleichbare Stellen im Korpus nicht immer "ubereinstimmend annotieren. Es wurden jedoch Untersuchungen unternommen, die gezeigt haben, dass bei geschulten Annotatoren der leichte R"uckgang der Konsistenz mehr als kompensiert wurde durch eine gesteigerte Genauigkeit der Annotationen \citep[457]{McEnery2003}.

\section*{NLP und Quantitative Linguistik}

\cite{McEnery2003} bezeichnet Textkorpora als ``the raw fuel of NLP'' und damit als Grundlage und Voraussetzung des NLP. Der Grund hierf"ur besteht darin, dass annotierte Korpora es Coputerprogrammen erm"oglichen, die Intuitionen von Experten, die die Annotationen erstellt oder verbessert haben, in Bezug zu den Texten zu setzen und so menschliche Intuitionen zu reproduzieren. Ein Beispiel w"are etwa ein POS-Tagger, der aus annotierten Korpora lernt und dadurch in die Lage versetzt wird, neue Texte zu annotieren. 
 So bilden annotierte Korpora die Grundlage f"ur \textbf{maschinelles Lernen} im NLP-Bereich \citep[459]{McEnery2003}.

Ein weiterer wichtiger Einsatzbereich f"ur Korpora bildet die gemeinsame \textbf{Evaluation} von NLP-Systemen durch die Verwendung eines gemeinsamen Korpus, wie etwa bei den \emph{Message Understandig Conferences}. Im Bereich des NLP und der Computerlinguistik gibt es \textbf{zahlreiche Bereiche}, die Verbindungen zur Korpuslinguistik aufweisen oder als Teilbereich der Korpuslinguistik verstanden werden k"onnen. Dies umfasst etwa die gro"sen Teilbereiche \emph{Information Retrieval}, \emph{Text Data Mining} bzw. \emph{Text Mining} (Mustersuche in Texten) und verwandte Gebiete wie die Informationsextraktion. Hier werden Korpora nicht als linguistische Evidenz zur Theoriebildung verwendet, sondern \textbf{pragmatisch} als Grundlage f"ur verschiedene Probleml"osungen in der Sprachverarbeitung.

Da ein gro"ser Teil der Auswertung von Korpora mithilfe von statistischen Verfahren erfolgt, kann diese Art der Arbeit mit Korpora auch als \textbf{Quantitative Linguistik} charakterisiert werden \citep{Koehler2005}, einem eigenst"andigen Bereich des NLP (siehe etwa \citealt{ManningAndSchuetze1999}). \cite{Koehler2005} betont dabei die Notwendigkeit, linguistische Fragestellungen in die Sprache der \textbf{Statistik} zu "uberf"uhren und Ergebnisse in die Sprache der Linguistik zur"uckzu"ubersetzen und beklagt ein bislang zu wenig ausgepr"agtes Methodenbewusstsein im Bereich statistischer korpuslinguistischer Arbeit.

Architekturen zur Erstellung und Verwendung von korpuslinguistischen Werkzeugen, auch SALE genannt (\textbf{Soft\-ware Architecture for Language Engineering}, siehe auch \citealt{CunninghamAndBontcheva2006} und \citealt{Koehler2005}), sind etwa UIMA oder GATE. An der Abteilung f"ur Sprachliche Informationsverarbeitung\footnote{http://www.spinfo.uni-koeln.de} hier am Institut wird unter dem Namen Tesla (Text Engineering Software Laboratory) ein vergleichbares System entwickelt. Schwerpunkt der Arbeit bilden hier Wiederverwertbarkeit von Analysekomponenten (z.B. Tokenisierung) und Ergebnissen sowie die Verteilbarkeit der Analysearbeit zur Durchf"uhrung rechenaufw"andiger Verfahren.

\section*{Standards}

Zentrale \textbf{technische Aspekte} bei der Korpuserstellung sind \textbf{Zeichenkodierung} und \textbf{Dateiformat} der Daten. In den vergangenen Jahre haben sich \textbf{Unicode} als Standard zur Zeichenkodierung (hiermit k"onnen alle Zeichen aller bekannten Schrift- und Zeichensysteme eindeutig dargestellt werden) sowie SGML oder dessen Nachfolger \textbf{XML} als Standard-Dateiformat etabliert, z.B. im \emph{Corpus Encoding Standard} (CES) und der \emph{Text Encoding Initiative} (TEI). Intern werden auch bin"are Formate verwendet, etwa zur Speicherung eines erstellten Index zum effizienteren Zugriff auf die Daten. Detailliertere Informationen zu technischen Aspekten der Korpuserstellung finden sich etwa in \cite{EvertUndFitschen2001}.

\section*{Korpusabfrage}

Man kann drei Arten der \textbf{Abfrage} von Korpora unterscheiden: Die \textbf{Konkordanzsuche}, die W"orter in ihrem Kontext zeigt (\emph{key word in context}, KWIC), \textbf{musterbasierte} Suche, etwa mit regul"aren Ausdr"ucken, die eine Suche nach bestimmten Mustern erm"oglichen, in einem Korpus mit POS-Tags etwa einfache Nominalphrasen des Musters \begin{quote} (DET)? ( (ADV)? ADJ )* NN \end{quote} sowie \textbf{statistische} Suche, die etwa die Bestimmung von H"aufigkeiten bestimmter Folgen von Wortformen (Kollokationen, etwa zum Vergleich der H"aufigkeiten von \emph{different from}, \emph{different to} und \emph{different than}) oder Wortarten (Kolligationen) erm"oglicht (\citealt[376]{EvertUndFitschen2001} und \citealt[11]{Kennedy1998}).

Einen "Uberblick "uber verschiedene Korpora gibt es bei der \emph{European Language Resources Association} oder dem \emph{Linguistic Data Consortium}. Einige relevante englischsprachige \textbf{Korpora} sind etwa das \emph{British National Corpus}, das \emph{IBM/Lancaster Spoken English Corpus}, das \emph{Leverhulme Corpus of Children's Writing}, das \emph{Survey of English Dialects} \citep{McEnery2003} sowie das \emph{Brown Corpus}. \textbf{Abfragewerkzeuge} f"ur das BNC sind etwa \emph{Sara} zur Konkordanzsuche oder \emph{BNCweb} zur statistischen Suche \citep{EvertUndFitschen2001}.

\bibliography{corpus-linguistics}

%\section*{Zitate}\cite{Hearst2003}, \cite{Hovy2003}, \cite{Grishman2003}, \cite{Tzoukermann2003}, \cite{McEnery2003}, \cite{Heaton2002}, \cite{EndresNiggemeyer2001}, \cite{Neumann2001}, \cite{Brueckner2001}, \cite{DoerreEtAl2001}, \cite{EvertUndFitschen2001}, \cite{Jacobs1992}, \cite{MehlerAndWolff2005}, \cite{Rehm2005}, \cite{TrippelEtAl2005}, \cite{Koehler2005}, \cite{McEneryAndWilson1996}, \cite{Graeme1998}, \cite{BiberEtAl1998}

\end{document}
