

	
@incollection{CunninghamAndBontcheva2006,
	address = {M"unchen},
	author = {Cunningham, Hamish   and Bontcheva, Kalina  },
	booktitle = {The Encyclopedia of Language and Linguistics},
	citeulike-article-id = {1023518},
	edition = {Second},
	editor = {Brown, Keith   and Anderson, Anne  H.  and Bauer, Laurie   and Berns, Margie   and Hirst, Graeme   and Miller, Jim  },
	keywords = {corpus-linguistics information-retrieval intelligent-systems sale tesla},
	priority = {0},
	publisher = {Elsevier},
	title = {Computational Language Systems, Architectures},
	year = {2006}
}



@book{ManningAndSchuetze1999,
	address = {Cambridge, MA, USA},
	author = {Manning, Christopher  D.  and Sch"utze, Hinrich  },
	citeulike-article-id = {165418},
	isbn = {0262133601},
	keywords = {computational-linguistics corpus-linguistics information-extraction information-retrieval intelligent-systems linguistic-evidence},
	priority = {2},
	publisher = {MIT Press},
	title = {Foundations of statistical natural language processing},
	url = {http://portal.acm.org/citation.cfm?id=311445},
	year = {1999}
}



@incollection{Hearst2003,
	address = {Oxford},
	author = {Hearst, Marti  A. },
	booktitle = {The Oxford Handbook of Computational Linguistics},
	citeulike-article-id = {969466},
	editor = {Mitkov, Ruslan  },
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	pages = {616--628},
	priority = {5},
	publisher = {Oxford University Press},
	series = {Oxford Handbooks in Linguistics},
	title = {Text Data Mining},
	year = {2003}
}



@incollection{Hovy2003,
	address = {Oxford},
	author = {Hovy, Eduard  },
	booktitle = {The Oxford Handbook of Computational Linguistics},
	citeulike-article-id = {969445},
	editor = {Mitkov, Ruslan  },
	keywords = {corpus-linguistics summarization},
	pages = {583--598},
	priority = {5},
	publisher = {Oxford University Press},
	series = {Oxford Handbooks in Linguistics},
	title = {Text Summarization},
	year = {2003}
}



@incollection{Grishman2003,
	address = {Oxford},
	author = {Grishman, Ralph  },
	booktitle = {The Oxford Handbook of Computational Linguistics},
	citeulike-article-id = {969442},
	editor = {Mitkov, Ruslan  },
	keywords = {computational-linguistics corpus-linguistics information-extraction},
	pages = {545--559},
	priority = {0},
	publisher = {Oxford University Press},
	series = {Oxford Handbooks in Linguistics},
	title = {Information Extraction},
	year = {2003}
}



@incollection{Tzoukermann2003,
	address = {Oxford},
	author = {Tzoukermann, Evelyne   and Klavans, Judith  L.  and Strzalkowski, Tomek  },
	booktitle = {The Oxford Handbook of Computational Linguistics},
	citeulike-article-id = {969440},
	editor = {Mitkov, Ruslan  },
	keywords = {corpus-linguistics information-retrieval text-categorization},
	pages = {529--545},
	priority = {5},
	publisher = {Oxford University Press},
	series = {Oxford Handbooks in Linguistics},
	title = {Information Retrieval},
	year = {2003}
}



@incollection{McEnery2003,
	address = {Oxford},
	author = {McEnery, Tony  },
	booktitle = {The Oxford Handbook of Computational Linguistics},
	citeulike-article-id = {969439},
	editor = {Mitkov, Ruslan  },
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	pages = {448--463},
	priority = {5},
	publisher = {Oxford University Press},
	series = {Oxford Handbooks in Linguistics},
	title = {Corpus Linguistics},
	year = {2003}
}



@book{Heaton2002,
	author = {Heaton, Jeff  },
	citeulike-article-id = {969436},
	keywords = {corpus-linguistics intelligent-systems java programming web},
	priority = {0},
	publisher = {Sybex},
	title = {Programming Spiders, Bots and Aggregators in Java},
	year = {2002}
}



@incollection{EndresNiggemeyer2001,
	address = {Heidelberg, Berlin},
	author = {Endres-Niggemeyer, Brigitte  },
	booktitle = {Computerlinguistik und Sprachtechnologie},
	citeulike-article-id = {969434},
	editor = {Carstensen, K. U.  and Ebert, C.  and Endriss, E.  and Jekat, S.  and Klabunde, R.  and Langer, H. },
	keywords = {computational-linguistics corpus-linguistics intelligent-systems linguistic-evidence},
	pages = {456--461},
	priority = {5},
	publisher = {Spektrum},
	title = {Textzusammenfassung},
	year = {2001}
}



@incollection{Neumann2001,
	address = {Heidelberg, Berlin},
	author = {Neumann, Günter  },
	booktitle = {Computerlinguistik und Sprachtechnologie},
	citeulike-article-id = {969433},
	editor = {Carstensen, K. U.  and Ebert, C.  and Endriss, E.  and Jekat, S.  and Klabunde, R.  and Langer, H. },
	keywords = {corpus-linguistics information-extraction intelligent-systems linguistic-evidence},
	pages = {448--456},
	priority = {0},
	publisher = {Spektrum},
	title = {Informationsextraktion},
	year = {2001}
}



@incollection{Brueckner2001,
	address = {Heidelberg, Berlin},
	author = {Br"uckner, Thomas  },
	booktitle = {Computerlinguistik und Sprachtechnologie},
	citeulike-article-id = {969432},
	editor = {Carstensen, K. U.  and Ebert, C.  and Endriss, E.  and Jekat, S.  and Klabunde, R.  and Langer, H. },
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	pages = {442--447},
	priority = {5},
	publisher = {Spektrum},
	title = {Textklassifikation},
	year = {2001}
}



@incollection{DoerreEtAl2001,
	address = {Heidelberg, Berlin},
	author = {D"orre, Jochen   and Gerstl, Peter   and Seiffert, Roland  },
	booktitle = {Computerlinguistik und Sprachtechnologie},
	citeulike-article-id = {969431},
	editor = {Carstensen, K. U.  and Ebert, C.  and Endriss, E.  and Jekat, S.  and Klabunde, R.  and Langer, H. },
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	pages = {425--441},
	priority = {5},
	publisher = {Spektrum},
	title = {Volltextsuche und Text Mining},
	year = {2001}
}



@incollection{EvertUndFitschen2001,
	address = {Heidelberg, Berlin},
	author = {Evert, Stefan   and Fitschen, Arne  },
	booktitle = {Computerlinguistik und Sprachtechnologie},
	citeulike-article-id = {969428},
	editor = {Carstensen, K. U.  and Ebert, C.  and Endriss, E.  and Jekat, S.  and Klabunde, R.  and Langer, H. },
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	pages = {369--376},
	priority = {5},
	publisher = {Spektrum},
	title = {Textkorpora},
	year = {2001}
}



@incollection{Jacobs1992,
	address = {Hillsdale, New Jersey},
	author = {Jacobs, P. S. },
	booktitle = {Text-Based Intelligent Systems: Current Research and Practice in Information Extraction and Retrieval},
	citeulike-article-id = {969418},
	comment = {Quoted in Mehler and Wolff 2005 as first sample for Text Mining from a IR perspective.},
	editor = {Jacobs, P. S. },
	keywords = {corpus-linguistics first-mention intelligent-systems linguistic-evidence},
	pages = {1--18},
	priority = {5},
	publisher = {Lawrence Erlbaum Associates},
	title = {Text power and intelligent systems},
	year = {1992}
}



@article{MehlerAndWolff2005,
	author = {Mehler, Alexander   and Wolff, Christian  },
	citeulike-article-id = {969414},
	journal = {GLDV-Journal for Computational Linguistics and Language Technology},
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	number = {1},
	pages = {1--18},
	priority = {5},
	title = {Perspektiven und Positionen des Text Mining},
	volume = {20},
	year = {2005}
}



@article{Rehm2005,
	author = {Rehm, Georg  },
	citeulike-article-id = {969413},
	journal = {GLDV-Journal for Computational Linguistics and Language Technology},
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	number = {2},
	pages = {53--74},
	priority = {5},
	title = {Language-Independent Text Parsing of Arbitrary HTML-Documents. Towards a Foundation For Web Genre Identification},
	volume = {20},
	year = {2005}
}



@article{TrippelEtAl2005,
	author = {Trippel, Thorsten   and Declerck, Thierry   and Heid, Ulrich  },
	citeulike-article-id = {969411},
	journal = {GLDV-Journal for Computational Linguistics and Language Technology},
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	number = {2},
	pages = {17--301},
	priority = {5},
	title = {Sprachressourcen in der Standardisierung},
	volume = {20},
	year = {2005}
}



@article{Koehler2005,
	author = {K"ohler, Reinhard  },
	citeulike-article-id = {969401},
	journal = {GLDV-Journal for Computational Linguistics and Language Technology},
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	number = {2},
	pages = {1--16},
	priority = {5},
	title = {Korpuslinguistik - zu wissenschaftstheoretischen Grundlagen und methodologischen Perspektiven},
	volume = {20},
	year = {2005}
}



@book{McEneryAndWilson1996,
	address = {Edinburgh},
	author = {McEnery, Tony   and Wilson, Andrew  },
	citeulike-article-id = {969399},
	comment = {Sasse-Seminar},
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	priority = {5},
	publisher = {Edinburgh University Press},
	title = {Corpus Linguistics},
	year = {1996}
}



@book{Kennedy1998,
	address = {London, New York},
	author = {Kennedy, Graeme  },
	citeulike-article-id = {969397},
	comment = {Sasse-Seminar},
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	priority = {5},
	publisher = {Longman},
	title = {An Introduction to Corpus Linguistics},
	year = {1998}
}



@book{BiberEtAl1998,
	address = {Cambridge},
	author = {Biber, Douglas   and Conrad, Susan   and Reppen, Randi  },
	citeulike-article-id = {969394},
	comment = {Sasse-Seminar},
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	priority = {5},
	publisher = {Cambridge University Press},
	title = {Corpus Linguistics},
	year = {1998}
}




