\chapter{Komplexe Pr"adikate}

\emph{Strukturell-Funktionale Analyse Komplexer Pr"adikate im Patwa}, Allgemeine Sprachwissenschaft, Hauptseminar \emph{Komplexe Pr"adikate} bei Dr. Dagmar Jung, Sommersemester 2006.

\section{"Uberblick und Abgrenzung}

Gegenstand dieser Arbeit ist die Untersuchung von komplexen Pr"adikaten im \emph{Patwa} (Jamaican Creole, Patois) unter Anwendung des typologieorientierten, strukturell-funktionalen \citep{Butler2003} Modells \emph{Functional Grammar} (FG) sowie dessen Nachfolger, \emph{Functional Discourse Grammar} (FDG). Abschnitt \ref{jc} beschreibt kurz das Patwa, Abschnitt \ref{kp} beschreibt komplexe Pr"adikate und grenzt die im Patwa vorkommenden seriellen Verbkonstruktionen von anderen komplexen Pr"adikaten ab. Anschlie"sed wird in den Abschnitten \ref{fg} und \ref{fdg} kurz FG und FDG beschrieben. Nach einer "Ubersicht "uber serielle Verbkonstruktionen im Patwa in Abschnitt \ref{svc-jc} findet sich in den folgenden Abschnitten dann die Analyse einer seriellen Verbkonstruktionen des Patwa in FG (Abschnitt \ref{svc-fg}) und FDG (Abschnitt \ref{svc-fdg}). 

\subsection{Patwa (Jamaican Creole)} \label{jc}

Patwa ist eine westatlantische, englischbasierte Kreol\-sprache mit einer Sprecherzahl von insgesamt 3,181,171, wovon 2,665,636 auf Jamaika leben (2001). Au"ser auf Jamaika wird Patwa in Teilen von Canada, Costa Rica, der Dominikanischen Republik, Panama, dem UK und den USA gesprochen.\footnote{Ethnologue, http://www.ethnologue.com/show\_language.asp?code=jam} Patwa weist SVO-Wortstellung und ein Nominativ-Akkusativ Kasussystem\footnote{In Bezug auf die Wortstellung, es gibt keine morphologische Kasusmarkierung, Patwa ist eine isolierende Sprache} auf.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Komplexe Pr"adikate} \label{kp}

Unter dem Begriff  ``Komplexe Pr"adikate'' werden mitunter sehr unterschiedliche Konstruktionen mit zwei oder mehr pr"adikativen Elementen zusammengefasst \citep{AlsinaEtAl1997}. Der Schwerpunkt dieser Arbeit liegt auf seriellen Verbkonstruktionen im Patwa. Eine allgemeinere Darstellung von seriellen Verbkonstruktionen in den Sprachen der Welt findet sich in \citet{Durie1997}.  Auf andere komplexe Pr"adikate, n"amlich \emph{light verb} Konstruktionen und Resultativ-Konstruktionen, wird zum Zwecke der Abgrenzung eingegangen. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Serielle Verbkonstruktionen} \label{svc}

Serielle Verbkonstruktionen bestehen aus mehreren Verben (was serielle Verbkonstruktionen von \emph{light verb} Konstruktionen abgrenzt, siehe auch Abschnitt \ref{lvc}) ohne Konjunktionen, mit nur einen strukturellen Subjekt sowie nur einer Markierung f"ur Tempus und Aspekt (falls vorhanden). Dar"uber hinaus gelten folgende Einschr"ankungen (\citealt[291]{Durie1997}, \citealt[95]{Lin2004}):

\begin{itemize}
\item Der Verbkomplex dr"uckt ein einzelnes Ereignis aus (siehe auch Abschnitt \ref{fdg-sem}).
\item Die Verben teilen sich mindestens ein Argument, etwa den Agens oder den Patiens (siehe auch Abschnitt \ref{sharing}).
\item Kein Verb ist ein Argument eines anderen oder in dieses eingebettet (dies grenzt serielle Verbkonstruktionen etwa von Resultativ-Konstruktionen ab, siehe auch Abschnitt \ref{resultativ}).
%\item Die Relation der Verben zueinander ist Subordination, nicht Koordination (siehe auch siehe auch Abschnitt \ref{svc-jc}).
\end{itemize}

\subsubsection{Light-Verb-Konstruktionen} \label{lvc}
Bei \emph{light verb} Konstruktionen handelt es sich um Konstruktionen, die seriellen Verbkonstruktionen sehr "ahnlich sind, bei denen jedoch ein \emph{light verb} (welches wie die seriellen Verben aus einer geschlossenen Wortklasse stammt) mit Vertretern anderer Wortarten (Nomen, Adjektiv, Adverb oder Verb) ein komplexes Pr"adikat bildet, w"ahrend in seriellen Verbkonstruktionen nur Verben das komplexe Pr"adikat bilden. Dar"uber hinaus wird in \emph{light verb} Konstruktionen das \emph{light verb} vom \emph{heavy verb} (oder auch \emph{main verb}) regiert. Mitunter wird auch bei morphologiereichen Sprachen von \emph{light verbs} und bei isolierenden Sprachen von \emph{serial verbs} gesprochen. \citet{Durie1997} etwa behandelt jedoch serielle Verbkonstruktionen auch in morphologiereichen Sprachen.
%
%Als terminologische Tendenz scheint sich die Bezeichnung ``Light-Verb''-Konstruktionen zudem auf Sprachen mit Morphologie zu beschr"anken, w"ahrend bei isolierenden Sprachen (wie dem Patwa) von seriellen Verbkonstruktionen gesprochen wird (Quelle Drossard Seminar).

\subsubsection{Resultativ-Konstruktionen} \label{resultativ}

Bei Resultativ-Konstruktionen handelt es sich um resultative Kopr"adikationen, wie in \emph{Er a"s das Essen auf}. Diese werden unterschieden von depiktiven Kopr"adikationen, wie in \emph{Er a"s das Essen hastig}.

%Die resultative Funktion steht dem Perfekt (dem Tempus, oder doch dem perfektiven Aspekt, kl"aren) nahe die verdeutlicht etwa die "Ahnlichkeit der resultativen Funktion in \emph{He has the enemy bound} und des Perfekt in \emph{He has bound the enemy} (Quelle Patrick?, kl"aren, oder diesen Abschnitt kmpl. raus).

Eine Konstruktion im Patwa, die als Resultativ-Konstruktion analysiert werden kann ist die mitunter auch als 'Resultativ-Perfektiv' bezeichnete Konstruktion in (\ref{res-perf})\footnote{Bei der verwendeten phonemischen Orthographie handelt es sich um die sog. Cassidy-Orthographie von 1961.} \citep{Siegmund2004}. Es handelt sich nicht um eine serielle Verbkonstruktionen im engeren Sinn (siehe Abschnitt \ref{svc}), da das \emph{don} das \emph{giv} n"aher spezifiziert und damit eine Pr"adikat-Argument-Struktur vorliegt.

\begin{examples}
\item \label{res-perf} 
\gll Ai \textbf{don} \textbf{giv} im a dairekshan
I done give him a direction
\glt `I have already given him an adress'
\glend
\end{examples}

\citet[7]{Patrick2004} beschreibt das \emph{don} als kompletive Aspektmarkierung. Er stellt dabei jedoch heraus, dass das \emph{don} im Gegensatz zu anderen TAM-Markierungen auch nach dem Verb stehen kann. Dies entspricht der Struktur serieller Verben (siehe Abschnitte \ref{svc-jc} und \ref{kopf}). Resultativ-Konstruktionen im Patwa "ahneln damit in ihrer Struktur seriellen Verbkonstruktionen.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Strukturell-Funktionale Analyse} \label{framework}

Eine Analyse der seriellen Verbkonstruktionen soll im Rahmen der typologieorientier\-ten, struk\-tu\-rell-funk\-tio\-nal\-en \citep{Butler2003} \emph{Functional Grammar} (FG) \citep{Dik1997a, Dik1997b}, sowie dessen Nachfolger, \emph{Func\-tio\-nal Discourse Gra\-mmar} (FDG) \citep{HengeveldMackenzie2006} erfolgen.

\subsubsection[Functional Grammar (FG)]{Functional Grammar (FG)\footnote{Dieser Abschnitt ist eine "uberarbeitete Version eines Ausschnitts aus \cite{Steeg2006}.}} \label{fg}

\emph{Functional Grammar} (FG) wurde Ende der 1970er Jahre von Simon C. Dik in
Amsterdam entwickelt -- ausdr"ucklich als Gegenmodell zum Standard-Modell der
Tranformationsgrammatik von Noam \citet{Chomsky1965}. Es ist das einzige vollst"andige
solche Gegenmodell, das au"serhalb des MIT (wo Chomsky das Standardmodell
ent\-wickelt hatte) ent\-standen ist. Nach dem Tod Diks 1995 wurde die Theorie
zun"achst vor allem durch seinen Mitarbeiter Kees Hengeveld weiterentwickelt. Heute wird die Theorie unter der Bezeichnung \emph{Functional Discourse Grammar} (FDG, siehe Abschnitt \ref{fdg}) vor allem durch Kees Hengeveld und Lachlan Mackenzie weiterentwickelt.

Die zentrale Annahme Diks "uber Sprache ist ihr zweckgebundener Charakter als
Mittel zur Kommunikation. Dik r"uckt damit die Funktion der Sprache in den
Mittelpunkt. In diesem Sinne ist die Bezeichnung \emph{Functional Grammar} zu sehen:
Ein sprachliches Modell, das von der Funktion der Sprache, statt von ihrer
"au"seren Form ausgeht. Mit dieser zentralen Annahme fordert Dik eine Abkehr
von der fr"uher h"aufig angewandten heuristischen Reduktion der Ausblendung der
Pragmatik. Konkret ist jedoch in der Behandlung der Pragmatik bei Dik nicht die
allgemeine Pragmatik im Sinne von Sprechakten und Sprache als Handlung gemeint,
sondern der Bereich der Diskurspragmatik, im Wesentlichen also das Verh"altnis
der Informationsstruktur eines sprachlichen Ausdrucks zu seiner Realisierung,
etwa bei der Behandlung von Topik und Fokus (\citealt[267ff.]{Dik1991}).\footnote{Die Pragmatik bekommt in FDG eine gr"o"sere Bedeutung, siehe Abschnitte \ref{fdg} und \ref{fdg-il}.} Nach der Pragmatik ist die n"achst wichtigste sprachliche Ebene aus Diks Sicht
die Semantik, die -- selbst von der Pragmatik beeinflusst -- ihrerseits
Einfluss auf die Syntax hat. 

%Ein Beispiel f"ur eine solche Beeinflussung der
%Syntax w"are etwa eine Aktiv-Passiv-Alternation, die von den semantischen
%Rollen der Mitspieler in der "Ausserung bestimmt wird, und in diesem Sinne
%semantisch motiviert ist.

Neben dieser funktionalen Ausrichtung is FG zugleich ein formales Modell, da es zur Notation eine formale Sprache (Kalk"ul, lat. \emph{calculus}) verwendet. Dadurch ist das Modell als Computerprogramm implementierbar und somit testbar (siehe auch Abschnitt \ref{impl}).

\subsubsection{Functional Discourse Grammar (FDG)} \label{fdg}


\begin{figure}
  \begin{center}
      \fbox{\epsfig{file=fdg.png, height=7cm}}
                  \caption[FDG im Rahmen einer allgemeineren Theorie verbaler Interaktion]{FDG als Grammatikkomponente in einer allgemeineren Theorie verbaler Interaktion (\citealt[669]{HengeveldMackenzie2006})}
                    \label{fdg-abb}
    \end{center}
\end{figure}


FDG ist der Nachfolger der in Abschnitt \ref{fg} beschriebenen FG. Ziel von FDG ist die Entwicklung eines Rahmens zur systematischen Beschreibung aller menschlichen Sprachen, insbesondere nicht nur unter Einbeziehung der syntaktischen und morphologischen, sondern auch der pragmatischen und semantischen Typologie. Den generellen Aufbau von FDG beschreibt Abbildung \ref{fdg-abb} auf Seite \pageref{fdg-abb}, wobei zu beachten ist, dass lediglich die \emph{Grammatical Component} die FDG ist, eingebettet in eine allgemeinere Theorie verbaler Interaktion \citep{HengeveldMackenzie2006}.

Neuerungen gegen"uber dem klassischen Model sind insbesondere eine top-down Organisation -- die bei der Konzeptualisierung und nicht wie bei FG bei der Auswahl der lexikalischen Elemente beginnt -- und eine st"arkere Ber"ucksichtigung der Pragmatik, sowie allgemein eine st"arkere Umsetzung der schon von Dik aufgestellten Forderungen nach psychologischer, pragmatischer und typologischer Ad"aquatheit. Mit letzterer einher geht etwa die Aufgabe der in FG angenommenen sprachunabh"angigen Darstellungen von Strukturen (siehe Abschnitte \ref{fg-ucs} und \ref{fdg-sem}).

\section{Serielle Verbkonstruktionen im Patwa} \label{svc-jc}

Das Patwa verf"ugt "uber serielle Verbkonstruktionen (siehe Abschnitt \ref{svc}), die vermutlich Substrat-Relikte\footnote{Das Substrat bilden die beim Sprachkontakt verdr"angten oder ersetzen Sprache, hier also die Muttersprachen der verschleppten afrikanischen Sklaven, vor allem Sprachen der westafrikanischen Kwa-Familie \citep{Patrick2004}.} darstellen \citep{Patrick2004}. Serielle Verbkonstruktionen haben im Allgemeinen den folgenden Aufbau \citep[93]{Lin2004}:
\begin{center}
 (NP$_1$) \textbf{V$_1$} (NP$_2$) \textbf{V$_2$} (NP$_3$) \dots
 \end{center}

Serielle Verbkonstruktionen k"onnen verschiedene Funktionen haben, die durch serielle Verben,\footnote{Inwiefern f"ur serielle Verbkonstruktionen nur bestimmte Verben m"oglich sind, ist nicht v"ollig gekl"art \citep[291]{MuyskenVeenstra1995}, es scheinen aber stets Verben zu sein, die Aktivit"at anzeigen \citep{Lin2004}.} die der Funktion semantisch nahe stehen, ausgedr"uckt werden (siehe Tabelle \ref{func}).

\begin{table}[h]
\begin{center} 
\begin{tabular}{lll}
%\hline
%level&serial verb&function\\
\hline
 locational & \textit{go} & direction away\\
&\textit{come}&direction torwards\\
&\textit{surround}&around\\
&\textit{be}&locative\\ \hline
argument&\textit{give}&benefactive\\
&\textit{take}&intrumental, comitative, object\\
&\textit{say}&finite complementizer\\ \hline
aspectual&\textit{finish}&perfective\\
&\textit{return}&iterative\\
&\textit{be}&continuative\\ \hline
degree&\textit{pass}&comparative, excessive\\
&\textit{suffice}&enough \\ \hline
\end{tabular}
\end{center}
\caption[Funktionen von seriellen Verbkonstruktionen in Kreolsprachen]{Funktionen von seriellen Verbkonstruktionen in Kreolsprachen \citep[290f.]{MuyskenVeenstra1995}}
\label{func}
\end{table}

Entsprechend der in einer Sprache m"oglichen Funktionen von seriellen Verbkonstruktionen k"onnen Kreolsprachen mit seriellen Verbkonstruktionen in zwei gro"se Gruppen eingeteilt werden: Jene mit Instrumental mit \emph{take} und jene ohne  \citep[290]{MuyskenVeenstra1995}. Im Patwa gibt es serielle Verbkonstruktionen mit \emph{take} wie in (\ref{take}) \citep[290]{Patrick2004}, sowie mit den meisten anderen Funktionen (\citealt[21]{Patrick2004}, \citealt[131]{MuyskenEtAl1978}).

\begin{examples}
\item \label{take} \gll Im  \textbf{tek} naif \textbf{kot} mi.
              He took knife cut me
              \glt `He cut me with a knife'
              \glend
\end{examples}
    
Aufgrund der reichhaltig vorhandenen seriellen Verbkonstruktionen kann man Patwa als stark (inklusive Instrumental mit \emph{take}, siehe \citealt[290]{MuyskenVeenstra1995}) serialisierende Sprache charakterisieren, die sich damit in einer Gruppe mit anderen karibischen und westafrikanischen Kreolsprachen wie Sranan, Haitianisch oder Krio befindet.

%\subsection{Weitere Funktionen serieller Verbkonstruktionen} 
\label{funktionen}

Neben der beschriebenen instrumentalen Funktion werden serielle Verbkonstruktionen auch zur Einf"uhrung anderer Funktionen verwendet. So werden etwa Konstruktionen mit \emph{se} (`say') statt Konjunktionen zum Einleiten von Nebens"atzen verwendet, etwa in (\ref{say}) \citep[130]{MuyskenEtAl1978}. In  \citet[20]{Patrick2004} wird \emph{se} als (sich aus einer seriellen Verbkonstruktionen entwickelten) Konjunktion und unabh"angig von seriellen Verbkonstruktionen analysiert.\footnote{Als Grund f"ur diese Analyse gibt Patrick seine synchrone, Mesolekt-orientierte (vgl. \citealt{Patrick1999}) Beschreibung an  \citep[5]{Patrick2004}.}

\begin{examples} 
\item \label{say} \gll Mi \textbf{miin} \textbf{se} yu fi go.
              I mean say you must go
              \glt `I mean that you must go'
              \glend
\end{examples}


Die Verwendung von \emph{paas} (`surpass') in seriellen Verbkonstruktionen zur Bildung des Komparativ wie in (\ref{pass}) ist im Patwa m"oglich, aber heute selten  \citep[22]{Patrick2004}.

\begin{examples}
\item \label{pass} \gll Manggo \textbf{de} a yaad \textbf{paas} plenti.
            Mango {be there} PROG yard pass plenty
              \glt `A great many mangoes are in the yard'
                            \glend
\end{examples}

In "ahnlicher Weise werden auch f"ur andere Funktionen serielle Verben verwendet, die der Funktion semantisch nahe stehen, etwa Kausativit"at durch \emph{make} in (\ref{make}) \citep[130]{MuyskenEtAl1978} oder Benefaktiv durch \emph{give} in (\ref{give}) \citep[22]{Patrick2004}.

\begin{examples}
\item \label{make} \gll Jan ena \textbf{fait} \textbf{mek} im kluoz tieraf.
            John {PAST PROG} fight make his clothes {tear off} 

              \glt `John's clothes are torn because he was fighting'
                            \glend
\end{examples}

Bei seriellen Verbkonstruktionen mit drei Verben ist eins der Verben immer direktional, wie etwa in (\ref{give}) \citep[22]{Patrick2004}.

\begin{examples}
\item \label{give} \gll \textbf{Kya} di buk \textbf{kom} \textbf{gi} mi.
          Carry the book come give me 

              \glt `Bring the book for me'
                            \glend
\end{examples}


\section{Die Instrumental-Konstruktion in FG} \label{svc-fg}

Im folgenden Abschnitt soll die serielle Verbkonstruktion mit Instrumental-Funktion aus (\ref{take}) im Rahmen von FG beschrieben werden.

\subsection[Aufbau des Grammatikformalismus]{Aufbau des Grammatikformalismus\footnote{Dieser Abschnitt ist eine "uberarbeitete Version eines Ausschnitts aus \cite{Steeg2006}.}}

Der Grammatik-Formalismus von FG besteht im wesentlichen aus
der Beschreibung abstrakter Ausdr"ucke, der \emph{underlying clause structures}
(UCS), die schrittweise aus Pr"adikaten und Termen (die Argumente der Pr"adikate) gebildet werden und die
durch Ausdrucksregeln (\emph{expression rules}) zu konkreten sprachlichen "Ausserungen in Bezug gesetzt
werden oder diese erzeugen.

%Die UCS werden aus Pr"adikaten und Termen gebildet.
%% Einige elementare
%%Pr"adikate und Terme sind Teil des Lexikons, andere werden aus diesen
%%elementaren Pr"adikaten und Termen erstellt (durch \emph{predicate formation}
%%und \emph{term formation}, siehe Abbildung \ref{fg} auf Seite \pageref{fg}). So
%%w"are das Pr"adikat f"ur \emph{throw back} ein aus den elementaren Pr"adikaten
%%f"ur \emph{throw} und \emph{back} abgeleitetes Pr"adikat. 
%Alle Pr"adikate und
%Terme zusammen bilden den Fundus (\emph{fund}) einer Sprache.

%Es handelt sich
%hier um Pr"adikate im Sinne der Pr"adikatenlogik, nicht um die grammatische
%Relation des Pr"adikates aus der lateinischen Schulgrammatik. In diesem Sinne
%sind nicht nur Verben Pr"adikate, sondern alle Inhaltsw"orter einer Sprache. So
%ist ``haus(x)'' etwa ebenso ein Pr"adikat wie ``schlagen(x,y)''.
Pr"adikate sind Ausdr"ucke f"ur Eigenschaften oder Relationen. 
Ein Unterschied der Pr"adikate in FG zur klassischen Pr"adikatenlogik ist
die Verwendung sogenannter Restriktoren. Wenn in FG Pr"adikate
zusammengesetzt werden, geschieht dies durch die Verwendung dieser
Restriktoren, geschrieben als ``:'', etwa in Form von (\ref{res}).

\begin{examples}
\item \label{res} \verb"japanisch(x) : buddhistisch(x)"
\end{examples}

Dies l"asst sich paraphrasieren mit ``Die
Menge der x, f"ur die gilt: x ist japanisch, eingeschr"ankt auf die Menge der
x, f"ur die gilt: x ist buddhistisch''. Die entsprechende pr"adikatenlogische
Form w"are (\ref{log}), wobei das ``\&'' ein
pr"adikatenlogisches ``UND'' ist. Der entsprechende Sachverhalt ist in beiden
F"allen gleich. Der Unterschied besteht darin, dass das pr"adikatenlogische
``\&'' umkehrbar ist. Bei den Restriktoren ist dies nicht
der Fall und sie sind damit in der Lage, den Unterschied der sprachlichen
"Ausserungen \emph{Der japanische Buddhist} und \emph{Der buddhistische
Japaner} zu erfassen \citep[Kap. 6.2]{Dik1997a}.

\begin{examples}
\item \label{log}\verb"japanisch(x) & buddhistisch(x)"
\end{examples}

Pr"adikate sind stets Teil eines Pr"adikatrahmens, der die Eigenschaften des
Pr"adikats beschreibt. Ein Beispiel f"ur den Pr"adikatrahmen eines transitiven
Verbs w"are etwa (\ref{frame}).

\begin{examples}
\item \label{frame} \emph{throw}[V](x$_1$:\textless animate \textgreater)$_{Agent}$ (x$_2$:\textless concrete\textgreater)$_{Patient}$ (x$_3$)$_{Direction}$
\end{examples}

Zun"achst erscheint die Wortform (\emph{throw}), anschlie"send die Wortart (V). Im
Folgenden sind die Argumentpositionen des Verbs beschrieben. Das Argument in
der Mitspielerposition mit der semantischen Rolle des Agens muss belebt
(\emph{animate}) sein, der vom Sachverhalt betroffene Mitspieler
(Patient) -- hier der
geworfene Gegenstand -- muss konkret (\emph{concrete}) sein und das dritte Argument
(Location) unterliegt keiner Selektionsbeschr"ankung dieser Art. Zu solchen nuklearen Pr"adikaten k"onnen sogenannte
Satelliten hinzukommen, etwa zur zeitlichen Pr"azisierung des Pr"adikats.

% mit
%Hilfe von W"ortern wie \emph{gestern} oder \emph{bald}. Einen solchen um
%Satelliten erweiterten Pr"adikatrahmen nennt Dik einen erweiterten
%Pr"adikatrahmen (\emph{extended predicate frame}). Dies ist im Kasten
%``Predicate-Frames'' in Abbildung \ref{fg} auf Seite \pageref{fg} schematisch
%dargestellt.

%\begin{figure}
%\begin{center}
%\includegraphics{fg.png}
%\end{center}
%\caption[Aufbau einer Functional Grammar]{Aufbau einer Functional Grammar (aus:  \citet[250]{Dik1991})} \label{fg-abb}
%\end{figure}

Der zweite wesentliche Bestandteil einer UCS sind neben Pr"adikaten die Terme.
Formal sind Terme die Argumente der Pr"adikate, semantisch sind es Ausdr"ucke,
die Entit"aten referenzieren\footnote{Genau genommen schreibt  \citet[255]{Dik1991},
da"s Terme den Adressaten instruieren, eine Entit"at zu identifizieren, die dem
Profil des Terms entspricht.}. Terme repr"asentieren also die Entit"aten, die durch ein Pr"adikat
zueinander in Beziehung gesetzt werden. Eine Pr"adikation, die zwei Terme (\emph{the garden} und \emph{the dog})
enth"alt w"are z.B. (\ref{terme}).

\begin{examples}
\item \label{terme} present: (def sing x$_1$: \emph{garden} [N])$_{Location}$ (def sing x$_2$:
\emph{dog} [N])
\\\emph{The dog is in the garden}
\end{examples}


% Beispiele f"ur Terme w"aren \emph{Das Haus} oder
%\emph{Die lila Plastikt"ute}. Es existieren nur sehr wenige elementare Terme,
%so sind lediglich Eigennamen und Personalpronomina als elementare Terme
%vorhanden, andere Terme, wie \emph{Die lila Plastikt"ute} werden aus
%Pr"adikaten erstellt. 

\subsection{Semantik: Underlying Clause Structures} \label{fg-ucs}

Die instrumentale Funktion in (\ref{take}), die im Deutschen oder im Englischen mit einer Pr"aposition realisiert wird, wird im Patwa mit einer seriellen Verbkonstruktionen realisiert. Die zugunde liegende  UCS ist in allen F"allen jedoch (\ref{instrumental-fg}) bzw. (\ref{instrumental-fg-i}) (mit Einr"uckungen), da die UCS sprachunabh"angig sein soll.
\begin{figure}
\begin{examples}
\item \label{instrumental-fg} 
past: (\emph{cut} ((x$_1$: \emph{im})$_{Agent}$ (x$_2$: \emph{mi})$_{Patient}$ (x$_3$: \emph{knife})$_{Intrument}$))
\\ \emph{Im tek naif kot mi}; \emph{He cut me with a knife}
\item \label{instrumental-fg-i} 
\begin{tabbing}
past:(\=\\
\>\emph{cut} (\=\\
\>\>(x$_1$: \emph{im})$_{Agent}$\=\\
\>\> (x$_2$: \emph{mi})$_{Patient}$\=\\
\>\> (x$_3$: \emph{knife})$_{Intrument}$\\
\>)\\
)
\end{tabbing}

\end{examples}
\caption{Underlying Clause Structure: Semantische Struktur}
\end{figure}
\subsection{Morphosyntax: Expression Rules}

Die Realisierung als Pr"aposition oder als serielle Verbkonstruktionen ist in den \emph{expression rules} festgehalten. So w"urden die \emph{expression rules} etwa f"ur das Englische eine Regel wie (\ref{ex-en}) enthalten, w"ahrend f"ur das Patwa eine Regel wie (\ref{ex-jc}) zur Realisierung von "Au"serungen mit instrumentaler Funktion enthalten w"are.

\begin{examples}
\item  \label{ex-en} \psr{Instrument}{N$_{Agent}$ + V + $N_{Patient}$ + with + $N_{Instrument}$} 
\item \label{ex-jc} \psr{Instrument}{N$_{Agent}$ + tek + N$_{Instrument}$ + Verb + N$_{Patient}$} 
\end{examples}

Der Anspruch, die UCS soll sprachunabh"angig sein, ist jedoch schwer aufrechtzuerhalten, da etwa Konstruktionen wie in (\ref{ben-fg}) in unterschiedlichen Sprachen unterschiedliche lexikalische Elemente verwenden (hier \emph{kya} ('carry')  im Patwa und \emph{bring} im Englischen). 

\begin{examples}
\item \label{ben-fg} 
\emph{kya} ((x$_1$)$_{Agent}$ (x$_2$: \emph{buk})$_{Patient}$ (x$_3$: \emph{mi})$_{Beneficiary}$)

\emph{Kya di buk kom gi mi}, \emph{Bring the book for me}
\end{examples}

Die Sprachunabh"angigkeit der Darstellungen wird in FDG -- dem Nachfolgemodell von FG -- zugunsten einer st"arkeren typologischen Ad"aquatheit aufgegeben (siehe Abschnitte \ref{fdg} und \ref{svc-fdg}).

\section{Die Instrumental-Konstruktion in FDG} \label{svc-fdg}

Die einzelnen Ebenen von FDG sind hierarchisch organisiert und entsprechen dem generellen Schema in (\ref{schema}) \citep{HengeveldMackenzie2006}.

\begin{examples}
\item \label{schema} ($\pi \alpha_1:$ [(complex) head] $(\alpha_1):\sigma(\alpha_1))_\varphi$
\end{examples}

Hierbei steht $\alpha_1$ f"ur Variablen auf den entsprechenden Schichten (\emph{layers}). Diese werden restringiert durch ein -- m"oglicherweise zusammengesetztes (\emph{complex}) -- Kopfelement (\emph{head}), sowie durch optionale weitere Modifizierer (\emph{modifier}) $\sigma$. Desweiteren kann $\alpha$ durch weitere Operatoren (\emph{operators}) $\pi$ sowie eine Funktion (\emph{function}) $\varphi$ weiter spezifiziert werden. Hierbei repr"asentieren Modifizierer lexikalische Strategien, w"ahren Operatoren (nicht-relational) und Funktionen (relational) grammatikalische Strategien repr"asentieren \citep[671]{HengeveldMackenzie2006}.

%Entsprechend der in Abschnitt \ref{svc-ebenen} beschriebenen Ebenen der Repr"asentationen sollen im Folgenden serielle Verbkonstruktionen mit FDG analysiert werden.

\subsection{Pragmatik: Interpersonal Level} \label{fdg-il}

Das \emph{interpersonal level} gliedert sich in \emph{moves} (M), die aus einem oder mehreren \emph{acts} (A) bestehen. Diese sind charakterisiert durch ihren \emph{illocutionary value} (F), die \emph{speech participants} (P) und den kommunizierten \emph{content} (C), welcher aus mehreren \emph{subacts} der \emph{ascription} (T) und \emph{reference} bestehen (R).

\begin{examples} 
\item  \gll Im  \textbf{tek} naif \textbf{kot} mi. \label{svc-prag}
              $R_1$ $T_1$ $R_2$ $T_2$ $R_3$
              \glt %`He cut me with a knife'
              \glend
\end{examples}

Nimmt man eine Zuordnung der \emph{subacts} wie in (\ref{svc-prag}) vor, ergibt sich, eingesetzt in das Schema in (\ref{schema}) auf dem \emph{interpersonal level} die Gesamtstruktur in (\ref{svc-prag-kmpl}) bzw. (\ref{svc-prag-kmpl-i}) (mit Einr"uckungen) (vgl. \citealt{VanStaden2006}).

\begin{figure}
\begin{examples} 
\item \label{svc-prag-kmpl} 
\begin{tabbing}
(M$_1$:\= [ (A$_1$: [ (F$_1$:DECL) (P$_1$) (P$_2$)\=\\ \>(C$_1$:[[T$_1$:\emph{tek}((R$_1$:\emph{im})(R$_2$:\emph{naif}))][T$_2$:\emph{kot}((R$_1$)(R$_3$:\emph{mi}))] ]) ]) ])
\end{tabbing}
\item \label{svc-prag-kmpl-i} 
\begin{tabbing}
 (M$_1$:\= [ (A$_1$: [ (F$_1$:DECL) (P$_1$) (P$_2$)\\
	 \>(C$_1$:[\=\\
	 	\>\>[T$_1$:\emph{tek}(\=\\
		\>\>\>	(R$_1$:\emph{im})\\
		\>\>\>	(R$_2$:\emph{naif})\\
		\>\>)]\\
		\>\>[T$_2$:\emph{kot}(\\
		\>\>\>	(R$_1$)\\
		\>\>\>	(R$_3$:\emph{mi})\\
		\>\>)]\\
	\>]) \\
	]) ])

\end{tabbing}
\end{examples}
\caption{Interpersonal Level: Pragmatische Struktur}
\end{figure}

\subsection{Semantik}

Ein wichtiges Merkmal von seriellen Verbkonstruktionen -- das \emph{argument sharing} -- wird in Rahmen von FDG auf dem \emph{representational level} behandelt.

\subsubsection{Argument Sharing} \label{sharing}

Ein entscheidendes Kriterium f"ur serielle Verbkonstruktionen im engeren Sinn ist das \emph{argument sharing}, worunter zu verstehen ist, da"s die Verben in der Konstruktion ein gemeinsames Argument haben.  So teilen sich etwa in (\ref{take-2}) V$_1$ und V$_2$ den Agens der Konstruktion (\emph{im}). 

%Argumente (geteilt oder nicht geteilt) der Verben k"onnen dabei sowohl innerhalb der SVC (\emph{internal argument}), wie in (\ref{drei}) und (\ref{give})  \citep[22]{Patrick2004} sowie ausserhalb der serielle Verbkonstruktionen stehen (\emph{external argument}), wie ... [Hier stimmt was nicht! Hatte Dagmar gesagt]

\begin{examples}
\item \label{take-2} \gll Im  \textbf{tek} naif \textbf{kot} mi.
              He took knife cut me
              \glt `He cut me with a knife'
              \glend
\end{examples}

\subsubsection{Representational Level} \label{fdg-sem}

Der \emph{representational level} enth"alt Propositionen (p), bestehend aus einem oder mehreren \emph{events} (e), die wiederum aus einem oder mehreren \emph{predicate frames} bestehen (f). Die einzelnen Schichten k"onnen modifiziert werden, etwa in Bezug auf Modalit"at, Negation und Tempus (bei \emph{events}) oder Aspekt (bei \emph{frames}).

\begin{examples}
\item \label{svc-sem} \gll Im  \textbf{tek} naif \textbf{kot} mi.
            %  $R$ $T$ $R$ $T$ $R$
         $x_1$ $f_1$ $x_2$ $f_2$ $x_3$
              \glt %`He cut me with a knife'
              \glend
\end{examples}

Bei einer Zuweisung von Entit"aten (x) und Relationen (f) wie in (\ref{svc-sem}) und einer Einsetzung in das generelle Schema in (\ref{schema}) erhalten wir auf dem \emph{representational level} die Gesamtstruktur in (\ref{svc-sem-kmpl-e}) bzw. (\ref{svc-sem-kmpl-e-i}) (mit Einr"uckungen).
\begin{figure}
\begin{examples} 
\item \label{svc-sem-kmpl-e} p$_1$:(e$_1$:past[(f$_1$:\emph{tek}((x$_1$:\emph{im})$_{Ag}$(x$_2$:\emph{naif})$_{Inst}$)) (f$_2$:\emph{kot}((x$_1$)$_{Ag}$(x$_3$:\emph{mi})$_{Pat}$))])
\item \label{svc-sem-kmpl-e-i} \begin{tabbing}
p$_1$:(\=\\
	\> e$_1$: past[\=\\
		\>\>(f$_1$:\emph{tek}(\=\\
				\>\>\>(x$_1$:\emph{im})$_{Ag}$\\
				\>\>\>(x$_2$:\emph{naif})$_{Inst}$\\
				\>\>))\\ 
		\>\>(f$_2$:\emph{kot}(\\
				\>\>\>(x$_1$)$_{Ag}$\\
				\>\>\>(x$_3$:\emph{mi})$_{Pat}$\\
				\>\>))\\
				\>]\\
				) \end{tabbing}
\end{examples}
\caption{Representational Level: Semantische Struktur}
\end{figure}
 Die Darstellung beruht auf der Analyse der seriellen Verbkonstruktion als ein einzelnes Ereignis, wof"ur mutterprachliche Intuition sowie semantische Analysen sprechen \citep[291]{Durie1997}. Eine Analyse mit zwei separaten Ereignissen w"are (\ref{svc-sem-kmpl}) (vgl. \citealt{VanStaden2006}).
  
 \begin{examples} 
\item \label{svc-sem-kmpl}p$_1$:(e$_1$:past[f$_1$:\emph{tek}((x$_1$:\emph{im})$_{Ag}$(x$_2$:\emph{naif})$_{Inst}$)])(e$_2$:past[f$_2$:\emph{kot}((x$_1$)$_{Ag}$(x$_3$:\emph{mi})$_{Pat}$)])
\end{examples}

Das \emph{argument sharing} der beiden pr"adikativen Elemente V$_1$ und V$_2$ ist hier ausgedr"uckt durch die Variable x$_1$, die in beiden Pr"adikatrahmen (f$_1$ unf f$_2$) als Argument enthalten ist.

Die Analyse auf semantischer Ebene in FDG ist auf diese Weise im Gegensatz zur beschriebenen Analyse in FG typologisch ad"aquat. Dem geopfert wurde die sprachunabh"angige Darstellung. Es ist hier vielleicht zu "uberlegen, ob auf einer anderen Ebene als der Beschreibung der grammatikalischen Struktur die Gemeinsamkeit von strukturell unterschiedlichen, aber in der Welt identischen Ereignissen (hier etwa \textsc{Person A schneidet Person B mit einem Messer}) ausgedr"uckt werden kann. M"oglicherweise k"onnten solche Strukturen in einer konzeptuellen Komponente einer allgemeineren Theorie sprachlicher Interaktion dargestellt werden (vgl. Abbildung \ref{fdg-abb} auf Seite \pageref{fdg-abb}).


%Hier mit zwei Events, ganz andere Struktur als in einer nicht-serialisierenden Sprache (etc. Quelle: Hengeveld, van Staden). Pro und kontra (siehe Notizen Brasilien). [...] 

%W"ahrend die Analyse von serielle Verbkonstruktionen mit zwei events einen klaren Vorteil f"ur die typologische Beschreibung hat, k"onnte ein problematische Aspekt darin liegen, dass die serielle Verbkonstruktion in der Regel der einizge Weg ist ein Ereignis in einer bestimmten Sprache auszudruecken, d.h. es gibt kein 'Minimalpaar' von zwei "Ausserungen, die sich darin unterscheiden dass es sich einmal um eine Handlung und bei der anderen um zwei Handlungen handelt (vgl. auch Definition komplexer Pr"adikate in Abschnitt \ref{kp}). Eine m"ogliche Analyse mit einem event k"onnte wie in \ref{svc-sem-kmpl-e} erfolgen.

%\begin{examples}
%\item \label{rl} $(\pi e_1:[ {T_I\atop(f_i)} {R_I\atop (x_i)}_\varphi {R_J\atop (x_j)}_\varphi ] [ {T_J\atop (f_j)} (x_i)_\varphi {R_K\atop (x_k)}_\varphi ] (e_1) )$
%\\\emph{Fan som fligi gi mi.}
%\\`Catch some flies for me!'  (Neger-Hollands, Hengeveld-Kurs)

%\end{examples}

%\begin{examples}
%\item \label{rl} $(\pi e_1:[ {T_I\atop f_i: Fan(f_i)} {R_I\atop x_i:som(x_i)_{Qu}} {R_J\atop x_j:fligi(x_j)_{Pat}} ] [ {T_J\atop f_j:gi(f_j)}  {R_K\atop x_k:mi(x_k)_{Ben}} ] (e_1) )$
%\\\emph{Fan som fligi gi mi.}
%\end{examples}


%\begin{examples}
%\item \label{rl-ex} \glll Fan som fligi gi - mi.
%               $T_l$ $R_l$ $R_j$ $T_j$ - $R_K$
%         [$(f_i)$ $(x_i)_\phi$ $(x_j)_\phi$] [$(f_j)$ $(x_i)_\phi$ $(x_k)_\phi$]
%              \glt `Catch some flies for me!'
%              \glend
%\end{examples}


%Zwei nukleare Pr"adikationen, ein 'complex head' aus zwei heads. Damit ein komplexes Pr"adikat [...] (Quelle: Konferenz, Enz.).
\subsection{Syntax}

Die Beschreibung des syntaktischen Ph"anomens der K"opfigkeit in seriellen Verbkonstruktionen kann in FDG auf dem \emph{morphosyntactic level} erfolgen.

\subsubsection{K"opfigkeit} \label{kopf}

Im Patwa ist wie in den anderen karibischen Kreolsprachen und in westafrikanischen Sprachen mit seriellen Verbkonstruktionen der Kopf\footnote{Der Kopf einer seriellen Verbkonstruktionen enh"alt (falls vorhanden) Negation und TAM-Markierung, im Patwa in Form von Adpositionen an V$_1$ (meist Pr"apositionen, aber in (\ref{pass}) offenbar als Postposition). Das serielle Verb hingegen kann nicht negiert werden und hat keine Markierung, es ist ein nacktes (\emph{bare}) Verb  \citep[99]{Lin2004}.} der seriellen Verbkonstruktionen in der Regel V$_1$   \citep[99]{Lin2004}, au"ser bei \emph{take} \citep[290]{MuyskenVeenstra1995}. Allerdings sind eventuell Ausnahmen m"oglich, siehe (\ref{collar}) \citep[22]{Patrick2004}, wo V$_1$ das serielle Verb und V$_2$ der Kopf ist.

\begin{examples}
\item \label{collar} \gll Dis naga man \textbf{kom} \textbf{collar} me de same like a say me da him sexis.
This black man come collar me the same like PROG say me is his sex
\glt `This black man comes and collars me just as if I were the same sex as he'
\glend
\end{examples}


\subsubsection{Morphosyntactic Level}

Bei einer Zuordnung von Wortarten und einer Strukturierung von Kopfelement (\emph{head}) und seriellem Element (\emph{serial}) wie in (\ref{svc-syn}) (vgl. Abschnitte \ref{svc} und \ref{kopf}) ergibt sich eine m"ogliche Gesamtdarstellung der Konstituentenstruktur\footnote{Konstituentenstrukturen wurden erstmals durch \citet{Bloomfield1933} beschrieben \citep[209ff.]{Lyons1968}.} des Satzes (\emph{clause}) mit einer seriellen Verbkonstruktion (\emph{svc}) wie in (\ref{svc-syn-kmpl}) (in indexierter Klammerung) bzw.  (\ref{baum}) (als Baum).

\begin{examples}
\item \label{svc-syn} \gll Im  \textbf{tek} naif \textbf{kot} mi.
			$[N_1]_{shared}$ $[V_1$ $N_2]_{serial}$ $[V_2$ $N_3]_{head}$
            	              \glt %`He cut me with a knife'
              \glend
\end{examples}

\begin{figure}
\begin{examples}

%\item \label{svc-syn-tree} \synttree 
%[Cl
%[ SVC 
%	[ Shared [N1] ] 
%	[ Serial [ V1 ] [N2] ] 
%	[ Head [ V2 ]  [ N3 ] ] ] ]

\item \label{svc-syn-kmpl} $[ [ [[im]_{N_1}]_{shared}$ [$[tek]_{V_1}$ $[naif]_{N_2}]_{serial}$ $[ [kot]_{V_2}$  $[mi]_{N_3}]_{head}]_{SVC}]_{Cl}$
\item \label{baum} \synttree [ clause [ svc [ shared [N$_1$ [\emph{im}] ] ] [ serial [V$_1$ [\emph{tek}] ] [N$_2$ [\emph{naif}]] ] [ head [V$_2$ [\emph{kot}]] [N$_3$ [\emph{mi}]] ] ]]
% {$[ [ [[im]_{N1}]_{Shared}$ [$[tek]_{V1}$ $[naif]_{N2}]_{Serial}$ $[ [kot]_{V2}$  $[mi]_{N3}]_{Head}]_{SVC}]_{Cl}$}
\end{examples}
\caption{Morphosyntactic Level: Konstituentenstruktur}
\end{figure}

Die Darstellungen in  (\ref{svc-syn-kmpl}) bzw. (\ref{baum}) enthalten keine weitergehenden Informationen "uber die Beschaffenheit des \emph{argument sharing}. Diese finden sich in der Darstellung auf dem \emph{representational level} (Abschnitt \ref{fdg-sem}).

%Das Mapping der Symbole der verschiedenen Ebenen zeigt Tabelle \ref{table-mapping}. 

\subsection{Phonologie}

Auf der phonologischen Ebene schlie"slich finden sich Darstellungen in IPA-Notation wie in (\ref{ipa}) sowie Silbenstrukturanalysen. So k"onnte f"ur den Fall von seriellen Verbkonstruktionen auf dieser Ebene etwa die Tatsache festgehalten werden, dass die Artikulation eines Satzes mit einer seriellen Verbkonstruktion wie die eines Satzes mit nur einem Verb erfolgt \citep[291]{Durie1997}.

\begin{examples}
\item \label{ipa} \gll Im  \textbf{tek} naif \textbf{kot} mi.
			[\textipa{im}] [\textipa{tEk}] [\textipa{naif}] [\textipa{kot}] [\textipa{mi}]
            	              \glt %`He cut me with a knife'
              \glend
\end{examples}

In einer komplett ausgestalteten FDG kommen zu der phonologischen noch eine graphologische bzw. f"ur Zeichensprachen eine gestische Ebene \citep{HengeveldMackenzie2006}.

\subsection{Die Ebenen in der "Ubersicht}

In Tabelle \ref{gesamt} findet sich eine Zusammenfassung der Darstellungen auf den verschiedenen Ebenen, in Tabelle \ref{table-mapping} die Zuordnung der Symbole der einzelnen Ebenen zueinander. Wie Tabelle \ref{table-mapping} zeigt, liegt hier eine eins-zu-eins Beziehung zwischen den Elementen auf den verschiedenen Ebenen vor. In nicht-isolierenden Sprachen k"onnten sich Elemente des \emph{interpersonal level} und des \emph{representational level} etwa auf Morpheme beziehen statt auf freie Formen.

\begin{table}[h]
\begin{center} 
\begin{tabular}{l|l}
%Ebene&Repr"asentation \\ \hline\hline
IL&
(M$_1$[(A$_1$:[(F$_1$:DECL)(P$_1$)(P$_2$)(C$_1$:[[T$_1$((R$_1$)(R$_2$))][T$_2$((R$_1$)(R$_3$))]])])])


\\ \hline
RL&p$_1$:(e$_1$:past[(f$_1$:\emph{tek}((x$_1$:\emph{im})$_{Ag}$(x$_2$:\emph{naif})$_{Inst}$))(f$_2$:\emph{kot}((x$_1$)$_{Ag}$(x$_3$:\emph{mi})$_{Pat}$))]) \\ \hline
ML& $[ [ [[im]_{N_1}]_{shared}$ [$[tek]_{V_1}$ $[naif]_{N_2}]_{serial}$ $[ [kot]_{V_2}$  $[mi]_{N_3}]_{head}]_{SVC}]_{Cl}$ \\ \hline
PL&[\textipa{im}] [\textipa{tEk}] [\textipa{naif}] [\textipa{kot}] [\textipa{mi}] ...\\ \hline
GL& \emph{im tek naif kot mi}\\
% \hline
\end{tabular}
\end{center}
\caption{Zusammenfassung der Darstellungen auf den verschiedenen Ebenen}
\label{gesamt}
\end{table} 

\begin{table}[h]
\begin{center} 
\begin{tabular}{lllll}
%\hline
%level&serial verb&function\\
IL&RL&ML&PL&GL\\
\hline \hline
$T_1$&$f_1$&$V_1$&[\textipa{tEk}] & \emph{tek}\\ \hline
$R_1$&$x_1$&$N_1$&[\textipa{im}] & \emph{im}\\ \hline
$R_2$&$x_2$&$N_2$&[\textipa{naif}] & \emph{naif}\\ \hline
$T_2$&$f_2$&$V_2$&[\textipa{kot}] & \emph{kot}\\ \hline
$R_3$&$x_3$&$N_3$&[\textipa{mi}] & \emph{mi}\\ \hline
\end{tabular}
\end{center}
\caption{Zuordnung der Symbole der verschiedenen Ebenen zueinander}
\label{table-mapping}
\end{table} 


%\section{Fazit und Ausblick}
\section{Rechnergest"utzte Implementierung} \label{impl}

Die Arbeit in einem Modell mit formaler Notation erh"ohnt nicht nur die Konsistenz von linguistischen Beschreibungen sondern bietet auch die M"oglichkeit einer rechnergest"utzten Implementierung. Die Idee einer rechnergest"utzten Implementierung ist ein zentraler Aspekt nicht nur von FG \citep[1]{Dik1997a} und anderen linguistischen Modellen, sondern ein wertvolles Hilfsmittel f"ur die Linguistik im Allgemeinen (``Linguistics may learn from being applied'', \citealt[4]{Bakker1994}). Eine rechnergest"utzte Implementierung bietet potentiell unterschiedlichste M"oglichkeiten auf verschiedenen Gebieten -- von der rechnergest"utzten, linguistisch fundierten Datenerfassung bis zum automatischen Ermitteln von Strukturen (Parsing).

Zur Implementierung eines modularen Modells wie FDG bietet sich eine modulare Systemarchitektur an. Ein Beispiel f"ur eine modulare Implementierung von FG stellt etwa das in \citet{SteegEtAl2006} beschriebene System dar, dessen Architektur sich auch zur Implementierung von FDG eignet. 

\section{Fazit}

Patwa ist eine Kreolsprache mit seriellen Verbkonstruktionen -- einer Form von komplexen Pr"adikaten. Zur Beschreibung solcher Konstruktionen bietet FDG einen typologisch, semantisch und pragmatisch ad"aquaten Rahmen f"ur Strukturbeschreibungen in formaler Notation auf allen sprachlichen Ebenen.
%Im Patwa finden sich serielle Verbkonstruktionen und damit Konstruktionen von besonderem typologischen Status. In ihrer Funktion haben diese Konstruktionen Entsprechungen in Sprachen wie Deutsch und Englisch, strukturell sind sie jedoch sehr unterschiedlich.

%Die funktionale Analyse dieser Konstruktionen kann rein morphosyntaktisch geschehen, semantisch-funktional im Rahmen der klassischen Functional Grammar oder pragmatisch-typologisch im Rahmen der Functional Discourse Grammar. 

Die Analyse im Rahmen einer linguistischen Theorie mit formaler Notation\footnote{Als Vertreter der generativen Tradition beschreibt \citet[6]{Jackendoff2002} sprachliche Ph"anomene auf Ebenen mit anderer Notation, jedoch den Ebenen der FDG entsprechenden Inhalten, insbesondere in den Bereichen Syntax und Semantik. Dies n"ahert die entgegengesetzten strukturalistischen und funktionalistischen Traditionen einander an. Moderne Grammatikformalismen ber"ucksichtigen die Notwendigkeit von Beschreibungen auf verschiedenen Ebenen (mindestens f"ur Syntax und Semantik). Die Unterschiede in der Notation verhindern jedoch trotzdem bislang eine gemeinsame formal-deskriptive Sprache der Linguistik (vergleichbar etwa mit Algebra, Geometrie oder Analysis).} erm"oglicht dabei nicht nur konsistente Analysen, sondern erh"ohnt auch die Anwendbarkeit linguistischer Erkenntnisse sowie die rechnergest"utzte Umsetzbarkeit. Dies tr"agt nicht nur zur Verf"ugbarkeit von Werkzeugen zur linguistischen Analyse sondern ebenso zur "Uberpr"ufbarkeit linguistischer Modelle und damit zum Fortschritt in der Linguistik selbst bei.

