\chapter{Stringverarbeitung}
 
\emph{Suffixbäume und Ähnlichkeitsmaße}, Sprachliche Informations\-ver\-ar\-bei\-tung, Hauptseminar \emph{Stringverarbeitung} bei Prof. Dr. Jürgen Rolshoven, Wintersemester WS 2005--2006.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Suffixbäume in der maschinellen Sprachverarbeitung}

Gegenstand dieser Arbeit ist die Untersuchung der Anwendbarkeit von Suffixbäumen zur Ermittlung von Ähnlichkeiten im Rahmen einer Strukturanalyse in der maschinellen Sprachverarbeitung. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Suffixbäume: Eine vielseitige Datenstruktur}
Suffixbäume sind eine vielseitige Datenstruktur mit vielen effizienten Anwendungsmöglichkeiten in der Stringverarbeitung. 

Ein Suffixbaum \emph{T} für einen String \emph{S} mit \emph{m} Symbolen ist ein gerichteter Baum mit \emph{m} Blättern. Jede Kante ist mit einem Teilstring von \emph{S} beschriftet. Jeder innere Knoten von \emph{T} hat mindestens zwei Kinder, deren Kantenbeschriftungen nie mit dem gleichen Symbol beginnen. Für jedes Blatt \emph{i} in \emph{T} ergeben die Beschriftungen der Kanten auf dem Pfad von der Wurzel zu \emph{i} aneinander gehangen das Suffix von \emph{S}, das an Index \emph{i} beginnt.

Somit enthält \emph{T} alle Suffixe von \emph{S}, wobei mehrfach auftretende Teilstrings nur einmal in \emph{T} enthalten sind (siehe Abbildung \ref{suffix-tree}, in dieser und allen weiteren Abbildungen von Suffixbäumen in dieser Arbeit sind die Knoten der Bäume \emph{depth-first} durchnummeriert). Dadurch ermöglicht ein Suffixbaum die Lösung zahlreicher Probleme im Bereich der Stringverarbeitung in linear wachsender oder sogar konstanter Laufzeit. Für eine ausführliche Darstellung von Suffixbäumen siehe \cite{Gusfield1997}.

\begin{figure}
\begin{center}
\includegraphics{suffix-tree.pdf}

\caption{Suffixbaum für \emph{abbabbab}} \label{suffix-tree}
\end{center}
\end{figure}
\pagebreak[4]
Damit erscheinen Suffixbäume durch zwei Eigenschaften interessant: %\nopagebreak[4]
\begin{enumerate}
\item Suffixbäume ermöglichen die effiziente Analyse großer Korpora durch verschiedene effiziente Algorithmen.
\item Suffixbäume kodieren Struktur, der Suffixbaum fasst wiederholte Strukturen zusammen und ist damit eine Generalisierung des Eingabetextes.\footnote{Ein Verfahren zum Lernen von Grammatiken, das auf diesem Zusammenhang zwischen Kompression und Generalisierung sowie bayesscher Schätzung basiert, ist das Prinzip der \emph{minimum description length} (MDL). \cite[20f.]{Geertzen2003} umrei"st das Verfahren und gibt weitergehende Literaturhinweise.}
\end{enumerate}

Das Haupteinsatzgebiet für Suffixbäume liegt traditionellerweise in der Bioinformatik (vgl. \citealt{Gusfield1997, BoeckenhauerAndBongartz2003}), wo große Datenmengen manipuliert und analysiert werden. Anwendungen im Bereich der Verarbeitung natürlicher Sprache sind bislang deutlich weniger zu finden. Ein Gegenbeispiel ist \cite{Geertzen2003}, siehe dazu Abschnitt \ref{geertzen} auf Seite \pageref{geertzen}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Morphologie: Suffixbäume für Buchstaben und Wörter}

Suffixbäume zur morphologischen Analyse enthalten als Symbole die Buchstaben des entsprechenden natürlichsprachlichen Alphabets und ähneln damit den Suffixbäumen aus der Bioinformatik. Jedoch sind bei der Darstellung mehrerer Wörter Suffixe, die über Wortgrenzen hinausgehen, nicht von Belang. Hier würde daher ein \emph{generalisierter} Suffixbaum (vgl. \citealt[116]{Gusfield1997}) für alle Types im Korpus erstellt (siehe Abbildung \ref{char-suffix-tree} auf Seite \pageref{char-suffix-tree}).
\begin{figure}
\begin{center}
\includegraphics{char-suffix-tree.pdf}

\caption[Generalisierter, zeichenbasierter Suffixbaum]{Generalisierter, zeichenbasierter Suffixbaum für \emph{gehen geht}} \label{char-suffix-tree}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Syntax: Suffixbäume für Wörter und Sätze}

Für die syntaktische Analyse mit Suffixbäumen müssen diese als Symbole nicht einzelne Buchstaben, sondern Wörter enthalten. Zum Vergleich von Sätzen kann dann ein wortbasierter, über mehrere Sätze generalisierter Suffixbaum erstellt werden. Ein generalisierter, wortbasierter Suffixbaum enthält Informationen über die Konstituentenstruktur der im Baum enthaltenen Sätze, denn aufgrund der Struktur des Suffixbaumes bilden die Beschriftungen der ausgehenden Kanten jedes inneren Knotens Paradigmen (siehe Abbildung \ref{word-suffix-tree} auf Seite \pageref{word-suffix-tree}, mehr dazu in Abschnitt \ref{geertzen} auf Seite \pageref{geertzen}).

\begin{figure}
\begin{center}
\includegraphics{word-suffix-tree.pdf}

\caption[Generalisierter, wortbasierter Suffixbaum]{Generalisierter, wortbasierter Suffixbaum für \emph{Die Nacht ist kalt. Die Amsel ist schnell.}} \label{word-suffix-tree}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Laufzeit und Speicherplatzbedarf}\label{laufzeit}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Für Zeichen, d.h. kleine Alphabete}

Traditionelle Algorithmen zur Erstellung von Suffixbäumen basieren auf der Tatsache, dass \emph{alle} Suffixe des Eingabestrings eingefügt werden und nutzen aus, dass das Eingabealphabet sehr klein ist \citep{AnderssonEtAl1999}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Für Wörter, d.h. große Alphabete}

Das Einfügen aller Suffixe ist jedoch für eine Anwendung zur syntaktischen Analyse weder nötig noch er\-wünscht, da lediglich solche Suffixe eingefügt werden sollen, die an Wortgrenzen beginnen. Zudem ist hier das Alphabet viel größer, es umfasst alle unterschiedlichen Wörter \emph{m'} (Types) in der Menge aller  Wörter \emph{m} (Token). Das bedeutet zum einen, dass die Effizienz der traditionellen Algorithmen nicht ohne weiteres übertragbar ist auf die Erstellung von wortbasierten Suffixbäumen, und zum anderen sollten wortbasierte Suffixbäume mit weniger Speicherplatzbedarf konstruierbar sein, da die Anzahl von Wörtern \emph{m} deutlich kleiner ist als die Anzahl der Buchstaben \emph{n} (siehe Tabelle \ref{n-m} auf Seite \pageref{n-m}). 

Ziel ist also die Erstellung eines wortbasierten Suffixbaumes für einen String \emph{S} mit \emph{n} Buchstaben und \emph{m} Wörtern mit einer Laufzeitkomplexität von \emph{O(n)} und einer Speicherplatzkomplexität von \emph{O(m)}.

\subsection{Naiver Algorithmus}

Wie ein traditioneller Suffixbaum kann auch ein wortbasierter Suffixbaum mit einem naiven Algorithmus (siehe etwa \citealt[93ff.]{Gusfield1997} oder \citealt[56ff.]{BoeckenhauerAndBongartz2003}) erstellt werden. Die Speicherplatzkomplexität beträgt dabei von Anfang an wie angestrebt \emph{O(m)}, da der Eingabestring vor der Konstruktion des Baumes in Wörter zerlegt werden kann und so nur Wörter eingefügt werden. Die Laufzeitkomplexität beträgt jedoch beim naiven Algorithmus aufrund der mit Größe des Baumes immer weiter zunehmenden Zeit zum Auffinden der Einfügestelle \emph{O(m$^2$)}.

\subsection{Modifikation traditioneller Algorithmen}

Eine Möglichkeit der Nutzung traditioneller Algorithmen zur Erstellung von wortbasierten Suffixbäumen ist in \cite[39ff.]{Geertzen2003} beschrieben. Dort wird im Wesentlichen der Algorithmus von Ukkonen (siehe \citealt[94ff.]{Gusfield1997}) verwendet, wobei Problemen durch das wesentlich größere Alphabet durch effiziente Speicherverwaltung begegnet wird. Geertzen macht keine expliziten Angaben zu Laufzeit und Speicherplatzbedarf des angepassten Algorithmus.

Ein weiterer Ansatz, unter Nutzung traditioneller Algorithmen einen wortbasierten Suffixbaum zu erstellen, besteht in der Erstellung eines traditionellen Suffixbaumes mit einer Laufzeitkomplexität und einer Speicherplatzkomplexität von \emph{O(n)}. Anschließend wird der Baum auf die Größe \emph{m} komprimiert. Dieser Ansatz hat zwar wie angestrebt eine Laufzeitkomplexität von \emph{O(n)}, jedoch auch eine Speicherplatzkomplexität von \emph{O(n)} und nicht, wie angestrebt, \emph{O(m)}  \citep{AnderssonEtAl1999}.

\subsection{Effiziente Konstruktion von wortbasierten Suffixbäumen} \label{andersson}

In \cite[5ff.]{AnderssonEtAl1999} wird ein Algorithmus vorgestellt, der die Erstellung eines wortbasierten Suffixbaumes mit einer Laufzeitkomplexität von \emph{O(n)} und einer Speicherplatzkomplexität von \emph{O(m)} ermöglicht.\footnote{Für kleine Alphabete stellen \cite{AnderssonEtAl1999} zudem ein sublineares Verfahren zur Erstellung von wortbasierten Suffixbäumen vor.} Der Algorithmus besteht aus den folgenden Schritten:
\begin{enumerate}
\item Konstruktion eines Trie für die Menge der unterschiedlichen Wörter, der Types \emph{m'} im Eingabetext \emph{S}. Laufzeitkomplexit"at: \emph{O(n)}, Speicherplatzkomplexit"at: \emph{O(m')}.
\item Wörter im Trie werden durchnummeriert. Laufzeit- und Speicherplatzkomplexit"at: \emph{O(m')}.
\item Jedem Wort im Originalstring wird sein Zahlenwert aus dem Trie zugeordnet. So entsteht ein String aus Zahlen. Laufzeit- und Speicherplatzkomplexit"at: \emph{O(m)}.
\item Erstellung eine lexikographischen Suffixbaumes mit den Zahlen als Symbole mithilfe eines traditionellen Algorithmus.  Laufzeit- und Speicherplatzkomplexit"at: \emph{O(m)}.
\item Mithilfe des Tries den lexikographischen Suffixbaum zu einen nicht-lexi\-kographisch\-en, wortbasierten Suffixbaum expandieren.  Laufzeit- und Speicherplatzkomplexit"at: \emph{O(m)}.

\end{enumerate}

So hat das effiziente Verfahren einen deutlichen Vorteil in Bezug auf den Speicherplatzbedarf, da nicht zwischenzeitlich ein Suffixbaum für alle Buchstaben des Eingabetextes erstellt werden muss (vgl. Tabelle \ref{n-m} auf Seite \pageref{n-m}).
\begin{table}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
Autor & Titel & Zeichen (n) & Token (m) & Types (m') \\
\hline
\hline
J. W. v. Goethe & Faust, erster Teil & 200.957 & 46.028 & 7.386 \\ \hline
Mark Twain & Tom Sawyer & 387.922 & 71.457 & 7.389 \\ \hline
August Strindberg & Röda rummet & 539.473 & 91.771 & 13.425 \\ \hline
Leo Tolstoi & Krieg und Frieden & 3.217.395 & 692.328 & 19.512 \\ \hline
\end{tabular}

\caption[Anzahl von Buchstaben, Token und Types in natürlichsprachlichem Text ]{Anzahl von Buchstaben, Token und Types in natürlichsprachlichem Text (aus: \citealt{AnderssonEtAl1999}, ergänzt)} \label{n-m}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Syntaxanalyse} \label{geertzen}

\cite{Geertzen2003} beschreibt mit dem von \cite{VanZaanen2002} entwickelten \emph{Alignment-Based Learning} (ABL) ein Verfahren zur Ermittlung von Konstituenten. Konstituenten sind Teile von Sätzen, die gegen andere austauschbar sind. Konstituenten, die im gleichen Kontext stehen können (die also die gleiche Distribution aufweisen), bilden ein Paradigma. Zu paradigmatischen und syntagmatischen Relationen siehe etwa \cite[70]{Lyons1968}\footnote{Die Begrifflichkeit der paradigmatischen und syntagmatischen Relationen sowie die zugrunde liegende synchrone Sprachbeschreibung gehen zurück auf den Begründer der modernen Sprachwissenschaft, Ferdinand de Saussure, der damit zu Beginn des 20. Jahrhunderts an eine Tradition anknüpft, die bis zum altindischen Grammatiker Panini zurückgeführt werden kann, der bereits um 500 v. Chr. die Grammatik des Sanskrit in einer Form beschrieb, die in ihrer Mächtigkeit der in den späten 50er Jahren des 20. Jahrhunderts entwickelten Backus-Naur-Form oder Backus-Normalform (die daher auch Panini-Backus-Form genannt wird) entspricht. Eine aktuelle Betrachtung von Paninis Grammatik findet sich in \cite{Kiparsky2002}.}.

ABL verwendet ursprünglich die Ermittlung der gewichteten Levenshtein-Distanz aller Sätze (\emph{all-against-all} Vergleich) über \emph{dynamic programming} zur Erkennung der Konstituenten (siehe Abschnitt \ref{vergleich} auf Seite \pageref{vergleich}), doch dieses Verfahren ist zu ineffizient, um grö"sere Korpora zu analysieren. Geertzen nennt als Grenze 100.000 Sätze, er bricht bei der Evaluation des Verfahrens jedoch bereits bei einer Anzahl von 38.009 S"atzen ab (siehe Abschnitt \ref{ergebnisse} auf Seite \pageref{ergebnisse}). Zur Anwendung des Verfahrens auf größere Korpora untersucht Geertzen daher Suffixbäume.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Grundgedanke}

\begin{figure}
\begin{center}
\includegraphics{grammar-learning.pdf}

\caption[Grundgedanke von ABL]{Grundgedanke von ABL (aus: \citealt{Geertzen2003})} \label{grammar-learning}
\end{center}
\end{figure}

Der Gedanke, der ABL zugrunde liegt, ist dass aus einem Korpus die Grammatik induziert werden kann, die das Korpus ursprünglich generiert hatte (siehe Abbildung \ref{grammar-learning} und Abbildung \ref{abl} auf Seite \pageref{abl}).

Zur Evaluation des Verfahrens wird die generierte Hypothesengrammatik mit der Zielgrammatik verglichen. Dies setzt die Kenntnis der Zielgrammatik voraus, etwa in Form einer Baumbank. Im besten Fall ist die Hypothesengrammatik vollständig, d.h. sie erzeugt alle Sätze der Zielgrammatik, sowie konsistent, d.h. sie erzeugt keine Sätze, die nicht in der Baumbank vorhanden sind.

Der Unterschied zwischen der Analyse beim ABL und einem Parsing-Vorgang besteht darin, dass im Gegensatz zum Parsing bei der ABL-Analyse die Struktur bei der Verarbeitung der Eingabe nicht bekannt ist. Dies wird auch als \emph{structure bootrapping} bezeichnet und stellt eine Form von maschinellem Lernen syntaktischer Struktur dar.

Das Verfahren ist ein unüberwachtes Lernen, da dem Lerner, d.h. dem System, die korrekte Struktur nicht bekannt ist, die Baumbank wird lediglich zur Evaluierung genutzt, das Lernen des syntaktischen Wissens geschieht aus nicht annotierten Korpora und ohne Eingriff durch den Menschen.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Vergleich von Sätzen}\label{vergleich}

Konstituenten werden beim ABL über paarweisen Vergleich aller im Korpus enthaltenen Sätze ermittelt. Dies kann über die Levenshtein-Distanz erfolgen, so wäre etwa die (wortbasierte) Levenshtein-Distanz zwischen \emph{Ich kaufe ein Auto} und \emph{Ich kaufe ein Boot} 1, das geänderte Wort (\emph{Haus} oder \emph{Boot}) erscheint im gleichen Kontext (nämlich nach \emph{Ich kaufe ein}) und ist damit eine Konstituente des Satzes. Die beiden Wörter, die im gleichen Kontext auftauchen (\emph{Auto} und \emph{Boot}) bilden gemeinsam ein Paradigma. In ähnlicher Weise ist diese Information in einem Suffixbaum gespeichert (siehe Abbildung \ref{word-suffix-tree} auf Seite \pageref{word-suffix-tree}).

%\begin{figure}
%\begin{center}
%\includegraphics{word-suffix-tree-para.pdf}

%\caption{Generalisierter Suffixbaum für \emph{Ich kaufe ein Auto. Ich kaufe ein Boot}} \label{para}
%\end{center}
%\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Alignment-Based Learning (ABL)}

Ziel von ABL ist das Ermitteln einer Hypothesengrammatik durch das oben beschriebene Verfahren. Es werden verschiedene Hypothesen pro Satz aufgestellt und im Anschluss kontrolliert. Kriterium bei dieser Kontrolle ist, dass geänderte Sätze valide sein müssen, d.h. im Korpus vorhanden sind. Wenn Sätze valide sind, werden sie in den Hypothesenraum aufgenommen. Für das Beispiel im vorigen Abschnitt wären die Hypothesen für beide Sätze etwa:

\begin{center}
Ich kaufe ein [Auto]\\
Ich kaufe ein [Boot]
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Über die Levenshtein-Distanz} \label{abl-lev}

Durch Erstellung eines \emph{edit transcript} (siehe \citealt[215ff.]{Gusfield1997}) für die zu vergleichenden Sätze können Gemeinsamkeiten ermittelt werden: Gleiche Wörter bilden Wortcluster, ungleiche Teile sind dann im gleichen Kontext austauschbar und damit Konstituenten-Hypothesen.

\subsubsection{Über Suffixbäume} \label{suffixbaum-verfahren}

Im Suffixbaum sind alle Wortcluster bereits in der Struktur gespeichert: Alle Wortcluster beginnen am Wurzelknoten und enden in einem inneren Knoten. Von inneren Knoten ausgehende Verzweigungen markieren so stets den Beginn von Konstituenten und bilden Paradigmen. Jedoch ist im Suffixbaum an sich das Ende von Konstituenten nicht markiert. Geertzen evaluiert verschiedene Strategien zur Ermittlung des Endes von Konstituenten:

\begin{enumerate}
\item Konstituenten beginnen an inneren Knoten und enden am Satzende. So können Konstituenten am Ende von Sätzen erkannt werden (siehe Abbildung \ref{vorwaerts} auf Seite \pageref{vorwaerts}). 
%\begin{quote}
%\end{quote}
\item Wird der Suffixbaum zusätzlich andersherum aufgebaut können auch Konstituenten am Anfang von Sätzen erkannt werden (siehe Abbildung \ref{rueckwaerts} auf Seite \pageref{rueckwaerts}).
%\begin{quote}
%\end{quote}
\item Durch Kombination der öffnenden und schließenden Klammern der ersten beiden Schritte k"onnen auch Konstituenten in der Satzmitte erkannt werden (siehe Abbildung \ref{klammern} auf Seite \pageref{klammern})
\end{enumerate}

Letzteres, kombiniertes Verfahren lieferte Geertzen die besten Ergebnisse, daher werden im Folgenden lediglich diese wiedergegeben.

%Er kauft ein [$_{1}$Auto]$_{1}$
%Sie kauft ein [$_{1}$Boot]$_{1}$
\begin{figure}
\begin{center}
\includegraphics{abl-vorwaerts.pdf}

\caption[Generalisierter, wortbasierter Suffixbaum]{Generalisierter, wortbasierter Suffixbaum für \emph{Er hat gestern sehr gefroren. Sie hat heute sehr gelacht. Es hat letztens sehr geregnet.}} \label{vorwaerts}
\end{center}
\end{figure}


%[$_{2}$Er]$_{2}$ kauft ein [$_{1}$Auto]$_{1}$
%[$_{2}$Sie]$_{2}$ kauft ein [$_{1}$Boot]$_{1}$
\begin{figure}
\begin{center}
\includegraphics{abl-rueckwaerts.pdf}

\caption[Generalisierter, umgekehrter, wortbasierter Suffixbaum]{Generalisierter, umgekehrter, wortbasierter Suffixbaum für \emph{Er hat gestern sehr gefroren. Sie hat heute sehr gelacht. Es hat letztens sehr geregnet.}} \label{rueckwaerts}

\end{center}
\end{figure}

\begin{figure}
\begin{center}
[$_{2}$[$_{2}$Er]$_{2}$ hat [$_{1}$gestern]$_{2}$ sehr [$_{1}$gefroren]$_{1}$]$_{1}$
\caption[Ermittelte Konstituenten beim kombinierten Verfahren]{Ermittelte Konstituenten beim kombinierten Verfahren (Abschnitt \ref{suffixbaum-verfahren} auf Seite \pageref{suffixbaum-verfahren}): Mit einer 1 gekennzeichnete Klammern wurden durch den ersten, vorwärts aufgebauten Baum ermittelt, mit einer 2 gekennzeichnete Klammern durch den zweiten, rückwärts aufgebauten Baum. Konstituenten in der Mitte von Sätzen können durch die Kombination der so ermittelten Klammerung bestimmt werden, hier \emph{gestern}.} \label{klammern}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Ergebnisse} \label{ergebnisse}


\begin{figure}
\begin{center}
\includegraphics{abl.pdf}

\caption[Vorgehen bei der Evaluierung von ABL]{Vorgehen bei der Evaluierung von ABL (nach \citealt[58]{Geertzen2003}, vgl. Abb. \ref{grammar-learning} auf Seite \pageref{grammar-learning})} \label{abl}
\end{center}
\end{figure}


Die Evaluation von ABL erfolgt über die im Information Retrieval üblichen Werte Precision und Recall, die im Kontext von ABL das Folgende ausdrücken:
\begin{itemize}
\item Recall: Anteil der Konstituenten in der ursprünglichen Baumbank, die auch in der gelernten Baumbank vorhanden sind.
\item Precision: Anteil der korrekten Konstituenten an den ermittelten Konstituenten. Geertzen nimmt eine perfekte Selektion von korrekten Hypothesen an, daher beträgt die Precision immer 100\% für diese Auswertung, im Folgenden werden daher nur die Recall-Werte wiedergegeben.
\end{itemize}

Geertzen verwendet drei Baumbanken zur Evaluation des Verfahrens, dies sind im Einzelnen ATIS (\emph{Air Traffic Information System}, aus der Penn-Baumbank\footnote{The Penn Treebank Project: \textless http://www.cis.upenn.edu/\textasciitilde treebank/\textgreater}),  OVIS (\emph{Openbaar Vervoer Systeem}, eine niederländische Baumbank mit Texten aus einem Verkehrs-Informationssystem), sowie zwei Korpora verschiedener Größe aus dem \emph{Wall Street Journal}. Die Korpora unterscheiden sich deutlich in Umfang und Beschaffenheit (siehe Tabelle \ref{recall}).

\begin{table}[t]
\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
Korpus & ATIS & OVIS & WSJ 1 & WSJ 2 \\
\hline
\hline
Beschaffenheit &  &  &  & \\
\hline
Sätze & 568 & 10000 & 1904 & 38009 \\
Satzl"ange (Wörter pro Satz) & 7,5 & 3,5 & \textgreater 20 & \textgreater 20 \\
\hline \hline
Recall &  &  &  & \\
\hline
Levenshtein & 48.8 & 94.22 & 53.26 & -- \\
Suffixbaum & 38.35 & 59.18 & 52.05 & 37.27 \\
\hline
\end{tabular}

\caption{Beschaffenheit der drei Korpora und Ergebnisse} \label{recall}
\end{center}
\end{table}

Aus Tabelle \ref{recall} wird deutlich, dass die gewichtete Levenshtein-Distanz\footnote{Die Gewichtung für das Hinzufügen, Löschen und Ersetzen von Symbolen beträgt 1,1,2.} für alle Korpora die besseren Ergebnisse liefert, au"ser bei einer Korpusgröße, die mit dem Verfahren nicht mehr zu bewältigen ist. Jedoch sind die Ergebnisse bei dem Korpus mit den längsten Sätzen nahezu identisch. Zudem ist zu bemerken, dass die Qualität der Ergebnisse des Suffixbaumes auf dem gleichen Korpus mit steigender Korpusgröße abnimmt. Möglicherweise ist der Grund hierfür jedoch, dass in dem von Geertzen untersuchten Korpora die Anzahl unterschiedlicher syntaktischer Konstruktionen mit einer Zunahme der Korpusgr"o"se zunächst ebenso zunahm. Interessant könnte in diesem Zusammenhang eine Evaluation mit mehr als zwei Korpusgrößen gleicher Beschaffenheit und größeren Umfangs sein. Das größte von Geertzen untersuchte Korpus hatte in der Anzahl der Sätze etwa den Umfang von \emph{Krieg und Frieden} von Leo Tolstoi. Denkbar und aufgrund der in Abschnitt \ref{laufzeit} auf Seite \pageref{laufzeit} beschriebenen Eigenschaften von Suffixbäumen auch realisierbar wäre ein Analyse mit vielfach größeren Korpora.

Es ist nicht klar, wie die Qualität des Levenshtein-basierten Verfahrens bei größeren Korpora ausfallen würde. Für kleinere Korpora wäre jedoch eine Verbesserung der Ergebnisse des Suffixbaum-basierten Verfahrens und damit eine Annäherung an die Ergebnisse des Levenshtein-basierten Verfahrens wünschenswert. Dies könnte etwa durch eine Annäherung an die Vorgehensweise des Levenshtein-basierten Verfahrens geschehen, eventuell durch Verfahren wie Matching mit \emph{k-mismatch} oder Matching mit \emph{wildcards} (siehe Abschnitte \ref{k-mismatch} und \ref{wildcards} auf Seite \pageref{wildcards} und \pageref{k-mismatch}).

Ein anderer Ansatz bestünde darin, die Levenshtein-basierte Variante von ABL mithilfe von hybridem \emph{dynamic programming} und Suffixbäumen (siehe Abschnitt \ref{hybrid} auf Seite \pageref{hybrid}) effizienter zu machen und so auch größere Korpora mit diesem Verfahren zu analysieren.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Ähnlichkeitsmaße} \label{weich}

\subsection{Suffixbäume zur Optimierung im Hintergrund} \label{background}

\subsubsection{\emph{Lowest Common Ancestor}} \label{lca-section}

Der \emph{lowest common ancestor} (LCA) von zwei Knoten in einem Baum ist der tiefste Knoten im Baum, der gleichzeitig Vorfahr beider Knoten ist (siehe Abbildung \ref{lca} auf Seite \pageref{lca}).

Der LCA kann in konstanter Zeit ermittelt werden. Das in \cite[184ff.]{Gusfield1997} beschriebene Vorgehen basiert auf der Darstellung der Baumstruktur als Zahlen in bin"arer Form. Binärzahlen an den Knoten des Baumes repräsentieren den Pfad zum entsprechenden Knoten: Eine 0 steht für \emph{links}, eine 1 für \emph{rechts}, daran angehangen wird eine 1, anschließend wird die Zahl bis zur Länge der Baumtiefe + 1 mit Nullen aufgefüllt (siehe Abbildung \ref{bin} auf Seite \pageref{bin}). Durch Vergleiche der einzelnen Pfadnummern ist eine Ermittlung des \emph{LCA} nach Erweiterungen auch für nicht-binäre Bäume möglich \citep[184ff.]{Gusfield1997}.

\begin{figure}
\begin{center}
\synttree[1 [2 [3] [4]] [5[6][7][8 [9][10]]]]
\end{center}

\caption[Ein Baum mit \emph{depth-first} Nummerierung]{Ein Baum mit \emph{depth-first} Nummerierung. Der LCA der Knoten 10 und 7 etwa wäre Knoten 5, der LCA von Knoten 3 und 5 wäre Knoten 1.} \label{lca}
\end{figure}

\begin{figure}
\begin{center}
\synttree[(100) [0(10) [00(1)] [01(1)]] [1(10)[10(1)][11(1)]]]
\end{center}
\caption[Ein Binärbaum mit Pfadnummern im Binärformat]{Ein Binärbaum mit Pfadnummern im Binärformat. Eine 1 bedeutet 'rechts', eine 0 'links', die Zahlen in Klammern sind Ergänzungen (siehe Abschnitt \ref{lca-section} auf Seite \pageref{lca-section}).} \label{bin}
\end{figure}

\subsubsection{\emph{Longest Common Extension}}

Die Ermittlung der längsten gemeinsamen Erweiterung (\emph{longest common extension}, LCE) von zwei Strings ab zwei Positionen \emph{i} in String 1 und \emph{j} in String 2 ist eine Teilaufgabe von vielen Algorithmen in der Stringverarbeitung, insbesondere im Bereich des weichen String-Matching, z.B. für Matching mit \emph{wildcards} oder \emph{k-mismatch} (siehe \citealt[196ff.]{Gusfield1997}).

Die Ermittlung der LCE ist mit Suffixbäumen in konstanter Zeit möglich, über die Ermittlung des \emph{lowest common ancestor} (LCA, siehe Abschnitt \ref{lca-section} auf Seite \pageref{lca-section}), denn die Stringtiefe des LCA der zwei Blätter, die den Positionen \emph{i} und \emph{j} in den beiden Strings entsprechen ist die Länge der LCE (siehe Abbildung \ref{lce} sowie \citealt[196f., 181ff.]{Gusfield1997}).

\begin{figure}
\begin{center}
\includegraphics{lce-2.pdf}

\caption[Ermittlung der \emph{longest common extension} über den \emph{lowest common ancestor}]{Ermittlung der \emph{longest common extension} (LCE) über den \emph{lowest common ancestor} (LCA): Der LCA der Knoten 9 und 10 ist Knoten 8. Der Pfad von der Wurzel zu Knoten 8 ist beschriftet mit der gesuchten LCE der Strings \emph{abbab} ab Position 2 sowie \emph{bbacd} ab Position 1. Die Blätter 9 und 10 korrespondieren mit den Teilstrings beginnend an Position 2 respektive 1 (Indizes sind 1-basiert). Die gesuchte LCE ist hier \emph{bba}.} \label{lce}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Matching mit Slots: \emph{wildcards}} \label{wildcards}

Matching mit \emph{wildcards}, d.h. mit Positionen, an denen ein beliebiges Symbol stehen kann (hier symbolisiert durch '*') könnte etwa eingesetzt werden zur Ermittlung aller Sätze, die folgendem Ausdruck entsprechen:

\begin{center}
Er kauft ein *
\end{center}

Auf diese Weise könnte eine effiziente Ermittlung von ähnlichen Sätzen und damit von Konstituenten und Paradigmen möglich sein. Zur Ermittlung längerer Konstituenten könnte mit mehreren \emph{wildcards} gesucht werden. Das Verfahren hat eine Laufzeitkomplexität von \emph{O(k*m)} zur Ermittlung aller Treffer, bei einer Zahl \emph{k} von wildcards in einem Text der Länge \emph{m} \citep[199]{Gusfield1997}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Matching mit Fehlern: \emph{k-mismatch}} \label{k-mismatch}

Ein mögliches Vorgehen beim Matching mit einer bestimmten Anzahl von erlaubten Fehlern \emph{k} (\emph{k-mismatch}) wäre etwa die Suche nach allen Vorkommen von \emph{Er kauft ein Haus} mit einem Fehler (k=1). Eine solche Suche könnte Ergebnisse wie \emph{Er kauft ein Pferd, Sie kauft ein Haus, Er hat ein Haus} liefern. Diese Sätze könnten zur Ermittlung von Paradigmen miteinander verglichen werden. Das Verfahren hat eine Laufzeitkomplexität von \emph{O(n+m)} zur Ermittlung aller Treffer eines Suchmusters der Länge \emph{n} in einem Text der Länge \emph{m} \citep[200]{Gusfield1997}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection[Levenshtein-Distanz über hybrides \emph{dynamic programming}]{Levenshtein-Distanz über hybrides \emph{dynamic programming} mit Suffixbäumen} \label{hybrid}

Eine \emph{dynamic programming} Lösung zur Ermittlung der gewichteten Levenshtein-Distanz beim \emph{p-against-all} und \emph{all-against-all} Matching mit quadratisch wachsender Laufzeit kann durch den Einsatz von Suffixbäumen in seiner Effizienz verbessert werden. Der Grundgedanke ist dabei, redundante Teilstrings nicht jedes mal neu, sondern nur einmal miteinander zu vergleichen. Dazu wird die im Rahmen des \emph{dynamic programming} aufgebaute \emph{edit table} beim Traversieren des Suffixbaumes statt beim Verarbeiten des Textes aufgebaut \citep[279ff.]{Gusfield1997}. 

Eine Effizienzsteigerung des Verfahrens ist dadurch davon anhängig, wie viele redundante Strukturen im Text enthalten sind. Ein Ma"s f"ur den Umfang redundanter Strukturen ist die L"ange des Baumes:\footnote{Die L"ange eines Baumes ist die Summe aller Symbole aller Kanten (siehe \citealt[282]{Gusfield1997})} Je k"urzer der Baum, desto h"oher die Redundanz. \cite[286]{Gusfield1997} berichtet von einer Effizienzsteigerung um den Faktor 100 bei menschlicher DNA als Text. Da auch in natürlicher Sprache redundante Strukturen vorhanden sind,\footnote{Das Ausma"s an redundanten Strukturen in nat"urlichsprachlichem Text ist aufgrund des gr"o"seren Alphabets (insbesondere bei W"ortern als Symbole) vermutlich erheblich geringer als in der Bioinformatik, wo mit einem Alphabet aus nur 4 Symbolen gearbeitet wird.} wäre mit diesem Verfahren eine Anwendung des Levenshtein-basierten ABL (Abschnitt \ref{abl-lev} auf Seite \pageref{abl-lev}) mithilfe von Suffixbäumen auch für größere Korpora möglich, als durch \emph{dynamic programming} alleine.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Anwendung der Algorithmen für Wörter und Sätze}

%\subsubsection{\emph{wildcards}, \emph{k-mismatch} und Paradigmen}

%Überlegungen siehe oben, hier dann Implementation und Ergebnisse.

%\subsubsection{Hybrides \emph{dynamic programming} und ABL}

%Überlegungen siehe oben, hier dann Implementation und Ergebnisse.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Fazit}

Suffixbäume sind eine effizient nutzbare, vielseitige Datenstruktur für die Stringverarbeitung. Sie können auch für die Verarbeitung natürlicher Sprache verwendet werden, sowohl auf Wort- als auch auf Satzebene, da auch für diese Bereiche effiziente Algorithmen zur Verfügung stehen (siehe \citealt{AnderssonEtAl1999} und Abschnitt \ref{andersson} auf Seite \pageref{andersson}). Es gibt erste Anwendungen im Bereich der Erkennung syntaktischer Strukturen mit auf Suffixbäumen basierenden Verfahren mit linear wachsender Laufzeit (siehe \citealt{Geertzen2003} und Abschnitt \ref{geertzen} auf Seite \pageref{geertzen}). Solche Ansätze sind möglicherweise ausbaubar, einerseits durch eine Beschleunigung bestehender Verfahren mit quadratisch wachsender Laufzeit (etwa \emph{all-against-all} Matching) durch den Einsatz von Suffixbäumen (hybrides \emph{dynamic programming}, siehe \cite[279ff.]{Gusfield1997}. und Abschnitt \ref{hybrid} auf Seite \pageref{hybrid}), andererseits durch Anwendung von Verfahren mit linear wachsender Laufzeit wie Matching mit \emph{wildcards} oder \emph{k-mismatch} (siehe \cite[196f.]{Gusfield1997} und Abschnitt \ref{background} auf Seite \pageref{background}). Eine Übersicht der beschriebenen Verfahren findet sich in Abbildung \ref{uebersicht}.

\begin{figure}
\begin{center}
\includegraphics{matching.pdf}

\caption[Übersicht der beschriebenen Verfahren]{Übersicht der beschriebenen Verfahren. Durchgezogene Linien beschreiben die vorgestellten Verfahren des \emph{Alignment-Based Learning} aus \cite{Geertzen2003}, gestrichelte Linien beschreiben mögliche Erweiterungen durch die beschriebenen Verfahren aus \citep{Gusfield1997}.} \label{uebersicht}
\end{center}
\end{figure}

%\appendix

\section{Implementation}

Die Darstellungen von Suffixbäumen in der vorliegenden Arbeit wurden mit der im Rahmen dieser Arbeit entstandenen Software erstellt. Die Software ermöglicht eine flexible Erstellung und Darstellung von Suffixbäumen aus unmittelbar eingegebenem oder in einer Datei gespeichertem Text. Darüber hinaus kann mit zwei Matching-Algorithmen auf dem eingegebenen Text experimentiert werden. Neben der graphische Oberfläche zur Erstellung von Abbildungen kann die Software als API genutzt werden. Die Software ist im WWW verfügbar\footnote{Suffixbäume und Ähnlichkeitsmaße: \textless http://stnl.sourceforge.net/\textgreater} und enthält weitergehende Dokumentation.

\subsection{Programmierschnittstelle}

Über die Programmierschnittstelle (\emph{application programming interface}, API) können mit linear wachsender Laufzeit (basierend auf dem Algorithmus von \cite{AnderssonEtAl1999} und und einer angepassten Version der Klasse \emph{UkkonenSuffixTree} der BioJava API\footnote{BioJava API: \textless http://www.biojava.org\textgreater }) wortbasierte Suffixbäume konstruiert, traversiert und als \emph{dot} (siehe folgender Abschnitt) exportiert werden. Für diese Bäume ist ein LCA-Retrieval in konstanter Zeit implementiert (basierend auf einer Implementation von A.G. McDowell\footnote{Software von A. G. McDowell: \textless http://www.mcdowella.demon.co.uk/programs.html\textgreater }). Es bestehen Implementationen von Matching mit \emph{k-mismatch} \citep[200]{Gusfield1997} und \emph{wildcards} \citep[199]{Gusfield1997} sowie eine experimentelle Implementation der Ermittlung der LCE über den LCA (siehe \citealt[196f.]{Gusfield1997}). Darüber hinaus können kleine Suffixbäume naiv in quadratischer Laufzeit sowohl buchstaben- sowie wortbasiert konstruiert und im \emph{dot} Format exportiert werden.

\subsection{Graphische Oberfl"ache}

Die graphische Darstellung der Suffixb"aume basiert auf einem in Java implementierten naiven Algorithmus zur Konstruktion von Suffixbäumen (siehe Böckenhauer \& Bongartz 2003:56ff.), optional mit Wörtern als Symbole, generalisiert für mehrere Sätze und umkehrbar. Die graphische Darstellung erfolgt mithilfe der Open-Source Software GraphViz,\footnote{GraphViz Graph Visualization Software: \textless http://www.graphviz.org\textgreater } das generierte \emph{dot} Format kann abgespeichert werden, um daraus andere Bildformate zu erstellen.

Größere Texte können aus einer Datei eingelesen und als wortbasierter Suffixbaum im \emph{dot} Textformat gespeichert werden. Der hier verwendete Suffixbaum ist eine experimentelle Java-Implementation auf Grundlage des in \cite{AnderssonEtAl1999} beschriebenen Verfahrens mit linear wachsender Laufzeit (siehe Abschnitt \ref{andersson} auf Seite \pageref{andersson}). Die graphische Oberfläche (\emph{graphical user interface}, GUI) ist als Eclipse Plug-in\footnote{Eclipse Platform: \textless http://www.eclipse.org\textgreater } implementiert. 

In der Software sind darüber hinaus Java-Implementationen und Visualisierungen der Algorithmen zum Matching mit \emph{k-mismatch} \citep[200]{Gusfield1997} und \emph{wildcards} \citep[199]{Gusfield1997} enthalten, sowie angepasste Versionen für wort- bzw. satzbasiertes Matching. Abbildung \ref{screenshot} zeigt einen Screenshot der Anwendung.

\begin{figure}
\begin{center}

\includegraphics{screenshot.png}

\caption[Screenshot der Software zur Visualisierung von Suffixbäumen]{Screenshot der im Rahmen dieser Arbeit entstandenen Software zur Visualisierung von Suffixbäumen und zwei der vorgestellten Matching-Algorithmen.} \label{screenshot}
\end{center}
\end{figure}