\chapter{Intelligente Systeme}

\emph{Paradigmen als Merkmale zur Textklassifikation: Entwicklung eines korpusbasierten Lernverfahrens}, Sprachliche Informationsverarbeitiung, Hauptseminar \emph{Intelligente Systeme} bei Prof. Dr. J"urgen Rolshoven, WS 2006--2007.

\section{"Uberblick}

Gegenstand dieser Arbeit ist die Beschreibung von Entwurf und Implementierung eines Verfahrens zur Textklassifikation, basierend auf einem un"uberwachten, korpuslinguistischen Lernverfahren. Als Merkmale zur Klassifikation dienen Paradigmen,\footnote{\emph{Paradigma} meint im Kontext dieser Arbeit eine Menge von W"ortern, die zueinander in paradigmatischer Relation stehen, d.h. die in gemeinsamen Kontexten vorkommen und damit gegeneinander austauschbar sind (siehe etwa \citealt[70]{Lyons1968})} die mithilfe von Suffixb"aumen effizient ermittelt werden. Die Paradigmen erlauben dabei eine Form von lexikalischer Disambiguierung durch Ber"ucksichtigung von Kontexten. Erste Evaluierungen mit kleinen Korpora ergeben einen Recall von 80-90\% und eine Precision von 40-50\%.

Die Arbeit ist wie folgt gegliedert: Abschnitt \ref{generisch} f"uhrt in die Texklassifikation ein; Abschnitt \ref{korpus-all} beschreibt die enge Beziehung zwischen maschineller Sprachverarbeitung und Korpuslinguistik, insbesondere im maschinellen Lernen. In Abschnitt \ref{korpus-impl} wird das verwendete, Web-basierte Korpus beschrieben; in Abschnitt \ref{klass-para} Konzept, Implementierung und Evaluierung des Verfahrens. Abschnitt \ref{sale} schlie"slich argumentiert aufbauend auf eine Diskussion m"oglicher Verbesserungen f"ur den Einsatz einer \emph{Software Architecture for Language Engineering} in der maschinellen Sprachverarbeitung.

\section{Textklassifikation}  \label{generisch}

%\subsection{Definition und Abgrenzung}

Textklassifikation ist eine Form maschineller Sprachverarbeitung, bei der Texte vorgegebenen Klassen zugeordnet werden. Sie unterscheidet sich von der Schl"usselwort-Extraktion (\emph{keyword extraction}), bei der die f"ur den Text relevantesten W"orter im Text ermittelt werden. Hier sind die resultierenden Kategorien selbst immer als Wort im Text enthalten, w"ahrend bei der Textklassifikation die Kategorien unabh"angig vom Text sein k"onnen -- so muss etwa ein Text der Kategorie 'Politik' nicht das Wort \emph{Politik} enthalten. Das Ergebnis beider Ans"atze ist dabei gleich: sie klassifizieren automatisch Texte, einer Zielsetzung mit gro"sem praktischen Potential, insbesondere in Anbetracht der heute verf"ugbaren Menge an maschinenlesbaren Dokumenten.

%\subsection{Generischer Aufbau}

Textklassifikationssysteme bestehen konzeptuell aus zwei Hauptkomponenten: dem Wissenserwerb und der eigentlichen Klassifikation. Der Wissenserwerb wiederum gliedert sich in drei weitere Teile: erstens der Merkmalsberechnung, bei der die Merkmale, anhand derer klassifiziert werden soll, ermittelt werden; zweitens der Merkmalsauswahl, bei der die relevanten Merkmale ausgew"ahlt werden und schlie"slich drittens der eigentlichen Modellbildung. Das so im Wissens\-erwerb gebildete Modell wird dann bei der eigentlichen Klassifikation verwendet (siehe Abb. \ref{textklassifikation}). Weitere Informationenen zu verschiedenen Textklassifikationsverfahren finden sich etwa in \cite{GollerEtAl2000}.

\begin{figure}
\begin{center}
\epsfig{file=abb/textklassifikation.png, width=10cm}
\end{center}
\caption[Generische Architektur eines Systems zur Textklassifikation]{Generische Architektur eines Systems zur Textklassifikation (nach \citealt{Brueckner2001}).}
\label{textklassifikation}
\end{figure}

\section{Korpuslinguistik und maschinelle Sprachverarbeitung} \label{korpus-all}

Das nachfolgend beschriebene Verfahren beruht im Wissenserwerb auf einem korpuslinguistischen, examplarbasierten Lernverfahren. \cite{McEnery2003} bezeichnet Textkorpora als ``the raw fuel of NLP'' und damit als Grundlage und Voraussetzung der maschinellen Sprachverarbeitung. Der Grund hierf"ur besteht darin, dass annotierte Korpora eine maschinelle Reproduktion menschlicher Intuition erm"oglichen (siehe Abschnitt \ref{korpus-nlp}). So bilden annotierte Korpora die Grundlage f"ur maschinelles Lernen in der Sprachverarbeitung \citep[459]{McEnery2003}.

\subsection{Korpuslinguistik}
\enlargethispage{0.7cm}
Korpuslinguistik ist eine sprachwissenschaftliche Arbeitsweise und umfasst verschiedene T"atigkeiten, die mit der Erstellung und der Auswertung von Textkorpora \citep{Koehler2005} sowie mit der Erstellung von Werkzeugen f"ur die beiden ersten T"atigkeiten zu tun haben. \cite{McEnery2003} definiert ein Textkorpus als ``a large body of linguistic evidence''. Damit sind Korpora eine sehr wertvolle Quelle f"ur die linguistische Arbeit. Korpuslinguistische Methoden werden nicht nur in der maschinellen Sprachverarbeitung und der Computerlinguistik\footnote{Eine scharfe Trennung der Bereiche \emph{Computerlinguistik} und \emph{maschinelle Sprachverarbeitung}  (Natural Language Processing, NLP) ist schwierig; mitunter wird maschinelle Sprachverarbeitung als angewandte Computerlinguistik charakterisiert, mitunter als eine von der Computerlinguistik zu unterscheidende Ingenieursdisziplin.} angewendet, sondern auch in anderen Bereichen der Sprachwissenschaft, etwa in der allgemeinen Sprachwissenschaft oder den Philologien. Somit ist Korpuslinguistik kein Teilbereich der Linguistik, sondern eine Arbeitsweise, die innerhalb der genannten Teilbereiche verwendet wird und auf verschiedene Ebenen der Sprache (wie Morphologie, Syntax, Semantik oder Pragmatik) angewendet werden kann \citep[2]{McEneryAndWilson1996}. Da ein gro"ser Teil der Auswertung von Korpora mithilfe von statistischen Verfahren erfolgt, wird diese Art der Arbeit mit Korpora auch als \emph{Quantitative Linguistik} bezeichnet (siehe \citealt{Koehler2005}, \citealt{ManningAndSchuetze1999}). \cite{Koehler2005} betont dabei die Notwendigkeit, linguistische Fragestellungen in die Sprache der Statistik zu "uberf"uhren und Ergebnisse in die Sprache der Linguistik zur"uckzu"ubersetzen und beklagt ein bislang zu wenig ausgepr"agtes Methodenbewusstsein im Bereich statistischer, korpuslinguistischer Arbeit.

In der heutigen, computerisierten Form gibt es Korpuslinguistik seit den sp"aten 1940er Jahren \citep{McEnery2003}. Ein Beispiel f"ur fr"uhe, nicht computerisierte Korpuslinguistik stellen Bibelkonkordanzen dar, die alle W"orter der Bibel alphabetisch sortiert in ihrem Kontext auflisten und ab dem 13. Jahrhundert entstanden; diese zeigen den radikalen Wandel durch die Entwicklung des Computers: W"ahrend das Erstellen der ersten Bibelkonkordanz 14 Jahre dauerte,\footnote{\url{http://de.wikipedia.org/wiki/Bibelkonkordanz}} ist es durch die Entwicklung des Computers m"oglich geworden, innerhalb von Sekundenbruchteilen Konkordanzen beliebiger Texte automatisch zu erstellen; das Erstellen eines solchen Programms selbst ist innerhalb von Tagen oder Stunden m"oglich. So hat die Erfindung des Computers die Korpuslinguistik im heutigen Sinn erst erm"oglicht. Schon durch ihre Enstehung ist die Korpuslinguistik also auf das Engste mit der maschinellen Sprachverarbeitung verbunden.

%Korpuslinguistik ist eine Form von Evidenz- oder datenbasierter \citep{Koehler2005} Linguistik. Im Grunde ist alle Linguistik vor Chomsky datenbasiert. \cite{McEneryAndWilson1996} bezeichnen diese dementsprechend als fr"uhe Korpuslinguistik. 

%Eine Besonderheit der Arbeit mit Korpora im Gegesatz zu anderen Formen linguistischer Evidenz ist, dass nicht nur empirisch untersucht werden kann, ob eine Konstruktion m"oglich ist, sondern auch, wie h"aufig diese auftritt \mbox{\citep[8]{Kennedy1998}}.

%Korpora k"onnen aus verschiedenen  Quellen stammen, etwa aus aufgenommener Konversation (gesprochener Teil des British National Corpus BNC), Radionachrichten (IBM-Lancaster Spoken English Corpus) oder schriftlichen Ver"offentlichungen (schriftlicher Teil des BNC). 

% Da Korpora nicht nur in den oben genannten Bereichen der Linguistik sondern auch etwa zur literarischen Stilanalyse eingesetzt werden, handelt es sich bei Korpora um eine multifunktionale Ressource (\mbox{\citealt{McEnery2003}})

\subsection{Korpora} \label{korpora-def}


Korpora sind durch verschiedene Eigenschaften gekennzeichnet. Zun"achst sind Korpora wie oben beschrieben heute typischerweise maschinenlesbar. Ein Korpus ist dar"uber hinaus im Hinblick auf eine bestimmte Fragestellung organisiert. Dies bezeichnet \cite{McEnery2003} als \emph{sampling frame} des Korpus, innerhalb dessen es ausgewogen und repr"asentativ sein soll. Als Beispiel nennt \cite{McEnery2003} die Entwicklung eines Dialogsystems zum Verkauf von Eintritts- und Fahrkarten. Wenn hierf"ur ein Korpus zusammengestellt werden soll, sollten zum einen nur relevante Texte verwendet werden, d.h. Dialoge von Kartenverk"aufen (dies entspricht dem gew"ahlten \emph{sampling frame}). Es sollten dabei jedoch verschiedene Arten von Verkaufsgespr"achen verwendet werden, etwa von Bus- und Flugzeugtickets sowie von Telefon- und Schalterverk"aufen. Au"serdem sollten in jedem Bereich Gespr"ache verschiedener Personen verwendet werden, um Idiosynkrasien einzelner Sprecher zu vermeiden. So erh"alt man ein ausgewogenes und repr"asentatives Korpus. Diesen Grundgedanken folgend wurden die Korpora f"ur das implementierte Verfahren zusammengestellt (siehe Abschnitt \ref{korpus-impl}).

\cite{McEnery2003} unterscheidet verschiedene Arten von Korpora:  \emph{Monolinguale Korpora} sind Korpora mit Texten in einer einzigen Sprache. \emph{Vergleichbare Korpora} sind Korpora aus Texten in verschiedenen Sprachen, die in Bezug auf \emph{sampling frame}, Ausgewogenheit und Repr"asentativit"at vergleichbar sind. Diese Korpora eignen sich etwa f"ur den kontrastiven Sprachvergleich. \emph{Parallele Korpora} sind Korpora, die zun"achst aus Texten einer einzigen Sprache zusammengestellt und dann in andere Sprachen "ubersetzt werden. Solche Korpora eignen sich etwa f"ur Systeme zur maschinellen "Ubersetzung, die aus Beispiel"ubersetzungen lernen. \emph{Monitorkorpora} werden laufend aktualisiert und dienen etwa zur Beobachtung von Sprachwandel. Neben diesen Unterscheidungen k"onnen gesprochene von reinen Schriftkorpora unterschieden werden. Gesprochene Korpora (die monolingual, vergleichbar oder parallel sowie Monitorkorpora sein k"onnen) enthalten Informationen "uber die gesprochene Form des Textes. Dies kann bedeuten, dass es sich um akustisches Material handelt, oder auch um transkribierte Sprachdaten. Da diese beiden Formen Vor- und Nachteile haben,\footnote{Korpora mit akustischem Material sind schwerer zu erschlie"sen, etwa zur Suche nach bestimmten W"ortern, w"ahrend es bei transkribierten Daten etwa zum Verlust prosodischer Feinheiten kommt.} gibt es zunehmend Korpora, die aus akustischem und aus transkribiertem Material bestehen und deren Inhalte aufeinander abgestimmt sind (\emph{time alignment}), wodurch es m"oglich ist, auf die jeweils andere Form zuzugreifen \citep[451]{McEnery2003}. Solche multimodale Korpora \citep{EvertUndFitschen2001} k"onnen dar"uber hinaus auch Informationen "uber Mimik oder Gestik enthalten, etwa in Form von Videomaterial. Die Multimodalit"at der Korpora kann auch als eine Form von  Korpusannotation gesehen werden (siehe Abschnitt \ref{annotation-def}).

Das implementierte Verfahren verwendet monolinguale Schriftkorpora. Eine Zusammenstellung eines \emph{vergleichbaren} (s.o.) Korpus w"are im beschriebenen Vorgehen durch die Nutzung von Texten entsprechender Ressorts der englischsprachigen Ausgabe von Spiegel-Online relativ einfach realisierbar (siehe Abschnitt \ref{korpus-impl}).

%Eine fr"uhe Form der Korpuslinguistik sind etwa Bibelkonkordanzen, die alle W"orter der Bibel alphabetisch sortiert in ihrem Kontext auflisten und ab dem \textbf{13. Jahrhundert} entstanden. K"ading erstellte und beschrieb \textbf{1897} ein gro"ses, von Hand zusammengestelltes Korpus mit einem Umfang von 11 Mio. W"ortern \citep[3]{McEneryAndWilson1996}. Seit den \textbf{1920ern} gab es insbesondere in den USA und im UK eine Tradition des Wort\-z"ahlens, um die h"aufigsten W"orter zu finden; die Anwendung lag hier vor allem im Bereich des Sprachlernens. In den \textbf{1930ern} wurden von Vertretern der Prager Schule quantitative Untersuchungen etwa zur H"aufigkeit von bestimmten grammatikalischen Konstruktionen unternommen \citep[10]{Kennedy1998}. 

%\subsection{Korpuslinguistik und der Computer}

%In den \textbf{1950ern} wurde das erste \emph{vergleichbare} Korpus zusammengestellt, das auch schon den Grundlagen der \emph{sampling frames}, der Ausgewogenheit und der Repr"asentativit"at entsprach. In den \textbf{1980ern} wuchsen Anzahl und Gr"o"se von Korpora, was sich in den \textbf{1990ern} fortsetzte, als das BNC und die \emph{Bank of English} Gr"o"sen von 100 Mio. und 300 Mio. W"ortern erreichten. Zudem wuchs in den 1990ern die Anzahl paralleler Korpora. \cite{Koehler2005} erw"ahnt eine ``lange, vor allem europ"aische Tradition'' der quantitativen Analyse empirischer Daten in der zweiten H"alfte des 20. Jahrhunderts, die jedoch aufgrund der dominierenden ``\textbf{formalen, Kompetenz-orientierten}'' Linguistik in den USA kaum rezipiert wurde. Erst seit einigen Jahren sei die Korpuslinguistik auch in den USA auf dem Vormarsch und wirke von dort auch wieder auf Europa zur"uck. \cite{McEnery2003} ist der Ansicht, dass mit der fortschreitenden Entwicklung in der Korpuslinguistik zuk"unftig auch Probleme l"osbar werden, die heute mit Mitteln der Korpuslinguistik nicht l"osbar sind. 

\subsection{Korpusannotation} \label{annotation-def} \label{sale-1}

Annotierte Korpora sind Korpora, die mit verschiedenen Arten linguistischer Information angereichert sind (\citealt[24]{McEneryAndWilson1996}). Ein Beispiel f"ur Korpusannotationen ist etwa die Kennzeichnung von Wortarten durch Part-of-Speech-Tags (POS-Tags). Andere Annotationen\footnote{Beispiele verschiedener Korpusannotationen und weiteres Material findet sich unter:\\ \url{http://bowland-files.lancs.ac.uk/monkey/ihe/linguistics/corpus2/2fra1.htm}} enthalten etwa Informationen "uber Stammformen (als Ergebnis einer Stammformenreduktion, auch \emph{Stemming} oder \emph{Lemmatisierung} genannt), "uber die syntaktische Struktur (solche Korpora werden auch \emph{Baumbanken} genannt) sowie semantische, stilistische oder Informationen zur Diskursstruktur.\footnote{In abnehmender H"aufigkeit und Verbreitung, d.h. morphologische sind verbreiteter als syntaktische Annotationen, diese wiederum verbreiteter als semantische oder pragmatische Annotationen.} Diese Anreicherung basiert immer auf einer bestimmten Interpretation der Daten \citep{McEnery2003}. Beim Annotieren ist daher zu beachten, dass der urspr"ungliche Text auch nach einer Annotation noch in seiner Rohform verf"ugbar sein sollte, etwa durch \emph{dynamische Annotation} (siehe \citealt{BendenAndHermes2004}, \citealt{HermesAndBenden2005}). \cite{McEnery2003} nennt vier Vorteile von Korpusannotationen: Zun"achst eine verbesserte Nutzbarkeit der Korpora f"ur eine gr"o"sere Anzahl von Benutzern, seien dies Menschen, die einer bestimmten Fremdsprache unkundig sind oder Computerprogramme, die Sprache verarbeiten sollen. In beiden F"allen werden die Annotationen ben"otigt, k"onnen jedoch von dem, der sie ben"otigt, nicht selbst erstellt werden. Dar"uber hinaus ist ein annotiertes Korpus aber auch f"ur Benutzer, die die Analysen selbst vornehmen k"onnten viel schneller zu verwenden als ein nicht-annotiertes Korpus. Ein zweiter Vorteil ist die Wiederverwertbarkeit der bei der Analyse gewonnen Daten, etwa der ermittelten POS-Tags, der Stammformen, syntaktischen Strukturen etc. Als weitere Vorteile nennt \cite{McEnery2003} die Multifunktionalit"at der Daten sowie die explizite Formulierung und objektive Erfassung von Ergebnissen einer Analyse.

Korpusannotationen k"onnen automatisch, von Hand oder in einer kombinierten Form erstellt werden. F"ur Aufgaben wie das POS-Tagging oder Lemmatisieren f"ur gro"se Sprachen wie Englisch, Franz"osisch, Deutsch oder Spanisch k"onnen Annotationen automatisch erstellt werden. H"aufig aber wird das Ergebnis der maschinellen Annotation von Hand kontrolliert und erfolgt damit halbautomatisch, was immer noch ein schnelleres Annotieren als komplett von Hand erm"oglicht. Einige Bereiche erfordern aber auch rein manuelle Erstellung der Annotationen, etwa zur Darstellung anaphorischer und kataphorischer Relationen \citep{McEnery2003}. Als Argument gegen manuelle und halbautomatische Annotation ist vorgebracht worden, dass diese nur eine geringe Konsistenz aufweisen k"onne, da menschliche Annotatoren vergleichbare Stellen im Korpus nicht immer "ubereinstimmend annotieren. Es wurden jedoch Untersuchungen unternommen, die gezeigt haben, dass bei geschulten Annotatoren der leichte R"uckgang der Konsistenz mehr als kompensiert wurde durch eine gesteigerte Genauigkeit der Annotationen \citep[457]{McEnery2003}.

\subsection{Lernen und Evaluieren} \label{korpus-nlp}

Annotierte Korpora erm"oglichen es Computerprogrammen, die Intuitionen von Experten, die die Annotationen erstellt oder verbessert haben, in Bezug zu den Texten zu setzen und so menschliche Intuitionen zu reproduzieren. Ein Beispiel hierf"ur w"are etwa ein auf Hidden-Markov-Modellen basierender POS-Tagger, der aus annotierten Korpora lernt und dadurch in die Lage versetzt wird, neue Texte zu annotieren (siehe etwa \citealt{ManningAndSchuetze1999}). Analog ist das nachfolgend beschriebene Verfahren: aus klassifizierten Texten wird induktiv gelernt und anhand des erworbenen Wissens werden neue Texte klassifiziert. In diesem Sinn ist das beschriebene Verfahren ein korpusbasiertes, induktives Lernverfahren (siehe Abschnitt \ref{lernen}). Ein solches maschinelles Lernen von Strukturen aus Korpora wird auch als \emph{Grammatik-Bootstrapping} bezeichnet. Die obigen Beispiele (POS-Tagging und Textklassifikation) deuten an, dass es in der maschinellen Sprachverarbeitung und der Computerlinguistik zahlreiche Bereiche gibt, die als korpuslinguistische Verfahren charakterisiert werden k"onnen. Dies umfasst neben den oben genannten Beispielen etwa die Volltextsuche (\emph{Information Retrieval}), die Mustersuche in Texten (\emph{Text Data Mining} oder \emph{Text Mining}) sowie verwandte Gebiete wie die Informationsextraktion.

Ein weiterer, wichtiger Einsatzbereich f"ur Korpora bildet die gemeinsame Evaluierung von Systemen zur maschinellen Sprachverarbeitung durch die Verwendung eines gemeinsamen Korpus, wie etwa bei den \emph{Message Understandig Conferences} (siehe etwa \citealt{GrishmanAndSundheim1996}). Im nachfolgend beschriebenen Verfahren wird ein dem Lernkorpus vergleichbares, kleineres Korpus zur Evaluierung eingesetzt (siehe Abschnitt \ref{evaluierung}). Software, die die Arbeit mit annotierten Korpora zur Entwicklung und Evaluierung von sprachverarbeitenden Komponenten unterst"utzt wird als \emph{Software Architecture for Language Engineering} bezeichnet (siehe Abschnitt \ref{sale}).

%Dabei werden Korpora vielfach nicht als linguistische Evidenz zur Theoriebildung und damit zu einer theoriegeleiteten Modellierung einer Grammatik verwendet, sondern pragmatisch als Grundlage f"ur verschiedene Probleml"osungen in der maschinellen Sprachverarbeitung, etwa zum auch als \emph{Grammatik-Bootstrapping} bezeichneten Lernen von Strukturen aus Korpora.

%\subsection{Technische Standards und das Web}

%Einen "Uberblick "uber verschiedene Korpora gibt es bei der \emph{European Language Resources Association} oder dem \emph{Linguistic Data Consortium}. Einige relevante englischsprachige Korpora sind etwa das \emph{British National Corpus}, das \emph{IBM/Lancaster Spoken English Corpus}, das \emph{Leverhulme Corpus of Children's Writing}, das \emph{Survey of English Dialects} \citep{McEnery2003} sowie das \emph{Brown Corpus}. Abfragewerkzeuge f"ur das BNC sind etwa \emph{Sara} zur Konkordanzsuche oder \emph{BNCweb} zur statistischen Suche \citep{EvertUndFitschen2001}.

\section{Das Web als Basis f"ur Korpora} \label{korpus-impl}

Neben linguistisch aufbereiteten Korpora, auf die der Zugriff h"aufig beschr"ankt ist (etwa rechtlich oder technisch), steht mit dem Web eine gro"se, "offentliche, maschinenlesbare Textsammlung zur Verf"ugung, die allerdings weder linguistisch organisiert (siehe Abschnitt \ref{korpora-def}) noch aufbereitet ist (siehe Abschnitt \ref{annotation-def}). Das Web ist dennoch eine attraktive Quelle f"ur die Zusammenstellung von Korpora, dessen Erschlie"sung aber abh"angig von Werkzeugen ist, etwa zur Suche (z.B. Google) oder zur Kategorisierung (z.B. Delicious, s.u.); insbesondere Ressourcen mit Formen von sozialer Intelligenz -- wie etwa die Kategorien in Delicious oder die kollaborative Arbeit an der Wikipedia -- haben gro"ses Potential als Quelle f"ur das maschinelle Lernen in der Sprachverarbeitung. Auf dieser Grundlage wird im vorgestellten System Delicious zur Zusammenstellung von Korpora verwendet. Mit Delicious lassen sich Web-Bookmarks verwalten; diese k"onnen klassifiziert werden, wobei mehrere Klassen frei vergeben werden k"onnen (\emph{tagging}); die Klassen lassen sich wiederum zu \emph{bundles} zusammenfassen, d.h. ein \emph{bundle} umfasst dann mehrere Klassen, denen je mehrere Webseiten zugeordnet sind (siehe auch Abb. \ref{delicious-screenshot}). Konzeptuell entsprechen die \emph{bundles} einem Korpus mit einem gew"unschten \emph{sampling frame}; die Klassen k"onnen als Korpusannotation betrachtet werden und die Grundlage des zu lernenden Wissens darstellen, und sind damit die menschliche Intuition, die von der Maschine reproduziert werden soll (vgl. Abschnitt \ref{annotation-def}).

\begin{figure}
\begin{center}
 \fbox{\epsfig{file=abb/delicious-screenshot.png, width=8.5cm}}
\end{center}
\caption[Screenshot der in Delicious zusammengestellten Korpora]{Screennshot der in Delicious zusammengestellten Korpora f"ur Training und Evaluierung des Systems.}
\label{delicious-screenshot}
\end{figure}

Delicious stellt eine "offentliche, Web-basierte API f"ur den Dienst bereit, f"ur die es eine Java-API gibt, welche im vorgestellten System verwendet wird.\footnote{\url{http://sourceforge.net/projects/delicious-java/} } Daneben besteht die M"oglichkeit des Exports in das Netscape-Bookmark-HTML-Format, das vom implementierten System als  alternative Quelle der Links eingelesen werden kann. Zum Parsen der verlinkten Seiten und damit zum Einlesen der eigentlichen Texte wird mit NekoHTML\footnote{\url{http://people.apache.org/~andyc/neko/doc/}} ein korrigierender HTML-Parser verwendet. Das Korpus wird also aus den Inhalten der in Delicious angegebenen Webseiten zusammengestellt. Ein solches Programm, das mehrere Dateien abruft und verarbeitet wird allgemein als \emph{Crawler} bezeichnet. Ein Crawler, der aus dem Internet Informationen abruft und zusammenf"uhrt, wird auch als \emph{Bot} oder spezieller als \emph{Aggregator} bezeichnet (vgl. \citealt{Heaton2002}). Im implementierten Verfahren wird zur Evaluierung ein Testkorpus aus Online-Nach\-richten von Spiegel-Online verwendet. Zum Training des Systems wird dementsprechend ein Korpus verwendet, das aus ebensolchen Artikeln besteht (vgl. Abschnitt \ref{korpora-def}). Die Ausgewogenheit wird in diesem Fall durch die Tatsache sichergestellt, dass Artikel verschiedenener Ressorts im Lernkorpus vorhanden sind (siehe auch Abb. \ref{delicious-screenshot}). Es handelt sich hierbei um eine experimentelle Umsetzung der geschilderten Gedanken in kleinem Ma"sstab; bei einer praxisnahen Umsetzung w"urden etwa Artikel verschiedener Zeitungen verwendet um Ausgewogenheit und Repr"asentativit"at des Korpus zu gew"ahrleisten.

%\subsection{Korpusabfrage}

%Man kann drei Arten der Abfrage von Korpora unterscheiden: Die Konkordanzsuche, die W"orter in ihrem Kontext zeigt (\emph{key word in context}, KWIC), musterbasierte Suche, etwa mit regul"aren Ausdr"ucken, die eine Suche nach bestimmten Mustern erm"oglichen, in einem Korpus mit POS-Tags etwa einfache Nominalphrasen des Musters \begin{quote} (DET)? ( (ADV)? ADJ )* NN \end{quote} sowie statistische Suche, die etwa die Bestimmung von H"aufigkeiten bestimmter Folgen von Wortformen (Kollokationen, etwa zum Vergleich der H"aufigkeiten von \emph{different from}, \emph{different to} und \emph{different than}) oder Wortarten (Kolligationen) erm"oglicht (\citealt[376]{EvertUndFitschen2001} und \citealt[11]{Kennedy1998}).

\section{Klassifikation mit Paradigmen} \label{klass-para}

Grundgedanke des implementierten Verfahrens ist es, Paradigmen als Merkmale zur Klassifikation zu verwenden. So k"onnte etwa das Paradigma [Eis, Chips] als Merkmal f"ur die Klasse 'Essen' verwendet werden. W"urde nun etwa Text (\ref{satz-eins}) klassifiziert, w"urde das Paradigma [Eis, Chips] gefunden und der Text entsprechend klassifiziert. 

\begin{example} \label{satz-eins} 
\emph{Hans mag Eis. Anna mag Chips nicht. Ich mag Chips gern.}
\end{example}

Text (\ref{satz-zwei}) dagegen w"urde nicht der Klasse 'Essen' zugeordnet, da hier zwar die W"orter \emph{Chips} und \emph{Eis} vorkommen, jedoch nicht im gleichen Kontext. Dies erm"oglicht eine Form von lexikalischer Disambiguierung, hier etwa f"ur \emph{Chips} als 'Kartoffelchips' im Gegensatz zu 'Mikrochips'. Das Verfahren kann aufgrund der symbolischen Natur des verwendeten Wissens -- n"amlich der Paradigmen -- als symbolisches Verfahren bezeichnet werden. Eine "Ubersicht des Systems und der einzelnen Schritte findet sich in Abb. \ref{verschlagwortung}.

\begin{example} \label{satz-zwei} 
\emph{In Dresden produziert Infineon Chips. Die Produktion liegt zur Zeit auf Eis.}
\end{example}

\begin{figure}
\begin{center}
\epsfig{file=abb/verschlagwortung.png, width=5.5cm}
\end{center}
\caption[Wissenserwerb, Klassifikation und Evaluierung]{Wissenserwerb, Klassifikation und Evaluierung im implementierten Verfahren; die gestrichelte Linie beschreibt den Wissenserwerb, die durchgezogene Linie die Klassifikation und die gepunktete Line die Evaluierung.}
\label{verschlagwortung}
\end{figure}

\subsection{Maschinelles Lernen} \label{lernen}

Der Wissenserwerb des Systems stellt damit eine Form von maschinellem Lernen dar. Genaugenommen handelt es sich um ein un"uberwachtes, induktives, exemplarbasiertes Lernverfahren mit einer symbolischen Wissensrepr"asentation. Abb. \ref{regelkreis} stellt das Verfahren in den Kontexts des Lernbegriffs in der Kybernetik. Verschiedene maschinelle Lernverfahren zur Textklassifikation (siehe \citealt{Brueckner2001}) verwenden numerische Wissenrepr"asentationen. F"ur die Verwendung des beschriebenen Verfahrens in einem solchen Kontext w"aren dies Werte, die ausdr"ucken, ob und wie sehr ein Paradigma f"ur eine Klasse  relevant ist, repr"asentiert in einen Merkmalsvektor pro Klasse, mit Werten, die die Relevanz der Klasse f"ur jedes Paradigma kennzeichnen.

\begin{figure}
\begin{center}
\epsfig{file=abb/regelkreis.png, height=9cm}
\end{center}
\caption[Kybernetischer Regelkreis des Lernens]{Kybernetischer Regelkreis des Lernens \citep{Cube1965}, im unteren Teil der K"asten erg"anzt f"ur das beschriebene Verfahren.}
\label{regelkreis}
\end{figure}

\subsection{Paradigmen und Suffixb"aume}

Zur Ermittlung der Paradigmen im Lernkorpus und in den zu klassifizierenden Texten kommen Suffixb"aume zum Einsatz,\footnote{\url{http://stnl.sourceforge.net/}} die eine effiziente Ermittlung der Paradigmen erm"oglichen. Ein Suffixbaum ist mit linearer Laufzeit- und Speicherplatzkomplexit"at konstruier- und nutzbar,\footnote{Weitere Informationenen zu Konstruktion und Nutzung von Suffixb"aumen findet sich etwa in \cite{Gusfield1997}.} w"ahrend etwa eine Ermittlung von Paradigmen "uber einen paarweisen Vergleich aller S"atze "uber die Levenshtein-Distanz eine quadratische Laufzeitkomplexit"at aufweist. Ein Suffixbaum mit W"ortern als Symbole enth"alt Informationen "uber Paradigmen im repr"asentierten Text in seiner Struktur: Da mehrfach auftretende Teilstrings im Baum nur einmal vorkommen und er an den Stellen verzweigt, an denen sich die S"atze unterscheiden, stehen alle Beschriftungen von Kanten, die von inneren Knoten ausgehen, zueinander in paradigmatischer Relation. In einem Suffixbaum k"onnen Paradigmen mit gemeinsamen Kontexten \emph{vor} den Paradigmen (siehe Abb. \ref{st-v}), in einem Suffixbaum f"ur den umgekehrten Text -- einem Pr"afixbaum -- k"onnen Paradigmen mit gemeinsamem Kontext \emph{nach} den Paradigmen ermittelt werden (siehe Abb. \ref{st-r}).

\begin{figure}
\begin{center}
\epsfig{file=abb/st-v.png, width=13cm}
\end{center}
\caption[Suffixbaum]{Ausschnitt des Suffixbaums f"ur Text (\ref{satz-eins})}
\label{st-v}
\end{figure}

\begin{figure}
\begin{center}
\epsfig{file=abb/st-r.png, width=10cm}
\end{center}
\caption[Pr"afixbaum]{Ausschnitt des Pr"afixbaums f"ur Text (\ref{satz-eins})}
\label{st-r}
\end{figure}

\subsection{Programmstruktur und Vorgehen} \label{implementierung}

Die Struktur der Implementierung basiert auf dem grundlegenden Aufbau aus Wissenserwerb  und Klassifikation; mit letzterer ist die Evaluierung assoziiert. Hinzu kommen Klassen f"ur das eigentliche Programm, das Crawling, die Vorverarbeitung in Form von HTML-Parsing und Stopwortlisten-Filtern sowie eine Klasse zur Repr"asentation von kategorisierten Texten. Ein UML-Klassendiagramm der beschriebenen Implementierung findet sich in Abb. \ref{classes}. 

\begin{figure}
\begin{center}
\epsfig{file=abb/classes.png, width=16cm}
\end{center}
\caption[UML-Klassendiagramm der Implementierung]{UML-Klassendiagramm der Implementierung} 
\label{classes}
\end{figure}

Das Vorgehen besteht im Wissenserwerb aus den drei in Abschnitt \ref{generisch} beschriebenen Schritten: dies sind erstens die Merkmalsberechnung, hier in Form der Ermittlung von Paradigmen mit einem Suffixbaum, zweitens die Merkmalsauswahl, hier durch Filtern der Paradigmen mithilfe von Stopwortlisten und schlie"slich drittens die Modellbildung, hier das Ablegen der Paradigmen und der f"ur diese relevanten Klassen in einer \emph{Map}; hierbei bilden die Paradigmen die Schl"ussel und die Klassen die Werte, etwa $[Chips,Eis] \rightarrow [Essen, Kino]$ oder $[Chips,Monitore] \rightarrow [Computer]$. Die Klassifikation besteht ebenfalls aus drei Schritten: erstens der Ermittlung der Paradigmen im zu klassifizierenden Text, zweitens wird f"ur jede m"ogliche Klasse die beste "Ubereinstimmung eines der f"ur diese Klasse relevanten Paradigmen mit einem Paradigma im zu klassifizierenden Text ermittelt. Bei einem Vergleich etwa von $[Chips, Eis]$ mit $[Chips, Cola]$ w"are die "Ubereinstimmung 50\%. Drittens schlie"slich werden alle Klassen, deren beste "Ubereinstimmung einen bestimmten Schwellenwert "uberschreitet, als Ergebnis der Klassifikation ausgew"ahlt; im Versuch wurde als Schwellenwert 50\% verwendet.

\begin{figure}
  \begin{minipage}{0.48\textwidth}
    \begin{center}
  \fbox{\epsfig{file=abb/classification-screenshot.png, height=5cm}}
\caption[Statusanzeige beim Ausf"uhren der Jar-Datei]{Statusanzeige}
\label{classification-screenshot}
    \end{center}
  \end{minipage}% Dies Prozent ist wichtig! (kein horiz. Abst. zw. minipages)
  \begin{minipage}{0.04\textwidth}
     \hfill % Damit die getrennte Beschriftung auch Abstand hat
  \end{minipage}%
  \begin{minipage}{0.48\textwidth}
    \begin{center}
  \fbox{\epsfig{file=abb/classification-properties.png, height=5cm}} 
\caption[Properties-Datei zur Konfigurierung]{Properties-Datei}
\label{classification-properties}
    \end{center}
  \end{minipage}
\end{figure}

%Die der Arbeit beiliegende Software enth"alt eine Jar-Datei, die ausgef"uhrt werden kann und die enthaltenen Beispiel-Dateien (delicious.html, delicious.properties) verwendet sowie die Ergebnisse in eine Textdatei (result.txt) schreibt.

\subsection{Evaluierung} \label{evaluierung}

Zur Evaluierung wurden zwei Korpora in einem eigenen Delicious-Account eingerichtet.\footnote{\url{http://del.icio.us/stnl}} Die Software ist online verf"ugbar,\footnote{\url{http://stnl.sourceforge.net/applications/}} in Form einer ausf"uhrbaren Jar-Datei und als Quelltext. Nach Doppelklick der Jar-Datei "offnet sich ein Fenster, das die verwendeten Konfigurationswerte und den Fortgang der Analyse anzeigt (siehe Abb. \ref{classification-screenshot}). Dabei werden die angegebenen Texte zum Lernen und zum Klassifizieren verwendet, die Ergebnisse der Klassifikation werden in eine Textdatei geschrieben. Die Konfigurierung erfolgt "uber eine Java Properties-Datei (siehe Abb. \ref{classification-properties}). Eine solche \emph{dynamische Konfigurierung} hat softwaretechnische Vorteile gegen"uber einem Einbau der Details im Programmcode und kann als eine Form von Metaprogrammierung gesehen werden (siehe auch \citealt[135ff.]{HuntAndThomas2003}). Dies erleichtert etwa eine Verwendung in anderen Zusammenh"angen, etwa in einer SALE (siehe Abschnitt \ref{sale}).

Die Evaluierung erfolgt nach den Standardma"sen Precision, Recall und F-Ma"s. Die Precision dr"uckt dabei hier aus, wie viele der ermittelten Klassen korrekt sind; der Recall dr"uckt aus, wie viele der zu ermittelnden Klassen auch ermittelt wurden; das F-Ma"s erlaubt eine einheitliche Betrachtung von Recall und Precision. "Uber die Bildung des Mittels der Ergebnisse l"asst sich das Verfahren selbst evaluieren. Versuche mit kleinen Korpora ergaben einen Recall von 80-90\% und eine Precision von 40-50\%. Ergebnisse der ersten Evaluierung mit 16 Spiegel-Online-Artikeln, ca. 10.000 Paradigmen als Merkmale und einer Klasse pro Text, ermittelt in einem Lernkorpus aus 120 Spiegel-Online-Artikeln finden sich in Abb. \ref{tab-res}; weitere Experimente mit mehreren Klassen pro Dokument und einem anderen Lernkorpus von etwa doppelter Gr"o"se (211 Artikel), resultierend in etwa der doppelten Anzahl von Merkmalen (18.452) sowie einem Testkorpus mit ebenfalls verdoppelter Gr"o"se (31 Artikel) lieferten vergleichbare, leicht verbesserte Ergebnisse mit einem Recall von 91,7\% und einer Precision von 52,1\%. Bei heterogenen Korpora ist die Qualit"at geringer, was aber angesichts der grunds"atzlichen Forderungen an Korpora (siehe Abschnitt \ref{korpora-def}) zu erwarten ist.

\begin{figure}
\begin{center}
\begin{footnotesize}
\begin{tabular}{c||l|l|l}
Text&Recall&Precision&F-Ma"s\\
\hline
1 & 0 & 0 & 0 \\
2 & 1 & 0,25 & 0,4 \\
3 & 0 & 0 & 0 \\
4 & 1 & 0,25 & 0,4 \\
5 & 1 & 0,5 & 0,67 \\
6 & 1 & 0,5 & 0,67 \\
7 & 1 & 1 & 1 \\
8 & 1 & 0,5 & 0,67 \\
9 & 1 & 0,5 & 0,67 \\
10 & 1 & 0,5 & 0,67\\
11 & 1 & 0,35 & 0,5 \\
12 & 1 & 0,5 & 0,67 \\
13 & 1 & 0,5 & 0,67 \\
14 & 1 & 0,25 & 0,4 \\
15 & 1 & 0,25 & 0,4 \\
16 & 1 & 1 & 1 \\
\hline
$\phi$ & 0,88 & 0,43 & 0,55\\
\end{tabular}
\end{footnotesize}
\end{center}
\caption[Ergebnisse der ersten Evaluierung]{Ergebnisse der ersten Evaluierung mit einer Klasse pro Dokument} 
\label{tab-res}
\end{figure}

Es sind verschiedenen Ans"atze f"ur eine Verbesserung des Verfahrens denkbar: Als Verbesserungen, die die Sprachunanh"angigkeit des Verfahrens erhalten sind eine Verbesserung der Qualit"at der Paradigmen, eine Anpassung von Gr"o"se und Beschaffenheit der Korpora sowie eine Anpassung des Algorithmus denkbar. Die Qualit"at der Paradigmen k"onnte etwa durch verbessertes Filtern oder eine Ber"ucksichtigung von Mehrwort-Paradigmen geschehen. Die Korpora k"onnten aus anderen Quellen stammen, gr"o"ser sein und anders vorverarbeitet\footnote{Im implementierten Verfahren werden etwa lediglich die Inhalte aller Paragraph-Elemente der HTML-Dateien ausgelesen.}  werden. Der Algorithmus k"onnte etwa in der Form angepasst werden, dass nicht ein fester Schwellenwert verwendet wird, sondern z.B. die besten 5\% ausgew"ahlt werden. Der Wert k"onnte dar"uber hinaus abh"angig von Ergebnissen der Evaluierung angepasst werden (vgl. \emph{Regelung} in Abb. \ref{regelkreis}). Als weitere, meist sprachspezifisch implementierte Verbesserungen w"aren etwa eine Stammformenreduktion und POS-Tagging denkbar. Eine Stammformenreduktion w"urde eine Ber"ucksichtigung aller Wortformen f"ur die Paradigmenermittlung erm"oglichen und sollte damit die Qualit"at der Paradigmen verbessern, w"ahrend POS-Tagging eine Unterscheidung verschiedener Wortarten mit derselben Wortform erm"oglicht, was zu einer Verbesserung der Precision beitragen k"onnte. F"ur eine Stammformenreduktion w"are ein korpusbasiertes Verfahren mit Suffixb"aumen denkbar, das "ahnlich wie das hier beschriebene Verfahren prinzipiell sprachunabh"angig w"are.\footnote{Unter \url{http://stnl.sourceforge.net/applications/} findet sich eine Umsetzung eines solchen Verfahrens f"ur das Spanische.} Ein weiterer m"oglicher Ansatz best"unde in der Nutzung semantischer Relationen, etwa zur Ber"ucksichtigung von Hyperonymen beim Vergleich von Paradigmen.

\section{Software Architecture for Language Engineering} \label{sale}

%Architekturen zur Erstellung und Verwendung von korpuslinguistischen Werkzeugen, auch SALE genannt (Soft\-ware Architecture for Language Engineering, siehe auch \citealt{CunninghamAndBontcheva2006}, \citealt{Koehler2005} und Abschnitt \ref{sale-2}), sind etwa UIMA oder GATE. An der Abteilung f"ur Sprachliche Informationsverarbeitung\footnote{\url{http://www.spinfo.uni-koeln.de}} am Institut f"ur Linguistik der Universit"at zu K"oln wird unter dem Namen Tesla (Text Engineering Software Laboratory) ein vergleichbares System entwickelt. Schwerpunkt der Arbeit bilden hier Wiederverwertbarkeit von Analysekomponenten (z.B. Tokenisierung) und Ergebnissen (durch dynamische Annotation, siehe citealt{BendenAndHermes2004}), die IDE-Integration sowie die Verteilbarkeit der Analysearbeit zur Durchf"uhrung rechenaufw"andiger Verfahren.

\begin{figure}
  \begin{minipage}{0.48\textwidth}
    \begin{center}
     \epsfig{file=abb/wissenserwerb.png, height=8cm}
     \caption[Komponenten beim Wissenserwerb]{Wissenserwerb}
      \label{wissenserwerb}
    \end{center}
  \end{minipage}% Dies Prozent ist wichtig! (kein horiz. Abst. zw. minipages)
  \begin{minipage}{0.04\textwidth}
     \hfill % Damit die getrennte Beschriftung auch Abstand hat
  \end{minipage}%
  \begin{minipage}{0.48\textwidth}
    \begin{center}
     \epsfig{file=abb/klassifikation.png, height=8cm}
 \caption[Komponenten bei der Klassifikation]{Klassifikation}      
 \label{klassifikation}
    \end{center}
  \end{minipage}
\end{figure}

Der gr"o"ste Teil der genannten Verbesserungen erfordert eine Integration mit anderen sprachverarbeitenden Komponenten. Zu diesem Zweck bietet sich der Einsatz einer \emph{Software Architecture for Language Engineering} (SALE) an, einer Infrastruktur f"ur die maschinelle Sprachverarbeitung (siehe \citealt{CunninghamAndBontcheva2006} sowie \citealt{Koehler2005}). Eine solche Infrastruktur besteht aus Frameworks, Referenzarchitekturen und einer Entwicklungsumgebung und bildet damit eine Art Werkzeugkasten f"ur die computerlinguistische Arbeit. Beispiele f"ur SALEs sind etwa UIMA oder GATE. An der Abteilung f"ur Sprachliche Informationsverarbeitung\footnote{\url{http://www.spinfo.uni-koeln.de}} am Institut f"ur Linguistik der Universit"at zu K"oln wird unter dem Namen \emph{Tesla} (Text Engineering Software Laboratory) ein vergleichbares System entwickelt. Schwerpunkt der Arbeit bilden hier Wiederverwertbarkeit von Analysekomponenten und Ergebnissen durch dynamische Annotation (siehe \citealt{BendenAndHermes2004}), die IDE-Integration in Eclipse sowie die Verteilbarkeit der Analysearbeit in einer Java-EE-Architektur zur Durchf"uhrung rechenaufw"andiger Verfahren. Es f"allt auf, dass bereits in einer solch kleinen, experimentellen Implementierung viele individuelle Komponenten identifizierbar sind, die verbessert und zu Evaluierungszwecken gegen andere ausgetauscht werden k"onnten. Im vorgestellten Verfahren etwa sind beim Wissenserwerb (siehe Abb. \ref{wissenserwerb}) alle der Modellbildung und bei der Klassifikation (siehe Abb. \ref{klassifikation}) alle der eigentlichen Textklassifikation vorgelagerte Schritte prinzipiell austauschbar und nicht spezifisch f"ur das Verfahren. Denkbar w"aren hier etwa im Rahmen von Tesla der Einsatz von SPre zur Vorverarbeitung (\citealt{BendenAndHermes2004}, \citealt{HermesAndBenden2005}) und SOG zur Paradigmenbildung (\citealt{Schwiebert2005}, \citealt{SchwiebertAndRolshoven2006}).

\section{Fazit}

In der vorliegenden Arbeit wurde beschrieben, wie sich das Web als Grundlage f"ur den Aufbau spezifischer Korpora f"ur maschinelle Lernverfahren in der Sprachverarbeitung einsetzen l"asst, implementiert in einem System zur Textklassifikation. Paradigmen als Klassifikationsmerkmale erlauben dabei eine Form von lexikalischer Disambiguierung durch Ber"ucksichtigung von Kontexten. Zur effizienten Ermittlung der Paradigmen wird mit Suffixb"aumen eine bisher in der Computerlinguistik wenig verwendete, vielseitige Datanstruktur eingesetzt. Eine experimentelle Evaluierung ergibt einen Recall von 80-90\% und eine Precision von 40-50\%. Verbesserte Vorverarbeitung, etwa in Form einer Stammformenreduktion oder POS-Tagging, k"onnte ohne gro"sen Aufwand zu Verbesserungen f"uhren; im Kontext m"oglicher Verbesserungen wurden Motivation und Mehrwert einer Integration verschiedener sprachverarbeitender Komponenten in einer \emph{Software Architecture for Language Engineering} (SALE) beschrieben.