

	
@book{Pearl1988,
	abstract = {<p><I>Probabilistic Reasoning in Intelligent Systems</I> is a complete and accessible account of the theoretical foundations and computational methods that underlie plausible reasoning under uncertainty. The author provides a coherent explication of probability as a language for reasoning with partial belief and offers a unifying perspective on other AI approaches to uncertainty, such as the Dempster-Shafer formalism, truth maintenance systems, and nonmonotonic logic.<br><p>The author distinguishes syntactic and semantic approaches to uncertainty--and offers techniques, based on belief networks, that provide a mechanism for making semantics-based systems operational. Specifically, network-propagation techniques serve as a mechanism for combining the theoretical coherence of probability theory with modern demands of reasoning-systems technology: modular declarative inputs, conceptually meaningful inferences, and parallel distributed computation. Application areas include diagnosis, forecasting, image interpretation, multi-sensor fusion, decision support systems, plan recognition, planning, speech recognition--in short, almost every task requiring that conclusions be drawn from uncertain clues and incomplete information.</p><br><p><I>Probabilistic Reasoning in Intelligent Systems</I> will be of special interest to scholars and researchers in AI, decision theory, statistics, logic, philosophy, cognitive psychology, and the management sciences. Professionals in the areas of knowledge-based systems, operations research, engineering, and statistics will find theoretical and computational tools of immediate practical use. The book can also be used as an excellent text for graduate-level courses in AI, operations research, or applied probability.</p>},
	author = {Pearl, Judea  },
	citeulike-article-id = {235332},
	howpublished = {Paperback},
	isbn = {1558604790},
	keywords = {bayes probability},
	month = {September},
	priority = {2},
	publisher = {Morgan Kaufmann},
	title = {Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference},
	url = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike04-20{\&}path=ASIN/1558604790},
	year = {1988}
}



@inproceedings{KimAndPearl1983,
	address = {Karlsruhe, Germany},
	author = {Kim, J. H.  and Pearl, J. },
	booktitle = {Proceedings of the IJCAI-83},
	citeulike-article-id = {1584328},
	keywords = {bayes probability},
	pages = {190--193},
	priority = {2},
	title = {A computational model for combined causal and diagnostic reasoning in inference systems},
	year = {1983}
}



@inproceedings{Pearl1982,
	address = {Pittsburgh, PA},
	author = {Pearl, J. },
	booktitle = {Proceedings of the American Association of Artificial Intelligence National Conference on AI},
	citeulike-article-id = {1584316},
	keywords = {bayes inference machine-lerning probability},
	pages = {133--136},
	priority = {2},
	title = {Reverend Bayes on inference engines: A distributed hierarchical approach},
	year = {1982}
}



@misc{Goertzel2004,
	author = {Goertzel, Ben  },
	citeulike-article-id = {1575670},
	howpublished = {Dynamical Psychology},
	keywords = {cognition htm},
	priority = {0},
	title = {On Biological and Digital Intelligence},
	year = {2004}
}



@inproceedings{Labov1996,
	address = {Chicago},
	author = {Labov, William  },
	booktitle = {Papers from the Parasession on Theory and Data in Linguistics},
	citeulike-article-id = {1575386},
	editor = {McNair, Lisa  },
	keywords = {corpus linguistics},
	priority = {0},
	publisher = {University of Chicago},
	series = {CLS 32},
	title = {When Intuitions Fail},
	year = {1996}
}



@book{Labov1975,
	address = {Lisse},
	author = {Labov, William  },
	citeulike-article-id = {1575383},
	keywords = {corpus linguistics},
	priority = {0},
	publisher = {Peter de Ridder Press},
	title = {What is a Linguistic Fact?},
	year = {1975}
}



@book{WilsonAndKeil1999,
	abstract = {The state-of-the-art knowledge about knowledge is contained within the <I>MIT Encyclopedia of the Cognitive Sciences</I>. Its 471 comprehensive entries cover topics as diverse as "Hemispheric Specialization," "Epiphenomenalism," and "Algorithms" in 1,000 to 1,500 words each, thoroughly cross-indexed and extensively referenced to launch further research. A few biographical entries are also included, highlighting such giants as Alan Turing and Santiago Ramón y Cajal. The editors selected their contributors well, assigning "Neurobiology of Consciousness" to Christof Koch and Francis Crick, for example. Even better, six longer essays introduce the <I>Encyclopedia</I>, each providing an overview of one of the six disciplines that overlap to form cognitive science: computational intelligence; culture, cognition, and evolution; linguistics and language; neurosciences; philosophy; and psychology. These are enormously helpful to the researcher, as they are general enough to allow easy entry but still meaty enough to be useful themselves and as pointers to specific entries. The <I>MIT Encyclopedia of the Cognitive Sciences</I>, while not a casual entry into the field, is an essential addition to the reference shelf for anyone seriously interested in AI, consciousness, or other aspects of natural and artificial brains. <I>--Rob Lightner</I> This is a fully-searchable, complete text of the <i>MIT Encyclopedia of the Cognitive Sciences (MITECS)</i> on a dual-platform CD-ROM.<br /> <br /> Since the 1970s the cognitive sciences have offered multidisciplinary ways of understanding the mind and cognition. <i>The MIT Encyclopedia of the Cognitive Sciences</i> (MITECS) is a landmark, comprehensive reference work that represents the methodological and theoretical diversity of this changing field.<br /> <br /> At the core of the encyclopedia are 471 concise entries, from Acquisition and Adaptationism to Wundt and X-bar Theory. Each article, written by a leading researcher in the field, provides an accessible introduction to an important concept in the cognitive sciences, as well as references or further readings. Six extended essays, which collectively serve as a roadmap to the articles, provide overviews of each of six major areas of cognitive science: Philosophy; Psychology; Neurosciences; Computational Intelligence; Linguistics and Language; and Culture, Cognition, and Evolution. For both students and researchers, MITECS will be an indispensable guide to the current state of the cognitive sciences.<br /> <br /> System requirements: Compatible with Windows 95, Windows NT (16MB of RAM available to Acrobat Reader; 10MB hard-disk space); Windows 3.1 and 3.11 for Workgroups (12MB hard-disk space); Macintosh and Power Macintosh (8MB of RAM available to Acrobat Reader, Apple System Software version 7.1.2 or later, and 12.5MB hard-disk space).},
	address = {Cambridge, Mass.},
	author = {Wilson, Robert  A.  and Keil, Frank  C. },
	citeulike-article-id = {1574667},
	howpublished = {CD-ROM},
	isbn = {026273124X},
	keywords = {cognition semantics},
	month = {August},
	priority = {2},
	publisher = {The MIT Press},
	series = {Bradford Books},
	title = {The MIT Encyclopedia of the Cognitive Sciences (MITECS)},
	url = {http://www.amazon.fr/exec/obidos/ASIN/026273124X/citeulike04-21},
	year = {1999}
}



@book{Wittgenstein1953,
	address = {Frankfurt a. M.},
	author = {Wittgenstein, Ludwig  },
	citeulike-article-id = {1561520},
	isbn = {3518223720},
	keywords = {semantics wsd},
	month = {September},
	priority = {3},
	publisher = {Suhrkamp},
	series = {Auf Grundlage der Kritisch-genetischen Edition, neu herausgegeben von Joachim Schulte, 2003, Bibliothek Suhrkamp},
	title = {Philosophische Untersuchungen},
	url = {http://www.amazon.fr/exec/obidos/ASIN/3518223720/citeulike04-21},
	volume = {1372},
	year = {1953}
}



@book{VanRoyAndHaridi2004,
	address = {Cambridge, Mass.},
	author = {Van Roy, Peter   and Haridi, Seif  },
	citeulike-article-id = {167575},
	howpublished = {Hardcover},
	isbn = {0262220695},
	keywords = {multi-paradigm programming programming-languages},
	month = {March},
	priority = {3},
	publisher = {The MIT Press},
	title = {Concepts, Techniques, and Models of Computer Programming},
	url = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike04-20{\&}path=ASIN/0262220695},
	year = {2004}
}



@mastersthesis{Bilagher2006,
	author = {Bilagher, Jochen  },
	citeulike-article-id = {1556210},
	keywords = {sale spinfo},
	priority = {0},
	school = {University of Cologne},
	title = {Konfiguration und Steuerung des sprachverarbeitenden Prozesskettensystems TESLA},
	url = {http://www.google.com/search?client=safari\&#38;rls=de-de\&#38;q=pdfsync\&#38;ie=UTF-8\&#38;oe=UTF-8},
	year = {2006}
}



@book{AbelsonEtAl2001,
	abstract = {Die Übersetzung der bewährten Einführung in die Informatik, entstanden am Massachusetts Institute of Technology (MIT), wird seit Jahren erfolgreich in der Lehre eingesetzt. Schritt für Schritt werden Konstruktion und Abstraktion von Daten und Prozeduren dargestellt. Von der Modularisierung bis zum Problemlösen mit Registermaschinen werden verschiedene Programmierparadigmen entwikckelt und die effektive Handhabung von Komplexität gezeigt. Als Programmiersprache wird SCHEME verwendet, ein Dialekt von LISP. Alle Programme laufen in jeder dem IEEE-Standard entsprechenden SCHEME-Implementierung.},
	author = {Abelson, Harold   and Sussman, Gerald  J.  and Sussman, J. },
	citeulike-article-id = {1554605},
	howpublished = {Paperback},
	isbn = {3540423427},
	keywords = {cs},
	month = {September},
	priority = {0},
	publisher = {Springer},
	title = {Struktur und Interpretation von Computerprogrammen: Eine Informatik-Einführung (Springer-Lehrbuch)},
	url = {http://www.amazon.fr/exec/obidos/ASIN/3540423427/citeulike04-21},
	year = {2001}
}



@inproceedings{MihalceaEtAl2004,
	author = {Mihalcea, Rada   and Chklovski, Timothy   and Kilgarriff, Adam  },
	booktitle = {Proceedings of Senseval-3: Third International Workshop on the Evaluation of Systems for the Semantic Analysis of Text, Barcelona, Spain, July 2004},
	citeulike-article-id = {1542276},
	keywords = {computational-linguistics corpus-linguistics semantics},
	organization = {Association for Computational Linguistics (ACL)},
	priority = {0},
	title = {The Senseval-3 English Lexical Sample Task},
	year = {2004}
}



@book{Oestereich2005,
	address = {M"unchen, Wien},
	author = {Oestereich, Bernd  },
	citeulike-article-id = {1423956},
	edition = {Fourth},
	keywords = {magister programming uml},
	priority = {0},
	publisher = {Oldenbourg},
	title = {Die UML  2.0 Kurzreferenz für die Praxis},
	url = {http://www.amazon.de/UML-Kurzreferenz-Praxis-kurz-bündig-ballastfrei/sim/3486577883/2},
	year = {2005}
}



@book{Haarmann1991,
	address = {Frankfurt a. M., New York},
	author = {Haarmann, Harald  },
	citeulike-article-id = {1361109},
	edition = {Second},
	keywords = {magister word},
	priority = {5},
	publisher = {Campus},
	title = {Universalgeschichte der Schrift},
	year = {1991}
}



@inproceedings{Kilgarriff1997b,
	author = {Kilgarriff, Adam  },
	booktitle = {Proceedings of the Natural Language Processing Pacific Rim Symposium. Phuket, Thailand.},
	citeulike-article-id = {1361043},
	keywords = {magister semantics wsd},
	pages = {209--214},
	priority = {0},
	title = {What is word sense disambiguation good for?},
	url = {#},
	year = {1997}
}



@book{Burke2006,
	abstract = {As many Java developers and IS managers already know, Sun's powerful Enterprise JavaBean (EJB) technology offers an attractive option for developing server-side components. A suitable read for both managers and Java programmers, <I>Enterprise JavaBeans</I> provides a surprisingly clear and engaging introduction to designing and programming with EJBs. <p> The tour of the EJB component model presented here centers on several beans created and tested for a travel reservation system in a fictitious cruise ship company. The samples are just right in scale, large enough to test out key concepts in design and deployment, but small enough to be comprehensible, even to those who are not Java experts. The author pays close attention to the real-world issues of deployment with EJBs (as well as the differences among the vendor application servers that run them). <p> While there are enough details in Java syntax for designing both entity and session beans for the developer, sections on design here will please those who manage projects without delving much into code. Later, the author shows various ways to design entity and session beans. (For instance, entity beans can allow their bean containers to handle the details of connecting to a database, or they can do it themselves. This book demonstrates both approaches.) When it comes to session beans (which "wire" together entity beans to do real work), the author's introduction to managing state and transactions is also a standout. Tips for performance and reusability close out the book.<p> In all, <I>Enterprise JavaBeans</I> provides an engaging tour of one of the most promising component technologies. It's technically astute, but thoroughly approachable too, and can serve the needs of any manager or Java developer considering EJBs for future projects. <I>--Richard Dragan</I><p> <B>Topics covered</B>: Enterprise JavaBeans (EJBs) basics, distributed architectures, Component Transaction Monitors (CTMs), bean-containers, home and remote bean interfaces, resource management, configuring EJB servers, entity beans, JNDI, container-managed and bean-managed persistence, session beans, stateless and stateful beans, transactions, design and performance hints. <p>If you're up on the latest Java technologies, then you know that Enterprise JavaBeans (EJB) 3.0 is the hottest news in Java this year. In fact, EJB 3.0 is being hailed as the new standard of server-side business logic programming. And O'Reilly's award-winning book on EJB has been refreshed just in time to capitalize on the technology's latest rise in popularity.</p> <p>This fifth edition, written by Bill Burke and Richard Monson-Haefel, has been updated to capture the very latest need-to-know Java technologies in the same award-winning fashion that drove the success of the previous four strong-selling editions. Bill Burke, Chief Architect at JBoss, Inc., represents the company on the EJB 3.0 and Java EE 5 specification committees. Richard Monson-Haefel is one of the world's leading experts on Enterprise Java.</p> <p><i>Enterprise JavaBeans 3.0</i>, 5th Edition is organized into two parts: the technical manuscript followed by the JBoss workbook. The technical manuscript explains what EJB is, how it works, and when to use it. The JBoss workbook provides step-by-step instructions for installing, configuring, and running the examples from the manuscript on the JBoss 4.0 Application Server.</p> <p>Although EJB makes application development much simpler, it's still a complex and ambitious technology that requires a great deal of time to study and master. But now, thanks to <i>Enterprise JavaBeans 3.0</i>, 5th Edition, you can overcome the complexities of EJBs and learn from hundreds of practical examples that are large enough to test key concepts but small enough to be taken apart and explained in the detail that you need. Now you can harness the complexity of EJB with just a single resource by your side.</p>},
	author = {Burke, Bill   and Monson-Haefel, Richard  },
	citeulike-article-id = {1360969},
	howpublished = {Paperback},
	isbn = {059600978X},
	keywords = {magister programming},
	month = {May},
	priority = {5},
	publisher = {O'Reilly Media, Inc.},
	title = {Enterprise JavaBeans 3.0 (5th Edition)},
	url = {http://www.amazon.fr/exec/obidos/ASIN/059600978X/citeulike04-21},
	year = {2006}
}



@book{GruhnAndThiel2000,
	author = {Gruhn, Volker   and Thiel, Andreas  },
	citeulike-article-id = {1360965},
	keywords = {magister programming},
	priority = {0},
	publisher = {Addison-Wesley},
	title = {Komponentenmodelle. DCOM, Javabeans, Enterprise Java Beans, CORBA},
	url = {http://www.amazon.de/Komponentenmodelle-Javabeans-Enterprise-Beans-CORBA/dp/382731724X},
	year = {2000}
}



@incollection{Frege1892,
	address = {G"ottingen},
	author = {Frege, G. },
	booktitle = {Funktion - Begriff - Bedeutung},
	citeulike-article-id = {1314503},
	editor = {Textor, Mark  },
	keywords = {bibtex-import linguistics logic semantics},
	priority = {2},
	publisher = {Vandenhoeck \& Ruprecht},
	series = {Sammlung Philosophie},
	title = {"Uber Sinn und Bedeutung},
	volume = {4},
	year = {1892}
}



@misc{Kilgarriff1997a,
	abstract = {Word sense disambiguation assumes word senses. Within the lexicography and linguistics literature, they are known to be very slippery entities. The paper looks at problems with existing accounts of `word sense' and describes the various kinds of ways in which a word's meaning can deviate from its core meaning. An analysis is presented in which word senses are abstractions from clusters of corpus citations, in accordance with current lexicographic practice. The corpus citations, not the word...},
	author = {Kilgarriff, A. },
	citeulike-article-id = {1240524},
	keywords = {compling semantics wsd},
	priority = {5},
	title = {I don't believe in word senses},
	url = {http://citeseer.ist.psu.edu/kilgarriff97dont.html}
}



@book{Parr2007,
	address = {Raleigh},
	author = {Parr, Terence  },
	citeulike-article-id = {1186340},
	keywords = {antlr dsl parsing},
	priority = {5},
	publisher = {The Pragmatic Bookshelf},
	title = {The Definitive ANTLR Reference: Building Domain-Specific Languages},
	url = {http://www.amazon.de/Complete-ANTLR-Reference-Guide-Domain-specific/dp/0978739256},
	year = {2007}
}



@inproceedings{Macks2002,
	author = {Macks, Aaron  },
	booktitle = {Proceedings of the ACL-02 workshop on Computational approaches to semitic languages},
	citeulike-article-id = {1185522},
	keywords = {linguistics prolog},
	pages = {1--6},
	priority = {1},
	title = {Parsing Akkadian Verbs with Prolog},
	year = {2002}
}



@book{Dik1992,
	address = {Berlin, New York},
	author = {Dik, Simon  C. },
	citeulike-article-id = {1185521},
	keywords = {fg linguistics},
	priority = {0},
	publisher = {Mouton de Gruyter},
	title = {Functional Grammar in Prolog: an Integrated Implementation for English, French and Dutch},
	year = {1992}
}



@incollection{Chierchia1999,
	address = {Cambridge, Massachusetts and London, England},
	author = {Chierchia, Gennaro  },
	booktitle = {The MIT Encyclopedia of the Cognitive Sciences},
	citeulike-article-id = {1177762},
	editor = {Wilson, Robert  A.  and Keil, Frank  C. },
	keywords = {cognition linguistics magister},
	pages = {xci--cix},
	priority = {5},
	publisher = {The MIT Press},
	series = {A Bradford Book},
	title = {Linguistics and Language},
	year = {1999}
}



@incollection{JordanAndRussell1999,
	address = {Cambridge, Massachusetts and London, England},
	author = {Jordan, Michael  I.  and Russell, Stuart  },
	booktitle = {The MIT Encyclopedia of the Cognitive Sciences},
	citeulike-article-id = {1177761},
	editor = {Wilson, Robert  A.  and Keil, Frank  C. },
	keywords = {ci cognition magister},
	pages = {lxxiiv--xc},
	priority = {5},
	publisher = {The MIT Press},
	series = {A Bradford Book},
	title = {Computational Intelligence},
	year = {1999}
}



@book{Jackendoff2002,
	address = {New York},
	author = {Jackendoff, R. },
	citeulike-article-id = {1177738},
	keywords = {gg linguistics magister},
	priority = {2},
	publisher = {Oxford University Press},
	title = {Foundations of Language: Brain, Meaning, Grammar, Evolution},
	url = {http://citeseer.comp.nus.edu.sg/context/1660546/0},
	year = {2002}
}



@incollection{SchiehlenAndKlabunde2001,
	address = {Heidelberg, Berlin},
	author = {Schiehlen, Michael   and Klabunde, Ralf  },
	booktitle = {Computerlinguistik und Sprachtechnologie},
	citeulike-article-id = {1177709},
	editor = {Carstensen, K. U.  and Ebert, C.  and Endriss, E.  and Jekat, S.  and Klabunde, R.  and Langer, H. },
	keywords = {magister semantics},
	pages = {246--304},
	priority = {0},
	publisher = {Spektrum},
	title = {Semantik},
	year = {2001}
}



@book{Vater1999,
	address = {M"unchen},
	author = {Vater, Heinz  },
	citeulike-article-id = {1177680},
	edition = {Third},
	keywords = {linguistics magister},
	priority = {0},
	publisher = {UTB, W. Fink},
	title = {Einf"uhrung in die Sprachwissenschaft},
	url = {http://www.amazon.de/Einf%C3%BChrung-die-Sprachwissenschaft-Heinz-Vater/dp/382521799X},
	year = {1999}
}



@misc{HermesAndSchwiebert2007,
	author = {Hermes, J"urgen   and Schwiebert, Stephan  },
	citeulike-article-id = {1172481},
	howpublished = {Posterpr"asentation und Systemvorf"uhrung auf der DGfS-Jahrestagung 2007 in Siegen},
	keywords = {compling magister},
	priority = {0},
	title = {Tesla - Ein Labor f"ur Computerlinguisten},
	year = {2007}
}



@incollection{Kiss2002,
	author = {Kiss, Tibor  },
	booktitle = {Computerlinguistik: Was geht, was kommt? / Computational Linguistics: Achievements and Perspectives},
	citeulike-article-id = {1172393},
	editor = {Will\'ee, Gerd   and Schr"oder, Bernhard   and Schmitz, Hans  C. },
	keywords = {cognition compling magister},
	pages = {163--171},
	priority = {0},
	publisher = {gardez!},
	series = {Sprachwissenschaft, Computerlinguistik und Neue Medien},
	title = {Anmerkung zur scheinbaren Konkurrenz von numerischen und symbolischen Verfahren in der Computerlinguistik},
	volume = {4},
	year = {2002}
}



@book{StrubeEtAl2001,
	citeulike-article-id = {1172271},
	editor = {Strube, Gerhard  },
	howpublished = {CD-ROM-Ausgabe},
	keywords = {cognition magister},
	priority = {5},
	publisher = {Klett-Cotta-Verlag},
	title = {W"orterbuch der Kognitionswissenschaft},
	url = {http://www.klett-cotta.de/psychologie_buechers.html?\&#38;tt_products=1527},
	year = {2001}
}



@incollection{MarkertEtAl2005,
	author = {Markert, Heiner   and Knoblauch, Andreas   and Palm, G"unther  },
	booktitle = {Biomimetic Neural Learning for Intelligent Robots},
	citeulike-article-id = {1172265},
	doi = {10.1007/11521082_7},
	journal = {Biomimetic Neural Learning for Intelligent Robots},
	keywords = {cognition htm magister},
	pages = {107--117},
	priority = {5},
	publisher = {Springer},
	title = {Detecting Sequences and Understanding Language with Neural Associative Memories and Cell Assemblies},
	url = {http://dx.doi.org/10.1007/11521082_7},
	year = {2005}
}



@book{LaemmelAndCleve2001,
	author = {L"ammel, Uwe   and Cleve, J"urgen  },
	citeulike-article-id = {1171233},
	keywords = {ai magister nn},
	priority = {0},
	publisher = {Fachbuchverlag Leipzig},
	title = {Lehr- und "Ubungsbuch K"unstliche Intelligenz},
	url = {http://www.amazon.de/Lehr-%C3%9Cbungsbuch-K%C3%BCnstliche-Intelligenz-L%C3%A4mmel/dp/3446225749},
	year = {2001}
}



@book{Singer2002,
	author = {Singer, Wolf  },
	citeulike-article-id = {1171120},
	howpublished = {Paperback},
	isbn = {3518291718},
	keywords = {cognition htm magister},
	month = {May},
	priority = {2},
	publisher = {Suhrkamp},
	title = {Der Beobachter im Gehirn: Essays zur Hirnforschung},
	url = {http://www.amazon.co.uk/exec/obidos/ASIN/3518291718/citeulike-21},
	year = {2002}
}



@book{Schwarz1996,
	address = {T"ubingen, Basel},
	author = {Schwarz, Monika  },
	citeulike-article-id = {1171052},
	edition = {Second},
	keywords = {cognition linguistics magister},
	priority = {0},
	publisher = {A. Francke},
	title = {Einf"uhrung in die Kognitive Linguistik},
	url = {http://www.amazon.de/Einf%C3%BChrung-die-Kognitive-Linguistik-Linguistik/dp/3825216365},
	year = {1996}
}



@incollection{SchadeAndEikmeyer2002,
	author = {Schade, Ulrich   and Eikmeyer, Hans  J. },
	booktitle = {Computerlinguistik: Was geht, was kommt? / Computational Linguistics: Achievements and Perspectives},
	citeulike-article-id = {1171049},
	editor = {Will\'ee, Gerd   and Schr"oder, Bernhard   and Schmitz, Hans  C. },
	keywords = {cognition compling magister},
	pages = {247--250},
	priority = {0},
	publisher = {gardez!},
	series = {Sprachwissenschaft, Computerlinguistik und Neue Medien},
	title = {Computerlinguistik in der Kognitionswissenschaft},
	volume = {4},
	year = {2002}
}



@incollection{Crocker2002,
	author = {Crocker, Matthew  W. },
	booktitle = {Computerlinguistik: Was geht, was kommt? / Computational Linguistics: Achievements and Perspectives},
	citeulike-article-id = {1171039},
	editor = {Will\'ee, Gerd   and Schr"oder, Bernhard   and Schmitz, Hans-Christian  },
	keywords = {cognition compling magister},
	pages = {48--51},
	priority = {0},
	publisher = {gardez!},
	series = {Sprachwissenschaft, Computerlinguistik und Neue Medien},
	title = {Computational Linguistics: Cognitive Science or Language Engineering?},
	volume = {4},
	year = {2002}
}



@incollection{BuitelaarEtAl2006,
	address = {Dordrecht, The Netherlands},
	author = {Buitelaar, Paul   and Magnini, Bernardo   and Strapparava, Carlo   and Vossen, Piek  },
	booktitle = {Word Sense Disambiguation: Algorithms and Applications},
	citeulike-article-id = {1166054},
	keywords = {lexicon magister semantics wsd},
	pages = {275--298},
	priority = {5},
	publisher = {Springer},
	series = {Text, Speech and Language Technology},
	title = {Domain-Specific WSD},
	volume = {33},
	year = {2006}
}



@incollection{Resnik2006,
	address = {Dordrecht, The Netherlands},
	author = {Resnik, Philip  },
	booktitle = {Word Sense Disambiguation: Algorithms and Applications},
	citeulike-article-id = {1166051},
	keywords = {lexicon magister semantics wsd},
	pages = {299--338},
	priority = {5},
	publisher = {Springer},
	series = {Text, Speech and Language Technology},
	title = {WSD in NLP Applications},
	volume = {33},
	year = {2006}
}



@incollection{GonzaloAndVerdejo2006,
	address = {Dordrecht, The Netherlands},
	author = {Gonzalo, Julio   and Verdejo, Felisa  },
	booktitle = {Word Sense Disambiguation: Algorithms and Applications},
	citeulike-article-id = {1166049},
	keywords = {lexicon magister semantics wsd},
	pages = {253--274},
	priority = {5},
	publisher = {Springer},
	series = {Text, Speech and Language Technology},
	title = {Automatic Acquisistion of Lexical Information and Examples},
	volume = {33},
	year = {2006}
}



@incollection{AgirreAndStevenson2006,
	address = {Dordrecht, The Netherlands},
	author = {Agirre, Eneko   and Stevenson, Mark  },
	booktitle = {Word Sense Disambiguation: Algorithms and Applications},
	citeulike-article-id = {1166047},
	keywords = {lexicon magister semantics wsd},
	pages = {217--252},
	priority = {5},
	publisher = {Springer},
	series = {Text, Speech and Language Technology},
	title = {Knowledge Sources for WSD},
	volume = {33},
	year = {2006}
}



@incollection{MarquezEtAl2006,
	address = {Dordrecht, The Netherlands},
	author = {M\`arquez, Llu\'is   and Exsudero, Gerard   and Mart\'inez, David   and Rigau, German  },
	booktitle = {Word Sense Disambiguation: Algorithms and Applications},
	citeulike-article-id = {1166046},
	keywords = {lexicon magister semantics wsd},
	pages = {167--216},
	priority = {5},
	publisher = {Springer},
	series = {Text, Speech and Language Technology},
	title = {Supervised Corpus-Based Methods for WSD},
	volume = {33},
	year = {2006}
}



@incollection{Pedersen2006,
	address = {Dordrecht, The Netherlands},
	author = {Pedersen, Ted  },
	booktitle = {Word Sense Disambiguation: Algorithms and Applications},
	citeulike-article-id = {1166044},
	keywords = {lexicon magister semantics wsd},
	pages = {133--166},
	priority = {5},
	publisher = {Springer},
	series = {Text, Speech and Language Technology},
	title = {Unsupervised Corpus-Based Methods for WSD},
	volume = {33},
	year = {2006}
}



@incollection{Mihalcea2006,
	address = {Dordrecht, The Netherlands},
	author = {Mihalcea, Rada  },
	booktitle = {Word Sense Disambiguation: Algorithms and Applications},
	citeulike-article-id = {1166042},
	keywords = {lexicon magister semantics wsd},
	pages = {107--132},
	priority = {5},
	publisher = {Springer},
	series = {Text, Speech and Language Technology},
	title = {Knowledge-Based Methods for WSD},
	volume = {33},
	year = {2006}
}



@incollection{PalmerEtAl2006,
	address = {Dordrecht, The Netherlands},
	author = {Palmer, Martha   and Ng, Hwee  T.  and Dang, Hoa  T. },
	booktitle = {Word Sense Disambiguation: Algorithms and Applications},
	citeulike-article-id = {1166041},
	keywords = {lexicon magister semantics wsd},
	pages = {75--106},
	priority = {5},
	publisher = {Springer},
	series = {Text, Speech and Language Technology},
	title = {Evaluation of WSD Systems},
	volume = {33},
	year = {2006}
}



@incollection{IdeAndWilks2006,
	address = {Dordrecht, The Netherlands},
	author = {Ide, Nancy   and Wilks, Yorick  },
	booktitle = {Word Sense Disambiguation: Algorithms and Applications},
	citeulike-article-id = {1166040},
	keywords = {lexicon magister semantics wsd},
	pages = {47--74},
	priority = {5},
	publisher = {Springer},
	series = {Text, Speech and Language Technology},
	title = {Making Sense about Sense},
	volume = {33},
	year = {2006}
}



@incollection{Kilgarriff2006,
	address = {Dordrecht, The Netherlands},
	author = {Kilgarriff, Adam  },
	booktitle = {Word Sense Disambiguation: Algorithms and Applications},
	citeulike-article-id = {1166001},
	keywords = {magister wsd},
	pages = {29--46},
	priority = {5},
	publisher = {Springer},
	series = {Text, Speech and Language Technology},
	title = {Word Senses},
	volume = {33},
	year = {2006}
}



@book{Langacker2002,
	abstract = {This research monograph develops and illustrates an innovative theory of linguistic structure, called "cognitive grammar", and applies it to representative phenomena in English and other languages. <P>Cognitive grammar views language as an integral facet of cognition and claims that grammatical structure cannot be understood or revealingly described independently of semantic considerations. It argues that grammar forms a continuum with the lexicon and is reducible to symbolic relationships (i.e. form-meaning pairings), and consequently that all-valid grammatical constructs have some kind of conceptual import.},
	author = {Langacker, Ronald  W. },
	citeulike-article-id = {1165975},
	edition = {Second},
	howpublished = {Paperback},
	isbn = {3110172801},
	keywords = {cognition linguistics magister},
	month = {December},
	priority = {4},
	publisher = {Walter de Gruyter},
	series = {Cognitive Linguistic Research},
	title = {Concept, Image, and Symbol: the Cognitive Basis of Grammar},
	url = {http://www.amazon.co.uk/exec/obidos/ASIN/3110172801/citeulike-21},
	volume = {1},
	year = {2002}
}



@book{Stevenson2003,
	author = {Stevenson, Mark  },
	citeulike-article-id = {1165974},
	keywords = {magister wsd},
	priority = {5},
	publisher = {CSLI Publications},
	series = {CSLI Studies in Computational Linguistics},
	title = {Word Sense Disambiguation. The Case for Combinations of Knowledge Sources},
	year = {2003}
}



@incollection{Mountcastle1978,
	address = {Cambridge, Mass.},
	author = {Mountcastle, V. },
	booktitle = {The Mindful Brain},
	citeulike-article-id = {1165973},
	editor = {Edelman, G.  and Mountcastle, V. },
	keywords = {cognition htm magister},
	priority = {1},
	publisher = {MIT Press},
	title = {An organizing principle for cerebral function: the unit model and the distributed system},
	year = {1978}
}



@book{Saeed2003,
	address = {Malden, Oxford, Carlton},
	author = {Saeed, John  I. },
	citeulike-article-id = {1158761},
	edition = {Second},
	keywords = {magister semantics},
	priority = {2},
	publisher = {Blackwell},
	series = {Introducing Linguistics},
	title = {Semantics},
	volume = {2},
	year = {2003}
}



@inproceedings{VaithyanathanEtAl2000,
	abstract = {Naive Bayes models have been very popular in several classification tasks. In this paper we study the application of these models to classification tasks where the data is sparse - i.e., a large number of possible outcomes do not appear in the data. Traditionally point estimates of the model parameters and in particular, point estimates based on the Laplace's rule have been popular for such sparse data. In this paper we investigate the use of the integrated likelihood using different techniques ...},
	author = {Vaithyanathan, Shivakumar   and Mao, Jian  C.  and Dom, Byron  },
	booktitle = {Proceedings of the PRICAI Workshop on Text and Web Mining},
	citeulike-article-id = {1158689},
	keywords = {bayes magister},
	pages = {36--43},
	priority = {5},
	title = {Hierarchical Bayes for Text Classification},
	url = {http://citeseer.ist.psu.edu/395605.html},
	year = {2000}
}



@book{Kohonen1984,
	author = {Kohonen, T. },
	citeulike-article-id = {1152746},
	edition = {Second},
	keywords = {htm magister},
	priority = {5},
	publisher = {Springer},
	title = {Self-Organization and Associative Memory},
	year = {1984}
}



@misc{Garalevicius2007,
	author = {Garalevicius, Saulius  },
	citeulike-article-id = {1152740},
	howpublished = {Paper accepted for FLAIRS-20},
	keywords = {htm magister},
	priority = {2},
	title = {Memory-Prediction Framework for Pattern Recognition: Performance and Suitability of the Bayesian Model of Visual Cortex},
	year = {2007}
}



@inproceedings{ThorntonEtAl2006,
	author = {Thornton, J. R.  and Gustafsson, T.  and Blumenstein, M.  and Hine, T. },
	booktitle = {Proceedings of the 19th Australian Joint Conference on Artificial Intelligence, AI-2006, Hobart},
	citeulike-article-id = {1152739},
	keywords = {htm magister},
	pages = {1259--1264},
	priority = {2},
	title = {Robust Character Recognition using a Hierarchical Bayesian Network},
	year = {2006}
}



@book{Hawkins2004,
	author = {Hawkins, Jeff  },
	citeulike-article-id = {1152738},
	keywords = {htm magister},
	priority = {0},
	publisher = {Times Books},
	title = {On Intelligence (with Sandra Blakeslee)},
	url = {http://www.amazon.com/Intelligence-Jeff-Hawkins/dp/0805074562},
	year = {2004}
}



@inproceedings{GeorgeAndHawkins2005,
	author = {Hawkins, J.  and George, D. },
	booktitle = {Proceedings of the International Joint Conference on Neural Networks 2004},
	citeulike-article-id = {1152737},
	keywords = {htm magister},
	priority = {2},
	title = {A Hierarchical Bayesian Model of Invariant Pattern Recognition in the Visual Cortex},
	year = {2005}
}



@article{IdeAndVeronis1998,
	author = {Ide, Nancy   and V\'eronis, Jean  },
	citeulike-article-id = {1152736},
	journal = {Computational Linguistics},
	keywords = {computational-linguistics magister},
	number = {1},
	priority = {5},
	title = {Word Sense Disambiguation: The State of the Art},
	volume = {24},
	year = {1998}
}



@misc{HawkinsAndGeorge2006,
	author = {Hawkins, Jeff   and George, Dileep  },
	citeulike-article-id = {1152735},
	howpublished = {Numenta Inc. Whitepaper},
	keywords = {htm magister},
	priority = {0},
	title = {Hierarchical Temporal Memory: Concepts, Theory, and Terminology},
	year = {2006}
}



@misc{GeorgeAndJaros2007,
	author = {George, Dileep   and Jaros, Bobby  },
	citeulike-article-id = {1152732},
	howpublished = {Numenta Inc. Whitepaper},
	keywords = {htm magister},
	priority = {5},
	title = {The HTM Learning Algorithm},
	year = {2007}
}



@incollection{AgirreAndEdmonds2006b,
	author = {Agirre, Eneko   and Edmonds, Philip  },
	booktitle = {Word Sense Disambiguation: Algorithms and Applications},
	citeulike-article-id = {1152730},
	editor = {Agirre, Eneko   and Edmonds, Philip  },
	keywords = {computational-linguistics magister},
	pages = {1--28},
	priority = {0},
	publisher = {Springer},
	series = {Text, Speech and Language Technology},
	title = {Introduction},
	volume = {33},
	year = {2006}
}



@incollection{StevensonAndWilks2003,
	address = {Oxford},
	author = {Stevenson, Mark   and Wilks, Yorick  },
	booktitle = {The Oxford Handbook of Computational Linguistics},
	citeulike-article-id = {1152729},
	editor = {Mitkov, Ruslan  },
	keywords = {computational-linguistics magister},
	pages = {249--265},
	priority = {5},
	publisher = {Oxford University Press},
	title = {Word-Sense Disambiguation},
	year = {2003}
}



@book{WilksEtAl1996,
	abstract = {The use of computers to understand words continues to be an area of burgeoning research. <i>Electric Words</i> is the first general survey of and introduction to the entire range of work in lexical linguistics and corpora -- the study of such on-line resources as dictionaries and other texts -- in the broader fields of natural-language processing and artificial intelligence. The authors integrate and synthesize the goals and methods of computational lexicons in relation to AI's sister disciplines of philosophy, linguistics, and psychology. One of the underlying messages of the book is that current research should be guided by both computational and theoretical tools and not only by statistical techniques -- that matters have gone far beyond counting to encompass the difficult province of meaning itself and how it can be formally expressed.<br /> <br /> <i>Electric Words</i> delves first into the philosophical background of the study of meaning, specifically word meaning, then into the early work on treating dictionaries as texts, the first serious efforts at extracting information from machine-readable dictionaries (MRDs), and the conversion of MRDs into usable lexical knowledge bases. The authors provide a comparative survey of worldwide work on extracting usable structures from dictionaries for computational-linguistic purposes and a discussion of how those structures differ from or interact with structures derived from standard texts (or corpora). Also covered are automatic techniques for analyzing MRDs, genus hierarchies and networks, numerical methods of language processing related to dictionaries, automatic processing of bilingual dictionaries, and consumer projects using MRDs.},
	address = {Cambridge, Mass.},
	author = {Wilks, Yorick  A.  and Slator, Brian  M.  and Guthrie, Louise  },
	citeulike-article-id = {1152727},
	howpublished = {Hardcover},
	isbn = {0262231824},
	keywords = {computational-linguistics magister},
	month = {January},
	priority = {5},
	publisher = {The MIT Press},
	series = {ACL-MIT Series in Natural Language Processing},
	title = {Electric Words: Dictionaries, Computers, and Meanings},
	url = {http://www.amazon.co.uk/exec/obidos/ASIN/0262231824/citeulike-21},
	year = {1996}
}



@book{AgirreAndEdmonds2006a,
	citeulike-article-id = {1152725},
	editor = {Agirre, Eneko   and Edmonds, Philip  },
	howpublished = {Hardcover},
	isbn = {1402048084},
	keywords = {computational-linguistics magister},
	month = {July},
	priority = {5},
	publisher = {Springer},
	series = {Text, Speech and Language Technology},
	title = {Word Sense Disambiguation: Algorithms and Applications},
	url = {http://www.amazon.co.uk/exec/obidos/ASIN/1402048084/citeulike-21},
	volume = {33},
	year = {2006}
}



@book{BoeckenhauerAndBongartz2003,
	author = {B"ockenhauer, Hans-Joachim   and Bongartz, Dirk  },
	citeulike-article-id = {1133004},
	keywords = {computational-linguistics},
	priority = {2},
	publisher = {Teubner},
	title = {Algorithmische Grundlagen der Bioinformatik: Modelle, Methoden und Komplexit"at},
	year = {2003}
}



@phdthesis{VanZaanen2002,
	author = {van Zaanen, Menno  },
	citeulike-article-id = {1132991},
	keywords = {computational-linguistics},
	priority = {2},
	school = {University of Leeds},
	title = {Bootstrapping Structure into Language: Alignment-Based Learning},
	year = {2002}
}



@misc{Kiparsky2002,
	author = {Kiparsky, Paul  },
	citeulike-article-id = {1132976},
	howpublished = {Three lectures delivered at the Hyderabad Conference on the Architecture of Grammar},
	keywords = {computational-linguistics},
	priority = {2},
	title = {On the Architecture of Panini's Grammar},
	year = {2002}
}



@mastersthesis{Geertzen2003,
	author = {Geertzen, Jeroen  },
	citeulike-article-id = {1132973},
	keywords = {computational-linguistics},
	priority = {2},
	school = {University Tilburg},
	title = {String Alignment in Grammatical Inference: What Suffix Trees can do},
	year = {2003}
}



@article{AnderssonEtAl1999,
	author = {Andersson, Arne   and Larsson, Jesper   and Swanson, Kurt  },
	citeulike-article-id = {1132971},
	journal = {Algorithmica},
	keywords = {computational-linguistics},
	priority = {2},
	title = {Suffix Trees on Words},
	volume = {23},
	year = {1999}
}



@book{WittenAndFrank2000,
	author = {Witten, Ian   and Frank, Eibe  },
	citeulike-article-id = {1132925},
	keywords = {computational-linguistics},
	priority = {2},
	publisher = {Hanser},
	title = {Data Mining: Praktische Werkzeuge und Techniken f"ur das maschinelle Lernen},
	year = {2000}
}



@inbook{Mitkov2003,
	author = {Mitkov, Ruslan  },
	booktitle = {The Oxford Handbook of Computational Linguistics},
	citeulike-article-id = {1132920},
	editor = {Mitkov, Ruslan  },
	keywords = {computational-linguistics},
	pages = {267--283},
	priority = {2},
	publisher = {Oxford University Press},
	title = {Anaphora Resolution},
	year = {2003}
}



@inproceedings{GrishmanEtAl2000,
	author = {Grishman, Ralph   and Huttunen, Silja   and Tapanainen, Pasi   and Yangarber, Roman  },
	booktitle = {Proceedings of the Conference on Applied Natural Language Processing},
	citeulike-article-id = {1132891},
	keywords = {computational-linguistics},
	pages = {282--289},
	priority = {2},
	title = {Unsupervised Discovery of Scenario-Level Patterns for Information Extraction},
	year = {2000}
}



@inproceedings{Euler2002,
	author = {Euler, Timm  },
	booktitle = {Proceedings of the 13th International Workshop on Database and Expert Systems Applications (DEXA)},
	citeulike-article-id = {1132856},
	keywords = {computational-linguistics},
	priority = {0},
	publisher = {IEEE Computer Society Press},
	title = {Tailoring Text using Topic Words: Selection and Compression},
	year = {2002}
}



@misc{Euler2001b,
	author = {Euler, Timm  },
	citeulike-article-id = {1132854},
	howpublished = {Universit"at Dortmund},
	keywords = {computational-linguistics},
	priority = {2},
	title = {Informationsextraktion durch gezielte Zusammenfassung von Texten},
	year = {2001}
}



@misc{Euler2001a,
	author = {Euler, Timm  },
	citeulike-article-id = {1132853},
	howpublished = {Universit"at Dortmund},
	keywords = {computational-linguistics},
	priority = {2},
	title = {Informationsextraktion durch Zusammenfassung maschinell selektierter Textsegmente},
	year = {2001}
}



@misc{CunninghamEtAl2003,
	author = {Cunningham, Hamish   and Maynard, Diana   and Bontcheva, Kalina   and Tablan, Valentin   and Ursu, Cristian   and Dimitrov, Marin  },
	citeulike-article-id = {1132847},
	keywords = {computational-linguistics},
	priority = {2},
	publisher = {University of Sheffield},
	title = {Developing Language Processing Components with GATE (a User Guide)},
	year = {2003}
}



@article{Cardie1997,
	author = {Cardie, Claire  },
	citeulike-article-id = {1132844},
	journal = {AI Magazine},
	keywords = {computational-linguistics},
	number = {4},
	pages = {65--68},
	priority = {2},
	title = {Empirical Methods in Information Extraction},
	volume = {18},
	year = {1997}
}



@misc{AppeltAndIsrael1999,
	author = {Appelt, Douglas   and Israel, David  },
	citeulike-article-id = {1132842},
	howpublished = {SRI International},
	keywords = {computational-linguistics},
	priority = {2},
	title = {Introduction to Information Extraction Technology: A Tutorial 
Prepared for IJCAI-99},
	year = {1999}
}



@misc{AppeltEtAl1993,
	author = {Appelt, Douglas   and Bear, John   and Hobbs, Jerry   and Israel, David   and Kameyama, Megumi   and Stickel, Mark   and Tyson, Mabry  },
	citeulike-article-id = {1132831},
	howpublished = {Sri International, 8. September 2003},
	keywords = {computational-linguistics},
	priority = {2},
	title = {FASTUS: A Cascaded Finite-State Tranducer for Extracting Information from Natural- 
Language Text, Sri International},
	year = {1993}
}



@incollection{Samuelsdorff1989,
	author = {Samuelsdorff, Paul  O. },
	booktitle = {Functional Grammar and the Computer},
	citeulike-article-id = {1132782},
	editor = {Connolly, John  H.  and Dik, Simon  C. },
	keywords = {computational-linguistics fg},
	pages = {29--44},
	priority = {0},
	publisher = {De Gruyter},
	title = {Simulation of a Functional Grammar in Prolog},
	year = {1989}
}



@book{HuntAndThomas2003,
	address = {M"unchen, Wien},
	author = {Hunt, Andrew   and Thomas, David  },
	citeulike-article-id = {1115415},
	keywords = {intelligent-systems programming},
	priority = {2},
	publisher = {Hanser},
	title = {Der Pragmatische Programmierer},
	year = {2003}
}



@inproceedings{GrishmanAndSundheim1996,
	address = {Kopenhagen},
	author = {Grishman, Ralph   and Sundheim, Beth  },
	booktitle = {Proceedings of the 16th International Conference on Computational Linguistics (COLING)},
	citeulike-article-id = {1115407},
	keywords = {information-extraction intelligent-systems},
	pages = {466--471},
	priority = {2},
	title = {Message Understanding Conference: A Brief History},
	year = {1996}
}



@book{Brooks1995,
	abstract = {<I>The</I> classic book on the human elements of software engineering. Software tools and development environments may have changed in the 21 years since the first edition of this book, but the peculiarly nonlinear economies of scale in collaborative work and the nature of individuals and groups has not changed an epsilon. If you write code or depend upon those who do, get this book as soon as possible -- from Amazon.com Books, your library, or anyone else. You (and/or your colleagues) will be forever grateful. Very Highest Recommendation.},
	author = {Brooks, Frederick  P. },
	citeulike-article-id = {126678},
	howpublished = {Paperback},
	isbn = {0201835959},
	keywords = {intelligent-systems programming},
	month = {August},
	priority = {2},
	publisher = {Addison-Wesley Professional},
	title = {The Mythical Man-Month: Essays on Software Engineering, 20th Anniversary Edition},
	url = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike04-20{\&}path=ASIN/0201835959},
	year = {1995}
}



@book{HuntAndThomas1999,
	abstract = {Programmers are craftspeople trained to use a certain set of tools (editors, object managers, version trackers) to generate a certain kind of product (programs) that will operate in some environment (operating systems on hardware assemblies). Like any other craft, computer programming has spawned a body of wisdom, most of which isn't taught at universities or in certification classes. Most programmers arrive at the so-called tricks of the trade over time, through independent experimentation. In <I>The Pragmatic Programmer</I>, Andrew Hunt and David Thomas codify many of the truths they've discovered during their respective careers as designers of software and writers of code.<p> Some of the authors' nuggets of pragmatism are concrete, and the path to their implementation is clear. They advise readers to learn one text editor, for example, and use it for everything. They also recommend the use of version-tracking software for even the smallest projects, and promote the merits of learning regular expression syntax and a text-manipulation language. Other (perhaps more valuable) advice is more light-hearted. In the debugging section, it is noted that, "if you see hoof prints think horses, not zebras." That is, suspect everything, but start looking for problems in the most obvious places. There are recommendations for making estimates of time and expense, and for integrating testing into the development process. You'll want a copy of <I>The Pragmatic Programmer</I> for two reasons: it displays your own accumulated wisdom more cleanly than you ever bothered to state it, and it introduces you to methods of work that you may not yet have considered. Working programmers will enjoy this book. <I>--David Wall</I><p> <B>Topics covered</B>: A useful approach to software design and construction that allows for efficient, profitable development of high-quality products. Elements of the approach include specification development, customer relations, team management, design practices, development tools, and testing procedures. This approach is presented with the help of anecdotes and technical problems.},
	author = {Hunt, Andrew   and Thomas, David  },
	citeulike-article-id = {200721},
	howpublished = {Paperback},
	isbn = {020161622X},
	keywords = {intelligent-systems programming},
	month = {October},
	priority = {2},
	publisher = {Addison-Wesley Professional},
	title = {The Pragmatic Programmer: From Journeyman to Master},
	url = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike04-20{\&}path=ASIN/020161622X},
	year = {1999}
}



@incollection{SchwiebertAndRolshoven2006,
	address = {Lengerich},
	author = {Schwiebert, Stephan   and Rolshoven, J"urgen  },
	booktitle = {Perspectives on Cognition},
	citeulike-article-id = {1109354},
	editor = {Rapp and Reinhard and Sedlmeier and Zunker-Rapp},
	keywords = {computational-linguistics intelligent-systems},
	priority = {2},
	publisher = {Pabst Science Publishers},
	title = {SOG: Ein selbstorganisierender Graph zur Bildung von Paradigmen},
	year = {2006}
}



@inproceedings{Schwiebert2005,
	address = {Frankfurt a.M.},
	author = {Schwiebert, Stephan  },
	booktitle = {Sprachtechnologie, mobile Kommunikation und linguistische Ressourcen. Beitr"age zur GLDV-Tagung 2005 in Bonn},
	citeulike-article-id = {1109339},
	editor = {Fisseni, B.  and -C and Schr"oder, B.  and Wagner, P. },
	keywords = {computational-linguistics intelligent-systems},
	pages = {633--646},
	priority = {2},
	publisher = {Lang},
	series = {Sprache, Sprechen und Computer},
	title = {Entwicklung eines agentengest"utzten Systems zur Paradigmenbildung},
	volume = {8},
	year = {2005}
}



@book{Gusfield1997,
	author = {Gusfield, Dan  },
	citeulike-article-id = {1109336},
	keywords = {algorithms computational-linguistics intelligent-systems},
	priority = {2},
	publisher = {Cambridge University Press},
	title = {Algorithms on Strings, Trees and Sequences: Computer Science and Computational Biology},
	year = {1997}
}



@book{Cube1965,
	author = {Von Cube, Felix  },
	citeulike-article-id = {1109127},
	keywords = {information-retrieval intelligent-systems},
	priority = {2},
	publisher = {Klett},
	title = {Kybernetische Grundlagen des Lernens und Lehrens},
	year = {1965}
}



@misc{CapeTown2003,
	author = {Uni-Cape-Town},
	citeulike-article-id = {1091563},
	howpublished = {University of Cape Town, Department of Geological Sciences \textless http://web.uct.ac.za/depts/geolsci/dlr/rocks/\textgreater},
	keywords = {geography geomorphology},
	priority = {2},
	title = {Rock Art Gallery},
	year = {2003}
}



@misc{CapeTown2007,
	author = {Uni-Cape-Town},
	citeulike-article-id = {1091558},
	howpublished = {University of Cape Town \textless http://web.uct.ac.za/depts/geolsci/dlr/ring/brand.html\textgreater},
	keywords = {geography geomorphology},
	priority = {2},
	title = {Damaraland Central Igneous Complexes},
	year = {2007}
}



@misc{TUFreiberg2003,
	author = {Tu-Freiberg},
	citeulike-article-id = {1091554},
	howpublished = {Technische Universit"at Bergakademie Freiberg \textless http://www.geo.tu-freiberg.de/studenten/namibia/\textgreater},
	keywords = {geography geomorphology},
	priority = {2},
	title = {Protokoll: Namibia-Exkursion},
	year = {2003}
}



@misc{Seminar,
	author = {Seminar},
	citeulike-article-id = {1091073},
	howpublished = {\textless http://uk-online.uni-koeln.de/\textgreater},
	keywords = {geography geomorphology},
	priority = {2},
	title = {Materialien zur Lehrveranstaltung 6717: Geographische Bildinterpretation},
	year = {2007}
}



@misc{GoogleEarth,
	author = {Terrametrics},
	citeulike-article-id = {1091054},
	howpublished = {\textless http://earth.google.com/\textgreater},
	keywords = {geography geomorphology},
	priority = {2},
	title = {TerraMetrics Satellitenaufnahme in Google Earth bei 19 Grad S, 13 Grad O},
	year = {2007}
}



@misc{NamibiaAtlas,
	author = {Acacia-Atlas},
	citeulike-article-id = {1091010},
	howpublished = {ACACIA Projekt E1, SFB 389, Universit"at zu K"oln \textless http://www.uni-koeln.de/sfb389/e/e1/download/atlas\_namibia/\textgreater},
	keywords = {geography geomorphology},
	priority = {2},
	title = {Digitaler Atlas von Namibia},
	year = {2002}
}



@article{Stollhoven1999,
	author = {Stollhoven, H. },
	citeulike-article-id = {1090951},
	journal = {Zeitschrift der deutschen geologischen Gesellschaft},
	keywords = {geography geomorphology},
	pages = {519--632},
	priority = {2},
	title = {Karoo-Synrift-Sedimentation und ihre tektonische Kontrolle am entstehenden Kontinentalrand Namibias},
	volume = {149},
	year = {1999}
}



@article{Martin1969,
	author = {Martin, H. },
	citeulike-article-id = {1090948},
	journal = {Geologische Rundschau},
	keywords = {geography geomorphology},
	pages = {121--128},
	priority = {2},
	title = {Pal"aomorphologische Formelemente in den Landschaften S"udwest-Afrikas},
	volume = {58},
	year = {1969}
}



@book{Lohnstein1993,
	address = {T"ubingen},
	author = {Lohnstein, Horst  },
	citeulike-article-id = {1063047},
	keywords = {gldv nlp parser},
	priority = {2},
	publisher = {Niemeyer},
	series = {Linguistische Arbeiten},
	title = {Projektion und Linking. Ein prinzipienbasierter Parser fürs Deutsche},
	volume = {287},
	year = {1993}
}



@book{Marcus1980,
	address = {Cambridge},
	author = {Marcus, Mitchell  },
	citeulike-article-id = {1062971},
	keywords = {gldv nlp parser},
	priority = {2},
	publisher = {MIT Press},
	title = {A Theory of Syntactic Recognition for Natural Language},
	year = {1980}
}



@incollection{Rolshoven2007,
	address = {Berlin, Heidelberg},
	author = {Rolshoven, J"urgen  },
	booktitle = {Aspects of Automatic Text Analysis},
	citeulike-article-id = {1062967},
	editor = {Mehler, Alexander   and K"ohler, Reinhard  },
	keywords = {gldv magister nlp oo},
	priority = {2},
	publisher = {Springer},
	series = {Studies in Fuzziness and Soft Computing},
	title = {Licensing Strategies in Natural Language Processing},
	volume = {209},
	year = {2007}
}



@book{Wehrli1997,
	address = {Paris},
	author = {Wehrli, Eric  },
	citeulike-article-id = {1062963},
	keywords = {gldv linguistics syntax},
	priority = {2},
	publisher = {Masson},
	title = {L’ analyse syntaxique des langues naturelles},
	year = {1997}
}



@inproceedings{DeSmedtAndDeGraaf1990,
	address = {Tilburg, The Netherlands},
	author = {De Smedt, Koenraad   and de Graaf, Josje  },
	booktitle = {Workshop on Inheritance in Natural Language Processing},
	citeulike-article-id = {1062952},
	editor = {Daelemans, Walter   and Gazdar, Gerald  },
	keywords = {gldv linguistics nlp oo},
	pages = {39--47},
	priority = {2},
	publisher = {ITK},
	title = {Structured inheritance in frame-based representation of linguistic categories},
	year = {1990}
}



@article{DeSmedt1984,
	author = {De Smedt, Koenraad  },
	citeulike-article-id = {1062950},
	journal = {ECAI-84},
	keywords = {gldv linguistics nlp oo},
	pages = {181--184},
	priority = {2},
	title = {Using object-oriented knowledge-representation techniques in morphology and syntax programming},
	year = {1984}
}



@incollection{RolshovenEtAl2003,
	address = {Caen},
	author = {Rolshoven, J"urgen   and Lalande, Jean-Yves   and Remberger, Eva  },
	booktitle = {Syntaxe \& S'emantique 4. Valence: Perspectives allemandes},
	citeulike-article-id = {1060801},
	keywords = {gg gldv linguistics},
	pages = {139--160},
	priority = {2},
	publisher = {Presses Universitaires de Caen},
	title = {La gen`ese du pass'e compos'e: une interpr'etation g'en'erative d'un changement de valence},
	year = {2003}
}



@book{ReiserAndWirth1992,
	address = {Reading},
	author = {Reiser, Martin   and Wirth, Niklaus  },
	citeulike-article-id = {1060793},
	keywords = {gldv oo programming programming-languages},
	priority = {2},
	publisher = {Addison-Wesley},
	title = {Programming in Oberon. Steps beyond Pascal and Modula},
	year = {1992}
}



@inproceedings{HermesAndBenden2005,
	address = {Frankfurt a.M.},
	author = {Hermes, J"urgen   and Benden, Christoph  },
	booktitle = {Sprachtechnologie, mobile Kommunikation und linguistische Ressourcen. Beitr"age zur GLDV-Tagung 2005 in Bonn},
	citeulike-article-id = {1060772},
	editor = {Fisseni, Bernhard   and Schmitz, Hans-Christian   and Schr"oder, Bernhard   and Wagner, Petra  },
	keywords = {gldv intelligent-systems nlp},
	pages = {78--90},
	priority = {2},
	publisher = {Lang},
	series = {Sprache, Sprechen und Computer},
	title = {Fusion von Annotation und Pr"aprozessierung als Vorschlag zur Behandlung des Rohtextproblems},
	volume = {8},
	year = {2005}
}



@book{SasseAndEvans2002,
	address = {Berlin},
	citeulike-article-id = {1060754},
	editor = {Sasse, Hans-J"urgen   and Evans, Nick  },
	keywords = {gldv linguistics typology},
	priority = {2},
	publisher = {Akademie Verlag},
	title = {Problems of Polysynthesis},
	year = {2002}
}



@incollection{Drossard2002,
	address = {Berlin},
	author = {Drossard, Werner  },
	booktitle = {Problems of Polysynthesis},
	citeulike-article-id = {1060753},
	editor = {Evans, Nick   and Sasse, Hans-J"urgen  },
	keywords = {gldv linguistics typology},
	priority = {2},
	publisher = {Akademie Verlag},
	title = {Ket as a polysynthetic language},
	year = {2002}
}



@inproceedings{BendenAndHermes2004,
	address = {Riegelnik, Wien},
	author = {Benden, Christoph   and Hermes, J"urgen  },
	booktitle = {Beitr"age zur 7. Konferenz zur Verarbeitung nat"urlicher Sprache (KONVENS)},
	citeulike-article-id = {409575},
	editor = {Buchberger, Ernst  },
	keywords = {gldv intelligent-systems nlp},
	pages = {25--28},
	priority = {2},
	title = {Pr"aprozessierung mit Nebenwirkungen: Dynamische Annotation},
	url = {http://ccgi.msewell.plus.com/scholar-tools.php},
	year = {2004}
}



@article{HueserEtAl2003,
	author = {H"user, Klaus   and Bl"umel, Wolf  D.  and Eitel, Bernhard  },
	citeulike-article-id = {1056477},
	journal = {Karlsruher Schriften zur Geographie und Geo"okologie},
	keywords = {geography geomorphology},
	priority = {5},
	title = {Zum Problem der Talbildung im nordwestlichen Namibia},
	volume = {18},
	year = {2003}
}



@article{BrunotteAndSpoenemann1997,
	author = {Brunotte, Ernst   and Sp"onemann, J"urgen  },
	citeulike-article-id = {1056474},
	journal = {Petermanns Geographische Mitteilungen},
	keywords = {geography geomorphology},
	number = {1997/1},
	pages = {3--15},
	priority = {5},
	title = {Die kontinentale Randabdachung Nordwestnamibias: eine morphotektonische Untersuchung},
	volume = {141},
	year = {1997}
}



@article{Hueser1989,
	address = {Berlin, Stuttgart},
	author = {H"user, Klaus  },
	citeulike-article-id = {1056472},
	journal = {Zeitschrift f"ur Geomorphologie N.F.},
	keywords = {geography geomorphology},
	month = {August},
	pages = {95--110},
	priority = {5},
	title = {Die S"udwestafrikanische Randstufe. Grunds"atzliche Probleme ihrer geomorphologischen Entwicklung},
	volume = {74},
	year = {1989}
}



@article{Hulth2003,
	author = {Hulth, A. },
	citeulike-article-id = {1043922},
	journal = {Proceedings of the Conference on Empirical Methods in Natural Language Processing (EMNLP 03)},
	keywords = {information-retrieval intelligent-systems machine-lerning nlp},
	pages = {216--223},
	priority = {5},
	title = {Improved automatic keyword extraction given more linguistic knowledge},
	year = {2003}
}



@inproceedings{YandAndPedersen1997,
	address = {Nashville, US},
	author = {Yang, Yiming   and Pedersen, Jan  O. },
	booktitle = {Proceedings of {ICML}-97, 14th International Conference on Machine Learning},
	citeulike-article-id = {1043809},
	editor = {Fisher, Douglas  H. },
	keywords = {information-retrieval intelligent-systems},
	pages = {412--420},
	priority = {5},
	publisher = {Morgan Kaufmann Publishers, San Francisco, US},
	title = {A comparative study on feature selection in text categorization},
	url = {citeseer.ist.psu.edu/yang97comparative.html},
	year = {1997}
}



@article{GollerEtAl2000,
	author = {Goller, C.  and L"oning, J.  and Will, T.  and Wolff, W. },
	citeulike-article-id = {1043804},
	journal = {7. Internationales Symposium f"ur Informationswissenschaft},
	keywords = {information-retrieval intelligent-systems},
	priority = {5},
	title = {Automatic document classification: A thorough evaluation of various methods},
	year = {2000}
}



@incollection{CunninghamAndBontcheva2006,
	address = {M"unchen},
	author = {Cunningham, Hamish   and Bontcheva, Kalina  },
	booktitle = {The Encyclopedia of Language and Linguistics},
	citeulike-article-id = {1023518},
	edition = {Second},
	editor = {Brown, Keith   and Anderson, Anne  H.  and Bauer, Laurie   and Berns, Margie   and Hirst, Graeme   and Miller, Jim  },
	keywords = {corpus-linguistics information-retrieval intelligent-systems sale tesla},
	priority = {0},
	publisher = {Elsevier},
	title = {Computational Language Systems, Architectures},
	year = {2006}
}



@book{ManningAndSchuetze1999,
	address = {Cambridge, Mass.},
	author = {Manning, Christopher  D.  and Sch"utze, Hinrich  },
	citeulike-article-id = {165418},
	isbn = {0262133601},
	keywords = {computational-linguistics corpus-linguistics information-extraction information-retrieval intelligent-systems linguistic-evidence},
	priority = {2},
	publisher = {MIT Press},
	title = {Foundations of statistical natural language processing},
	url = {http://portal.acm.org/citation.cfm?id=311445},
	year = {1999}
}



@incollection{Hearst2003,
	address = {Oxford},
	author = {Hearst, Marti  A. },
	booktitle = {The Oxford Handbook of Computational Linguistics},
	citeulike-article-id = {969466},
	editor = {Mitkov, Ruslan  },
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	pages = {616--628},
	priority = {5},
	publisher = {Oxford University Press},
	series = {Oxford Handbooks in Linguistics},
	title = {Text Data Mining},
	year = {2003}
}



@incollection{Hovy2003,
	address = {Oxford},
	author = {Hovy, Eduard  },
	booktitle = {The Oxford Handbook of Computational Linguistics},
	citeulike-article-id = {969445},
	editor = {Mitkov, Ruslan  },
	keywords = {corpus-linguistics summarization},
	pages = {583--598},
	priority = {5},
	publisher = {Oxford University Press},
	series = {Oxford Handbooks in Linguistics},
	title = {Text Summarization},
	year = {2003}
}



@incollection{Grishman2003,
	address = {Oxford},
	author = {Grishman, Ralph  },
	booktitle = {The Oxford Handbook of Computational Linguistics},
	citeulike-article-id = {969442},
	editor = {Mitkov, Ruslan  },
	keywords = {computational-linguistics corpus-linguistics information-extraction},
	pages = {545--559},
	priority = {0},
	publisher = {Oxford University Press},
	series = {Oxford Handbooks in Linguistics},
	title = {Information Extraction},
	year = {2003}
}



@incollection{Tzoukermann2003,
	address = {Oxford},
	author = {Tzoukermann, Evelyne   and Klavans, Judith  L.  and Strzalkowski, Tomek  },
	booktitle = {The Oxford Handbook of Computational Linguistics},
	citeulike-article-id = {969440},
	editor = {Mitkov, Ruslan  },
	keywords = {corpus-linguistics information-retrieval text-categorization},
	pages = {529--545},
	priority = {5},
	publisher = {Oxford University Press},
	series = {Oxford Handbooks in Linguistics},
	title = {Information Retrieval},
	year = {2003}
}



@incollection{McEnery2003,
	author = {McEnery, Tony  },
	booktitle = {The Oxford Handbook of Computational Linguistics},
	citeulike-article-id = {969439},
	editor = {Mitkov, Ruslan  },
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	pages = {448--463},
	priority = {5},
	publisher = {Oxford University Press},
	series = {Oxford Handbooks in Linguistics},
	title = {Corpus Linguistics},
	year = {2003}
}



@book{Heaton2002,
	author = {Heaton, Jeff  },
	citeulike-article-id = {969436},
	keywords = {corpus-linguistics intelligent-systems java programming web},
	priority = {0},
	publisher = {Sybex},
	title = {Programming Spiders, Bots and Aggregators in Java},
	year = {2002}
}



@incollection{EndresNiggemeyer2001,
	address = {Heidelberg, Berlin},
	author = {Endres-Niggemeyer, Brigitte  },
	booktitle = {Computerlinguistik und Sprachtechnologie},
	citeulike-article-id = {969434},
	editor = {Carstensen, K. U.  and Ebert, C.  and Endriss, E.  and Jekat, S.  and Klabunde, R.  and Langer, H. },
	keywords = {computational-linguistics corpus-linguistics intelligent-systems linguistic-evidence},
	pages = {456--461},
	priority = {5},
	publisher = {Spektrum},
	title = {Textzusammenfassung},
	year = {2001}
}



@incollection{Neumann2001,
	address = {Heidelberg, Berlin},
	author = {Neumann, G"unter  },
	booktitle = {Computerlinguistik und Sprachtechnologie},
	citeulike-article-id = {969433},
	editor = {Carstensen, K. U.  and Ebert, C.  and Endriss, E.  and Jekat, S.  and Klabunde, R.  and Langer, H. },
	keywords = {corpus-linguistics information-extraction intelligent-systems linguistic-evidence},
	pages = {448--456},
	priority = {0},
	publisher = {Spektrum},
	title = {Informationsextraktion},
	year = {2001}
}



@incollection{Brueckner2001,
	address = {Heidelberg, Berlin},
	author = {Br"uckner, Thomas  },
	booktitle = {Computerlinguistik und Sprachtechnologie},
	citeulike-article-id = {969432},
	editor = {Carstensen, K. U.  and Ebert, C.  and Endriss, E.  and Jekat, S.  and Klabunde, R.  and Langer, H. },
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	pages = {442--447},
	priority = {5},
	publisher = {Spektrum},
	title = {Textklassifikation},
	year = {2001}
}



@incollection{DoerreEtAl2001,
	address = {Heidelberg, Berlin},
	author = {D"orre, Jochen   and Gerstl, Peter   and Seiffert, Roland  },
	booktitle = {Computerlinguistik und Sprachtechnologie},
	citeulike-article-id = {969431},
	editor = {Carstensen, K. U.  and Ebert, C.  and Endriss, E.  and Jekat, S.  and Klabunde, R.  and Langer, H. },
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	pages = {425--441},
	priority = {5},
	publisher = {Spektrum},
	title = {Volltextsuche und Text Mining},
	year = {2001}
}



@incollection{EvertUndFitschen2001,
	address = {Heidelberg, Berlin},
	author = {Evert, Stefan   and Fitschen, Arne  },
	booktitle = {Computerlinguistik und Sprachtechnologie},
	citeulike-article-id = {969428},
	editor = {Carstensen, K. U.  and Ebert, C.  and Endriss, E.  and Jekat, S.  and Klabunde, R.  and Langer, H. },
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	pages = {369--376},
	priority = {5},
	publisher = {Spektrum},
	title = {Textkorpora},
	year = {2001}
}



@incollection{Jacobs1992,
	address = {Hillsdale, New Jersey},
	author = {Jacobs, P. S. },
	booktitle = {Text-Based Intelligent Systems: Current Research and Practice in Information Extraction and Retrieval},
	citeulike-article-id = {969418},
	comment = {Quoted in Mehler and Wolff 2005 as first sample for Text Mining from a IR perspective.},
	editor = {Jacobs, P. S. },
	keywords = {corpus-linguistics first-mention intelligent-systems linguistic-evidence},
	pages = {1--18},
	priority = {5},
	publisher = {Lawrence Erlbaum Associates},
	title = {Text power and intelligent systems},
	year = {1992}
}



@article{MehlerAndWolff2005,
	author = {Mehler, Alexander   and Wolff, Christian  },
	citeulike-article-id = {969414},
	journal = {GLDV-Journal for Computational Linguistics and Language Technology},
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	number = {1},
	pages = {1--18},
	priority = {5},
	title = {Perspektiven und Positionen des Text Mining},
	volume = {20},
	year = {2005}
}



@article{Rehm2005,
	author = {Rehm, Georg  },
	citeulike-article-id = {969413},
	journal = {GLDV-Journal for Computational Linguistics and Language Technology},
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	number = {2},
	pages = {53--74},
	priority = {5},
	title = {Language-Independent Text Parsing of Arbitrary HTML-Documents. Towards a Foundation For Web Genre Identification},
	volume = {20},
	year = {2005}
}



@article{TrippelEtAl2005,
	author = {Trippel, Thorsten   and Declerck, Thierry   and Heid, Ulrich  },
	citeulike-article-id = {969411},
	journal = {GLDV-Journal for Computational Linguistics and Language Technology},
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	number = {2},
	pages = {17--301},
	priority = {5},
	title = {Sprachressourcen in der Standardisierung},
	volume = {20},
	year = {2005}
}



@article{Koehler2005,
	author = {K"ohler, Reinhard  },
	citeulike-article-id = {969401},
	journal = {GLDV-Journal for Computational Linguistics and Language Technology},
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	number = {2},
	pages = {1--16},
	priority = {5},
	title = {Korpuslinguistik - zu wissenschaftstheoretischen Grundlagen und methodologischen Perspektiven},
	volume = {20},
	year = {2005}
}



@book{McEneryAndWilson1996,
	author = {McEnery, Tony   and Wilson, Andrew  },
	citeulike-article-id = {969399},
	comment = {Sasse-Seminar},
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	priority = {5},
	publisher = {Edinburgh University Press},
	title = {Corpus Linguistics},
	year = {1996}
}



@book{Kennedy1998,
	address = {London, New York},
	author = {Kennedy, Graeme  },
	citeulike-article-id = {969397},
	comment = {Sasse-Seminar},
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	priority = {5},
	publisher = {Longman},
	title = {An Introduction to Corpus Linguistics},
	year = {1998}
}



@book{BiberEtAl1998,
	address = {Cambridge},
	author = {Biber, Douglas   and Conrad, Susan   and Reppen, Randi  },
	citeulike-article-id = {969394},
	comment = {Sasse-Seminar},
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	priority = {5},
	publisher = {Cambridge University Press},
	title = {Corpus Linguistics},
	year = {1998}
}



@book{citeulike:967634,
	citeulike-article-id = {967634},
	editor = {Mitkov, Ruslan  },
	keywords = {computational-linguistics},
	priority = {0},
	series = {Oxford Handbooks in Linguistics},
	title = {The Oxford Handbook of Computational Linguistics},
	url = {http://www.amazon.com/Oxford-Handbook-Computational-Linguistics-Handbooks/dp/0198238827},
	year = {2003}
}



@incollection{Steeg2006,
	author = {Steeg, Fabian  },
	booktitle = {Wikipedia, Die freie Enzyklop"adie. Bearbeitungsstand: 11. Feb 2006, 6:56 UTC},
	citeulike-article-id = {867142},
	keywords = {fg l linguistics},
	priority = {0},
	title = {Functional Grammar},
	url = {http://de.wikipedia.org/w/index.php?title=Spezial:Cite\&#38;page=Functional_Grammar\&#38;id=18014459},
	year = {2006}
}



@book{Bloomfield1933,
	abstract = {Constituent Structure},
	address = {New York},
	author = {Bloomfield, Leonard  },
	citeulike-article-id = {867125},
	keywords = {linguistics},
	priority = {1},
	publisher = {Holt},
	title = {Language},
	url = {http://www.sil.org/lingualinks/literacy/referencematerials/bibliographyliteracy/Bloomfield1933.htm},
	year = {1933}
}



@book{Chomsky1965,
	abstract = {Standard-TG},
	address = {Cambridge},
	author = {Chomsky, Noam  },
	citeulike-article-id = {867124},
	keywords = {generative-grammar linguistics theories},
	priority = {1},
	publisher = {The MIT Press},
	title = {Aspects of the Theory of Syntax},
	url = {http://www.amazon.com/Aspects-Theory-Syntax-Noam-Chomsky/dp/0262530074},
	year = {1965}
}



@book{Dik1997a,
	address = {Berlin},
	author = {Dik, Simon  C. },
	citeulike-article-id = {862024},
	edition = {Second},
	keywords = {fg linguistics theories},
	priority = {0},
	publisher = {Mouton de Gruyter},
	title = {The Theory of Functional Grammar. Part 1: The Structure of the Clause (edited by Kees Hengeveld)},
	year = {1997}
}



@book{Butler2003,
	address = {Amsterdam},
	author = {Butler, Christopher  S. },
	citeulike-article-id = {862022},
	keywords = {linguistics theories},
	priority = {1},
	publisher = {John Benjamins Publishing Company},
	series = {Studies in Language},
	title = {Structure and Function: A Guide to Three
Major Structural-Functional Theories},
	url = {http://linguistlist.org/issues/14/14-3054.html},
	volume = {64},
	year = {2003}
}



@book{Lyons1968,
	address = {Cambridge},
	author = {Lyons, John  },
	citeulike-article-id = {853430},
	keywords = {intelligent-systems linguistics theory},
	priority = {0},
	publisher = {University Press},
	title = {Introduction to Theoretical Linguistics},
	url = {http://www.amazon.com/Introduction-Theoretical-Linguistics-John-Lyons/dp/0521095107},
	year = {1968}
}



@incollection{Harnad2005,
	author = {Harnad, Stevan  },
	booktitle = {Handbook of Categorization},
	citeulike-article-id = {80546},
	editor = {Lefebvre, Claire   and Cohen, Henri  },
	keywords = {cognition magister},
	priority = {5},
	publisher = {Elsevier},
	title = {Cognition is Categorization},
	url = {#},
	year = {2005}
}



@incollection{Dik1991,
	address = {Amsterdam \& Philadelphia},
	author = {Dik, Simon  C. },
	booktitle = {Linguistic Theory and Grammatical Description},
	citeulike-article-id = {842972},
	editor = {Droste, F. G.  and Joseph, John  E. },
	keywords = {fg linguistics},
	pages = {246--274},
	priority = {0},
	publisher = {John Benjamins Publishing Co.},
	title = {Functional Grammar},
	year = {1991}
}



@incollection{Durie1997,
	abstract = {Complex predicates can be defined as predicates which are composed of more than one grammatical element (either morphemes or words), each of which contributes a non-trivial part of the information of the complex predicate. The papers collected in this volume, which were presented at a workshop at Stanford in 1993, represent a variety of approaches to the question of the range and nature of complex predicates, and draw on data from a wide spectrum of languages. This collection develops a better understanding of the range of phenomena that a general theory of complex predicates would have to account for, and to see what kinds of linguistic ideas and methodologies would be necessary for such a task.},
	address = {Stanford, CA, USA},
	author = {Durie, Mark  },
	booktitle = {Complex Predicates},
	citeulike-article-id = {842445},
	editor = {Alsina, Alex   and Bresnan, Joan   and Sells, Peter  },
	howpublished = {Paperback},
	keywords = {linguistics svc},
	month = {March},
	priority = {0},
	publisher = {Center for the Study of Language and Information},
	title = {Grammatical Structures in Verb Serialization},
	year = {1997}
}



@misc{VanStaden2006,
	author = {Van Staden, Miriam  },
	citeulike-article-id = {842444},
	howpublished = {Poster presented at the Eleventh Biennial Symposium: Intertheoretical Approaches to Complex Verb Constructions. Houston: Rice University.},
	keywords = {fdg linguistics svc},
	priority = {0},
	title = {Papuan narratives in Functional Discourse Grammar},
	year = {2006}
}



@misc{SteegEtAl2006,
	author = {Steeg, Fabian   and Benden, Christoph   and Samuelsdorff, Paul-O  },
	citeulike-article-id = {842443},
	howpublished = {Poster presented at the Twelfth International Conference on Functional Grammar. Sao Jose do Rio Preto, Brazil: Universidade Estadual Paulista.},
	keywords = {antlr computational-linguistics fg java linguistics prolog},
	priority = {0},
	title = {Generating Linguistic Expressions from Underlying Clause Structures},
	year = {2006}
}



@incollection{Patrick2004,
	address = {Berlin \& New York},
	author = {Patrick, Peter  },
	booktitle = {A Handbook of Varieties of English. Vol 2: Morphology and Syntax},
	citeulike-article-id = {842439},
	editor = {Kortmann, Bernd   and Schneider, Edgar  W.  and Upton, Clive   and Mesthrie, Rajend   and Burridge, Kate  },
	keywords = {creole jamaican-creole linguistics},
	pages = {407--438},
	priority = {0},
	publisher = {Mouton de Gruyter},
	series = {Topics in English Linguistics},
	title = {Jamaican Creole: Morphology and syntax.},
	year = {2004}
}



@book{Patrick1999,
	address = {Amsterdam \& Phildadelphia},
	author = {Patrick, Peter  },
	citeulike-article-id = {842436},
	keywords = {creole jamaican-creole linguistics},
	number = {G17},
	priority = {0},
	publisher = {John Benjamins Publishing Co.},
	series = {Varieties of English Around the World},
	title = {Urban Jamaican Creole. Variation in the Mesolect.},
	url = {http://www.benjamins.com/cgi-bin/t_bookview.cgi?bookid=VEAW G17},
	year = {1999}
}



@article{MuyskenEtAl1978,
	author = {Muysken, P. C.  and Jansen, Bert   and Koopman, Hilda  },
	citeulike-article-id = {842435},
	journal = {Amsterdam Creole Studies},
	keywords = {creole linguistics svc},
	pages = {125--159},
	priority = {0},
	title = {Serial Verbs in the Creole Languages},
	url = {http://www.darenet.nl/nl/page/repository.item/show?saharaIdentifier=rukeur:oai:dare.ubn.kun.nl:2066/14516},
	volume = {2},
	year = {1978}
}



@article{Lin2004,
	author = {Lin, Huei-Ling  },
	citeulike-article-id = {842425},
	journal = {Concentric: Studies in Linguistics},
	keywords = {linguistics svc},
	month = {December},
	number = {2},
	pages = {93--122},
	priority = {0},
	title = {Serial Verb Constructions vs. Secondary Predication},
	url = {http://www.eng.ntnu.edu.tw/concentric-linguistics/Issue302.htm},
	volume = {30},
	year = {2004}
}



@phdthesis{Bakker1994,
	author = {Bakker, Dik  },
	citeulike-article-id = {842415},
	keywords = {computational-linguistics fg linguistics},
	priority = {0},
	school = {Universiteit van Amsterdam},
	title = {Formal and Computational Aspects of Functional Grammar and Language Typology},
	year = {1994}
}



@incollection{HengeveldAndMackenzie2006,
	address = {Oxford},
	author = {Hengeveld, Kees   and Mackenzie, Lachlan  J. },
	booktitle = {Encyclopedia of Language and Linguistics},
	citeulike-article-id = {842413},
	edition = {Second},
	editor = {Brown, Keith  },
	keywords = {fdg fg linguistics},
	pages = {668--676},
	priority = {0},
	publisher = {Elsevier},
	title = {Functional Discourse Grammar},
	url = {http://www.amazon.de/Encyclopedia-Language-Linguistics-14-Set/dp/0080442994},
	year = {2006}
}



@book{Dik1997b,
	address = {Berlin},
	author = {Dik, Simon  C. },
	citeulike-article-id = {842386},
	edition = {Second},
	keywords = {fg linguistics},
	priority = {0},
	publisher = {Mouton de Gruyter},
	title = {The Theory of Functional Grammar. Part 2: Complex and Derived Constructions (edited by Kees Hengeveld)},
	year = {1997}
}



@incollection{MuyskenVeenstra1995,
	address = {Amsterdam \& Phildadelphia},
	author = {Muysken, P. C.  and Veenstra, T. },
	booktitle = {Pidgins and Creoles: An Introduction},
	citeulike-article-id = {842352},
	editor = {Arends, Jacques   and Muysken, Pieter   and Smith, Norval  },
	keywords = {complex-predicates linguistics svc typology},
	pages = {289--301},
	priority = {0},
	publisher = {John Benjamins Publishing Co.},
	series = {Creole Language Library},
	title = {Serial Verbs},
	url = {http://www.amazon.com/Pidgins-Creoles-Introduction-Language-Library/dp/1556191707/sr=1-1/qid=1158188865/ref=sr_1_1/104-7435726-4523108?ie=UTF8\&#38;s=books},
	volume = {15},
	year = {1995}
}



@book{AlsinaEtAl1997,
	abstract = {Complex predicates can be defined as predicates which are composed of more than one grammatical element (either morphemes or words), each of which contributes a non-trivial part of the information of the complex predicate. The papers collected in this volume, which were presented at a workshop at Stanford in 1993, represent a variety of approaches to the question of the range and nature of complex predicates, and draw on data from a wide spectrum of languages. This collection develops a better understanding of the range of phenomena that a general theory of complex predicates would have to account for, and to see what kinds of linguistic ideas and methodologies would be necessary for such a task.},
	address = {Stanford, CA, USA},
	citeulike-article-id = {500255},
	editor = {Alsina, Alex   and Bresnan, Joan   and Sells, Peter  },
	howpublished = {Paperback},
	isbn = {1575860465},
	keywords = {complex-predicates linguistics svc typology},
	month = {October},
	priority = {0},
	publisher = {Center for the Study of Language and Information},
	title = {Complex Predicates},
	url = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike04-20{\&}path=ASIN/1575860465},
	year = {1997}
}




