\documentclass[a4paper, notitlepage, twopage, bibtotoc, idxtotoc]{scrartcl} %liststotoc
\usepackage{natbib, ngerman, url, listings, covington}
\usepackage[utf8]{inputenc}
\usepackage[]{epsfig}
\usepackage[osf]{mathpazo} 
\usepackage[]{synttree}
\usepackage[]{xypic,xyling}
\usepackage{makeidx}
\usepackage{algorithm}
\usepackage{algorithmic}
    
\usepackage[intoc]{nomencl}
\renewcommand{\nomname}{Abkürzungsverzeichnis}
\makenomenclature
% usage: makeindex magisterarbeit.nlo -s nomencl.ist -o magisterarbeit.nls

%\newcommand*{\appendixmore}{%
%	\renewcommand*{\chapterformat}{%
%		\appendixname~\thechapter\autodot\enskip}
%	\renewcommand*{\chaptermarkformat}{%
%		\appendixname~\thechapter\autodot\enskip}
%}

\renewcommand{\listalgorithmname}{Algorithmenverzeichnis}
\floatname{algorithm}{Algorithmus}

\usepackage[automark,headsepline,headinclude]{scrpage2}
\setheadsepline{.4pt}
\setfootsepline{.4pt} 
\usepackage[sf]{titlesec}

\usepackage{graphics,latexsym}
\usepackage{longtable}
\usepackage{rotating}
\usepackage{lscape}

\usepackage[safe]{tipa}

\bibpunct[,]{(}{)}{;}{a}{}{,}
\bibliographystyle{LandPModMod}

\setlength\parskip{\smallskipamount}
\setlength\parindent{2pt}

%\setcounter{tocdepth}{3}

\deffootnote{1.5em}{1em}{%
	\makebox[1.5em][l]{\thefootnotemark}}

%\oddsidemargin30mm
%\evensidemargin30mm

%\usepackage[automark,headsepline,headinclude]{scrpage2}

%exakt raender bestimmen:

\usepackage[inner=2.5cm,outer=2.5cm,top=3cm,bottom=3.5cm]{geometry}
%\usepackage[inner=0.5cm,outer=0.5cm,top=0.5cm,bottom=0.5cm]{geometry}

% zeilenabstand:
\usepackage{setspace}
\singlespacing

\makeindex

\begin{document}
\author{Fabian Steeg}
\subject{\large Internes Thesenpapier zum angestebten Verbundprojekt ``Muster und Bedeutung''\\Teilprojekt Sprachliche Informationsverarbeitung }
\title{Maschinelle Sprachverarbeitung}
\maketitle

\section{Motivation und Überblick}

Ziel des Teilprojekts ist die modulare Integration bestehender sowie die Entwicklung neuartiger überwachter und unüberwachter korpusbasierter Verfahren der maschinellen Sprachverarbeitung zur automatischen Erstellung auf verschiedenen sprachlichen Ebenen annotierter Korpora. Angestrebt ist dabei die Kapselung von Teilaufgaben zur Ermöglichung einer experimentellen, vergleichenden Evaluierung verschiedener Verfahren. Dies wird erreicht durch eine Aufteilung von Analyseprozessen in Prozesse der Musterbildung, der Klassifikation von Mustern und der Zuweisung von Bedeutung zu ermittelten Klassen in wiederverwertbaren sprachverarbeitenden Komponenten. Dabei sollen Verfahren entwickelt werden, die sich zur Verarbeitung von textuellen Daten im Rahmen unterschiedlicher Fragestellungen einsetzen lassen und durch eine Generalisierung der Mustergenerierung und Klassifikation von Mustern auch Verfahren anderer Domänen zur Verarbeitung von Texten nutzbar machen.

\section{Maschinelles Lernen und annotierte Korpora}

Ziel der maschinellen Sprachverarbeitung ist die automatische Verarbeitung sprachlicher Daten in Form einer Analyse auf verschiedenen sprachlichen Ebenen wie Phonologie, Morphologie, Syntax, Semantik und Pragmatik, und damit letztendlich, Computer in die Lage zu versetzen, Sprache zu verstehen. Ein theoretisch und methodologisch etablierter Ansatz, dies zu erreichen, ist der Einsatz von Methoden des maschinellen Lernens auf Grundlage von Textkorpora, also großen Sammlungen linguistischer Evidenz \citep{McEnery2003}. Annotierte, also mit linguistischen Informationen auf verschiedenen Ebenen, etwa auf morphologischer Ebene mit Wortarten und Stammformen, auf syntaktischer Ebene mit Phrasentrukturen oder auf semantischer Ebene mit Wortbedeutungen angereicherte Korpora ermöglichen es maschinellen Verfahren, Muster im Kontext von annotierten Bedeutungen zu erkennen. Auf Grundlage der so in Bezug zu Bedeutungen gesetzten Muster wird das maschinelle Verfahren in die Lage versetzt, neue Text zu annotieren, und reproduziert so die in den ursprünglichen Annotationen enthaltene menschliche Sprachintuition \citep{McEnery2003}. So könnte etwa ein Wortarten-Tagger aus annotierten Korpora lernen, dass Auftreten der Wortform \emph{flies} nach einer als Artikel annotierten Wortform meist Nomen sind, und auf Grundlage dieses Wissens in einem nicht-annotiertes Korpus \emph{flies} entsprechend nach Artikeln als Nomen annotieren. Neben solchen statistischen, wortbasierten Verfahren sind Analysen unterschiedlichster Art möglich, etwa auf Grundlage bestehender Annotationen, so werden etwa Wortarten im Kontext eines zu disambiguierenden Wortes als Merkmale zur Disambiguierung eingesetzt \citep[175]{MarquezEtAl2006}. Annotierte Korpora können nicht nur in der beschriebenen Form maschinell weiterverarbeitet werden, sondern können auch direkt genutzt werden, siehe Abschnitt \ref{anwendung}. Bei der Umsetzung der Annotationen auf den verschiedenen Ebenen ist zu berücksichtigen, dass jede Annotation eine Form von Interpretation der Daten ist \citep{McEnery2003} und daher nicht mit den Daten vermischt werden sollte.

\subsection{Annotation in Tesla}

Im System Tesla ist eine solche Umsetzung der Annotationen realisiert: Die Daten werden selbst nicht verändert, die Annotationen werden mit Verweisen auf die enstprechenden Textabschnitte gespeichert \citep{HermesAndBenden2005}. Eine sprachverarbeitende Komponente greift  nur auf die benötigten Annotationen zu und hat stets Zugang zu den ursprünglichen Daten, was einen theorieunabhängigen Zugriff gewährleistet. Die Kommunikation der Komponenten erfolgt auf diese Weise komplett über die von Komponenten produzierten und konsumierten Annotationen. 

Mit Fertigstellung einer Beta-Version von Tesla in den nächsten Monaten ist daher die Bereitstellung bestehender Analyseverfahren als Komponenten in Tesla eines der Ziele des Teilprojekts, damit in der beschriebenen Weise auf die Annotationen bewährter Verfahren aufgebaut werden kann. Geplant sind etwa die Integration von \emph{Morphy} zur morphologischen Analyse (Ermittlung von Wortarten und Stammformen), von Alignment-based Learning (ABL) zur Ermittlung syntaktischer Strukturen sowie der Eigennamenerkennung von GATE. Zur Nutzung bestehender, etwa durch Markup-Sprachen in die Daten integrierte Annotationen ist darüberhinaus ein Import solcher Annotationen in das Annotationsmodell von Tesla geplant, etwa zum Import von Korpora zur gemeinsamen Evaluierung verschiedener Verfahren, etwa mit den in vielen Sprachen vorhandenen Korpora der \emph{Evaluation Exercises for the Semantic Analysis of Text}\footnote{Senseval, http://www.senseval.org/}. 

Der Einsatz bewährter Verfahren in Komponenten zur Erfüllung einer Teilaufgabe bei komplexen Analyseaufgaben der maschinellen Sprachverarbeitung anstelle einer Neuimplementierung der Teilaufgabe in isolierten Systemen verspricht eine Optimierung der Gesamtergebnisse. Gegenüber der manuellen Annotation von Daten, die Anhänger des Semantic Web verfolgen [Quelle, ich weiss es nicht, stellen sich die das wirklich so vor?], scheint dies angesichts einer der stets wachsenden verfügbaren Datenmenge als aussichtsreicherer Weg zur Erstellung annotierter Korpora, und damit zur Erreichung der Ziele des Semantic Web [Ergänzen: zudem wird so ein Betrug in Form der Hinzufügung unzutreffender Annotationen verhindert]. 

\subsection{Technische Umsetzung}

Für zahlreiche Anwendungen der Computerlinguistik ist eine modulare, integrierte Anwendung essentiell [Quelle für WSD, aber vielleicht mal was anderes]. Um eine Akzeptanz von Frameworks zur computerlinguistischen Verarbeitung zu erreichen, ist eine Integration in hochwertige Entwicklerwerkzeuge notwendig. Dies wird in Tesla durch eine Integration in Eclipse erreicht. Viele Analyseverfahren stellen hohe Anforderungen an die Rechenkapazität der zugrunde liegenden Hardware [ev. Beispiel]. Dem wird im Rahmen des Projekts durch die Umsetzung von Tesla als serverbasiertes, verteilbares, auf die Java Enterprise Edition (Java EE) aufbauendes System gerecht. Die Berücksichtigung insbsondere einer Verteilbarkeit der Anlyse ist heute angesichts der rapide steigenden Zahl von Prozessorkernen, inzwischen selbst in handelsüblichen Rechenrn, zur Ausnützung der vorhanden Rechenkapazität von höchster Bedeutung. Im Kontext der Java EE übernimmt das Framework automatisch die Parallelisierung von Komponenten.

\section{Muster in Texten und deren numerische Repräsentation}

Zahlreiche Probleme der maschinellen Sprachverarbeitung sind in ihrer Natur Klassifikationsprobleme, etwa Textklassifikation, Wortarten-Tagging oder Wortsinndisambiguierung. Darüber hinaus wurden viele weitere Probleme wie die Ermittlung syntaktischer Strukturen durch Zerlegung in Teilprobleme als Klassifikationsproblem formuliert \citep[168]{MarquezEtAl2006}. Von verschiedener Seite wird auch die menschliche Kognition allgemein als Klassifikationsvorgang beschrieben (vgl. \citealt{HawkinsAndGeorge2006}; \citealt{Harnad2005}; \citealt{MITECS2001}). Die Formulierung von Problemen als Klassifikationsproblem ermöglicht den Austausch von Verfahren für verschiedene Anwendungsfälle. In Abb. \ref{muster} findet sich eine Übersicht über die Bedeutungsbildung über Musterklassifikation.

\begin{figure}
\begin{center}
\includegraphics[height=8cm]{../img/muster.pdf}
\end{center}
\caption{Überblick der Bedeutungsermittlung über Musterbildung} \label{muster}
\end{figure}

\subsection{Komponenten zur Erstellung von Merkmalsvektoren in Tesla}

Zur Anwendung bestehender Verfahren des maschinellen Lernens in der Sprachverarbeitung ist eine numerische Repräsentation von Text, etwa der Trainingsbeispiele für ein Klassifikationsverfahren, das verbreitetste Verfahren \citep[169]{MarquezEtAl2006}. Eine solche numerische Darstellung der relevanten Merkmale für das Trainingsbeispiel dient als Eingabe des maschinellen Lernverfahrens. Die Aufgabe der numerischen Repräsentation ist damit grundlegend für die maschinelle Sprachverarbeitung. Eine numerische Repräsentation umgeht zudem die Beschreibung sprachlicher Strukturen mit sprachlichen oder metasprachlichen Mitteln, ein grundlegendes Problem der Linguistik [Quelle]. Vor diesem Hintergrund sollen bestehende Verfahren wie das \emph{Vector Space Model} (VSM), \emph{Hyperspace Analogue to Language} (HAL), \emph{Latent Semantic Analysis} (LSA) oder der Paradigmenermittlung mit SOG \citep{SchwiebertAndRolshoven2006} im Rahmen des Teilprojekts als Tesla-Komponenten zu Verfügung gestellt werden.

\subsection{Suffixbäume als eine vielseitige, zugrunde liegende Datenstruktur}

Darüber hinaus sollen angepasste Verfahren entwickelt werden, vor allem mit der Zielsetzung einer ressourcenunabhängigen Analyse, um die ständig wachsende Anzahl in verschiedenen Sprachen anfallenden Daten verarbeiten zu können. Die Notwendigkeit zur Entwicklung neuer Verfahren ergibt sich aus der geringen Zahl vorhandener Verfahren, die zudem nur für bestimmte Fragestellungen brauchbar sind. HAL etwa liefert Merkmalsvektoren bestimmter Types und kann so die Ähnlichkeit semantisch ähnlicher Wörter wie \emph{Bank} und \emph{Finanzen} aufzeigen. Sollen jedoch Merkmalsvektoren für die verschiedenen Lesarten von \emph{Bank} erstellt werden, wird statt eines typebasierten ein tokenbasiertes Verfahren benötigt. 

Eine Analyse von großen Datenmengen ist etwa mit Suffixbäumen möglich, einer bisher vor allem in der Bioinformatik angewandten, vielseitigen und effizient nutzbaren Datenstruktur. Ein Suffixbaum enhält Symbolsequenzen, wobei mehrfach auftretende Teilsequenzen nur einmal im Baum enthalten sind. So enthält ein Suffixbaum Informationen über die paradigmatische und die syntagmatische Struktur des Eingabetextes (siehe Abb. \ref{suffixtree}). Ein Suffixbaum mit Buchstaben als Symbole enthält so Informationen über potentielle Morpheme, ein Suffixbaum mit Wörtern als Symbole Informationen über sich potentiell semantisch nahestehende (da in gleichen Kontexten auftretende) Wörter. Verfahren, die Suffixbäume und und Präfixbäume, d.h. für den umgekehrten Eingabetext aufgebaute Suffixbäume, kombinieren, können so effizient [irgendwo mal erwähnen: lineare Laufzeit und Speicher] Konstituenten am Anfang, in der Mitte und am Ende von Sätzen erkannt werden \citep{Geertzen2003} [oder spätere Quelle]. Die Anwendung von wortbasierten Suffixbäumen beschränkt sich unseres Wissens bisher auf die Anwendung in ABL \citep{Geertzen2003}. Ebenso wurden buchstabenbasierte Suffixbäume erst vereinzelt zur morphologischen Analyse eingesetzt [Quelle Berlin Diss.], stellen jedoch einen sehr vielversprechenden Ansatz dar [Quelle Kay].

\begin{figure}
\begin{center}
\includegraphics[height=6cm]{../img/suffixtree.pdf}
\end{center}
\caption{Ausschnitt des Suffixbaumes für den Text \emph{Anna mag Chips nicht. Ich mag Chips gern. Hans mag Eis nicht. Ich mag Eis gern.}} \label{suffixtree}
\end{figure}

Neben diesen grundlegenden Eigenschaften von Suffixbäumen sind zahlreiche Verfahren der Stringverarbeitung auf Grundlage von Suffixbäumen beschrieben, die zur Ermittlung von sprachlichen Mustern dienen könnten, etwa durch die Beschleunigung traditioneller Verfahren wie der Ermittlung der Levenshtein-Distanz über hybrides dynamisches Programmieren mit Suffixbäumen \citep[279ff.]{Gusfield1997} oder stärker auf der Baumstruktur aufbauende Verfahren zum weichen Matching (etwa mit \emph{wildcards} oder \emph{k-mismatch}), deren Effizienz auf der in Suffixbäumen möglichen Ermittlung des tiefsten gemeinsamen Vorgängerknotens (\emph{lowest common ancestor}) in konstanter Laufzeit basiert \citep[196ff.]{Gusfield1997}. Neben Suffixbäumen sollen zu gerichteten, azyklischen Graphen transformierte und dadurch komprimierte [Quelle Gusfield] Suffixbäume untersucht werden. Auch Suffixarrays, eine auf Suffixbäumen basierende Datenstruktur, bislang wie Suffixbäume vor allem in der Bioinformatik verwendet, sollen in diesen Bereichen zur Effizienzsteigerung untersucht werden. Über Suffixbäume könnte so eine von lexikalischen Ressourcen unabhängige Ermittlung von semantischen Ähnlichkeiten, Morphemen und Stammformen möglich sein, die etwa als Merkmale für verschiedene Klassifikationsverfahren eingesetzt werden können. Ein solches Verfahren, das keine Lexika benötigt, ist zudem interessant, da es prinzipiell sprachunabhängig ist.

\subsection{Numerische Repräsentation der Muster als Input der Klassifikation}

Die so ermittelten Strukturen müssen zu einer weiteren Verarbeitung numerisch repräsentiert werden. Durch die Darstellung von Mustern als numerische Werte wird eine Austauschbarkeit der darauf aufsetzenden sowie der struktur- oder mustergenerierenden Komponenten gewährleistet, was durch die Implementierung als Tesla-Komponenten umgesetzt werden soll. Verschiedene strukturbildende Verfahren können so experimentell evaluiert werden. In diesem Zusammenhang sollen Verfahren zur numerischen Repräsentation der Muster entwickelt und adaptiert werden [ev. Ideen, Möglichkeiten andeuten].

\section{Domänenunabhängige Analyse- und Klassifikationsverfahren}

Aufbauend auf die domänenspezifisch erstellten numerischen Merkmalsvektoren können Verfahren des maschinellen Lernens auf verschiedene Teilaufgaben der Sprachverarbeitung sowie anderer Domänen angewendet werden. Dazu sollen verschiedene etablierte Klassifikationsverfahren wie etwa Naive-Bayes-Klassifikatoren (NB) und \emph{Support Vector Machines} (SVM) sowie neuere, bisher nicht zur Sprachverarbeitung eingesetzte Ansätze wie \emph{Hierarchical Temporal Memory} (HTM) als Tesla-Komponenten umgesetzt werden. Die domänenspezifischen Bedeutungen der möglichen Klassen eines domänenunabhängigen Klassifikationsverfahrens sind je nach Anwendungsfall verschieden, etwa \emph{Verb, Nomen, etc.} beim Wortarten-Tagging, \emph{NP, VP, etc.} bei syntaktischer Analyse, \emph{Geldinstitut, Möbel, etc.} bei semantischer Analyse, bis hin zu nicht-sprachlichen Bedeutungen wie \emph{Buchstabe 'c', Buchstabe 'e', etc.} bei der optischen Zeichenerkennung, \emph{Bild eines Vogels, Bild eines Flugzeugs, etc.} bei der Erkennung von Piktogrammen oder schließlich \emph{Flugzeug, Vogel, etc.} bei der visuellen Erkennung von Objekten in der Welt. So könnte etwa ein Verfahren, das Buchstaben oder Piktogramme erkennt, aufbauend auf einer numerischen Repräsentation des visuellen Inputs mit dem gleichen Klassifikationsverfahren Objekte erkennen, mit dem ein Wortarten-Tagger Wortarten erkennt, wobei die numerische Repräsentation im letzeren Fall etwa Merkmale im sprachlichen Kontext des Wortes enthält. Eine Umsetzung als Komponenten in Tesla ermöglicht eine experiemntelle Evaluierung verschiedener Strukturierungsverfahren mit einem Klassifikationsverfahren sowie die Evaluierung verschiedener Klassifikationsverfahren mit einem Strukturierungsverfahren. Der Nutzen liegt dabei darin, dass bei einer modularen Implementierung der Merkmalsgenerierung und der Klassifikation etwa in jeweils drei Varianten einem Anwendungsfall bereit neun verschiedene Versuchsaufbauten zur Verfügung stehen (siehe Abb. \ref{austausch}).

\begin{figure}
\begin{center}
\includegraphics[width=10cm]{../img/austausch.pdf}
\end{center}
\caption{Mögliche Versuchsaufbauten für einen Anwendungsfall bei je drei umgesetzten Komponenten zur Musterrepräsentation und zur Klassifikation} \label{austausch}
\end{figure}

\section{Konkrete Anwendungsfälle für maschinelle Sprachverarbeitung} \label{anwendung}

Auf die beschrieben Art gewonnene Analyseergebnisse auf verschiedenen sprachlichen Ebenen können in verschiedener Art direkt oder indirekt verwendet werden. Eine direkte Verwendung kann etwa in der Lexikographie gesehen werden, wo es etwa semantische Annotationen einem Lexikographen ermöglichen, nur relevante Fundstellen mehrdeutiger Wörter zu untersuchen \citep[11]{AgirreAndEdmonds2006b}. Eine weitere naheliegende Anwendung semantischer Annotationen wäre die Verbesserung des Information Retrieval in Suchmaschinen. So könnte zu der zu suchenden Wortform auch die intendierte Lesart angegeben werden, etwa \emph{Bank} als 'Möbel', woraufhin nur Fundstellen mit Annotationen der entsprechenden Lesart geliefert würden. In ähnlicher Weise naheliegend ist eine direkte Verwertung durch die Suche nach Inhalten der Annotationen im Fall einer Eigennamenerkennung in der Informationsextraktion, wenn etwa im Fall medizinischer Daten alle Erwähnungen etwa schmerzhemmender Medikamente gesucht werden. Als indirekte Verwerter der gewonnenen Analysen sind all solche Verfahren der maschinellen Sprachverarbeitung zu nennen, die eine umfassende Analyse auf mehreren Ebenen benötigen, wie etwa im Fall der maschinellen Übersetzung oder bei Systemen mit natürlichsprachlicher Schnittstelle (Dialogsysteme). 

%Ziele des Teilprojekts sind die Erstellung von annotierten Korpora sowohl zur maschinellen wie zur manuellen Weiterverwendung, ein Vergleich verschiedener Verfahren f"ur bestimmte Teilaufgaben sowie die Entwicklung optimierter, dom"anenunanbh"angiger Analyse- und Klassifikationsverfahren, sowie der Einsatz der Verfahren im Bereich der Sprachverarbeitung. Durch eine Anpassung der Schnittstelle können die Verfahren auch in anderen Domänen und damit in anderen Teilprojekten genutzt werden.

%Annotierte Textkorpora, also große Sammlungen linguistischer Evidenz \citep{McEnery2003}, die mit verschiedenen linguistischen Informationen\footnote{Annotationen enthalten etwa Informationen zu POS-Tags, Stammformen, Phrasenstruktur, Wortbedeutungen sowie stilistische oder Informationen über die Diskrusstruktur.} angereichert sind, bilden die Grundlage des maschinellen Lernens in der Sprachverarbeitung, da Annotationen es einem maschinellen Verfahren ermöglichen, Muster im Kontext einer annotierten Bedeutung zu erkennen und diese Muster dann in nicht-annotierten Korpora zu suchen, etwa um eine gesuchte Bedeutung zu finden.

%Als zwei Ziele in diesem Zusammenhang lassen sich die Erstellung annotierter Korpora sowie die Entwicklung von Analyseverfahren, etwa zu automatischen Annotation ausmachen.

%Eine entsprechende Qualität der Ergebnisse vorausgesetzt, kann so automatisch die Menge annotierter Korpora, die als Input für Lernverfahren sowie für eine direkte Verwertung durch den Menschen zur Verfügung stehen, vergrößert werden.

%Ein Beispiel für eine solche Verwertung wäre ein Korpus mit eindeutig gekennzeichneten Lesarten, das als Ergebnis einer Wortsinndisambiguierung enstanden ist. Ein solches Korpus könnte zur Lexikographie eingesetzt werden, wobei der Lexikograph nur Lesarten untersuchen müsste, die dem entsprechenden Eintrag entsprechen, etwa nur die Vorkommen von \emph{Bank} als 'Geldinstitut' \citep[11]{AgirreAndEdmonds2006b} oder zur Verbesserung von Suchmaschinen, bei der etwa bei ambigen Suchbegriffen die gesuchte Lesart spezifiziert werden kann, etwa \emph{Bank} als 'Geldinstitut' und keine Treffer zu \emph{Bank} als 'M"obel' angezeigt werden.

%Gegenüber der rein manuellen Annotation von Daten, die das Semantic Web verfolgen, scheint dies angesichts einer wachsenden Datenmenge als aussichtsreicherer Weg zu Erstellung annotierter Korpora; zudem sind Verfahren, die keine Lexika verwenden, prinzipiell sprachunabhängig.

%Eine Möglichkeit zur Analyse grosser Datenmengen unabhängig von linguistischen Ressourcen bieten in der Bioinformatik erprobte Verfahren, insbesondere Suffixbäume, eine vielseitige und effizient Nutzbare Datenstruktur. Buchstabnbasierte Suffixbäume (wie in der Bioinformatik am verbreitetesten) enthalten Informationen über zueinander in paradigmatischer Relation stehender Morpheme, während wortbasierte Suffixbäume Informationen über zueinander in paradigmatischer Relation sthender Wörter enthält. Auf Basis von Suffixbäumen lassen sich daher korpusbasierte, von Lexika unabhängige Verfahren zur Stammformenreduktion oder zur Ermittlung semantischer Ähnlichkeiten.

%Da jegliche Annotation mit einer bestimmten Interpretation der Daten einhergeht, ist von hoher Bedeutung, dass der Text in seiner ursprünglichen Rohform auch nach Hinzufügen von Annotationen verfübar bleibt. Eine solche Umsetzung der Annotation ist in Tesla durch dynamische Annotation umgesetzt \citep{HermesAndBenden2005}.

%Maschinelle Lernverfahren werden nicht nur in der Computerlinguistik eingesetzt, sondern in vielen anderen Bereichen der praktischen Informatik, etwa zur visuellen Mustererkennung. Grundsätzlich basieren maschinelle Lernverfahren auf numerischen Darstellungen von Trainingsbeispielen. Bei einer komponentenbasierten Umsetzung können daher, bei Vorhandensein einer numerischen Textrepräsentation, Klassifikationsverfahren anderer Bereiche für die Anwendung auf Text und andersherum.

%Für zahlreiche Anwendungen der Computerlinguistik ist eine modulare, integrierte Anwendung essentiell. Um eine Akzeptanz von Frameworks zur computerlnguistischen Verarbeitung zu erreichen, ist eine Integration in hochwertige Entwicklerwerkzeuge notwendig. Dies wird in Tesla durch eine Integration in Eclipse erreicht.

%\newpage
\bibliography{fsteeg}
\end{document}

