

	
@misc{CapeTown2003,
	author = {Univ.-Cape-Town},
	citeulike-article-id = {1091563},
	howpublished = {University of Cape Town, Department of Geological Sciences \textless http://web.uct.ac.za/depts/geolsci/dlr/rocks/\textgreater},
	keywords = {geography geomorphology},
	priority = {2},
	title = {Rock Art Gallery},
	year = {2003}
}

@misc{Wikimedia2003,
	author = {Thomas Schoch},
	citeulike-article-id = {1091563},
	howpublished = {Wikimedia Commons Database, \textless http://commons.wikimedia.org\textgreater},
	keywords = {geography geomorphology},
	priority = {2},
	title = {Fish River Canyon, Namibia},
	year = {2003}
}


@misc{CapeTown2007,
	author = {Univ.-Cape-Town},
	citeulike-article-id = {1091558},
	howpublished = {University of Cape Town \textless http://web.uct.ac.za/depts/geolsci/dlr/ring/brand.html\textgreater},
	keywords = {geography geomorphology},
	priority = {2},
	title = {Damaraland Central Igneous Complexes},
	year = {2007}
}



@misc{TUFreiberg2003,
	author = {TU-Freiberg},
	citeulike-article-id = {1091554},
	howpublished = {Technische Universit"at Bergakademie Freiberg \textless http://www.geo.tu-freiberg.de/studenten/namibia/\textgreater},
	keywords = {geography geomorphology},
	priority = {2},
	title = {Protokoll: Namibia-Exkursion},
	year = {2003}
}



@misc{Seminar,
	author = {Seminar},
	citeulike-article-id = {1091073},
	howpublished = {\textless http://uk-online.uni-koeln.de/\textgreater},
	keywords = {geography geomorphology},
	priority = {2},
	title = {Materialien zur Lehrveranstaltung 6717: Geographische Bildinterpretation},
	year = {2007}
}



@misc{GoogleEarth,
	author = {TerraMetrics},
	citeulike-article-id = {1091054},
	howpublished = {\textless http://earth.google.com/\textgreater},
	keywords = {geography geomorphology},
	priority = {2},
	title = {TerraMetrics Satellitenaufnahme in Google Earth bei 19 Grad S, 13 Grad O},
	year = {2007}
}



@misc{NamibiaAtlas,
	author = {ACACIA-Atlas},
	citeulike-article-id = {1091010},
	howpublished = {ACACIA Projekt E1, SFB 389, Universit"at zu K"oln \textless http://www.uni-koeln.de/sfb389/e/e1/download/atlas\_namibia/\textgreater},
	keywords = {geography geomorphology},
	priority = {2},
	title = {Digitaler Atlas von Namibia},
	year = {2002}
}



@article{Stollhoven1999,
	author = {Stollhoven, H. },
	citeulike-article-id = {1090951},
	journal = {Zeitschrift der deutschen geologischen Gesellschaft},
	keywords = {geography geomorphology},
	pages = {519--632},
	priority = {2},
	title = {Karoo-Synrift-Sedimentation und ihre tektonische Kontrolle am entstehenden Kontinentalrand Namibias},
	volume = {149},
	year = {1999}
}



@article{Martin1969,
	author = {Martin, H. },
	citeulike-article-id = {1090948},
	journal = {Geologische Rundschau},
	keywords = {geography geomorphology},
	pages = {121--128},
	priority = {2},
	title = {Pal"aomorphologische Formelemente in den Landschaften S"udwest-Afrikas},
	volume = {58},
	year = {1969}
}



@article{HueserEtAl2003,
	author = {H"user, Klaus   and Bl"umel, Wolf  D.  and Eitel, Bernhard  },
	citeulike-article-id = {1056477},
	journal = {Karlsruher Schriften zur Geographie und Geo"okologie},
	keywords = {geography geomorphology},
	priority = {5},
	title = {Zum Problem der Talbildung im nordwestlichen Namibia},
	volume = {18},
	year = {2003}
}



@article{BrunotteAndSpoenemann1997,
	author = {Brunotte, Ernst   and Sp"onemann, J"urgen  },
	citeulike-article-id = {1056474},
	journal = {Petermanns Geographische Mitteilungen},
	keywords = {geography geomorphology},
	number = {1997/1},
	pages = {3--15},
	priority = {5},
	title = {Die kontinentale Randabdachung Nordwestnamibias: eine morphotektonische Untersuchung},
	volume = {141},
	year = {1997}
}



@article{Hueser1989,
	address = {Berlin, Stuttgart},
	author = {H"user, Klaus  },
	citeulike-article-id = {1056472},
	journal = {Zeitschrift f"ur Geomorphologie N.F.},
	keywords = {geography geomorphology},
	month = {August},
	pages = {95--110},
	priority = {5},
	title = {Die S"udwestafrikanische Randstufe. Grunds"atzliche Probleme ihrer geomorphologischen Entwicklung},
	volume = {74},
	year = {1989}
}




