

	
@book{BoeckenhauerAndBongartz2003,
	author = {B"ockenhauer, Hans-Joachim   and Bongartz, Dirk  },
	citeulike-article-id = {1133004},
	keywords = {computational-linguistics},
	priority = {2},
	publisher = {Teubner},
	title = {Algorithmische Grundlagen der Bioinformatik: Modelle, Methoden und Komplexit"at},
	year = {2003}
}



@phdthesis{VanZaanen2002,
	author = {van Zaanen, Menno  },
	citeulike-article-id = {1132991},
	keywords = {computational-linguistics},
	priority = {2},
	school = {University of Leeds},
	title = {Bootstrapping Structure into Language: Alignment-Based Learning},
	year = {2002}
}



@misc{Kiparsky2002,
	author = {Kiparsky, Paul  },
	citeulike-article-id = {1132976},
	howpublished = {Three lectures delivered at the Hyderabad Conference on the Architecture of Grammar},
	keywords = {computational-linguistics},
	priority = {2},
	title = {On the Architecture of Panini's Grammar},
	year = {2002}
}



@mastersthesis{Geertzen2003,
	author = {Geertzen, Jeroen  },
	citeulike-article-id = {1132973},
	keywords = {computational-linguistics},
	priority = {2},
	school = {Universit"at Tilburg},
	title = {String Alignment in Grammatical Inference: What Suffix Trees can do},
	year = {2003}
}



@article{AnderssonEtAl1999,
	author = {Andersson, Arne   and Larsson, Jesper   and Swanson, Kurt  },
	citeulike-article-id = {1132971},
	journal = {Algorithmica},
	keywords = {computational-linguistics},
	priority = {2},
	title = {Suffix Trees on Words},
	volume = {23},
	year = {1999}
}



@book{WittenAndFrank2000,
	author = {Witten, Ian   and Frank, Eibe  },
	citeulike-article-id = {1132925},
	keywords = {computational-linguistics},
	priority = {2},
	publisher = {Hanser},
	title = {Data Mining: Praktische Werkzeuge und Techniken f"ur das maschinelle Lernen},
	year = {2000}
}



@book{StrubeEtAl2001,
	citeulike-article-id = {1132924},
	editor = {Strube, Gerhard  },
	keywords = {computational-linguistics},
	priority = {2},
	publisher = {Klett-Cotta},
	title = {Digitales W"orterbuch der Kognitionswissenschaft},
	year = {2001}
}



@inbook{Mitkov2003,
	author = {Mitkov, Ruslan  },
	booktitle = {The Oxford Handbook of Computational Linguistics},
	citeulike-article-id = {1132920},
	editor = {Mitkov, Ruslan  },
	keywords = {computational-linguistics},
	pages = {267--283},
	priority = {2},
	publisher = {Oxford University Press},
	title = {Anaphora Resolution},
	year = {2003}
}



@inproceedings{GrishmanEtAl2000,
	author = {Grishman, Ralph   and Huttunen, Silja   and Tapanainen, Pasi   and Yangarber, Roman  },
	booktitle = {Proceedings of the Conference on Applied Natural Language Processing},
	citeulike-article-id = {1132891},
	keywords = {computational-linguistics},
	pages = {282--289},
	priority = {2},
	title = {Unsupervised Discovery of Scenario-Level Patterns for Information Extraction},
	year = {2000}
}



@inproceedings{Euler2002,
	author = {Euler, Timm  },
	booktitle = {Proceedings of the 13th International Workshop on Database and Expert Systems Applications (DEXA)},
	citeulike-article-id = {1132856},
	keywords = {computational-linguistics},
	priority = {0},
	publisher = {IEEE Computer Society Press},
	title = {Tailoring Text using Topic Words: Selection and Compression},
	year = {2002}
}



@misc{Euler2001b,
	author = {Euler, Timm  },
	citeulike-article-id = {1132854},
	howpublished = {Universit"at Dortmund},
	keywords = {computational-linguistics},
	priority = {2},
	title = {Informationsextraktion durch gezielte Zusammenfassung von Texten},
	year = {2001}
}



@misc{Euler2001a,
	author = {Euler, Timm  },
	citeulike-article-id = {1132853},
	howpublished = {Universit"at Dortmund},
	keywords = {computational-linguistics},
	priority = {2},
	title = {Informationsextraktion durch Zusammenfassung maschinell selektierter Textsegmente},
	year = {2001}
}



@misc{CunninghamEtAl2003,
	author = {Cunningham, Hamish   and Maynard, Diana   and Bontcheva, Kalina   and Tablan, Valentin   and Ursu, Cristian   and Dimitrov, Marin  },
	citeulike-article-id = {1132847},
	keywords = {computational-linguistics},
	priority = {2},
	publisher = {University of Sheffield},
	title = {Developing Language Processing Components with GATE (a User Guide)},
	year = {2003}
}



@article{Cardie1997,
	author = {Cardie, Claire  },
	citeulike-article-id = {1132844},
	journal = {AI Magazine},
	keywords = {computational-linguistics},
	number = {4},
	pages = {65--68},
	priority = {2},
	title = {Empirical Methods in Information Extraction},
	volume = {18},
	year = {1997}
}



@misc{AppeltAndIsrael1999,
	author = {Appelt, Douglas   and Israel, David  },
	citeulike-article-id = {1132842},
	howpublished = {SRI International},
	keywords = {computational-linguistics},
	priority = {2},
	title = {Introduction to Information Extraction Technology: A Tutorial 
Prepared for IJCAI-99},
	year = {1999}
}



@misc{AppeltEtAl1993,
	author = {Appelt, Douglas   and Bear, John   and Hobbs, Jerry   and Israel, David   and Kameyama, Megumi   and Stickel, Mark   and Tyson, Mabry  },
	citeulike-article-id = {1132831},
	howpublished = {Sri International, 8. September 2003},
	keywords = {computational-linguistics},
	priority = {2},
	title = {FASTUS: A Cascaded Finite-State Tranducer for Extracting Information from Natural- 
Language Text, Sri International},
	year = {1993}
}



@incollection{Samuelsdorff1989,
	author = {Samuelsdorff, Paul-Otto  },
	booktitle = {Functional Grammar and the Computer},
	citeulike-article-id = {1132782},
	editor = {Connolly, John  H.  and Dik, Simon  C. },
	keywords = {computational-linguistics fg},
	pages = {29--44},
	priority = {0},
	title = {Simulation of a Functional Grammar in Prolog},
	year = {1989}
}



@book{HuntAndThomas2003,
	address = {M"unchen, Wien},
	author = {Hunt, Andrew   and Thomas, David  },
	citeulike-article-id = {1115415},
	keywords = {intelligent-systems programming},
	priority = {2},
	publisher = {Hanser},
	title = {Der Pragmatische Programmierer},
	year = {2003}
}



@inproceedings{GrishmanAndSundheim1996,
	address = {Kopenhagen},
	author = {Grishman, Ralph   and Sundheim, Beth  },
	booktitle = {Proceedings of the 16th International Conference on Computational Linguistics (COLING)},
	citeulike-article-id = {1115407},
	keywords = {information-extraction intelligent-systems},
	pages = {466--471},
	priority = {2},
	title = {Message Understanding Conference - 6: A Brief History},
	year = {1996}
}



@book{Brooks1995,
	abstract = {<I>The</I> classic book on the human elements of software engineering. Software tools and development environments may have changed in the 21 years since the first edition of this book, but the peculiarly nonlinear economies of scale in collaborative work and the nature of individuals and groups has not changed an epsilon. If you write code or depend upon those who do, get this book as soon as possible -- from Amazon.com Books, your library, or anyone else. You (and/or your colleagues) will be forever grateful. Very Highest Recommendation.},
	author = {Brooks, Frederick  P. },
	citeulike-article-id = {126678},
	howpublished = {Paperback},
	isbn = {0201835959},
	keywords = {intelligent-systems programming},
	month = {August},
	priority = {2},
	publisher = {Addison-Wesley Professional},
	title = {The Mythical Man-Month: Essays on Software Engineering, 20th Anniversary Edition},
	url = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike04-20{\&}path=ASIN/0201835959},
	year = {1995}
}



@book{HuntAndThomas1999,
	abstract = {Programmers are craftspeople trained to use a certain set of tools (editors, object managers, version trackers) to generate a certain kind of product (programs) that will operate in some environment (operating systems on hardware assemblies). Like any other craft, computer programming has spawned a body of wisdom, most of which isn't taught at universities or in certification classes. Most programmers arrive at the so-called tricks of the trade over time, through independent experimentation. In <I>The Pragmatic Programmer</I>, Andrew Hunt and David Thomas codify many of the truths they've discovered during their respective careers as designers of software and writers of code.<p> Some of the authors' nuggets of pragmatism are concrete, and the path to their implementation is clear. They advise readers to learn one text editor, for example, and use it for everything. They also recommend the use of version-tracking software for even the smallest projects, and promote the merits of learning regular expression syntax and a text-manipulation language. Other (perhaps more valuable) advice is more light-hearted. In the debugging section, it is noted that, "if you see hoof prints think horses, not zebras." That is, suspect everything, but start looking for problems in the most obvious places. There are recommendations for making estimates of time and expense, and for integrating testing into the development process. You'll want a copy of <I>The Pragmatic Programmer</I> for two reasons: it displays your own accumulated wisdom more cleanly than you ever bothered to state it, and it introduces you to methods of work that you may not yet have considered. Working programmers will enjoy this book. <I>--David Wall</I><p> <B>Topics covered</B>: A useful approach to software design and construction that allows for efficient, profitable development of high-quality products. Elements of the approach include specification development, customer relations, team management, design practices, development tools, and testing procedures. This approach is presented with the help of anecdotes and technical problems.},
	author = {Hunt, Andrew   and Thomas, David  },
	citeulike-article-id = {200721},
	howpublished = {Paperback},
	isbn = {020161622X},
	keywords = {intelligent-systems programming},
	month = {October},
	priority = {2},
	publisher = {Addison-Wesley Professional},
	title = {The Pragmatic Programmer: From Journeyman to Master},
	url = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike04-20{\&}path=ASIN/020161622X},
	year = {1999}
}



@incollection{SchwiebertAndRolshoven2006,
	address = {Lengerich},
	author = {Schwiebert, Stephan   and Rolshoven, J"urgen  },
	booktitle = {Perspectives on Cognition. A Festschrift for},
	citeulike-article-id = {1109354},
	editor = {Rapp and Reinhard and Sedlmeier and Zunker-Rapp},
	keywords = {computational-linguistics intelligent-systems},
	priority = {2},
	publisher = {Pabst Science Publishers},
	title = {SOG: Ein selbstorganisierender Graph zur Bildung von 
Paradigmen},
	year = {2006}
}



@inproceedings{Schwiebert2005,
	address = {Frankfurt a.M.},
	author = {Schwiebert, Stephan  },
	booktitle = {Sprachtechnologie, mobile Kommunikation und linguistische Ressourcen. Beitr"age zur GLDV-Tagung 2005 in Bonn},
	citeulike-article-id = {1109339},
	editor = {Fisseni, B.  and -C and Schr"oder, B.  and Wagner, P. },
	keywords = {computational-linguistics intelligent-systems},
	number = {8},
	pages = {633--646},
	priority = {2},
	publisher = {Lang},
	series = {Sprache, Sprechen und Computer},
	title = {Entwicklung eines agentengest"utzten Systems zur Paradigmenbildung},
	year = {2005}
}



@book{Gusfield1997,
	author = {Gusfield, Dan  },
	citeulike-article-id = {1109336},
	keywords = {algorithms computational-linguistics intelligent-systems},
	priority = {2},
	publisher = {Cambridge University Press},
	title = {Algorithms on Strings, Trees and Sequences: Computer Science and Computational Biology},
	year = {1997}
}



@book{Cube1965,
	author = {von Cube, Felix  },
	citeulike-article-id = {1109127},
	keywords = {information-retrieval intelligent-systems},
	priority = {2},
	publisher = {Klett},
	title = {Kybernetische Grundlagen des Lernens und Lehrens},
	year = {1965}
}



@misc{CapeTown2003,
	author = {Uni-Cape-Town},
	citeulike-article-id = {1091563},
	howpublished = {University of Cape Town, Department of Geological Sciences \textless http://web.uct.ac.za/depts/geolsci/dlr/rocks/\textgreater},
	keywords = {geography geomorphology},
	priority = {2},
	title = {Rock Art Gallery},
	year = {2003}
}



@misc{CapeTown2007,
	author = {Uni-Cape-Town},
	citeulike-article-id = {1091558},
	howpublished = {University of Cape Town \textless http://web.uct.ac.za/depts/geolsci/dlr/ring/brand.html\textgreater},
	keywords = {geography geomorphology},
	priority = {2},
	title = {Damaraland Central Igneous Complexes},
	year = {2007}
}



@misc{TUFreiberg2003,
	author = {Tu-Freiberg},
	citeulike-article-id = {1091554},
	howpublished = {Technische Universit"at Bergakademie Freiberg \textless http://www.geo.tu-freiberg.de/studenten/namibia/\textgreater},
	keywords = {geography geomorphology},
	priority = {2},
	title = {Protokoll: Namibia-Exkursion},
	year = {2003}
}



@misc{Seminar,
	author = {Seminar},
	citeulike-article-id = {1091073},
	howpublished = {\textless http://uk-online.uni-koeln.de/\textgreater},
	keywords = {geography geomorphology},
	priority = {2},
	title = {Materialien zur Lehrveranstaltung 6717: Geographische Bildinterpretation},
	year = {2007}
}



@misc{GoogleEarth,
	author = {Terrametrics},
	citeulike-article-id = {1091054},
	howpublished = {\textless http://earth.google.com/\textgreater},
	keywords = {geography geomorphology},
	priority = {2},
	title = {TerraMetrics Satellitenaufnahme in Google Earth bei 19 Grad S, 13 Grad O},
	year = {2007}
}



@misc{NamibiaAtlas,
	author = {Acacia-Atlas},
	citeulike-article-id = {1091010},
	howpublished = {ACACIA Projekt E1, SFB 389, Universit"at zu K"oln \textless http://www.uni-koeln.de/sfb389/e/e1/download/atlas\_namibia/\textgreater},
	keywords = {geography geomorphology},
	priority = {2},
	title = {Digitaler Atlas von Namibia},
	year = {2002}
}



@article{Stollhoven1999,
	author = {Stollhoven, H. },
	citeulike-article-id = {1090951},
	journal = {Zeitschrift der deutschen geologischen Gesellschaft},
	keywords = {geography geomorphology},
	pages = {519--632},
	priority = {2},
	title = {Karoo-Synrift-Sedimentation und ihre tektonische Kontrolle am entstehenden Kontinentalrand Namibias},
	volume = {149},
	year = {1999}
}



@article{Martin1969,
	author = {Martin, H. },
	citeulike-article-id = {1090948},
	journal = {Geologische Rundschau},
	keywords = {geography geomorphology},
	pages = {121--128},
	priority = {2},
	title = {Pal"aomorphologische Formelemente in den Landschaften S"udwest-Afrikas},
	volume = {58},
	year = {1969}
}



@book{Lohnstein1993,
	address = {T"ubingen},
	author = {Lohnstein, Horst  },
	citeulike-article-id = {1063047},
	keywords = {gldv nlp parser},
	priority = {2},
	publisher = {Niemeyer},
	series = {Linguistische Arbeiten},
	title = {Projektion und Linking. Ein prinzipienbasierter Parser fürs Deutsche},
	volume = {287},
	year = {1993}
}



@book{Marcus1980,
	address = {Cambridge},
	author = {Marcus, Mitchell  },
	citeulike-article-id = {1062971},
	keywords = {gldv nlp parser},
	priority = {2},
	publisher = {MIT Press},
	title = {A Theory of Syntactic Recognition for Natural Language},
	year = {1980}
}



@incollection{Rolshoven2007,
	address = {Berlin, Heidelberg},
	author = {Rolshoven, J"urgen  },
	booktitle = {Aspects of Automatic Text Analysis},
	citeulike-article-id = {1062967},
	editor = {Mehler, Alexander   and K"ohler, Reinhard  },
	keywords = {gldv nlp oo},
	priority = {2},
	publisher = {Springer},
	series = {Studies in Fuzziness and Soft Computing},
	title = {Licensing Strategies in Natural Language Processing},
	volume = {209},
	year = {2007}
}



@book{Wehrli1997,
	address = {Paris},
	author = {Wehrli, Eric  },
	citeulike-article-id = {1062963},
	keywords = {gldv linguistics syntax},
	priority = {2},
	publisher = {Masson},
	title = {L’ analyse syntaxique des langues naturelles},
	year = {1997}
}



@inproceedings{DeSmedtAndDeGraaf1990,
	address = {Tilburg, The Netherlands},
	author = {De Smedt, Koenraad   and de Graaf, Josje  },
	booktitle = {Workshop on Inheritance in Natural Language Processing},
	citeulike-article-id = {1062952},
	editor = {Daelemans, Walter   and Gazdar, Gerald  },
	keywords = {gldv linguistics nlp oo},
	pages = {39--47},
	priority = {2},
	publisher = {ITK},
	title = {Structured inheritance in frame-based representation of linguistic categories},
	year = {1990}
}



@article{DeSmedt1984,
	author = {De Smedt, Koenraad  },
	citeulike-article-id = {1062950},
	journal = {ECAI-84},
	keywords = {gldv linguistics nlp oo},
	pages = {181--184},
	priority = {2},
	title = {Using object-oriented knowledge-representation techniques in morphology and syntax programming},
	year = {1984}
}



@incollection{RolshovenEtAl2003,
	address = {Caen},
	author = {Rolshoven, J"urgen   and Lalande, Jean-Yves   and Remberger, Eva  },
	booktitle = {Syntaxe \& S'emantique 4. Valence: Perspectives allemandes},
	citeulike-article-id = {1060801},
	keywords = {gg gldv linguistics},
	pages = {139--160},
	priority = {2},
	publisher = {Presses Universitaires de Caen},
	title = {La gen`ese du pass'e compos'e: une interpr'etation g'en'erative d'un changement de valence},
	year = {2003}
}



@book{ReiserAndWirth1992,
	address = {Reading},
	author = {Reiser, Martin   and Wirth, Niklaus  },
	citeulike-article-id = {1060793},
	keywords = {gldv oo programming programming-languages},
	priority = {2},
	publisher = {Addison-Wesley},
	title = {Programming in Oberon. Steps beyond Pascal and Modula},
	year = {1992}
}



@inproceedings{HermesAndBenden2005,
	address = {Frankfurt a.M.},
	author = {Hermes, J"urgen   and Benden, Christoph  },
	booktitle = {Sprachtechnologie, mobile Kommunikation und linguistische Ressourcen. Beitr"age zur GLDV-Tagung 2005 in Bonn},
	citeulike-article-id = {1060772},
	editor = {Fisseni, Bernhard   and Schmitz, Hans-Christian   and Schr"oder, Bernhard   and Wagner, Petra  },
	keywords = {gldv intelligent-systems nlp},
	pages = {78--90},
	priority = {2},
	publisher = {Lang},
	series = {Sprache, Sprechen und Computer},
	title = {Fusion von Annotation und Pr"aprozessierung als Vorschlag zur Behandlung des Rohtextproblems},
	volume = {8},
	year = {2005}
}



@book{SasseAndEvans2002,
	address = {Berlin},
	citeulike-article-id = {1060754},
	editor = {Sasse, Hans-J"urgen   and Evans, Nick  },
	keywords = {gldv linguistics typology},
	priority = {2},
	publisher = {Akademie Verlag},
	title = {Problems of Polysynthesis},
	year = {2002}
}



@incollection{Drossard2002,
	address = {Berlin},
	author = {Drossard, Werner  },
	booktitle = {Problems of Polysynthesis},
	citeulike-article-id = {1060753},
	editor = {Evans, Nick   and Sasse, Hans-J"urgen  },
	keywords = {gldv linguistics typology},
	priority = {2},
	publisher = {Akademie Verlag},
	title = {Ket as a polysynthetic language},
	year = {2002}
}



@inproceedings{BendenAndHermes2004,
	address = {Riegelnik, Wien},
	author = {Benden, Christoph   and Hermes, J"urgen  },
	booktitle = {Beitr"age zur 7. Konferenz zur Verarbeitung nat"urlicher Sprache (KONVENS)},
	citeulike-article-id = {409575},
	editor = {Buchberger, Ernst  },
	keywords = {gldv intelligent-systems nlp},
	pages = {25--28},
	priority = {2},
	title = {Pr"aprozessierung mit Nebenwirkungen: Dynamische Annotation},
	url = {http://ccgi.msewell.plus.com/scholar-tools.php},
	year = {2004}
}



@article{HueserEtAl2003,
	author = {H"user, Klaus   and Bl"umel, Wolf  D.  and Eitel, Bernhard  },
	citeulike-article-id = {1056477},
	journal = {Karlsruher Schriften zur Geographie und Geo"okologie},
	keywords = {geography geomorphology},
	priority = {5},
	title = {Zum Problem der Talbildung im nordwestlichen Namibia},
	volume = {18},
	year = {2003}
}



@article{BrunotteAndSpoenemann1997,
	author = {Brunotte, Ernst   and Sp"onemann, J"urgen  },
	citeulike-article-id = {1056474},
	journal = {Petermanns Geographische Mitteilungen},
	keywords = {geography geomorphology},
	number = {1997/1},
	pages = {3--15},
	priority = {5},
	title = {Die kontinentale Randabdachung Nordwestnamibias: eine morphotektonische Untersuchung},
	volume = {141},
	year = {1997}
}



@article{Hueser1989,
	address = {Berlin, Stuttgart},
	author = {H"user, Klaus  },
	citeulike-article-id = {1056472},
	journal = {Zeitschrift f"ur Geomorphologie N.F.},
	keywords = {geography geomorphology},
	month = {August},
	pages = {95--110},
	priority = {5},
	title = {Die S"udwestafrikanische Randstufe. Grunds"atzliche Probleme ihrer geomorphologischen Entwicklung},
	volume = {74},
	year = {1989}
}



@article{Hulth2003,
	author = {Hulth, A. },
	citeulike-article-id = {1043922},
	journal = {Proceedings of the Conference on Empirical Methods in Natural Language Processing (EMNLP 03)},
	keywords = {information-retrieval intelligent-systems machine-lerning nlp},
	pages = {216--223},
	priority = {5},
	title = {Improved automatic keyword extraction given more linguistic knowledge},
	year = {2003}
}



@inproceedings{YandAndPedersen1997,
	address = {Nashville, US},
	author = {Yang, Yiming   and Pedersen, Jan  O. },
	booktitle = {Proceedings of {ICML}-97, 14th International Conference on Machine Learning},
	citeulike-article-id = {1043809},
	editor = {Fisher, Douglas  H. },
	keywords = {information-retrieval intelligent-systems},
	pages = {412--420},
	priority = {5},
	publisher = {Morgan Kaufmann Publishers, San Francisco, US},
	title = {A comparative study on feature selection in text categorization},
	url = {citeseer.ist.psu.edu/yang97comparative.html},
	year = {1997}
}



@article{GollerEtAl2000,
	author = {Goller, C.  and L"oning, J.  and Will, T.  and Wolff, W. },
	citeulike-article-id = {1043804},
	journal = {7. Internationales Symposium f"ur Informationswissenschaft},
	keywords = {information-retrieval intelligent-systems},
	priority = {5},
	title = {Automatic document classification: A thorough evaluation of various methods},
	year = {2000}
}



@incollection{CunninghamAndBontcheva2006,
	address = {M"unchen},
	author = {Cunningham, Hamish   and Bontcheva, Kalina  },
	booktitle = {The Encyclopedia of Language and Linguistics},
	citeulike-article-id = {1023518},
	edition = {Second},
	editor = {Brown, Keith   and Anderson, Anne  H.  and Bauer, Laurie   and Berns, Margie   and Hirst, Graeme   and Miller, Jim  },
	keywords = {corpus-linguistics information-retrieval intelligent-systems sale tesla},
	priority = {0},
	publisher = {Elsevier},
	title = {Computational Language Systems, Architectures},
	year = {2006}
}



@book{ManningAndSchuetze1999,
	address = {Cambridge, MA, USA},
	author = {Manning, Christopher  D.  and Sch"utze, Hinrich  },
	citeulike-article-id = {165418},
	isbn = {0262133601},
	keywords = {computational-linguistics corpus-linguistics information-extraction information-retrieval intelligent-systems linguistic-evidence},
	priority = {2},
	publisher = {MIT Press},
	title = {Foundations of statistical natural language processing},
	url = {http://portal.acm.org/citation.cfm?id=311445},
	year = {1999}
}



@incollection{Hearst2003,
	address = {Oxford},
	author = {Hearst, Marti  A. },
	booktitle = {The Oxford Handbook of Computational Linguistics},
	citeulike-article-id = {969466},
	editor = {Mitkov, Ruslan  },
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	pages = {616--628},
	priority = {5},
	publisher = {Oxford University Press},
	series = {Oxford Handbooks in Linguistics},
	title = {Text Data Mining},
	year = {2003}
}



@incollection{Hovy2003,
	address = {Oxford},
	author = {Hovy, Eduard  },
	booktitle = {The Oxford Handbook of Computational Linguistics},
	citeulike-article-id = {969445},
	editor = {Mitkov, Ruslan  },
	keywords = {corpus-linguistics summarization},
	pages = {583--598},
	priority = {5},
	publisher = {Oxford University Press},
	series = {Oxford Handbooks in Linguistics},
	title = {Text Summarization},
	year = {2003}
}



@incollection{Grishman2003,
	address = {Oxford},
	author = {Grishman, Ralph  },
	booktitle = {The Oxford Handbook of Computational Linguistics},
	citeulike-article-id = {969442},
	editor = {Mitkov, Ruslan  },
	keywords = {computational-linguistics corpus-linguistics information-extraction},
	pages = {545--559},
	priority = {0},
	publisher = {Oxford University Press},
	series = {Oxford Handbooks in Linguistics},
	title = {Information Extraction},
	year = {2003}
}



@incollection{Tzoukermann2003,
	address = {Oxford},
	author = {Tzoukermann, Evelyne   and Klavans, Judith  L.  and Strzalkowski, Tomek  },
	booktitle = {The Oxford Handbook of Computational Linguistics},
	citeulike-article-id = {969440},
	editor = {Mitkov, Ruslan  },
	keywords = {corpus-linguistics information-retrieval text-categorization},
	pages = {529--545},
	priority = {5},
	publisher = {Oxford University Press},
	series = {Oxford Handbooks in Linguistics},
	title = {Information Retrieval},
	year = {2003}
}



@incollection{McEnery2003,
	address = {Oxford},
	author = {McEnery, Tony  },
	booktitle = {The Oxford Handbook of Computational Linguistics},
	citeulike-article-id = {969439},
	editor = {Mitkov, Ruslan  },
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	pages = {448--463},
	priority = {5},
	publisher = {Oxford University Press},
	series = {Oxford Handbooks in Linguistics},
	title = {Corpus Linguistics},
	year = {2003}
}



@book{Heaton2002,
	author = {Heaton, Jeff  },
	citeulike-article-id = {969436},
	keywords = {corpus-linguistics intelligent-systems java programming web},
	priority = {0},
	publisher = {Sybex},
	title = {Programming Spiders, Bots and Aggregators in Java},
	year = {2002}
}



@incollection{EndresNiggemeyer2001,
	address = {Heidelberg, Berlin},
	author = {Endres-Niggemeyer, Brigitte  },
	booktitle = {Computerlinguistik und Sprachtechnologie},
	citeulike-article-id = {969434},
	editor = {Carstensen, K. U.  and Ebert, C.  and Endriss, E.  and Jekat, S.  and Klabunde, R.  and Langer, H. },
	keywords = {computational-linguistics corpus-linguistics intelligent-systems linguistic-evidence},
	pages = {456--461},
	priority = {5},
	publisher = {Spektrum},
	title = {Textzusammenfassung},
	year = {2001}
}



@incollection{Neumann2001,
	address = {Heidelberg, Berlin},
	author = {Neumann, G"unter  },
	booktitle = {Computerlinguistik und Sprachtechnologie},
	citeulike-article-id = {969433},
	editor = {Carstensen, K. U.  and Ebert, C.  and Endriss, E.  and Jekat, S.  and Klabunde, R.  and Langer, H. },
	keywords = {corpus-linguistics information-extraction intelligent-systems linguistic-evidence},
	pages = {448--456},
	priority = {0},
	publisher = {Spektrum},
	title = {Informationsextraktion},
	year = {2001}
}



@incollection{Brueckner2001,
	address = {Heidelberg, Berlin},
	author = {Br"uckner, Thomas  },
	booktitle = {Computerlinguistik und Sprachtechnologie},
	citeulike-article-id = {969432},
	editor = {Carstensen, K. U.  and Ebert, C.  and Endriss, E.  and Jekat, S.  and Klabunde, R.  and Langer, H. },
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	pages = {442--447},
	priority = {5},
	publisher = {Spektrum},
	title = {Textklassifikation},
	year = {2001}
}



@incollection{DoerreEtAl2001,
	address = {Heidelberg, Berlin},
	author = {D"orre, Jochen   and Gerstl, Peter   and Seiffert, Roland  },
	booktitle = {Computerlinguistik und Sprachtechnologie},
	citeulike-article-id = {969431},
	editor = {Carstensen, K. U.  and Ebert, C.  and Endriss, E.  and Jekat, S.  and Klabunde, R.  and Langer, H. },
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	pages = {425--441},
	priority = {5},
	publisher = {Spektrum},
	title = {Volltextsuche und Text Mining},
	year = {2001}
}



@incollection{EvertUndFitschen2001,
	address = {Heidelberg, Berlin},
	author = {Evert, Stefan   and Fitschen, Arne  },
	booktitle = {Computerlinguistik und Sprachtechnologie},
	citeulike-article-id = {969428},
	editor = {Carstensen, K. U.  and Ebert, C.  and Endriss, E.  and Jekat, S.  and Klabunde, R.  and Langer, H. },
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	pages = {369--376},
	priority = {5},
	publisher = {Spektrum},
	title = {Textkorpora},
	year = {2001}
}



@incollection{Jacobs1992,
	address = {Hillsdale, New Jersey},
	author = {Jacobs, P. S. },
	booktitle = {Text-Based Intelligent Systems: Current Research and Practice in Information Extraction and Retrieval},
	citeulike-article-id = {969418},
	comment = {Quoted in Mehler and Wolff 2005 as first sample for Text Mining from a IR perspective.},
	editor = {Jacobs, P. S. },
	keywords = {corpus-linguistics first-mention intelligent-systems linguistic-evidence},
	pages = {1--18},
	priority = {5},
	publisher = {Lawrence Erlbaum Associates},
	title = {Text power and intelligent systems},
	year = {1992}
}



@article{MehlerAndWolff2005,
	author = {Mehler, Alexander   and Wolff, Christian  },
	citeulike-article-id = {969414},
	journal = {GLDV-Journal for Computational Linguistics and Language Technology},
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	number = {1},
	pages = {1--18},
	priority = {5},
	title = {Perspektiven und Positionen des Text Mining},
	volume = {20},
	year = {2005}
}



@article{Rehm2005,
	author = {Rehm, Georg  },
	citeulike-article-id = {969413},
	journal = {GLDV-Journal for Computational Linguistics and Language Technology},
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	number = {2},
	pages = {53--74},
	priority = {5},
	title = {Language-Independent Text Parsing of Arbitrary HTML-Documents. Towards a Foundation For Web Genre Identification},
	volume = {20},
	year = {2005}
}



@article{TrippelEtAl2005,
	author = {Trippel, Thorsten   and Declerck, Thierry   and Heid, Ulrich  },
	citeulike-article-id = {969411},
	journal = {GLDV-Journal for Computational Linguistics and Language Technology},
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	number = {2},
	pages = {17--301},
	priority = {5},
	title = {Sprachressourcen in der Standardisierung},
	volume = {20},
	year = {2005}
}



@article{Koehler2005,
	author = {K"ohler, Reinhard  },
	citeulike-article-id = {969401},
	journal = {GLDV-Journal for Computational Linguistics and Language Technology},
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	number = {2},
	pages = {1--16},
	priority = {5},
	title = {Korpuslinguistik - zu wissenschaftstheoretischen Grundlagen und methodologischen Perspektiven},
	volume = {20},
	year = {2005}
}



@book{McEneryAndWilson1996,
	address = {Edinburgh},
	author = {McEnery, Tony   and Wilson, Andrew  },
	citeulike-article-id = {969399},
	comment = {Sasse-Seminar},
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	priority = {5},
	publisher = {Edinburgh University Press},
	title = {Corpus Linguistics},
	year = {1996}
}



@book{Kennedy1998,
	address = {London, New York},
	author = {Kennedy, Graeme  },
	citeulike-article-id = {969397},
	comment = {Sasse-Seminar},
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	priority = {5},
	publisher = {Longman},
	title = {An Introduction to Corpus Linguistics},
	year = {1998}
}



@book{BiberEtAl1998,
	address = {Cambridge},
	author = {Biber, Douglas   and Conrad, Susan   and Reppen, Randi  },
	citeulike-article-id = {969394},
	comment = {Sasse-Seminar},
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	priority = {5},
	publisher = {Cambridge University Press},
	title = {Corpus Linguistics},
	year = {1998}
}



@book{citeulike:967634,
	citeulike-article-id = {967634},
	editor = {Mitkov, Ruslan  },
	keywords = {computational-linguistics},
	priority = {0},
	series = {Oxford Handbooks in Linguistics},
	title = {The Oxford Handbook of Computational Linguistics},
	url = {http://www.amazon.com/Oxford-Handbook-Computational-Linguistics-Handbooks/dp/0198238827},
	year = {2003}
}



@incollection{Steeg2006,
	author = {Steeg, Fabian  },
	booktitle = {Wikipedia, Die freie Enzyklop"adie. Bearbeitungsstand: 11. Feb 2006, 6:56 UTC},
	citeulike-article-id = {867142},
	keywords = {fg l linguistics},
	priority = {0},
	title = {Functional Grammar},
	url = {http://de.wikipedia.org/w/index.php?title=Spezial:Cite\&#38;page=Functional_Grammar\&#38;id=18014459},
	year = {2006}
}



@book{Bloomfield1933,
	abstract = {Constituent Structure},
	address = {New York},
	author = {Bloomfield, Leonard  },
	citeulike-article-id = {867125},
	keywords = {linguistics},
	priority = {1},
	publisher = {Holt},
	title = {Language},
	url = {http://www.sil.org/lingualinks/literacy/referencematerials/bibliographyliteracy/Bloomfield1933.htm},
	year = {1933}
}



@book{Chomsky1965,
	abstract = {Standard-TG},
	address = {Cambridge},
	author = {Chomsky, Noam  },
	citeulike-article-id = {867124},
	keywords = {generative-grammar linguistics theories},
	priority = {1},
	publisher = {The MIT Press},
	title = {Aspects of the Theory of Syntax},
	url = {http://www.amazon.com/Aspects-Theory-Syntax-Noam-Chomsky/dp/0262530074},
	year = {1965}
}



@book{Dik1997a,
	address = {Berlin},
	author = {Dik, Simon  C. },
	citeulike-article-id = {862024},
	edition = {2nd},
	editor = {Hengeveld, Kees  },
	keywords = {fg linguistics theories},
	priority = {0},
	publisher = {Mouton de Gruyter},
	title = {The Theory of Functional Grammar. Part 1: The Structure of the Clause},
	year = {1997}
}



@book{Butler2003,
	address = {Amsterdam},
	author = {Butler, Christopher  S. },
	citeulike-article-id = {862022},
	keywords = {linguistics theories},
	priority = {1},
	publisher = {John Benjamins Publishing Company},
	series = {Studies in Language},
	title = {Structure and Function: A Guide to Three
Major Structural-Functional Theories},
	url = {http://linguistlist.org/issues/14/14-3054.html},
	volume = {64},
	year = {2003}
}



@book{Jackendoff2002,
	address = {Oxford},
	author = {Jackendoff, Ray  },
	citeulike-article-id = {853491},
	keywords = {generative-grammar linguistics},
	priority = {3},
	publisher = {University Press},
	title = {Foundations of Language: Brain, Meaning, Grammar, Evolution},
	url = {http://www.amazon.com/Foundations-Language-Meaning-Grammar-Evolution/dp/0198270127},
	year = {2002}
}



@book{Lyons1968,
	address = {Cambridge},
	author = {Lyons, John  },
	citeulike-article-id = {853430},
	keywords = {intelligent-systems linguistics theory},
	priority = {0},
	publisher = {University Press},
	title = {Introduction to Theoretical Linguistics},
	url = {http://www.amazon.com/Introduction-Theoretical-Linguistics-John-Lyons/dp/0521095107},
	year = {1968}
}



@incollection{Siegmund2004,
	address = {Berlin},
	author = {Siegmund, Peter  },
	booktitle = {Variationstypologie},
	citeulike-article-id = {80546},
	editor = {Roelke, Thorsten  },
	keywords = {creole jamaican-creole linguistics typology},
	priority = {1},
	publisher = {De Gruyter},
	title = {English},
	url = {#},
	year = {2004}
}



@incollection{Dik1991,
	address = {Amsterdam \& Philadelphia},
	author = {Dik, Simon  C. },
	booktitle = {Linguistic Theory and Grammatical Description},
	citeulike-article-id = {842972},
	editor = {Droste, F. G.  and Joseph, John  E. },
	keywords = {fg linguistics},
	pages = {246--274},
	priority = {0},
	publisher = {John Benjamins Publishing Co.},
	title = {Functional Grammar},
	year = {1991}
}



@incollection{Durie1997,
	abstract = {Complex predicates can be defined as predicates which are composed of more than one grammatical element (either morphemes or words), each of which contributes a non-trivial part of the information of the complex predicate. The papers collected in this volume, which were presented at a workshop at Stanford in 1993, represent a variety of approaches to the question of the range and nature of complex predicates, and draw on data from a wide spectrum of languages. This collection develops a better understanding of the range of phenomena that a general theory of complex predicates would have to account for, and to see what kinds of linguistic ideas and methodologies would be necessary for such a task.},
	address = {Stanford, CA, USA},
	author = {Durie, Mark  },
	booktitle = {Complex Predicates},
	citeulike-article-id = {842445},
	editor = {Alsina, Alex   and Bresnan, Joan   and Sells, Peter  },
	howpublished = {Paperback},
	keywords = {linguistics svc},
	month = {March},
	priority = {0},
	publisher = {Center for the Study of Language and Information},
	title = {Grammatical Structures in Verb Serialization},
	year = {1997}
}



@misc{VanStaden2006,
	author = {Van Staden, Miriam  },
	citeulike-article-id = {842444},
	howpublished = {Poster presented at the Eleventh Biennial Symposium: Intertheoretical Approaches to Complex Verb Constructions. Houston: Rice University.},
	keywords = {fdg linguistics svc},
	priority = {0},
	title = {Papuan narratives in Functional Discourse Grammar},
	year = {2006}
}



@misc{SteegEtAl2006,
	author = {Steeg, Fabian   and Benden, Christoph   and Samuelsdorff, Paul-O  },
	citeulike-article-id = {842443},
	howpublished = {Poster presented at the Twelfth International Conference on Functional Grammar. Sao Jose do Rio Preto, Brazil: Universidade Estadual Paulista.},
	keywords = {antlr computational-linguistics fg java linguistics prolog},
	priority = {0},
	title = {Generating Linguistic Expressions from Underlying Clause Structures},
	year = {2006}
}



@incollection{Patrick2004,
	address = {Berlin \& New York},
	author = {Patrick, Peter  },
	booktitle = {A Handbook of Varieties of English. Vol 2: Morphology and Syntax},
	citeulike-article-id = {842439},
	editor = {Kortmann, Bernd   and Schneider, Edgar  W.  and Upton, Clive   and Mesthrie, Rajend   and Burridge, Kate  },
	keywords = {creole jamaican-creole linguistics},
	pages = {407--438},
	priority = {0},
	publisher = {Mouton de Gruyter},
	series = {Topics in English Linguistics},
	title = {Jamaican Creole: Morphology and syntax.},
	year = {2004}
}



@book{Patrick1999,
	address = {Amsterdam \& Phildadelphia},
	author = {Patrick, Peter  },
	citeulike-article-id = {842436},
	keywords = {creole jamaican-creole linguistics},
	number = {G17},
	priority = {0},
	publisher = {John Benjamins Publishing Co.},
	series = {Varieties of English Around the World},
	title = {Urban Jamaican Creole. Variation in the Mesolect.},
	url = {http://www.benjamins.com/cgi-bin/t_bookview.cgi?bookid=VEAW G17},
	year = {1999}
}



@article{MuyskenEtAl1978,
	author = {Muysken, P. C.  and Jansen, Bert   and Koopman, Hilda  },
	citeulike-article-id = {842435},
	journal = {Amsterdam Creole Studies},
	keywords = {creole linguistics svc},
	pages = {125--159},
	priority = {0},
	title = {Serial Verbs in the Creole Languages},
	url = {http://www.darenet.nl/nl/page/repository.item/show?saharaIdentifier=rukeur:oai:dare.ubn.kun.nl:2066/14516},
	volume = {2},
	year = {1978}
}



@article{Lin2004,
	author = {Lin, Huei-Ling  },
	citeulike-article-id = {842425},
	journal = {Concentric: Studies in Linguistics},
	keywords = {linguistics svc},
	month = {December},
	number = {2},
	pages = {93--122},
	priority = {0},
	title = {Serial Verb Constructions vs. Secondary Predication},
	url = {http://www.eng.ntnu.edu.tw/concentric-linguistics/Issue302.htm},
	volume = {30},
	year = {2004}
}



@phdthesis{Bakker1994,
	address = {Amsterdam},
	author = {Bakker, Dik  },
	citeulike-article-id = {842415},
	keywords = {computational-linguistics fg linguistics},
	priority = {0},
	publisher = {IFOTT},
	title = {Formal and Computational Aspects of Functional Grammar and Language Typology},
	year = {1994}
}



@incollection{HengeveldMackenzie2006,
	address = {Oxford},
	author = {Hengeveld, Kees   and Mackenzie, Lachlan  J. },
	booktitle = {Encyclopedia of Language and Linguistics},
	citeulike-article-id = {842413},
	edition = {Second},
	editor = {Brown, Keith  },
	keywords = {fdg fg linguistics},
	priority = {0},
	publisher = {Elsevier},
	title = {Functional Discourse Grammar},
	url = {http://www.amazon.de/Encyclopedia-Language-Linguistics-14-Set/dp/0080442994},
	year = {2006}
}



@book{Dik1997b,
	address = {Berlin},
	author = {Dik, Simon  C. },
	citeulike-article-id = {842386},
	edition = {2nd},
	editor = {Hengeveld, Kees  },
	keywords = {fg linguistics},
	priority = {0},
	publisher = {Mouton de Gruyter},
	title = {The Theory of Functional Grammar. Part 2: Complex and Derived Constructions},
	year = {1997}
}



@incollection{MuyskenVeenstra1995,
	address = {Amsterdam \& Phildadelphia},
	author = {Muysken, P. C.  and Veenstra, T. },
	booktitle = {Pidgins and Creoles: An Introduction},
	citeulike-article-id = {842352},
	editor = {Arends, Jacques   and Muysken, Pieter   and Smith, Norval  },
	keywords = {complex-predicates linguistics svc typology},
	pages = {289--301},
	priority = {0},
	publisher = {John Benjamins Publishing Co.},
	series = {Creole Language Library},
	title = {Serial Verbs},
	url = {http://www.amazon.com/Pidgins-Creoles-Introduction-Language-Library/dp/1556191707/sr=1-1/qid=1158188865/ref=sr_1_1/104-7435726-4523108?ie=UTF8\&#38;s=books},
	volume = {15},
	year = {1995}
}



@book{AlsinaEtAl1997,
	abstract = {Complex predicates can be defined as predicates which are composed of more than one grammatical element (either morphemes or words), each of which contributes a non-trivial part of the information of the complex predicate. The papers collected in this volume, which were presented at a workshop at Stanford in 1993, represent a variety of approaches to the question of the range and nature of complex predicates, and draw on data from a wide spectrum of languages. This collection develops a better understanding of the range of phenomena that a general theory of complex predicates would have to account for, and to see what kinds of linguistic ideas and methodologies would be necessary for such a task.},
	address = {Stanford, CA, USA},
	citeulike-article-id = {500255},
	editor = {Alsina, Alex   and Bresnan, Joan   and Sells, Peter  },
	howpublished = {Paperback},
	isbn = {1575860465},
	keywords = {complex-predicates linguistics svc typology},
	month = {October},
	priority = {0},
	publisher = {Center for the Study of Language and Information},
	title = {Complex Predicates},
	url = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike04-20{\&}path=ASIN/1575860465},
	year = {1997}
}




