\documentclass[a4paper, titlepage, onepage, liststotoc, bibtotoc]{scrbook}
\usepackage{natbib, ngerman, url, listings, covington}
\usepackage[utf8]{inputenc}
\usepackage[]{epsfig}
\usepackage[osf]{mathpazo} 
\usepackage[]{synttree}
\usepackage[]{xypic,xyling}

\usepackage[automark,headsepline,headinclude]{scrpage2}
\setheadsepline{.4pt}
\setfootsepline{.4pt}
\usepackage[sf]{titlesec}

\usepackage{graphics,latexsym}
\usepackage{longtable}
\usepackage{rotating}
\usepackage{lscape}

\usepackage[safe]{tipa}

\bibpunct[,]{(}{)}{;}{a}{}{,}
\bibliographystyle{LandPModMod}

\setlength\parskip{\smallskipamount}
\setlength\parindent{2pt}

%\setcounter{tocdepth}{3}

\deffootnote{1.5em}{1em}{%
	\makebox[1.5em][l]{\thefootnotemark}}

%\oddsidemargin30mm
%\evensidemargin30mm

%\usepackage[automark,headsepline,headinclude]{scrpage2}

%exakt raender bestimmen
\usepackage[inner=2cm,outer=2cm,top=3cm,bottom=5cm]{geometry}
\deffootnote{1.5em}{1em}{%
	\makebox[1.5em][l]{\thefootnotemark}}
%\linespread{1.3}

\usepackage{setspace}
\singlespacing

\begin{document}

%\pagenumbering{roman}
\titlehead{
\begin{center} 
%\vspace{0.5cm}  \epsfig{file=phil1.png, height=4cm}\\
\end{center}
}
%\subject{}
%\publishers{}
%\thanks{}
\date{}
%\emph{\scriptsize des studiosus philosophicus}\\
\author{Fabian Steeg}
\title{Computerlinguistische\\Hausarbeiten}

\uppertitleback{{\small\textit{I think that it's extraordinarily important that we in computer science keep fun in computing. When it started out, it was an awful lot of fun. Of course, the paying customers got shafted every now and then, and after a while we began to take their complaints seriously. We began to feel as if we really were responsible for the successful, error-free perfect use of these machines. I don't think we are. I think we're responsible for stretching them, setting them off in new directions, and keeping fun in the house.}} \begin{flushright}\small-- Alan J. Perlis\\ (1922-1990, Recipient of the first Turing Award in 1966) \end{flushright}}

\lowertitleback{\small Copyright \textcopyright\  2002-2007 by Fabian Steeg. Diese Arbeit wurde vom Autor mit  \LaTeXe\ auf Grundlage der \emph{scrbook} Klasse von Koma-Skript in TeXShop unter Mac OS X mit dem Packet \emph{tetex} von MacPorts gesetzt.}
\maketitle[-1]

\addcontentsline{toc}{chapter}{Vorwort}
\section*{Vorwort}

Dies ist eine Zusammenstellung der Hausarbeiten von Fabian Steeg in den F"achern \emph{Sprachliche Informationsverarbeitung} und \emph{Allgemeine Sprachwissenschaft}, erstellt zwischen 2002 und 2007 im Rahmen eines Magisterstudiums an der Philosophischen Fakult"at der Universit"at zu K"oln.

\tableofcontents
\listoffigures
\listoftables

%\pagenumbering{arabic}
\part{Grundstudium}
\include{chapters/ie}
\include{chapters/fg}
\part{Hauptstudium}
\include{chapters/st}
\include{chapters/kp}
\include{chapters/kl}
\include{chapters/tk}

\bibliography{fsteeg}
%multibib!

%\section*{Zitate}\cite{Hearst2003}, \cite{Hovy2003}, \cite{Grishman2003}, \cite{Tzoukermann2003}, \cite{McEnery2003}, \cite{Heaton2002}, \cite{EndresNiggemeyer2001}, \cite{Neumann2001}, \cite{Brueckner2001}, \cite{DoerreEtAl2001}, \cite{EvertUndFitschen2001}, \cite{Jacobs1992}, \cite{MehlerAndWolff2005}, \cite{Rehm2005}, \cite{TrippelEtAl2005}, \cite{Koehler2005}, \cite{McEneryAndWilson1996}, \cite{Graeme1998}, \cite{BiberEtAl1998}\end{document}
\end{document}