

	
@book{HuntAndThomas2003,
	address = {M"unchen, Wien},
	author = {Hunt, Andrew   and Thomas, David  },
	citeulike-article-id = {1115415},
	keywords = {intelligent-systems programming},
	priority = {2},
	publisher = {Hanser},
	title = {Der Pragmatische Programmierer},
	year = {2003}
}



@inproceedings{GrishmanAndSundheim1996,
	address = {Kopenhagen},
	author = {Grishman, Ralph   and Sundheim, Beth  },
	booktitle = {Proceedings of the 16th International Conference on Computational Linguistics (COLING)},
	citeulike-article-id = {1115407},
	keywords = {information-extraction intelligent-systems},
	pages = {466--471},
	priority = {2},
	title = {Message Understanding Conference - 6: A Brief History},
	year = {1996}
}



@book{Brooks1995,
	abstract = {<I>The</I> classic book on the human elements of software engineering. Software tools and development environments may have changed in the 21 years since the first edition of this book, but the peculiarly nonlinear economies of scale in collaborative work and the nature of individuals and groups has not changed an epsilon. If you write code or depend upon those who do, get this book as soon as possible -- from Amazon.com Books, your library, or anyone else. You (and/or your colleagues) will be forever grateful. Very Highest Recommendation.},
	author = {Brooks, Frederick  P. },
	citeulike-article-id = {126678},
	howpublished = {Paperback},
	isbn = {0201835959},
	keywords = {intelligent-systems programming},
	month = {August},
	priority = {2},
	publisher = {Addison-Wesley Professional},
	title = {The Mythical Man-Month: Essays on Software Engineering, 20th Anniversary Edition},
	url = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike04-20{\&}path=ASIN/0201835959},
	year = {1995}
}



@book{HuntAndThomas1999,
	abstract = {Programmers are craftspeople trained to use a certain set of tools (editors, object managers, version trackers) to generate a certain kind of product (programs) that will operate in some environment (operating systems on hardware assemblies). Like any other craft, computer programming has spawned a body of wisdom, most of which isn't taught at universities or in certification classes. Most programmers arrive at the so-called tricks of the trade over time, through independent experimentation. In <I>The Pragmatic Programmer</I>, Andrew Hunt and David Thomas codify many of the truths they've discovered during their respective careers as designers of software and writers of code.<p> Some of the authors' nuggets of pragmatism are concrete, and the path to their implementation is clear. They advise readers to learn one text editor, for example, and use it for everything. They also recommend the use of version-tracking software for even the smallest projects, and promote the merits of learning regular expression syntax and a text-manipulation language. Other (perhaps more valuable) advice is more light-hearted. In the debugging section, it is noted that, "if you see hoof prints think horses, not zebras." That is, suspect everything, but start looking for problems in the most obvious places. There are recommendations for making estimates of time and expense, and for integrating testing into the development process. You'll want a copy of <I>The Pragmatic Programmer</I> for two reasons: it displays your own accumulated wisdom more cleanly than you ever bothered to state it, and it introduces you to methods of work that you may not yet have considered. Working programmers will enjoy this book. <I>--David Wall</I><p> <B>Topics covered</B>: A useful approach to software design and construction that allows for efficient, profitable development of high-quality products. Elements of the approach include specification development, customer relations, team management, design practices, development tools, and testing procedures. This approach is presented with the help of anecdotes and technical problems.},
	author = {Hunt, Andrew   and Thomas, David  },
	citeulike-article-id = {200721},
	howpublished = {Paperback},
	isbn = {020161622X},
	keywords = {intelligent-systems programming},
	month = {October},
	priority = {2},
	publisher = {Addison-Wesley Professional},
	title = {The Pragmatic Programmer: From Journeyman to Master},
	url = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike04-20{\&}path=ASIN/020161622X},
	year = {1999}
}



@incollection{SchwiebertAndRolshoven2006,
	address = {Lengerich},
	author = {Schwiebert, Stephan   and Rolshoven, J"urgen  },
	booktitle = {Perspectives on Cognition. A Festschrift for},
	citeulike-article-id = {1109354},
	editor = {Rapp and Reinhard and Sedlmeier and Zunker-Rapp},
	keywords = {computational-linguistics intelligent-systems},
	priority = {2},
	publisher = {Pabst Science Publishers},
	title = {SOG: Ein selbstorganisierender Graph zur Bildung von 
Paradigmen},
	year = {2006}
}



@inproceedings{Schwiebert2005,
	address = {Frankfurt a.M.},
	author = {Schwiebert, Stephan  },
	booktitle = {Sprachtechnologie, mobile Kommunikation und linguistische Ressourcen. Beitr"age zur GLDV-Tagung 2005 in Bonn},
	citeulike-article-id = {1109339},
	editor = {Fisseni, B.  and -C and Schröder, B.  and Wagner, P. },
	keywords = {computational-linguistics intelligent-systems},
	volume = {8},
	pages = {633--646},
	priority = {2},
	publisher = {Lang},
	series = {Sprache, Sprechen und Computer},
	title = {Entwicklung eines agentengest"utzten Systems zur Paradigmenbildung},
	year = {2005}
}



@book{Gusfield1997,
	author = {Gusfield, Dan  },
	citeulike-article-id = {1109336},
	keywords = {algorithms computational-linguistics intelligent-systems},
	priority = {2},
	publisher = {Cambridge University Press},
	title = {Algorithms on Strings, Trees and Sequences: Computer Science and Computational Biology},
	year = {1997}
}



@book{Cube1965,
	author = {von Cube, Felix  },
	citeulike-article-id = {1109127},
	keywords = {information-retrieval intelligent-systems},
	priority = {2},
	publisher = {Klett},
	title = {Kybernetische Grundlagen des Lernens und Lehrens},
	year = {1965}
}



@inproceedings{HermesAndBenden2005,
	address = {Frankfurt a.M.},
	author = {Hermes, J"urgen   and Benden, Christoph  },
	booktitle = {Sprachtechnologie, mobile Kommunikation und linguistische Ressourcen. Beitr"age zur GLDV-Tagung 2005 in Bonn},
	citeulike-article-id = {1060772},
	editor = {Fisseni, Bernhard   and Schmitz, Hans-Christian   and Schr"oder, Bernhard   and Wagner, Petra  },
	keywords = {gldv intelligent-systems nlp},
	pages = {78--90},
	priority = {2},
	publisher = {Lang},
	series = {Sprache, Sprechen und Computer},
	title = {Fusion von Annotation und Pr"aprozessierung als Vorschlag zur Behandlung des Rohtextproblems},
	volume = {8},
	year = {2005}
}



@inproceedings{BendenAndHermes2004,
	address = {Riegelnik, Wien},
	author = {Benden, Christoph   and Hermes, J"urgen  },
	booktitle = {Beitr"age zur 7. Konferenz zur Verarbeitung nat"urlicher Sprache (KONVENS)},
	citeulike-article-id = {409575},
	editor = {Buchberger, Ernst  },
	keywords = {gldv intelligent-systems nlp},
	pages = {25--28},
	priority = {2},
	title = {Pr"aprozessierung mit Nebenwirkungen: Dynamische Annotation},
	url = {http://ccgi.msewell.plus.com/scholar-tools.php},
	year = {2004}
}



@article{Hulth2003,
	author = {Hulth, A. },
	citeulike-article-id = {1043922},
	journal = {Proceedings of the Conference on Empirical Methods in Natural Language Processing (EMNLP 03)},
	keywords = {information-retrieval intelligent-systems machine-lerning nlp},
	pages = {216--223},
	priority = {5},
	title = {Improved automatic keyword extraction given more linguistic knowledge},
	year = {2003}
}



@inproceedings{YandAndPedersen1997,
	address = {Nashville, US},
	author = {Yang, Yiming   and Pedersen, Jan  O. },
	booktitle = {Proceedings of {ICML}-97, 14th International Conference on Machine Learning},
	citeulike-article-id = {1043809},
	editor = {Fisher, Douglas  H. },
	keywords = {information-retrieval intelligent-systems},
	pages = {412--420},
	priority = {5},
	publisher = {Morgan Kaufmann Publishers, San Francisco, US},
	title = {A comparative study on feature selection in text categorization},
	url = {citeseer.ist.psu.edu/yang97comparative.html},
	year = {1997}
}



@article{GollerEtAl2000,
	author = {Goller, C.  and L"oning, J.  and Will, T.  and Wolff, W. },
	citeulike-article-id = {1043804},
	journal = {7. Internationales Symposium f"ur Informationswissenschaft},
	keywords = {information-retrieval intelligent-systems},
	priority = {5},
	title = {Automatic document classification: A thorough evaluation of various methods},
	year = {2000}
}



@incollection{CunninghamAndBontcheva2006,
	address = {M"unchen},
	author = {Cunningham, Hamish   and Bontcheva, Kalina  },
	booktitle = {The Encyclopedia of Language and Linguistics},
	citeulike-article-id = {1023518},
	edition = {Second},
	editor = {Brown, Keith   and Anderson, Anne  H.  and Bauer, Laurie   and Berns, Margie   and Hirst, Graeme   and Miller, Jim  },
	keywords = {corpus-linguistics information-retrieval intelligent-systems sale tesla},
	priority = {0},
	publisher = {Elsevier},
	title = {Computational Language Systems, Architectures},
	year = {2006}
}



@book{ManningAndSchuetze1999,
	address = {Cambridge, MA, USA},
	author = {Manning, Christopher  D.  and Sch"utze, Hinrich  },
	citeulike-article-id = {165418},
	isbn = {0262133601},
	keywords = {computational-linguistics corpus-linguistics information-extraction information-retrieval intelligent-systems linguistic-evidence},
	priority = {2},
	publisher = {MIT Press},
	title = {Foundations of statistical natural language processing},
	url = {http://portal.acm.org/citation.cfm?id=311445},
	year = {1999}
}



@incollection{Hearst2003,
	address = {Oxford},
	author = {Hearst, Marti  A. },
	booktitle = {The Oxford Handbook of Computational Linguistics},
	citeulike-article-id = {969466},
	editor = {Mitkov, Ruslan  },
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	pages = {616--628},
	priority = {5},
	publisher = {Oxford University Press},
	series = {Oxford Handbooks in Linguistics},
	title = {Text Data Mining},
	year = {2003}
}



@incollection{McEnery2003,
	address = {Oxford},
	author = {McEnery, Tony  },
	booktitle = {The Oxford Handbook of Computational Linguistics},
	citeulike-article-id = {969439},
	editor = {Mitkov, Ruslan  },
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	pages = {448--463},
	priority = {5},
	publisher = {Oxford University Press},
	series = {Oxford Handbooks in Linguistics},
	title = {Corpus Linguistics},
	year = {2003}
}



@book{Heaton2002,
	author = {Heaton, Jeff  },
	citeulike-article-id = {969436},
	keywords = {corpus-linguistics intelligent-systems java programming web},
	priority = {0},
	publisher = {Sybex},
	title = {Programming Spiders, Bots and Aggregators in Java},
	year = {2002}
}



@incollection{EndresNiggemeyer2001,
	address = {Heidelberg, Berlin},
	author = {Endres-Niggemeyer, Brigitte  },
	booktitle = {Computerlinguistik und Sprachtechnologie},
	citeulike-article-id = {969434},
	editor = {Carstensen, K. U.  and Ebert, C.  and Endriss, E.  and Jekat, S.  and Klabunde, R.  and Langer, H. },
	keywords = {computational-linguistics corpus-linguistics intelligent-systems linguistic-evidence},
	pages = {456--461},
	priority = {5},
	publisher = {Spektrum},
	title = {Textzusammenfassung},
	year = {2001}
}



@incollection{Neumann2001,
	address = {Heidelberg, Berlin},
	author = {Neumann, G"unter  },
	booktitle = {Computerlinguistik und Sprachtechnologie},
	citeulike-article-id = {969433},
	editor = {Carstensen, K. U.  and Ebert, C.  and Endriss, E.  and Jekat, S.  and Klabunde, R.  and Langer, H. },
	keywords = {corpus-linguistics information-extraction intelligent-systems linguistic-evidence},
	pages = {448--456},
	priority = {0},
	publisher = {Spektrum},
	title = {Informationsextraktion},
	year = {2001}
}



@incollection{Brueckner2001,
	address = {Heidelberg, Berlin},
	author = {Br"uckner, Thomas  },
	booktitle = {Computerlinguistik und Sprachtechnologie},
	citeulike-article-id = {969432},
	editor = {Carstensen, K. U.  and Ebert, C.  and Endriss, E.  and Jekat, S.  and Klabunde, R.  and Langer, H. },
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	pages = {442--447},
	priority = {5},
	publisher = {Spektrum},
	title = {Textklassifikation},
	year = {2001}
}



@incollection{DoerreEtAl2001,
	address = {Heidelberg, Berlin},
	author = {D"orre, Jochen   and Gerstl, Peter   and Seiffert, Roland  },
	booktitle = {Computerlinguistik und Sprachtechnologie},
	citeulike-article-id = {969431},
	editor = {Carstensen, K. U.  and Ebert, C.  and Endriss, E.  and Jekat, S.  and Klabunde, R.  and Langer, H. },
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	pages = {425--441},
	priority = {5},
	publisher = {Spektrum},
	title = {Volltextsuche und Text Mining},
	year = {2001}
}



@incollection{EvertUndFitschen2001,
	address = {Heidelberg, Berlin},
	author = {Evert, Stefan   and Fitschen, Arne  },
	booktitle = {Computerlinguistik und Sprachtechnologie},
	citeulike-article-id = {969428},
	editor = {Carstensen, K. U.  and Ebert, C.  and Endriss, E.  and Jekat, S.  and Klabunde, R.  and Langer, H. },
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	pages = {369--376},
	priority = {5},
	publisher = {Spektrum},
	title = {Textkorpora},
	year = {2001}
}



@incollection{Jacobs1992,
	address = {Hillsdale, New Jersey},
	author = {Jacobs, P. S. },
	booktitle = {Text-Based Intelligent Systems: Current Research and Practice in Information Extraction and Retrieval},
	citeulike-article-id = {969418},
	comment = {Quoted in Mehler and Wolff 2005 as first sample for Text Mining from a IR perspective.},
	editor = {Jacobs, P. S. },
	keywords = {corpus-linguistics first-mention intelligent-systems linguistic-evidence},
	pages = {1--18},
	priority = {5},
	publisher = {Lawrence Erlbaum Associates},
	title = {Text power and intelligent systems},
	year = {1992}
}



@article{MehlerAndWolff2005,
	author = {Mehler, Alexander   and Wolff, Christian  },
	citeulike-article-id = {969414},
	journal = {GLDV-Journal for Computational Linguistics and Language Technology},
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	number = {1},
	pages = {1--18},
	priority = {5},
	title = {Perspektiven und Positionen des Text Mining},
	volume = {20},
	year = {2005}
}



@article{Rehm2005,
	author = {Rehm, Georg  },
	citeulike-article-id = {969413},
	journal = {GLDV-Journal for Computational Linguistics and Language Technology},
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	number = {2},
	pages = {53--74},
	priority = {5},
	title = {Language-Independent Text Parsing of Arbitrary HTML-Documents. Towards a Foundation For Web Genre Identification},
	volume = {20},
	year = {2005}
}



@article{TrippelEtAl2005,
	author = {Trippel, Thorsten   and Declerck, Thierry   and Heid, Ulrich  },
	citeulike-article-id = {969411},
	journal = {GLDV-Journal for Computational Linguistics and Language Technology},
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	number = {2},
	pages = {17--301},
	priority = {5},
	title = {Sprachressourcen in der Standardisierung},
	volume = {20},
	year = {2005}
}



@article{Koehler2005,
	author = {K"ohler, Reinhard  },
	citeulike-article-id = {969401},
	journal = {GLDV-Journal for Computational Linguistics and Language Technology},
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	number = {2},
	pages = {1--16},
	priority = {5},
	title = {Korpuslinguistik - zu wissenschaftstheoretischen Grundlagen und methodologischen Perspektiven},
	volume = {20},
	year = {2005}
}



@book{McEneryAndWilson1996,
	address = {Edinburgh},
	author = {McEnery, Tony   and Wilson, Andrew  },
	citeulike-article-id = {969399},
	comment = {Sasse-Seminar},
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	priority = {5},
	publisher = {Edinburgh University Press},
	title = {Corpus Linguistics},
	year = {1996}
}



@book{Kennedy1998,
	address = {London, New York},
	author = {Kennedy, Graeme  },
	citeulike-article-id = {969397},
	comment = {Sasse-Seminar},
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	priority = {5},
	publisher = {Longman},
	title = {An Introduction to Corpus Linguistics},
	year = {1998}
}



@book{BiberEtAl1998,
	address = {Cambridge},
	author = {Biber, Douglas   and Conrad, Susan   and Reppen, Randi  },
	citeulike-article-id = {969394},
	comment = {Sasse-Seminar},
	keywords = {corpus-linguistics intelligent-systems linguistic-evidence},
	priority = {5},
	publisher = {Cambridge University Press},
	title = {Corpus Linguistics},
	year = {1998}
}



@book{Lyons1968,
	address = {Cambridge},
	author = {Lyons, John  },
	citeulike-article-id = {853430},
	keywords = {intelligent-systems linguistics theory},
	priority = {0},
	publisher = {University Press},
	title = {Introduction to Theoretical Linguistics},
	url = {http://www.amazon.com/Introduction-Theoretical-Linguistics-John-Lyons/dp/0521095107},
	year = {1968}
}




