
\small\textit{
I think that it's extraordinarily important that we in computer science keep fun in computing. When it started out, it was an awful lot of fun. Of course, the paying customers got shafted every now and then, and after a while we began to take their complaints seriously. We began to feel as if we really were responsible for the successful, error-free perfect use of these machines. I don't think we are. I think we're responsible for stretching them, setting them off in new directions, and keeping fun in the house.}

\begin{flushright}\small-- Alan J. Perlis\\ (1922-1990, Recipient of the first Turing Award in 1966) \end{flushright}
