<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 30 11:26:32 GMT+02:00 2002 -->
<TITLE>
All Classes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="searchDesign/ConsoleTalk.html" TARGET="classFrame">ConsoleTalk</A>
<BR>
<A HREF="searchDesign/CrawlerInterface.html" TARGET="classFrame"><I>CrawlerInterface</I></A>
<BR>
<A HREF="searchDesign/Data.html" TARGET="classFrame">Data</A>
<BR>
<A HREF="searchDesign/DocumentData.html" TARGET="classFrame">DocumentData</A>
<BR>
<A HREF="searchDesign/DocumentDataInterface.html" TARGET="classFrame"><I>DocumentDataInterface</I></A>
<BR>
<A HREF="searchDesign/Engine.html" TARGET="classFrame">Engine</A>
<BR>
<A HREF="searchDesign/Gui.html" TARGET="classFrame">Gui</A>
<BR>
<A HREF="searchDesign/GuiPrintStream.html" TARGET="classFrame">GuiPrintStream</A>
<BR>
<A HREF="searchDesign/Indexer.html" TARGET="classFrame">Indexer</A>
<BR>
<A HREF="searchDesign/IndexerInterface.html" TARGET="classFrame"><I>IndexerInterface</I></A>
<BR>
<A HREF="searchDesign/KeyData.html" TARGET="classFrame">KeyData</A>
<BR>
<A HREF="searchDesign/KeyDataInterface.html" TARGET="classFrame"><I>KeyDataInterface</I></A>
<BR>
<A HREF="Main.html" TARGET="classFrame">Main</A>
<BR>
<A HREF="searchDesign/Node.html" TARGET="classFrame">Node</A>
<BR>
<A HREF="searchDesign/Parser.html" TARGET="classFrame">Parser</A>
<BR>
<A HREF="searchDesign/ParserInterface.html" TARGET="classFrame"><I>ParserInterface</I></A>
<BR>
<A HREF="searchDesign/QueryEngine.html" TARGET="classFrame">QueryEngine</A>
<BR>
<A HREF="searchDesign/QueryEngineInterface.html" TARGET="classFrame"><I>QueryEngineInterface</I></A>
<BR>
<A HREF="searchDesign/Settings.html" TARGET="classFrame">Settings</A>
<BR>
<A HREF="searchDesign/StorageInterface.html" TARGET="classFrame"><I>StorageInterface</I></A>
<BR>
<A HREF="searchDesign/StorageTable.html" TARGET="classFrame">StorageTable</A>
<BR>
<A HREF="searchDesign/StorageTree.html" TARGET="classFrame">StorageTree</A>
<BR>
<A HREF="searchDesign/StorageTreeMap.html" TARGET="classFrame">StorageTreeMap</A>
<BR>
<A HREF="searchDesign/TalkInterface.html" TARGET="classFrame"><I>TalkInterface</I></A>
<BR>
<A HREF="searchDesign/UserData.html" TARGET="classFrame">UserData</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
