<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 30 11:26:34 GMT+02:00 2002 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="searchDesign.Data"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="searchDesign/Data.html">searchDesign.Data</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="searchDesign.DocumentData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="searchDesign/DocumentData.html">searchDesign.DocumentData</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
abstaende</H3>
<PRE>
short[] <B>abstaende</B></PRE>
<DL>
</DL>
<HR>

<H3>
bewertung</H3>
<PRE>
double <B>bewertung</B></PRE>
<DL>
</DL>
<HR>

<H3>
documentID</H3>
<PRE>
int <B>documentID</B></PRE>
<DL>
</DL>
<HR>

<H3>
positionen</H3>
<PRE>
int[] <B>positionen</B></PRE>
<DL>
</DL>
<HR>

<H3>
startWertFuerArrays</H3>
<PRE>
int <B>startWertFuerArrays</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="searchDesign.Gui"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="searchDesign/Gui.html">searchDesign.Gui</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
changeFolderButton</H3>
<PRE>
javax.swing.JButton <B>changeFolderButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
contextAmountComboBox</H3>
<PRE>
javax.swing.JComboBox <B>contextAmountComboBox</B></PRE>
<DL>
</DL>
<HR>

<H3>
contextWidthComboBox</H3>
<PRE>
javax.swing.JComboBox <B>contextWidthComboBox</B></PRE>
<DL>
</DL>
<HR>

<H3>
folderNameTextField</H3>
<PRE>
javax.swing.JTextField <B>folderNameTextField</B></PRE>
<DL>
</DL>
<HR>

<H3>
hypertextCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>hypertextCheckBox</B></PRE>
<DL>
</DL>
<HR>

<H3>
indexerComboBox</H3>
<PRE>
javax.swing.JComboBox <B>indexerComboBox</B></PRE>
<DL>
</DL>
<HR>

<H3>
inputTextPane</H3>
<PRE>
javax.swing.JTextPane <B>inputTextPane</B></PRE>
<DL>
</DL>
<HR>

<H3>
keyDataComboBox</H3>
<PRE>
javax.swing.JComboBox <B>keyDataComboBox</B></PRE>
<DL>
</DL>
<HR>

<H3>
outputDocument</H3>
<PRE>
javax.swing.text.Document <B>outputDocument</B></PRE>
<DL>
</DL>
<HR>

<H3>
quitMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>quitMenuItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
selectedFolder</H3>
<PRE>
java.io.File <B>selectedFolder</B></PRE>
<DL>
</DL>
<HR>

<H3>
startIndexingButton</H3>
<PRE>
javax.swing.JButton <B>startIndexingButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
startSearchButton</H3>
<PRE>
javax.swing.JButton <B>startSearchButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
textCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>textCheckBox</B></PRE>
<DL>
</DL>
<HR>

<H3>
userData</H3>
<PRE>
<A HREF="searchDesign/UserData.html">UserData</A> <B>userData</B></PRE>
<DL>
</DL>
<HR>

<H3>
values</H3>
<PRE>
java.lang.String[] <B>values</B></PRE>
<DL>
</DL>
<HR>

<H3>
values2</H3>
<PRE>
java.lang.String[] <B>values2</B></PRE>
<DL>
</DL>
<HR>

<H3>
valuesStruktur</H3>
<PRE>
java.lang.String[] <B>valuesStruktur</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="searchDesign.KeyData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="searchDesign/KeyData.html">searchDesign.KeyData</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
dokumente</H3>
<PRE>
<A HREF="searchDesign/StorageInterface.html">StorageInterface</A> <B>dokumente</B></PRE>
<DL>
</DL>
<HR>

<H3>
wort</H3>
<PRE>
java.lang.String <B>wort</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="searchDesign.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="searchDesign/Node.html">searchDesign.Node</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
links</H3>
<PRE>
<A HREF="searchDesign/Node.html">Node</A> <B>links</B></PRE>
<DL>
</DL>
<HR>

<H3>
rechts</H3>
<PRE>
<A HREF="searchDesign/Node.html">Node</A> <B>rechts</B></PRE>
<DL>
</DL>
<HR>

<H3>
wert</H3>
<PRE>
java.lang.Object <B>wert</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="searchDesign.StorageTable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="searchDesign/StorageTable.html">searchDesign.StorageTable</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Reconstitute the StorageTable from a stream (i.e., deserialize it).</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</PRE>
<DL>
<DD>Returns the hash code value for this Map as per the definition in the
 Map interface.<DD><DL>
<DT><B>Serial Data:</B><DD>The <i>capacity</i> of the StorageTable (the length of the
		   bucket array) is emitted (int), followed  by the
		   <i>size</i> of the StorageTable (the number of key-value
		   mappings), followed by the key (Object) and value (Object)
		   for each key-value mapping represented by the StorageTable
		   The key-value mappings are emitted in no particular order.<DT><B>Since: </B><DD>1.2

public synchronized int hashCode() {
int h = 0;
Iterator i = entrySet().iterator();
while (i.hasNext())
h += i.next().hashCode();
return h;
}
/*
/**
 Save the state of the StorageTable to a stream (i.e., serialize it).</DD>
<DT><B>See Also: </B><DD><CODE>Map.hashCode()</CODE></DL>
</DD>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
loadFactor</H3>
<PRE>
float <B>loadFactor</B></PRE>
<DL>
<DD>The load factor for the StorageTable.<DT><DD>&nbsp;</DL>
<HR>

<H3>
threshold</H3>
<PRE>
int <B>threshold</B></PRE>
<DL>
<DD>The table is rehashed when its size exceeds this threshold.  (The
 value of this field is (int)(capacity * loadFactor).)<DT><DD>&nbsp;</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="searchDesign.StorageTree"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="searchDesign/StorageTree.html">searchDesign.StorageTree</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
i</H3>
<PRE>
int <B>i</B></PRE>
<DL>
</DL>
<HR>

<H3>
root</H3>
<PRE>
<A HREF="searchDesign/Node.html">Node</A> <B>root</B></PRE>
<DL>
</DL>
<HR>

<H3>
size</H3>
<PRE>
int <B>size</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="searchDesign.StorageTreeMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="searchDesign/StorageTreeMap.html">searchDesign.StorageTreeMap</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
