<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>Frau Holle</title>
</head>
 <body>
 
<hr align="Left" width="100%" size="2"> 
<h3>Frau Holle</h3>
 
<hr align="Left" width="100%" size="2">Eine Witwe hatte zwei T&ouml;chter, 
davon war die eine sch&ouml;n und<br>
 flei&szlig;ig, die andere h&auml;&szlig;lich und faul. Sie hatte aber die 
h&auml;&szlig;liche<br>
 und faule, weil sie ihre rechte Tochter war, viel lieber, und die<br>
 andere mu&szlig;te alle Arbeit tun und der Aschenputtel im Hause sein. Das 
arme<br>
 M&auml;dchen mu&szlig;te sich t&auml;glich auf die gro&szlig;e Stra&szlig;e 
bei einem Brunnen setzen<br>
 und mu&szlig;te so viel spinnen, da&szlig; ihm das Blut aus den Fingern
sprang. Nun<br>
 trug es sich zu, da&szlig; die Spule einmal ganz blutig war, da b&uuml;ckte 
es sich<br>
 damit in den Brunnen und wollte sie abwaschen; sie sprang ihm aber aus der<br>
 Hand und fiel hinab. Es weinte, lief zur Stiefmutter und erz&auml;hlte ihr 
das<br>
 Ungl&uuml;ck. Sie schalt es aber so heftig und war so unbarmherzig, da&szlig; 
sie<br>
 sprach: &raquo;Hast du die Spule hinunterfallen lassen, so hoi sie auch
wieder<br>
 herauf. &laquo; Da ging das M&auml;dchen zu dem Brunnen zur&uuml;ck und
wu&szlig;te nicht, was es<br>
 anfangen sollte; und in seiner Herzensangst sprang es in den Brunnen<br>
 hinein, um die Spule zu holen. Es verlor die Besinnung, und als es erwachte<br>
 und wieder zu sich selber kam, war es auf einer sch&ouml;nen Wiese, wo die 
Sonne<br>
 schien und vieltausend Blumen standen. Auf dieser Wiese ging es fort und<br>
 kam zu einem Backofen, der war voller Brot; das Brot aber rief: &raquo;Ach, 
zieh<br>
 mich raus, zieh mich raus, sonst verbrenn ich: ich bin schon l&auml;ngst 
aus<br>
 gebacken.&laquo; Da trat es herzu und holte mit dem Brotschieber alles<br>
 nacheinander heraus. Danach ging es weiter und kam zu einem Baum, der hing<br>
 voll &Auml;pfel, und rief ihm zu: &raquo;Ach, sch&uuml;ttel mich, sch&uuml;ttel 
mich, wir &Auml;pfel<br>
 sind alle miteinander reif. &laquo; Da sch&uuml;ttelte es den Baum, da&szlig; 
die &Auml;pfel<br>
 fielen, als regneten sie, und sch&uuml;ttelte, bis keiner mehr oben war; 
und als<br>
 es alle in einen Haufen zusammengelegt hatte, ging es wieder weiter.<br>
 Endlich kam es zu einem kleinen Haus, daraus guckte eine alte Frau, weil<br>
 sie aber so gro&szlig;e Z&auml;hne hatte, ward ihm angst, und es wollte
fortlaufen.<br>
 Die alte Frau aber rief ihm nach: &raquo;Was f&uuml;rchtest du dich, liebes 
Kind?<br>
 Bleib bei mir, wenn du alle Arbeit im Hause ordentlich tun willst, so soll<br>
 dir's gut gehn. Du mu&szlig;t nur achtgeben, da&szlig; du mein Bett gut
machst und es<br>
 flei&szlig;ig aufsch&uuml;ttelst, da&szlig; die Federn fliegen, dann schneit 
es in der Welt;<br>
 ich bin die Frau Holle.&laquo; Weil die Alte ihm so gut zusprach, so fa&szlig;te 
sich<br>
 das M&auml;dchen ein Herz, willigte ein und begab sich in ihren Dienst.
Es<br>
 besorgte auch alles nach ihrer Zufriedenheit und sch&uuml;ttelte ihr das 
Bett<br>
 immer gewaltig, auf da&szlig; die Federn wie Schneeflocken umherflogen;
daf&uuml;r<br>
 hatte es auch ein gut Leben bei ihr, kein b&ouml;ses Wort und alle Tage<br>
 Gesottenes und Gebratenes. Nun war es eine Zeitlang bei der Frau Holle,
da<br>
 ward es traurig und wu&szlig;te anfangs selbst nicht, was ihm fehlte, endlich<br>
 merkte es, da&szlig; es Heimweh war; ob es ihm hier gleich vieltausendmal 
besser<br>
 ging als zu Haus, so hatte es doch ein Verlangen dahin. Endlich sagte es 
zu<br>
 ihr: &raquo;Ich habe den Jammer nach Haus kriegt, und wenn es mir auch noch 
so<br>
 gut hier unten geht, so kann ich doch nicht l&auml;nger bleiben, ich mu&szlig; 
wieder<br>
 hinauf zu den Meinigen.&laquo; Die Frau Holle sagte: &raquo;Es gef&auml;llt 
mir, da&szlig; du<br>
 wieder nach Haus verlangst, und weil du mir so treu gedient hast, so will<br>
 ich dich selbst wieder hinaufbringen.&laquo; Sie nahm es darauf bei der
Hand und<br>
 f&uuml;hrte es vor ein gro&szlig;es Tor. Das Tor ward aufgetan, und wie
das M&auml;dchen<br>
 gerade darunterstand, fiel ein gewaltiger Goldregen, und alles Gold blieb<br>
 an ihm h&auml;ngen, so da&szlig; es &uuml;ber und &uuml;ber davon bedeckt 
war. &raquo;Das sollst du<br>
 haben, weil du so flei&szlig;ig gewesen bist&laquo;, sprach die Frau Holle 
und gab ihm<br>
 auch die Spule wieder, die ihm in den Brunnen gefallen war. Darauf ward
das<br>
 Tor verschlossen, und das M&auml;dchen befand sich oben auf der Welt, nicht 
weit<br>
 von seiner Mutter Haus; und als es in den Hof kam, sa&szlig; der Hahn auf 
dem<br>
 Brunnen und rief:<br>
 <br>
 &raquo;<i>Kikeriki, unsere goldene Jungfrau ist wieder hie.</i>&laquo;<br>
 <br>
 Da ging es hinein zu seiner Mutter, und weil es so mit Gold bedeckt ankam,<br>
 ward es von ihr und der Schwester gut aufgenommen.<br>
 <br>
 Das M&auml;dchen erz&auml;hlte alles, was ihm begegnet war, und als die
Mutter h&ouml;rte,<br>
 wie es zu dem gro&szlig;en Reichtum gekommen war, wollte sie der andern,<br>
 h&auml;&szlig;lichen und faulen Tochter gerne dasselbe Gl&uuml;ck verschaffen. 
Sie mu&szlig;te<br>
 sich an den Brunnen setzen und spinnen; und damit ihre Spule blutig ward,<br>
 stach sie sich in die Finger und stie&szlig; sich die Hand in die Dornhecke. 
Dann<br>
 warf sie die Spule in den Brunnen und sprang selber hinein. Sie kam, wie<br>
 die andere, auf die sch&ouml;ne Wiese und ging auf demselben Pfade weiter. 
Als<br>
 sie zu dem Backofen gelangte, schrie das Brot wieder: &raquo;Ach, zieh mich 
raus,<br>
 zieh mich raus, sonst verbrenn ich, ich bin schon l&auml;ngst ausgebacken. 
&laquo; Die<br>
 Faule aber antwortete: &raquo;Da h&auml;tt ich Lust, mich schmutzig zu machen&laquo;, 
und<br>
 ging fort. Bald kam sie zu dem Apfelbaum, der rief: &raquo;Ach, sch&uuml;ttel 
mich,<br>
 sch&uuml;ttel mich, wir &Auml;pfel sind alle miteinander reif. &laquo; Sie 
antwortete aber:<br>
 &raquo;Du kommst mir recht, es k&ouml;nnte mir einer auf den Kopf fallen&laquo;, 
und ging<br>
 damit weiter. Als sie vor der Frau Holle Haus kam, f&uuml;rchtete sie sich<br>
 nicht, weil sie von ihren gro&szlig;en Z&auml;hnen schon geh&ouml;rt hatte, 
und verdingte<br>
 sich gleich zu ihr. Am ersten Tag tat sie sich Gewalt an, war flei&szlig;ig 
und<br>
 folgte der Frau Hohe, wenn sie ihr etwas sagte, denn sie dachte an das<br>
 viele Gold, das sie ihr schenken w&uuml;rde; am zweiten Tag aber fing sie 
schon<br>
 an zu faulenzen, am dritten noch mehr, da wollte sie morgens gar nicht<br>
 aufstehen. Sie machte auch der Frau Holle das Bett nicht, wie sich's<br>
 geb&uuml;hrte, und sch&uuml;ttelte es nicht, da&szlig; die Federn aufflogen. 
Das ward die<br>
 Frau Hohe bald m&uuml;de und sagte ihr den Dienst auf. Die Faule war das 
wohl<br>
 zufrieden und meinte, nun w&uuml;rde der Goldregen kommen; die Frau Holle 
f&uuml;hrte<br>
 sie auch zu dem Tor, als sie aber darunterstand, ward statt des Goldes ein<br>
 gro&szlig;er Kessel voll Pech ausgesch&uuml;ttet. &raquo;Das ist zur Belohnung 
deiner<br>
 Dienste&laquo;, sagte die Frau Holle und schlo&szlig; das Tor zu. Da kam 
die Faule<br>
 heim, aber sie war ganz mit Pech bedeckt, und der Hahn auf dem Brunnen,
als<br>
 er sie sah, rief:<br>
 <br>
 &raquo; <i>Kikeriki, unsere schmutzige Jungfrau ist wieder hie</i>.&laquo;<br>
 <br>
 Das Pech aber blieb fest an ihr h&auml;ngen und wollte, solange sie lebte, 
nicht<br>
 abgehen.<br>
 <a href="file:///E:/deutsch/html-M%E4rchen/Grimms_M%E4rchen.html"><img src="file:///E:/deutsch/html-M%E4rchen/button1.gif" alt="zur&uuml;ck"></a><br>
 <br>
 
</body>
</html>
