<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>Grimms M&auml;rchen</title>
</head>
 <body>
 
<hr align="Left" width="100%" size="2"> 
<h1><b><i>Der Froschk&ouml;nig</i> oder <i>der eiserne <a name="Heinrich"></a>
 Heinrich</i></b></h1>
 
<hr align="Left" width="100%" size="2">In den alten Zeiten, wo das W&uuml;nschen 
noch geholfen hat, lebte ein K&ouml;nig,<br>
 dessen T&ouml;chter waren alle sch&ouml;n, aber die j&uuml;ngste war so
sch&ouml;n, da&szlig; die<br>
 Sonne selber, die doch so vieles gesehen hat, sich verwunderte, sooft sie<br>
 ihr ins Gesicht schien. Nahe hei dem Schlosse des K&ouml;nigs lag ein gro&szlig;er<br>
 dunkler Wald, und in dem Walde unter einer alten Linde war ein Brunnen;<br>
 wenn nun der Tag recht hei&szlig; war, so ging das K&ouml;nigskind hinaus 
in den Wald<br>
 und setzte sich an den Rand des k&uuml;hlen Brunnens; und wenn sie Langeweile<br>
 hatte, so nahm sie eine goldene Kugel, warf sie in die H&ouml;he und fing 
sie<br>
 wieder; und das war ihr liebstes Spielwerk.<br>
 
<hr align="Left" width="100%" size="2">Nun trug es sich einmal zu, da&szlig; 
die goldene Kugel der K&ouml;nigstochter nicht<br>
 in ihr H&auml;ndchen fiel, das sie in die H&ouml;he gehalten hatte, sondern 
vorbei<br>
 auf die Erde schlug und geradezu ins Wasser hineinrollte. Die K&ouml;nigstochter<br>
 folgte ihr mit den Augen nach, aber die Kugel verschwand, und der Brunnen<br>
 war tief, so tief, da&szlig; man keinen Grund sah. Da fing sie an zu weinen 
und<br>
 <font color="#000000">weinte immer lauter und konnte sich gar nicht tr&ouml;sten. 
Und wie sie so</font><font color="#000000"><br>
 </font><font color="#000000">klagte, rief ihr jemand zu: </font><font color="#000000">
 &raquo;Was hast du vor, K&ouml;nigstochter, du schreist</font><font color="#000000"><br>
 </font><font color="#000000">ja, da&szlig; sich ein Stein erbarmen m&ouml;chte. 
&laquo;</font><font color="#000000"> Sie sah sich um, woher die Stimme</font><font color="#000000"><br>
 </font><font color="#000000">k&auml;me, da erblickte sie einen Frosch, der 
seinen dicken h&auml;&szlig;lichen Kopf aus</font><font color="#000000"><br>
 </font><font color="#000000">dem Wasser streckte. </font><font color="#000000">
 &raquo;Ach, du bist's, alter Wasserpatscher&laquo;</font><font color="#000000">
 , sagte sie,</font><font color="#000000"><br>
 </font><font color="#000000">&raquo;ich weine &uuml;her meine gol- dene
Kugel, die mir in den Brunnen hinabgefallen</font><font color="#000000"><br>
 </font><font color="#000000">ist.&raquo;</font><font color="#000000"> </font><font color="#000000">
 &raquo;Sei still und weine nicht&raquo;, </font><font color="#000000"> antwortete 
der Frosch, </font><font color="#000000">&raquo;ich kann wohl</font><font color="#000000"><br>
 </font><font color="#000000">Rat schaffen, aber was gibst du mir, wenn ich 
dein Spielwerk wieder</font><font color="#000000"><br>
 </font><font color="#000000">heraufhole?&raquo; &raquo;Was du haben willst, 
lieber Frosch&raquo;,</font><font color="#000000"> sagte sie, </font><font color="#000000">
 &raquo;meine</font><font color="#000000"><br>
 </font><font color="#000000">Kleider, meine Perlen und Edelsteine, auch
noch die goldene Krone, die ich</font><font color="#000000"><br>
 </font><font color="#000000">trage. &raquo;</font><font color="#000000">
 Der Frosch antwortete: </font><font color="#000000">&raquo;Deine Kleider, 
deine Perlen und</font><font color="#000000"><br>
 </font><font color="#000000">Edelsteine, und deine goldene Krone, die mag 
ich nicht; aber wenn du mich</font><font color="#000000"><br>
 </font><font color="#000000">liebhaben willst, und ich soll dein Geselle 
und Spielkamerad sein, an</font><font color="#000000"><br>
 </font><font color="#000000">deinem Tischlein neben dir sitzen, von deinem 
goldenen Tellerlein essen,</font><font color="#000000"><br>
 </font><font color="#000000">aus deinem Becherlein trinken, in deinem Bettlein 
schlafen: wenn du mir das</font><font color="#000000"><br>
 </font><font color="#000000">versprichst, so will ich hinuntersteigen und 
dir die goldene Kugel wieder</font><font color="#000000"><br>
 </font><font color="#000000">heraufholen. &raquo; &raquo;Ach ja&raquo;</font><font color="#000000">
 , sagte sie, </font><font color="#000000">&raquo;ich verspreche dir alles, 
was du</font><font color="#000000"><br>
 </font><font color="#000000">willst, wenn du mir nur die Kugel wiederbringst. 
&raquo;</font><font color="#000000"> Sie dachte aber: <i>Was der</i></font><i><font color="#000000"><br>
 </font></i><i><font color="#000000">einf&auml;ltige Frosch schw&auml;tzt, 
der sitzt im Wasser hei seinesgleichen und</font></i><i><font color="#000000"><br>
 </font></i><i><font color="#000000">quakt und kann keines Menschen Geselle 
sein.</font></i><br>
 
<hr align="Left" width="100%" size="2">Der Frosch, als er die Zusage erhalten 
hatte, tauchte seinen Kopf unter,<br>
 sank hinah, und &uuml;ber ein Weilchen kam er wieder heraufgerudert, hatte 
die<br>
 Kugel im Maul und warf sie ins Gras. Die K&ouml;nigstochter war voll Freude, 
als<br>
 sie ihr sch&ouml;nes Spielwerk wieder erblickte, hob es auf und sprang damit<br>
 fort. &raquo;Warte, warte&laquo;, rief der Frosch, &raquo;nimm mich mit, 
ich kann nicht so<br>
 laufen wie du. &laquo; Aber was half ihm, da&szlig; er ihr sein <i>quak, 
quak</i> so laut<br>
 nachschrie, als er konnte! Sie h&ouml;rte nicht darauf, eilte nach Haus
und<br>
 hatte bald den armen Frosch vergessen, der wieder in seinen Brunnen<br>
 hinabsteigen mu&szlig;te.<br>
 
<hr align="Left" width="100%" size="2">Am andern Tage, als sie mit dem K&ouml;nig 
und allen Hofleuten sich zur Tafel<br>
 gesetzt hatte und von ihrem goldenen Tellerlein a&szlig;, da kam, plitsch,<br>
 platsch, plitsch platsch, etwas die Marmortreppe heraufgekrochen, und als<br>
 es oben angelangt war, klopfte es an der T&uuml;r und rief: &raquo;K&ouml;nigstochter,<br>
 j&uuml;ngste, mach mir auf. &raquo; Sie lief und wollte sehen, wer drau&szlig;en 
w&auml;re, als<br>
 sie aber aufmachte, so sa&szlig; der Frosch davor. Da warf sie die T&uuml;r 
hastig zu,<br>
 setzte sich wieder an den Tisch, und war ihr ganz angst. Der K&ouml;nig
sah<br>
 wohl, da&szlig; ihr das Herz gewaltig klopfte, und sprach: &raquo;Mein Kind, 
was<br>
 f&uuml;rchtest du dich, steht etwa ein Riese vor der T&uuml;r und will dich 
holen?&raquo;<br>
 &raquo;Ach nein&raquo;, antwortete sie, &raquo;es ist kein Riese, sondern 
ein garstiger<br>
 Frosch. &raquo; &raquo;Was will der Frosch von dir?&raquo; &raquo;Ach lieber 
Vater, als ich gestern<br>
 im Wald bei dem Brunnen sa&szlig; und spielte, da fiel meine goldene Kugel 
ins<br>
 Wasser. Und weil ich so weinte, hat sie der Frosch wieder heraufgeholt,
und<br>
 weil er es durchaus verlangte, so versprach ich ihm, er sollte mein Geselle<br>
 werden, ich dachte aber nimmermehr, da&szlig; er aus seinem Wasser heraus 
k&ouml;nnte.<br>
 Nun ist er drau&szlig;en und will zu mir herein. &raquo; Indem klopfte es 
zum<br>
 zweitenmal und rief:<br>
 <br>
 <font color="#009900">&raquo;K&ouml;nigstochter, j&uuml;ngste,</font><font color="#009900"><br>
 </font><font color="#009900">mach mir auf,</font><font color="#009900"><br>
 </font><font color="#009900">wei&szlig;t du nicht, was gestern</font><font color="#009900"><br>
 </font><font color="#009900">du zu mir gesagt</font><font color="#009900"><br>
 </font><font color="#009900">bei dem k&uuml;hlen Brunnenwasser?</font><font color="#009900"><br>
 </font><font color="#009900">K&ouml;nigstochter, j&uuml;ngste,</font><font color="#009900"><br>
 </font><font color="#009900">mach mir auf. &laquo;</font><br>
 <br>
 Da sagte der K&ouml;nig: &raquo;Was du versprochen hast, das mu&szlig;t
du auch halten; geh<br>
 nur und mach ihm auf. &raquo; Sie ging und &ouml;ffnete die T&uuml;re, da 
h&uuml;pfte der Frosch<br>
 herein, ihr immer auf dem Fu&szlig;e nach, bis zu ihrem Stuhl. Da sa&szlig; 
er und<br>
 rief: &raquo;Heb mich herauf zu dir. &laquo; Sie zauderte, his es endlich 
der K&ouml;nig<br>
 befahl. Als der Frosch erst auf dem Stuhl war, wollte er auf den Tisch,
und<br>
 als er da sa&szlig;, sprach er: &raquo;Nun schieb mir dein goldenes Tellerlein 
n&auml;her,<br>
 damit wir zusammen essen. &raquo; Das tat sie zwar, aber man sah wohl, da&szlig; 
sie's<br>
 nicht gerne tat. Der Frosch lie&szlig; sich's gut schmecken, aber ihr blieb 
fast<br>
 jedes Bi&szlig;lein im Halse. Endlich sprach er: &raquo;Ich habe mich satt 
gegessen und<br>
 bin m&uuml;de, nun trag mich in dein K&auml;mmerlein und mach dein seiden 
Bettlein<br>
 zurecht, da wollen wir uns schlafen legen. &raquo; Die K&ouml;nigstochter 
fing an zu<br>
 weinen und f&uuml;rchtete sich vor dem kalten Frosch, den sie nicht anzur&uuml;hren<br>
 getraute und der nun in ihrem sch&ouml;nen reinen Bettlein schlafen sollte. 
Der<br>
 K&ouml;nig aber ward zornig und sprach: &raquo;Wer dir geholfen hat, als 
du in der Not<br>
 warst, den sollst du hernach nicht verachten. &raquo; Da packte sie ihn
mit zwei<br>
 Fingern, trug ihn hinauf und setzte ihn in eine Ecke. Als sie aber im Bett<br>
 lag, kam er gekrochen und sprach: &raquo;Ich bin m&uuml;de, ich will schlafen 
so gut<br>
 wie du: heb mich herauf, oder ich sag's deinem Vater. &raquo; Da ward sie 
erst<br>
 bitterb&ouml;se, holte ihn herauf und warf ihn aus allen Kr&auml;ften wider 
die Wand.<br>
 &raquo;Nun wirst du Ruhe haben, du garstiger Frosch.&laquo;<br>
 
<hr align="Left" width="100%" size="2">Als er aber herabfiel, war er kein 
Frosch, sondern ein K&ouml;nigssohn mit<br>
 sch&ouml;nen und freundlichen Augen. Der war nun nach ihres Vaters Willen 
ihr<br>
 lieber Geselle und Gemahl. Da erz&auml;hlte er ihr, er w&auml;re von einer 
b&ouml;sen Hexe<br>
 verw&uuml;nscht worden, und niemand h&auml;tte ihn aus dem Brunnen erl&ouml;sen 
k&ouml;nnen als<br>
 sie allein, und morgen wollten sie zusammen in sein Reich gehen. Dann<br>
 schliefen sie ein, und am andern Morgen, als die Sonne sie aufweckte, kam<br>
 ein Wagen herangefahren, mit acht wei&szlig;en Pferden bespannt, die hatten 
wei&szlig;e<br>
 Strau&szlig;federn auf dem Kopf und gingen in goldenen Ketten, und hinten 
stand<br>
 der Diener des jungen K&ouml;nigs, das war der treue <a href="#Heinrich">
 Heinrich. </a>Der treue<br>
 <a href="#Heinrich">Heinrich </a>hatte sich so betr&uuml;bt, als sein Herr 
war in einen Frosch<br>
 verwandelt worden, da&szlig; er drei eiserne Bande hatte um sein Herz legen<br>
 lassen, damit es ihm nicht vor Weh und Traurigkeit zerspr&auml;nge. Der
Wagen<br>
 aber sollte den jungen K&ouml;nig in sein Reich abholen; der treue <a href="#Heinrich">
 Heinrich </a>hob<br>
 beide hinein, stellte sich wieder hinten auf und war voller Freude &uuml;ber 
die<br>
 Erl&ouml;sung. Und als sie ein St&uuml;ck Wegs gefahren waren, h&ouml;rte 
der K&ouml;nigssohn,<br>
 da&szlig; es hinter ihm krachte, als w&auml;re etwas zerbrochen. Da drehte 
er sich um<br>
 und rief:<br>
 
<hr align="Left" width="100%" size="2"><font color="#009900">&raquo;Heinrich, 
der Wagen bricht. &raquo;</font><font color="#009900"><br>
 </font><font color="#009900">&raquo;Nein, Herr, der Wagen nicht,</font><font color="#009900"><br>
 </font><font color="#009900">es ist ein Band von meinem Herzen,</font><font color="#009900"><br>
 </font><font color="#009900">das da lag in gro&szlig;en Schmerzen,</font><font color="#009900"><br>
 </font><font color="#009900">als Ihr in dem Brunnen sa&szlig;t,</font><font color="#009900"><br>
 </font><font color="#009900">als Ihr eine Fretsche (Frosch) wast (wart).&raquo;</font><br>
 <br>
 Noch einmal und noch einmal krachte es auf dem Weg, und der K&ouml;nigssohn<br>
 meinte immer, der Wagen br&auml;che, und es waren doch nur die Bande, die 
vom<br>
 Herzen des treuen <a href="#Heinrich">Heinrich </a>absprangen, weil sein 
Herr erl&ouml;st und gl&uuml;cklich<br>
 war.<br>
 
<hr align="Left" width="100%" size="2"><a href="file:///E:/deutsch/html-M%E4rchen/Grimms_M%E4rchen.html"><img src="file:///E:/deutsch/html-M%E4rchen/button1.gif" alt="zur&uuml;ck"></a><br>
 
</body>
</html>
