<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>Grimms M&auml;rchen</title>
</head>
<body>
<h1>Grimms M&auml;rchen</h1>
<table cellpadding="2" cellspacing="2" border="1" width="100%">
  <tbody>
    <tr>
      <td valign="Top"><a href="file:///E:/deutsch/html-M%E4rchen/Frau_Holle.HTML">
Frau Holle</a><br>
      </td>
      <td valign="Top"><a href="file:///E:/deutsch/html-M%E4rchen/L%F6weneckerchen.htm">
Das singende, springende L&ouml;weneckerchen</a><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><a href="file:///E:/deutsch/html-M%E4rchen/Froschk%F6nig.html">
Der Froschk&ouml;nig</a><br>
      </td>
      <td valign="Top"><a href="file:///E:/deutsch/M%E4rchen%202/Dornr%F6schen.txt">
Dornr&ouml;schen</a><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
