<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>Das singende, springende L&ouml;weneckerchen</title>
</head>
 <body>
 
<hr align="Left" width="100%" size="2"> 
<h2>DAS SINGENDE, SPRINGENDE <a name="LWENECKERCHEN"></a>L&Ouml;WENECKERCHEN</h2>
 
<hr align="Left" width="100%" size="2"><font color="#cc0000">Es war einmal 
ein Mann, der hatte eine gro&szlig;e Reise vor, und beim Abschied</font><font color="#cc0000"><br>
 </font><font color="#cc0000">fragte er seine drei T&ouml;chter, was er ihnen 
mitbringen sollte. Da wollte die</font><font color="#cc0000"><br>
 </font><font color="#cc0000">&auml;lteste Perlen, die zweite wollte Diamanten, 
die dritte aber sprach:</font><font color="#cc0000"><br>
 </font><font color="#cc0000">"Lieber Vater, ich w&uuml;nsche mir ein singendes, 
springendes L&ouml;weneckerchen.</font><font color="#cc0000"><br>
 </font><font color="#cc0000">(Lerche)" Der Vater sagte: "Ja, wenn ich es 
kriegen kann, sollst du es</font><font color="#cc0000"><br>
 </font><font color="#cc0000">haben", k&uuml;&szlig;te alle drei und zog
fort. Als nun die Zeit kam, da&szlig; er wieder</font><font color="#cc0000"><br>
 </font><font color="#cc0000">auf dem Heimweg war, so hatte er Perlen und 
Diamanten f&uuml;r die &auml;ltesten</font><font color="#cc0000"><br>
 </font><font color="#cc0000">gekauft, aber das singende, springende <a href="#LWENECKERCHEN">
 L&ouml;weneckerchen </a>f&uuml;r die J&uuml;ngste hatte</font><font color="#cc0000"><br>
 </font><font color="#cc0000">er umsonst aller Orten gesucht, und das tat 
ihm leid, denn sie war sein</font><font color="#cc0000"><br>
 </font><font color="#cc0000">liebstes Kind.</font><br>
 Da f&uuml;hrte ihn der Weg durch einen Wald, und mitten darin war ein pr&auml;chtiges<br>
 Schlo&szlig;, und nah am Schlo&szlig; stand ein Baum, ganz oben auf der
Spitze des<br>
 Baums aber sah er ein <a href="#LWENECKERCHEN">L&ouml;weneckerchen </a>singen 
und springen. "Ei, du kommst<br>
 mir gerade recht" sagte er ganz vergn&uuml;gt und rief seinem Diener, er 
sollte<br>
 hinaufsteigen und das Tierchen fangen. Wie er aber zu dem Baum trat, sprang<br>
 ein L&ouml;we darunter auf, sch&uuml;ttelte sich und br&uuml;llte, da&szlig; 
das Laub an den<br>
 B&auml;umen zitterte. "Wer mir mein singendes, springendes <a href="#LWENECKERCHEN">
 L&ouml;weneckerchen</a><br>
 stehlen will", rief er, "den fresse ich auf !" Da sagte der Mann: "Ich habe<br>
 nicht gewu&szlig;t, da&szlig; der Vogel dir geh&ouml;rt, ich will mein Unrecht 
wieder<br>
 gutmachen und mich mit schwerem Gelde loskaufen: la&szlig; mir nur das Leben 
!"<br>
 Der L&ouml;we sprach: "Dich kann nichts retten, als wenn du mir zu eigen<br>
 versprichst, was dir daheim zuerst begegnet; willst du das aber tun, so<br>
 schenke ich dir das Leben und den Vogel f&uuml;r deine Tochter obendrein." 
Der<br>
 Mann aber weigerte sich und sprach: "Das k&ouml;nnte meine j&uuml;ngste
Tochter sein,<br>
 die hat mich am liebsten und l&auml;uft mir immer entgegen, wenn ich nach 
Haus<br>
 komme." Dem Diener aber war angst, und er sagte: "Mu&szlig; Euch denn gerade 
Eure<br>
 Tochter begegnen, es k&ouml;nnte ja auch eine Katze oder ein Hund sein." 
Da lie&szlig;<br>
 sich der Mann &uuml;berreden, nahm das singende, springende <a href="#LWENECKERCHEN">
 L&ouml;weneckerchen </a>und<br>
 versprach dem L&ouml;wen zu eigen, was ihm daheim zuerst begegnen w&uuml;rde.<br>
 <br>
 <font color="#cc0000">Wie er daheim anlangte und in sein Haus eintrat, war 
das erste, was ihm</font><font color="#cc0000"><br>
 </font><font color="#cc0000">begegnete, niemand anders als seine j&uuml;ngste, 
liebste Tochter: Die kam</font><font color="#cc0000"><br>
 </font><font color="#cc0000">gelaufen, k&uuml;&szlig;te und herzte ihn,
und als sie sah, da&szlig; er ein singendes,</font><font color="#cc0000"><br>
 </font><font color="#cc0000">springendes <a href="#LWENECKERCHEN">L&ouml;weneckerchen 
</a>mitgebracht hatte, war sie au&szlig;er sich vor</font><font color="#cc0000"><br>
 </font><font color="#cc0000">Freude. Der Vater aber konnte sich nicht freuen, 
sondern fing an zu weinen</font><font color="#cc0000"><br>
 </font><font color="#cc0000">und sagte: "Mein liebstes Kind, den kleinen 
Vogel habe ich teuer gekauft,</font><font color="#cc0000"><br>
 </font><font color="#cc0000">ich habe dich daf&uuml;r einem wilden L&ouml;wen 
versprechen m&uuml;ssen, und wenn er dich</font><font color="#cc0000"><br>
 </font><font color="#cc0000">hat, wird er dich zerrei&szlig;en und fressen", 
und erz&auml;hlte ihr da alles wie es</font><font color="#cc0000"><br>
 </font><font color="#cc0000">zugegangen war, und bat sie, nicht hinzugehen, 
es m&ouml;chte auch kommen, was</font><font color="#cc0000"><br>
 </font><font color="#cc0000">da wolle. Sie tr&ouml;stete ihn aber und sprach: 
"Liebster Vater, was Ihr</font><font color="#cc0000"><br>
 </font><font color="#cc0000">versprochen habt, mu&szlig; auch gehalten werden: 
Ich will hingehen und will den</font><font color="#cc0000"><br>
 </font><font color="#cc0000">L&ouml;wen schon bes&auml;nftigen, da&szlig; 
ich wieder gesund zu Euch komme."</font><br>
 <br>
 Am andern Morgen lie&szlig; sie sich den Weg zeigen, nahm Abschied und ging<br>
 getrost in den Wald hinein. Der L&ouml;we aber war ein verzauberter K&ouml;nigssohn<br>
 und war bei Tag ein L&ouml;we, und mit ihm wurden alle seine Leute L&ouml;wen, 
in der<br>
 Nacht aber hatten sie ihre nat&uuml;rliche menschliche Gestalt. Bei ihrer<br>
 Ankunft ward sie freundlich empfangen und in das Schlo&szlig; gef&uuml;hrt. 
Als die<br>
 Nacht kam, war er ein sch&ouml;ner Mann, und die Hochzeit ward mit Pracht<br>
 gefeiert. Sie lebten vergn&uuml;gt miteinander, wachten in der Nacht und<br>
 schliefen am Tag.<br>
 
<hr align="Left" width="100%" size="2">Zu einer Zeit kam er und sagte: "Morgen 
ist ein Fest in deines Vaters Haus,<br>
 weil deine &auml;lteste Schwester sich verheiratet, und wenn du Lust hast<br>
 hinzugehen, so sollen dich meine L&ouml;wen hinf&uuml;hren." Da sagte sie, 
ja, sie<br>
 m&ouml;chte gerne ihren Vater wiedersehen, fuhr hin und ward von den L&ouml;wen<br>
 begleitet. Da war gro&szlig;e Freude, als sie ankam, denn sie hatten alle<br>
 geglaubt, sie w&auml;re von dem L&ouml;wen zerrissen worden und schon lange 
nicht<br>
 mehr am Leben. Sie erz&auml;hlte aber, was sie f&uuml;r einen sch&ouml;nen 
Mann h&auml;tte und<br>
 wie gut es ihr ginge, und blieb bei ihnen, so lang die Hochzeit dauerte,<br>
 dann fuhr sie wieder zur&uuml;ck in den Wald. Wie die zweite Tochter heiratete<br>
 und sie wieder zur Hochzeit eingeladen war, sprach sie zum L&ouml;wen: "Diesmal<br>
 will ich nicht allein sein, du mu&szlig;t mitgehen !" Der L&ouml;we aber 
sagte, das<br>
 w&auml;re zu gef&auml;hrlich f&uuml;r ihn, denn wenn dort der Strahl eines 
brennenden<br>
 Lichts ihn ber&uuml;hrte, so w&uuml;rde er in eine Taube verwandelt und
m&uuml;&szlig;te sieben<br>
 Jahre lang mit den Tauben fliegen. "Ach", sagte sie, "geh nur mit mir !
Ich<br>
 will dich schon h&uuml;ten und vor allem Licht bewahren." Also zogen sie<br>
 zusammen und nahmen auch ihr kleines Kind mit. Sie lie&szlig; dort einen 
Saal<br>
 mauern, so stark und dick, da&szlig; kein Strahl durchdringen konnte, darin<br>
 sollt' er sitzen, wann die Hochzeitslichter angesteckt w&uuml;rden. Die
T&uuml;r aber<br>
 war von frischem Holz gemacht, das sprang und bekam einen kleinen Ritz,
den<br>
 kein Mensch bemerkte. Nun ward die Hochzeit mit Pracht gefeiert, wie aber<br>
 der Zug aus der Kirche zur&uuml;ckkam mit den vielen Fackeln und Lichtern 
an dem<br>
 Saal vorbei, da fiel ein haarbreiter Strahl auf den K&ouml;nigssohn, und 
wie<br>
 dieser Strahl ihn ber&uuml;hrt hatte, in dem Augenblick war er auch verwandelt,<br>
 und als sie hineinkam und ihn suchte, sah sie ihn nicht, aber es sa&szlig; 
da<br>
 eine wei&szlig;e Taube. Die Taube sprach zu ihr: "Sieben Jahr mu&szlig;
ich in die Welt<br>
 fortfliegen; alle sieben Schritte aber will ich einen roten Blutstropfen<br>
 und eine wei&szlig;e Feder fallen lassen, die sollen dir den Weg zeigen, 
 und wenn<br>
 du der Spur folgst, kannst du mich erl&ouml;sen."<br>
 <br>
 Da flog die Taube zur T&uuml;r hinaus, und sie folgte ihr nach, und alle 
sieben<br>
 Schritte fiel ein rotes Blutstr&ouml;pfchen und ein wei&szlig;es Federchen 
herab und<br>
 zeigte ihr den Weg. So ging sie immerzu in die weite Welt hinein und<br>
 schaute nicht um sich und ruhte nicht, und waren fast die sieben Jahre<br>
 herum: Da freute sie sich und meinte, sie w&auml;ren bald erl&ouml;st, und 
war noch<br>
 so weit davon. Einmal, als sie so fortging, fiel kein Federchen mehr und<br>
 auch kein rotes Blutstr&ouml;pfchen, und als sie die Augen aufschlug, so 
war die<br>
 Taube verschwunden. Und weil sie dachte: Menschen k&ouml;nnen dir da nicht<br>
 helfen, so stieg sie zur Sonne hinauf und sagte zu ihr: "Du scheinst in<br>
 alle Ritzen und &uuml;ber alle Spitzen, hast du keine wei&szlig;e Taube
fliegen sehen<br>
 ?" "Nein", sagte die Sonne, "ich habe keine gesehen, aber da schenk ich
dir<br>
 ein K&auml;stchen, das mach auf, wenn du in gro&szlig;er Not bist." Da dankte 
sie der<br>
 Sonne und ging weiter, bis es Abend war und der Mond schien, da fragte sie<br>
 ihn: "Du scheinst ]a die ganze Nacht und durch alle Felder und W&auml;lder, 
hast<br>
 du keine wei&szlig;e Taube fliegen sehen ?" "Nein", sagte der Mond, "ich 
habe<br>
 keine gesehen, aber da schenk ich dir ein Ei, das zerbrich, wenn du in<br>
 gro&szlig;er Not bist." Da dankte sie dem Mond und ging weiter, bis der
Nachtwind<br>
 herankam und sie anblies. Da sprach sie zu ihm: "Du wehst ja &uuml;ber alle<br>
 B&auml;ume und unter allen Bl&auml;ttern weg, hast du keine wei&szlig;e
Taube fliegen sehen<br>
 ?" "Nein", sagte der Nachtwind, "ich habe keine gesehen, aber ich will die<br>
 drei andern Winde fragen, die haben sie vielleicht gesehen." Der Ostwind<br>
 und der Westwind kamen und hatten nichts gesehen, der S&uuml;dwind aber
sprach:<br>
 "Die wei&szlig;e Taube habe ich gesehen, sie ist zum Roten Meer geflogen, 
da ist<br>
 sie wieder ein L&ouml;we geworden, denn die sieben Jahre sind herum, und 
der<br>
 L&ouml;we steht dort im Kampf mit einem Lindwurm, der Lindwurm ist aber
eine<br>
 verzauberte K&ouml;nigstochter." Da sagte der Nachtwind zu ihr: "Ich will 
dir<br>
 Rat geben, geh zum Roten Meer, am rechten Ufer da stehen gro&szlig;e Ruten, 
die<br>
 z&auml;hle, und die elfte schneid ab und schlag den Lindwurm damit, dann 
kann<br>
 ihn der L&ouml;we bezwingen, und beide bekommen auch ihren menschlichen
Leib<br>
 wieder. Hernach schau dich um, und du wirst den Vogel Greif sehen, der am<br>
 Roten Meer sitzt, schwing dich mit deinem Liebsten auf seinen R&uuml;cken; 
der<br>
 Vogel wird euch &uuml;bers Meer nach Haus tragen. Da hast du auch eine Nu&szlig;, 
wenn<br>
 du mitten &uuml;ber dem Meere bist, la&szlig; sie herabfallen, alsbald wird 
sie<br>
 aufgehen, und ein gro&szlig;er Nu&szlig;baum wird aus dem Wasser hervorwachsen, 
auf dem<br>
 sich der Greif ausruht; und k&ouml;nnte er nicht ruhen, so w&auml;re er
nicht stark<br>
 genug, euch hin&uuml;berzutragen. Und wenn du vergi&szlig;t, die Nu&szlig; 
herabzuwerfen, so<br>
 l&auml;&szlig;t er euch ins Meer fallen."<br>
 <br>
 Da ging sie hin und fand alles, wie der Nachtwind gesagt hatte. Sie zahlte<br>
 die Ruten am Meer und schnitt die elfte ab, damit schlug sie den Lindwurm,<br>
 und der L&ouml;we bezwang ihn; alsbald hatten beide ihren menschlichen Leib<br>
 wieder. Aber wie die K&ouml;nigstochter, die vorher ein Lindwurm gewesen 
war,<br>
 vom Zauber frei war, nahm sie den J&uuml;ngling in den Arm, setzte sich
auf den<br>
 Vogel Greif und f&uuml;hrte ihn mit sich fort. Da stand die arme Weitgewanderte<br>
 und war wieder verlassen und setzte sich nieder und weinte. Endlich aber<br>
 ermutigte sie sich und sprach: "Ich will noch so weit gehen, als der Wind<br>
 weht und so lange als der Hahn kr&auml;ht, bis ich ihn finde." Und ging
fort<br>
 lange, lange Wege, bis sie endlich zu dem Schlo&szlig; kam, wo beide zusammen<br>
 lebten. Da h&ouml;rte sie, da&szlig; bald ein Fest w&auml;re. wo sie Hochzeit 
miteinander<br>
 machen wollten. Sie sprach aber: "Gott hilft mir noch", und &ouml;ffnete 
das<br>
 K&auml;stchen, das ihr die Sonne gegeben hatte, da lag ein Kleid darin,
so<br>
 gl&auml;nzend wie die Sonne selber. Da nahm sie es heraus und zog es an
und ging<br>
 hinauf in das Schlo&szlig; und alle Leute und die Braut selber sahen sie 
mit<br>
 Verwunderung an. Und das Kleid gefiel der Braut so gut, da&szlig; sie dachte, 
es<br>
 k&ouml;nnte ihr Hochzeitskleid geben, und fragte, ob es nicht feil w&auml;re. 
"Nicht<br>
 f&uuml;r Geld und Gut", antwortete sie, " aber f&uuml;r Fleisch und Blut. 
" Die Braut<br>
 fragte, was sie damit meinte. Da sagte sie: "La&szlig;t mich eine Nacht
in der<br>
 Kammer schlafen, wo der Br&auml;utigam schl&auml;ft." Die Braut wollte nicht 
und<br>
 wollte doch gerne das Kleid haben, endlich willigte sie ein, aber der<br>
 Kammerdiener mu&szlig;te dem K&ouml;nigssohn einen Schlaftrunk geben. Als 
es nun Nacht<br>
 war und der J&uuml;ngling schon schlief, ward sie in die Kammer gef&uuml;hrt. 
Da<br>
 setzte sie sich ans Bett und sagte: "Ich bin dir nachgefolgt sieben Jahre,<br>
 bin bei Sonne und Mond und bei den vier Winden gewesen und habe nach dir<br>
 gefragt und habe dir geholfen gegen den Lindwurm; willst du mich denn ganz<br>
 vergessen ?" Der K&ouml;nigssohn aber schlief so hart, da&szlig; es ihm
nur vorkam,<br>
 als rauschte der Wind drau&szlig;en in den Tannenb&auml;umen. Wie nun der 
Morgen<br>
 anbrach, da ward sie wieder hinausgef&uuml;hrt und mu&szlig;te das goldene 
Kleid<br>
 hingeben. Und als auch das nichts geholfen hatte, ward sie traurig, ging<br>
 hinaus auf eine Wiese, setzte sich da hin und weinte. Und wie sie so sa&szlig;,<br>
 da fiel ihr das Ei noch ein, das ihr der Mond gegeben hatte. Sie schlug
es<br>
 auf, da kam eine Glucke heraus mit zw&ouml;lf K&uuml;chlein ganz von Gold, 
die liefen<br>
 herum und piepten und krochen der Alten wieder unter die Fl&uuml;gel, so 
da&szlig;<br>
 nicht Sch&ouml;neres auf der Welt zu sehen war. Da stand sie auf, trieb
sie auf<br>
 der Wiese vor sich her, so lange, bis die Braut aus dem Fenster sah, und 
da<br>
 gefielen ihr die kleinen K&uuml;chlein so gut, da&szlig; sie gleich herabkam 
und<br>
 fragte, ob sie nicht feil w&auml;ren. "Nicht f&uuml;r Geld und Gut, aber 
f&uuml;r Fleisch<br>
 und Blut; la&szlig;t mich noch eine Nacht in der Kammer schlafen wo der
Br&auml;utigam<br>
 schl&auml;ft !" Die Braut sagte "j" und wollte sie betr&uuml;gen wie am
vorigen<br>
 Abend. Als aber der K&ouml;nigssohn zu Bett ging, fragte er seinen Kammerdiener,<br>
 was das Murmeln und Rauschen in der Nacht gewesen sei Da erz&auml;hlte der<br>
 Kammerdiener alles, da&szlig; er ihm einen Schlaftrunk h&auml;tte geben
m&uuml;ssen, weil<br>
 ein armes M&auml;dchen heimlich in der Kammer geschlafen h&auml;tte, und 
heute Nacht<br>
 sollte er ihm wieder einen geben ! Sagte der K&ouml;nigssohn: "Gie&szlig; 
den Trank<br>
 neben das Bett au !" Zur Nacht wurde sie wieder hereingef&uuml;hrt und als 
sie<br>
 anfing zu erz&auml;hlen, wie es ihr traurig ergangen w&auml;re, da erkannte 
er gleich<br>
 an der Stimme seine liebe Gemahlin, sprang auf und rief: "Jetzt bin ich<br>
 erst recht erl&ouml;st, mir ist gewesen wie in einem Traum, denn die fremde<br>
 K&ouml;nigstochter hatte mich bezaubert da&szlig; ich dich vergessen mu&szlig;te, 
aber Gott<br>
 hat noch zu rechter Stunde die Bet&ouml;rung von mir genommen." Da gingen 
sie<br>
 beide in der Nacht heimlich aus dem Schlo&szlig;, denn sie f&uuml;rchteten 
sich vor<br>
 dem Vater der K&ouml;nigstochter, der ein Zauberer war, und setzten sich 
auf den<br>
 Vogel Greif, der trug sie &uuml;ber das Rote Meer, und als sie in der Mitte<br>
 waren, lie&szlig; sie die Nu&szlig; fallen. Alsbald wuchs ein gro&szlig;er 
Nu&szlig;baum, darauf<br>
 ruhte sich der Vogel und dann f&uuml;hrte er sie nach Haus, wo sie ihr Kind<br>
 fanden, das war gro&szlig; und sch&ouml;n geworden, und sie lebten von nun 
an vergn&uuml;gt<br>
 bis an ihr Ende.<br>
<a href="file:///E:/deutsch/html-M%E4rchen/Grimms_M%E4rchen.html"><img src="file:///E:/deutsch/html-M%E4rchen/button1.gif" alt="zur&uuml;ck" width="55" height="20"></a>
 
</body>
</html>
