\documentclass[notitlepage,a4paper]{scrartcl}
\usepackage{natbib, ngerman}
\usepackage[utf8]{inputenc}
\usepackage[alwaysadjust]{paralist}
%\usepackage[inner=3.6cm,outer=3.6cm,top=4.5cm,bottom=5.5cm]{geometry}
\bibpunct[:]{(}{)}{;}{a}{}{,}
\bibliographystyle{LandPModMod}
\usepackage[automark,headsepline,headinclude]{scrpage2}

\author{Fabian Steeg}
\title{Polysemie zwischen \\Homonymie und Generalität}
\subject{Essay zu Konzepten lexikalischer Ambiguität}
\begin{document}
\maketitle

\abstract{Mehrdeutigkeit (Ambiguit"at) ist eine grundlegende Eigenschaft nat"urlicher Sprache. Im Bereich der lexikalischen Ambiguit"at stellt Polysemie eine Zwischenform zwischen Homonymie und Generalit"at dar. Polysemie spielt in verschiedenen Bereichen eine Rolle, etwa in der Lexikographie, der lexikalischen Semantik und der maschinellen Sprachverarbeitung. In der lexikalischen Semantik ist Polysemie ein kontroverser Begriff, da eine konzeptuelle Abgrenzung der Polysemie von Generalit"at auf bestimmten theoretischen Annahmen zum Status von Bedeutung beruht. In der maschinellen Sprachverarbeitung stellt Polysemie ein grundlegendes, ungel"ostes praktisches Problem dar, da Polysemie bislang nicht automatisch aufgel"ost werden kann. Bei einer Definition von Polysemie stellt sich die Frage, ob Polysemie als eigenst"andiges theoretisches Konzept den Anforderungen des Sparsamkeitsprinzipt der Wissenschaft gen"ugt, oder vielmehr als rein deskriptiver Fachbegriff gesehen werden sollte.}

\section{Polysemie}
Mehrdeutigkeit (Ambiguit"at) ist eine grundlegende Eigenschaft nat"urlicher Sprache, wobei ganze S"atze (strukturbedingt, `syntaktische Ambiguit"at', z.B. ``Er sah den Mann mit dem Fernglas'') oder einzelne W"orter mehrdeutig sein k"onnen (`lexikalische Ambiguit"at', z.B. `Bank' als `M"obel' oder `Geldinstitut'). Im Bereich der lexikalischen Ambiguit"at stellt Polysemie eine Zwischenform zwischen Homonymie (zwei oder mehr Dinge haben die gleiche Bezeichnung, z.B. 'Bank') und Generalit"at (ein Begriff kann in sehr unterschiedlichen Kontexten verwendet werden, z.B. 'Spiel' in den Kontexten Sackh"upfen, Schach und Klavierspiel) dar.

Polysemie spielt in verschiedenen Bereichen unterschiedliche Rollen, etwa in der Lexikographie, der lexikalischen Semantik und der maschinellen Sprachverarbeitung. In der Lexikographie dient der Begriff zur Abgrenzung von mehrdeutigen W"ortern, die als getrennte Eintr"age im Lexikon gef"uhrt werden (Homonymie) von solchen, bei denen die unterschiedlichen Bedeutungen in einem einzigen Eintrag aufgez"ahlt werden (Polysemie). In der lexikalischen Semantik ist Polysemie ein kontroverser Begriff, da eine konzeptuelle Abgrenzung der Polysemie von Generalit"at auf bestimmten theoretischen Annahmen zum Status von Bedeutung beruht. In der maschinellen Sprachverarbeitung schlie"slich stellt Polysemie ein grundlegendes, ungel"ostes praktisches Problem dar, da Polysemie bislang nicht automatisch aufgel"ost werden kann. Bei einer Definition von Polysemie als blo"se Relation zu Homonymie und Generalit"at (wie oben) stellt sich die Frage, ob Polysemie als eigenst"andiges theoretisches Konzept den Anforderungen des Sparsamkeitsprinzipt der Wissenschaft (`Ockhams Rasiermesser') gen"ugt, oder vielmehr als rein deskriptiver Fachbegriff (eben f"ur etwas zwischen Homonymie und Generalit"at) gesehen werden sollte.

Zur Beleuchtung des Begriffs der Polysemie werde ich im Folgenden zu\-nächst die Geschichte von lexikalischer Ambiguit"at und den mit dieser verbundenen Begriffe, sowie die Problematik einer Abgrenzung von Polysemie und Homonymie auf der einen und von Generalit"at auf der anderen Seite beschreiben. Anschlie"send werde ich darauf eingehen, wie der eigenst"andige Status von Polysemie als theoretisches Konzept bei einer bestimmten Bedeutungskonzeption (n"amlich als Kontextabstraktion bzw. Verwendungspotential) hinf"allig wird, ohne dass Bet"atigungsfelder, die sich mit dem Ph"anomen der Polysemie besch"aftigen, beschr"ankt w"urden.

\section{Historisch}

Schon in den fr"uhesten Schriftsystemen finden sich mehrdeutige W"orter (orthographisch abgetrennte Sinneinheiten), so werden etwa im Altsumerischen \emph{Schilf} und \emph{zur"uckkehren} mit dem gleichen Wort bezeichnet \citep{Haarmann1991}. Daher ist nicht verwunderlich, dass auch die fr"uheste Beschreibung lexikalischer Ambiguit"at weit zur"uckreicht, so bezeichent Aristoteles in den \emph{Kategorien} als \emph{homonym}, was ``vom Namen gleich, aber vom Wesen verschieden'' (frei zitiert) ist. Homonymie ist also die urspr"ungliche Bezeichnung f"ur das Ph"anomen lexikalischer Ambiguit"at.

Ein konzeptueller Gegensatz von Polysemie und Homonymie entstand erst im 19. Jahrhundert (durch Br\'eal). Die Idee, auf der eine solche Unterscheidung basiert, ist, dass es einen Unterschied macht, ob die gleich bezeichneten Dinge vom Wesen (v"ollig) verschieden (wie bei Aristoteles), oder aber "ahnlich sind. Die Begriffe \emph{Wesen}, \emph{verschieden} und \emph{"ahnlich} sind dabei Punkte, die einer n"aheren Definition bed"urfen und die Ausgangspunkte der Kontroversen um den Begriff und das Konzept der Polysemie bilden.

\section{Abgrenzung}

Eine Abgrenzung von Polysemie und Homonymie, und damit die Entscheidung, ob zwei Bedeutungen "ahnlich oder verschieden sind, kann nach vier unterschiedlichen Kriterien erfolgen: etymologisch, semantisch, grammatikalisch oder repr"asentationell \citep{Behrens2002}. Nach etymologischen Kriterien sind Bedeutungen "ahnlich, wenn sie einen gemeinsamen Ursprung haben. Bei einer solchen Abgrenzung ergeben sich unterschiedliche Schwierigkeiten: zun"achst ist selbst f"ur Sprachen wie das Deutsche oder das Englische, f"ur die die Etymologie gut beschrieben ist, nicht immer zu ermitteln, ob ein gemeinsamer Ursprung vorliegt. Bei vielen Sprachen gibt es keinerlei solche Informationen, wodurch ein solches Kriterium zur Unterscheidung von Homonymie und Polysemie v"ollig unbrauchbar ist. Sind die Informationen vorhanden, stellt sich zudem ein weiteres Problem, n"amlich wie weit man bei der Entscheidung in die Zeit zur"uckgeht. Sollen etwa en. `port' f"ur `Hafen' und `Portwein' als polysem angesehen werden, weil auch die Stadt Porto, aus der der Wein kommt, urspr"unglich auf lat. `portus' zur"uckgeht? Es ist sehr schwierig, solche Fragen konsistent zu entscheiden. Schlie"slich kann das diachrone etymologische Kriterium selbst schon methodologisch von einer seit Saussure synchron ausgerichteten Linguistik ausgeschlossen werden.

Doch auch eine synchrone Betrachtung nach semantischen Kriterien ist nicht leicht vorzunehmen, so ist etwa nicht eindeutig, was hier das entscheidende Kriterium sein sollte: die Existenz eines "ubergeordneten Konzepts, unter das sich die verschiedenen Bedeutungen zusammenfassen lassen, das Vorhandensein einer gemeinsame Bedeutungskomponente, oder eine durch Sprecher subjektiv empfundene aber nicht erkl"arbare "Ahnlichkeit. Auch grammatikalische Kriterien erm"oglichen keine konsistenten Unterscheidungen, so wird etwa die Zugeh"origkeit zu unterschiedlichen Wortarten (`kategoriale Ambiguit"at', etwa en. `can' als Nomen oder Verb) als Indiz f"ur Homonymie gesehen, w"ahrend andere grammatikalische Eigenschaften (etwa en. `open' in transitiver oder intransitiver Lesart) nicht als relevant genug angesehen werden. Da aber die Unterscheidung grammatikalischer Kategorien in verschiedenen Sprachen teilweise sehr unterschiedlich ist, kann auch ein solches Unterscheidungskriterium keine konsistenten, sprach"ubergreifenden Analysen erm"oglichen. Die beschriebene Unterscheidung anhand der Wortart etwa erscheint vielmehr wie eine im Nachhinein erfolgte Rechtfertigung lexikographischer Praxis, in der die repr"asentationelle Dimension der Unterscheidung von Polysemie und Homonymie zu finden ist: Homonyme sind mehrdeutige W"orter mit mehreren Eintr"agen im Lexikon, Polyseme dagegen werden in einem einzigen Eintrag beschrieben.

Die Unterscheidung von Polysemie und Generalit"at ist Ausdruck von zwei unterschiedlichen Herangehensweisen in der lexikalischen Semantik, n"amlich der Formulierung einer zusammenfassenden Bedeutungskomponente der verschiedenen Bedeutungen auf der einen Seite, und einer detaillierten Analyse feinster Bedeutungsnuancen auf der anderen Seite. Ausdruck der ersten Herangehensweise ist eine Analyse als Generalit"at, w"ahrend letztere Sicht eine Analyse als Polysemie bevorzugt. Solche Unterschiede k"onnen Ausdruck unterschiedlicher Ziele sein, so strebt ein formal-theoretisch ausgerichteter Linguist eher eine vereinheitlichende L"osung an, w"ahrend ein deskriptiv-typologisch ausgerichteter Linguist eine m"oglichst genaue Beschreibung der semantischen Feinheiten anstrebt. 

Neben solch unterschiedlicher Ziele sind die unterschiedlichen Analysen als Polysemie oder Generalit"at aber auch Ausdruck unterschiedlicher Antworten auf die Frage nach der Repr"asentation der unterschiedlichen Bedeutungen im mentalen Lexikon und deren Aktivierung in unterschiedlichen Kontexten. Eine Bevorzugung der Generalit"at korrespondiert dabei mit der Vorstellung, dass im mentalen Lexikon die gemeinsame Bedeutung verschiedener, miteinander verwandter Bedeutungen als abstraktes Objekt vorhanden ist ('core meaning') oder auch mit der Vorstellung, dass eine der konkreten Bedeutungen im Lexikon ist und die anderen von dieser abgeleitet werden. Dagegen w"urde einer Polysemie-orientierten Analyse die Vorstellung entsprechen, dass alle Bedeutungen im mentalen Lexikon vorhanden, und miteinander verbunden sind, wobei manche davon abstrakter ('schemas') sind als andere. 

Trotz verschiedener Tests, die ermitteln sollen, wie "ahnlich zwei Bedeutungen sind (etwa der M"oglichkeit einer Aktivierung der anderen Lesart bei einer Koreferenz, z.B. `Ich und die Waschmaschine laufen' oder einer Negation, z.B. `Ich sehe die Bank', `Ich sehe die Bank nicht'), ist eine Unterscheidung von Polysemie und Generalit"at, ebenso wie zur Homonymie, weder einfach noch eindeutig, da sie sich auf die Frage zur"uckgeht, wie Bedeutungen als Objekte im mentalen Lexikon repr"asentiert sind. Es gibt jedoch eine alternative Antwort auf diese Frage: Bedeutungen sind gar keine Objekte im mentalen Lexikon \citep{Zlatev2003}. Gibt man n"amlich die Annahmen, Form und Bedeutung von W"ortern seien einander grunds"atzlich eins zu eins zugeordnet und Bedeutungen haben den Status von Objekten im mentalen Lexikon, er"ubrigt sich eine Unterscheidung von ``verschiedenen, aber "ahnlichen Bedeutungen'' (Polysemie) und ``einzelnen, aber sehr vielseitig verwendbaren Bedeutungen'' (Generalit"at): es handelt sich in beiden F"allen um identische Wortformen, die in unterschiedlichen, z.T. sehr "ahnlichen Kontexten benutzt werden k"onnen.

\section{Bedeutung als Kontextabstraktion}

Als Hypothese ist eine solche Vorstellung von Bedeutung als Kontextabstraktion oder Verwendungspotential sehr alt, so l"asst etwa Platon im Kratylos den Hermogenes die These widergeben, die Bedeutung der W"orter k"ame ihnen ``nicht von Natur aus zu, sondern durch die Gewohnheit derer, die sie gebrauchen'' (frei zitiert). Platon l"asst Sokrates diese Idee zugunsten einer idealistischen Sicht widerlegen, wobei er ihn zuvor kl"aren l"asst, dass die Hypothese hier als Umdeutung der Bedeutung eines Wortes durch einen Einzelnen gemeint ist, dass also ein Einzelner etwas anders nennt, als es allgemein genannt wird. Die Vorstellung, dass das Wesen der Bedeutung tats"achlich eine Abstraktion der m"oglichen Verwendungskontexte ist, findet sich in Wittgensteins `Philosophischen Untersuchungen': ``Die Bedeutung eines Wortes ist sein Gebrauch in der Sprache'' (frei zitiert). Eine solche Bedeutungskonzeption passt zu verschiedenen Beobachtungen bez"uglich lexikalischer Semantik, etwa dass Begriffe f"ur unterschiedliche Menschen mitunter unterschiedliche Bedeutungsnuancen haben (sie kennen sie aus unterschiedlichen Kontexten), oder dass sich Bedeutungen ver"andern (sie werden in neuen Kontexten verwendet). 

Ein m"oglicher Einwand gegen eine solche, rein kontextuelle Bedeutungsdefinition basiert auf der Beobachtung bestimmter Ph"anomene, die das Vorhandensein objekthafter Bedeutungseinheiten im mentalen Lexikon nahezulegen scheinen, wie etwa systematische Polysemie oder die F"ahigkeit der Sprache, neue Bedeutungen aus bestehenden, scheinbar stabilen, elementaren `Bausteinen' zusammenzusetzen. Die Beschreibung systematischer Polysemie (wenn z.B. Genus systematisch eine bestimmte Lesart erzwingt, wie etwa in einigen d"anischen Dialekten) ist jedoch auch ohne die Annahme objekthafter Bedeutungen, n"amlich als Beschreibung der Kontexte m"oglich (oben z.B. im Kontext einer bestimmten Genusmarkierung). Ebenso l"asst sich die Bildung zusammengesetzter Bedeutungen durch Kombination der m"oglichen Verwendungskontexte beschreiben, und erfordert ebensowenig Bedeutungsobjekte im mentalen Lexikon. Polysemie stellt in einem solchen Bedeutungsbegriff eine bestimmte Form von Verwendungsmuster zwischen Homonymie und Generalit"at dar. 

Im Fall eines reinen Homonyms (wie etwa \emph{Bank}) sind deutlich unterschiedene Cluster von Verwendungskontexten auszumachen, ein eher durch Generalit"at gekennzeichnetes ambiges Wort bildet hingegen einen einzigen Verwendungcluster, der in sich nicht weiter unterteilt ist (etwa \emph{Klausur} f"ur einen `Einschluss' verschiedenster Art). Polysemie bildet hier eine Zwischenform, bei der mehrere Verwendungscluster ausgemacht werden k"onnen, die jedoch nicht wie bei voller Homonymie deutlich getrennt, sondern zum Teil wie bei Generalit"at ineinander "ubergehen. So l"asst sich etwa f"ur \emph{Laufen} ein Cluster ausmachen mit unterschiedlichen, aber stets im Zusammenhang mit sich bewegenden Lebewesen stehenden Verwendungen (z.B. \emph{Sie l"auft dreimal die Woche}, \emph{Er lief so schnell er konnte}, \emph{Der Hund kann schnell laufen}), dar"uber hinaus aber weitere, von diesem Cluster sehr unterschiedliche (wie im Fall von Homonymie) Verwendungen (z.B. \emph{Die Kugel schoss aus dem Lauf}, \emph{Das K"uhlwasser lief aus}). Eine solche Beschreibung der verschiedenen Kontextcluster ist auch eine Form von Hinwendung zu einer deskriptiven, datenorientierten Linguistik, im Gegensatz zu einer eher auf Introspektion ausgerichteten Herangehensweise, die sich st"arker mit der Beschaffenheit von Bedeutung auseinandersetzt.

\section{Maschinelle Sprachverarbeitung}

In der maschinellen Sprachverarbeitung dient die Unterscheidung von Homonymie und Polysemie und damit Polysemie als Begriff der Kenn\-zeichnung besonders schwierig aufzul"osender Ambiguit"at \citep{AgirreAndEdmonds2006a}. Im Unterschied zum Menschen, dem die Aufl"osung von Ambiguit"at in der Regel (viele Witze basieren auf falsch aufgel"oster Ambiguit"at) leicht f"allt, sind Maschinen dazu bislang nicht in vergleichbarer Form in der Lage, insbesondere f"ur schwierige F"alle (Polysemie, Generalit"at). Diese Tatsache ist ein wesentlicher Grund daf"ur, dass Maschinen Sprache nicht verstehen k"onnen. Die automatische Aufl"osung lexikalischer Ambiguit"at (\emph{word sense disambiguation}, WSD) ist damit ein Kernproblem sowohl (theoretisch orientierter) Computerlinguistik, sowie (praktisch ausgerichteter) maschineller Sprachverarbeitung. Konkrete Beispiele f"ur den Bedarf einer automatischen Disambiguierung (die im Kontext der maschinellen Sprachverarbeitung stets Mittel f"ur eine bestimmte Aufgabe ist und kein Selbstzweck) sind etwa die maschinelle "Ubersetzung, wo etwa f"ur eine korrekte "Ubersetzung von en. \emph{bank} (als `Bank' oder `Ufer') eine vorhergehende Disambiguierung n"otig ist. Auch etwa bei der Informationsextraktion, z.B. bei der Suche nach Informationen aus dem Finanzbereich, wird zur Entscheidung, ob eine Fundstelle von en. \emph{bank} relevant ist, eine Disambiguierung ben"otigt.

Der beschriebenen Konzeption von Bedeutung als Kontextabstraktion wird ein inzwischen etabliertes Verfahren der maschinellen Sprachverarbeitung gerecht: das maschinelle Lernen aus annotierten Korpora. Grundgedanke ist hierbei, dass von Menschen annotierte Korpora von Maschinen verarbeitet werden, die dabei die Muster im Kontext der Annotationen lernen. Konkret k"onnte etwa gelernt werden, dass en. \emph{can} als Nomen oft nach \emph{a} oder \emph{the}, als Verb dagegen nach \emph{to} vorkommt (wenn zuvor Wortarten annotiert wurden). In vergleichbarer Weise k"onnte ein System so lernen, in welchen Kontexten ambige W"orter in einer bestimmten Lesart vorkommen oder Kontextcluster aller gelernten Vorkommen bilden und anschlie"send neue Vorkommen anhand der gelernten Cluster zuordnen. Die interne Repr"asentation der Kontexte und das Verfahren zur Auswahl der passenden Lesart k"onnen unterschiedlich erfolgen, etwa auf Basis statistischer Methoden (die richtige Bedeutung ist die wahrscheinlichste f"ur den gegebenen Kontext). Die maschinelle Disambiguierung funktioniert f"ur sehr eindeutige F"alle (Homonymie) inzwischen sehr gut ("uber 95\%), f"ur schwierige F"alle (Polysemie, Generalit"at) dagegen liegen die Ergebnisse nur bei etwa 60-70\%, wobei zu beachten ist, dass je nach Korpus und Bedeutungsinventar auch die "Ubereinstimmung menschlicher Annotatoren in diesem Bereich liegen kann. Dennoch zeigen diese Ergebnisse, die auch f"ur Korpora mit h"oherer menschlicher "Ubereinstimmung bisher nicht gesteigert werden k"onnen, dass die maschinelle Sprachverarbeitung verbesserte Verfahren zur Differenzierung der Kontexte ben"otigt, um feine Bedeutungsunterschiede ermitteln zu k"onnen.

\section{Fazit}

Zusammenfassend l"asst sich festhalten, dass Polysemie als lexiko\-graph\-ischer, des\-krip\-tiv-typo\-logi\-scher oder computer\-lingu\-istischer Fachbegriff f"ur eine bestimmte Form lexikalischer Ambiguit"at zwischen voller Homonymie und voller Generalit"at durchaus seine Berechtigung hat; als theorierelevantes, eigenst"andiges Konzept jedoch Ockhams Rasiermesser wom"oglich nicht stand\-hält, weil Polysemie nicht objektiv und sprachunabh"angig definierbar ist und auf Annahmen zur Natur lexikalischer Semantik beruht, die nicht als gegeben hingenommen werden sollten (Isomorphie von Form und Bedeutung sowie Objektcharakter von Bedeutung) und welche eine lexikalische Semantiktheorie un\-nötig verkomplizieren, da Konzepte eingef"uhrt werden ohne damit eine bessere Erkl"arung beobachteter Ph"anomene zu erm"oglichen.

\bibliography{fsteeg}
\end{document}