

	
@book{Dik1997a,
	address = {Berlin},
	author = {Dik, Simon  C. },
	citeulike-article-id = {862024},
	edition = {2nd},
	editor = {Hengeveld, Kees  },
	keywords = {fg linguistics theories},
	priority = {2},
	publisher = {Mouton de Gruyter},
	title = {The Theory of Functional Grammar. Part 1: The Structure of the Clause},
	year = {1997}
}



@book{Butler2003,
	address = {Amsterdam},
	author = {Butler, Christopher  S. },
	citeulike-article-id = {862022},
	keywords = {linguistics theories},
	priority = {1},
	publisher = {John Benjamins Publishing Company},
	series = {Studies in Language},
	title = {Structure and Function: A Guide to Three
Major Structural-Functional Theories},
	volume = {64},
	year = {2003}
}



@book{Jackendoff2002,
	address = {Oxford},
	author = {Jackendoff, Ray  },
	citeulike-article-id = {853491},
	keywords = {generative-grammar linguistics},
	priority = {2},
	publisher = {University Press},
	title = {Foundations of Language: Brain, Meaning, Grammar, Evolution},
	year = {2002}
}



@book{Lyons1968,
	address = {Cambridge},
	author = {Lyons, John  },
	citeulike-article-id = {853430},
	keywords = {linguistics theory},
	priority = {2},
	publisher = {University Press},
	title = {Introduction to Theoretical Linguistics},
	year = {1968}
}



@incollection{Siegmund2004,
	address = {Berlin},
	author = {Siegmund, Peter  },
	booktitle = {Variationstypologie},
	citeulike-article-id = {80546},
	editor = {Roelke, Thorsten  },
	keywords = {creole jamaican-creole linguistics typology},
	priority = {1},
	publisher = {De Gruyter},
	title = {English},
	year = {2004}
}



@incollection{Dik1991,
	address = {Amsterdam \& Philadelphia},
	author = {Dik, Simon  C. },
	booktitle = {Linguistic Theory and Grammatical Description},
	citeulike-article-id = {842972},
	editor = {Droste, F. G.  and Joseph, John  E. },
	keywords = {fg linguistics},
	pages = {246--274},
	priority = {0},
	publisher = {John Benjamins Publishing Co.},
	title = {Functional Grammar},
	year = {1991}
}



@incollection{Durie1997,
	abstract = {Complex predicates can be defined as predicates which are composed of more than one grammatical element (either morphemes or words), each of which contributes a non-trivial part of the information of the complex predicate. The papers collected in this volume, which were presented at a workshop at Stanford in 1993, represent a variety of approaches to the question of the range and nature of complex predicates, and draw on data from a wide spectrum of languages. This collection develops a better understanding of the range of phenomena that a general theory of complex predicates would have to account for, and to see what kinds of linguistic ideas and methodologies would be necessary for such a task.},
	address = {Stanford, CA, USA},
	author = {Durie, Mark  },
	booktitle = {Complex Predicates},
	citeulike-article-id = {842445},
	editor = {Alsina, Alex   and Bresnan, Joan   and Sells, Peter  },
	howpublished = {Paperback},
	keywords = {linguistics svc},
	month = {March},
	priority = {0},
	publisher = {Center for the Study of Language and Information},
	title = {Grammatical Structures in Verb Serialization},
	year = {1997}
}



@misc{VanStaden2006,
	author = {Van Staden, Miriam  },
	citeulike-article-id = {842444},
	howpublished = {Poster presented at the Eleventh Biennial Symposium: Intertheoretical Approaches to Complex Verb Constructions. Houston: Rice University.},
	keywords = {fdg linguistics svc},
	priority = {0},
	title = {Papuan narratives in Functional Discourse Grammar},
	year = {2006}
}



@misc{SteegEtAl2006,
	author = {Steeg, Fabian   and Benden, Christoph   and Samuelsdorff, Paul-O  },
	citeulike-article-id = {842443},
	howpublished = {Poster presented at the Twelfth International Conference on Functional Grammar. Sao Jose do Rio Preto, Brazil: Universidade Estadual Paulista.},
	keywords = {antlr computational-linguistics fg java linguistics prolog},
	priority = {0},
	title = {Generating Linguistic Expressions from Underlying Clause Structures},
	year = {2006}
}



@incollection{Patrick2004,
	address = {Berlin \& New York},
	author = {Patrick, Peter  },
	booktitle = {A Handbook of Varieties of English. Vol 2: Morphology and Syntax},
	citeulike-article-id = {842439},
	editor = {Kortmann, Bernd   and Schneider, Edgar  W.  and Upton, Clive   and Mesthrie, Rajend   and Burridge, Kate  },
	keywords = {creole jamaican-creole linguistics},
	pages = {407--438},
	priority = {0},
	publisher = {Mouton de Gruyter},
	series = {Topics in English Linguistics},
	title = {Jamaican Creole: Morphology and syntax.},
	year = {2004}
}



@book{Patrick1999,
	address = {Amsterdam \& Phildadelphia},
	author = {Patrick, Peter  },
	citeulike-article-id = {842436},
	keywords = {creole jamaican-creole linguistics},
	number = {G17},
	priority = {0},
	publisher = {John Benjamins Publishing Co.},
	series = {Varieties of English Around the World},
	title = {Urban Jamaican Creole. Variation in the Mesolect.},
	year = {1999}
}



@article{MuyskenEtAl1978,
	author = {Muysken, P. C.  and Jansen, Bert   and Koopman, Hilda  },
	citeulike-article-id = {842435},
	journal = {Amsterdam Creole Studies},
	keywords = {creole linguistics svc},
	pages = {125--159},
	priority = {2},
	title = {Serial Verbs in the Creole Languages},
	volume = {2},
	year = {1978}
}



@article{Lin2004,
	author = {Lin, Huei-Ling  },
	citeulike-article-id = {842425},
	journal = {Concentric: Studies in Linguistics},
	keywords = {linguistics svc},
	month = {December},
	number = {2},
	pages = {93--122},
	priority = {0},
	title = {Serial Verb Constructions vs. Secondary Predication},
	volume = {30},
	year = {2004}
}



@phdthesis{Bakker1994,
	address = {Amsterdam},
	author = {Bakker, Dik  },
	citeulike-article-id = {842415},
	keywords = {computational-linguistics fg linguistics},
	priority = {0},
	publisher = {IFOTT},
	title = {Formal and Computational Aspects of Functional Grammar and Language Typology},
	year = {1994}
}



@incollection{HengeveldMackenzie2006,
	address = {Oxford},
	author = {Hengeveld, Kees   and Mackenzie, Lachlan  J. },
	booktitle = {Encyclopedia of Language and Linguistics},
	citeulike-article-id = {842413},
	edition = {Second},
	editor = {Brown, Keith  },
	keywords = {fdg fg linguistics},
	priority = {0},
	publisher = {Elsevier},
	title = {Functional Discourse Grammar},
	year = {2006}
}



@book{Dik1997b,
	address = {Berlin},
	author = {Dik, Simon  C. },
	citeulike-article-id = {842386},
	edition = {2nd},
	editor = {Hengeveld, Kees  },
	keywords = {fg linguistics},
	priority = {0},
	publisher = {Mouton de Gruyter},
	title = {The Theory of Functional Grammar. Part 2: Complex and Derived Constructions},
	year = {1997}
}



@incollection{MuyskenVeenstra1995,
	address = {Amsterdam \& Phildadelphia},
	author = {Muysken, P. C.  and Veenstra, T. },
	booktitle = {Pidgins and Creoles: An Introduction},
	citeulike-article-id = {842352},
	editor = {Arends, Jacques   and Muysken, Pieter   and Smith, Norval  },
	keywords = {complex-predicates linguistics svc typology},
	pages = {289--301},
	priority = {0},
	publisher = {John Benjamins Publishing Co.},
	series = {Creole Language Library},
	title = {Serial Verbs},
	volume = {15},
	year = {1995}
}



@book{AlsinaEtAl1997,
	abstract = {Complex predicates can be defined as predicates which are composed of more than one grammatical element (either morphemes or words), each of which contributes a non-trivial part of the information of the complex predicate. The papers collected in this volume, which were presented at a workshop at Stanford in 1993, represent a variety of approaches to the question of the range and nature of complex predicates, and draw on data from a wide spectrum of languages. This collection develops a better understanding of the range of phenomena that a general theory of complex predicates would have to account for, and to see what kinds of linguistic ideas and methodologies would be necessary for such a task.},
	address = {Stanford, CA, USA},
	citeulike-article-id = {500255},
	editor = {Alsina, Alex   and Bresnan, Joan   and Sells, Peter  },
	howpublished = {Paperback},
	isbn = {1575860465},
	keywords = {complex-predicates linguistics svc typology},
	month = {October},
	priority = {0},
	publisher = {Center for the Study of Language and Information},
	title = {Complex Predicates},
	year = {1997}
}




